"otu.names" "fVals" "pVals" "estimates" "SE" "CIlower" "CIupper" "W_stat" "detected_0.95" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6" "ASV" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species"
"1" "02991c28233f32164d60d4a6ee2cd37d" 29.9053730170309 3.56758908860248e-06 -3.00736204581395 0.549934673013958 -4.1226812570847 -1.89204283454319 62 FALSE FALSE FALSE TRUE TRUE "X02991c28233f32164d60d4a6ee2cd37d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"2" "02b4cbe5c2955ab2f66dc82cdf6dad64" 21.8068410517994 4.10250725690747e-05 -2.5941450330306 0.555517665210074 -3.72078707728182 -1.46750298877938 55 FALSE FALSE FALSE FALSE TRUE "X02b4cbe5c2955ab2f66dc82cdf6dad64" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium"
"3" "04750b35999a335ee206ca2372289b68" 11.2479289855978 0.00188721423358818 -1.16487903014358 0.347331797918199 -1.86930056585124 -0.46045749443593 65 FALSE FALSE FALSE TRUE TRUE "X04750b35999a335ee206ca2372289b68" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "ST-12K33" "uncultured bacterium" "uncultured bacterium"
"4" "0d2ad6c8a4b9eddb8383d3b1fdd247f4" 14.5248180591743 0.000521116577853938 -2.29299905051172 0.601656377274659 -3.51321473991408 -1.07278336110935 53 FALSE FALSE FALSE FALSE TRUE "X0d2ad6c8a4b9eddb8383d3b1fdd247f4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"5" "0e10a3ac8134ede364b62579e5bfae51" 29.65476875687 3.82873159599994e-06 -2.99673333289232 0.550301666056417 -4.11279684055089 -1.88066982523375 59 FALSE FALSE FALSE TRUE TRUE "X0e10a3ac8134ede364b62579e5bfae51" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas"
"6" "10b890326e2b0b15509aefb95d0d6b79" 15.1930543072536 0.00040577547039932 3.30107570436196 0.846901572233431 1.58347970629442 5.01867170242949 43 FALSE FALSE FALSE FALSE FALSE "X10b890326e2b0b15509aefb95d0d6b79" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "Genus_Sphingobacterium"
"7" "12322f15c5dcca422f121c2e90eb3566" 7.37572420227571 0.0100917581264372 2.69936760784095 0.993938921990305 0.683566042811437 4.71516917287046 39 FALSE FALSE FALSE FALSE FALSE "X12322f15c5dcca422f121c2e90eb3566" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Brevundimonas" "Brevundimonas diminuta"
"8" "1a59d915451a33deeeedc22c0f710c24" 7.70924076132104 0.00866457419362939 2.0959880735698 0.754888835937174 0.5650025539985 3.6269735931411 39 FALSE FALSE FALSE FALSE FALSE "X1a59d915451a33deeeedc22c0f710c24" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Brevundimonas" "Genus_Brevundimonas"
"9" "1c2b8892a0d7f828d72808cd01cfd199" 1.38731347320598 0.246587188924073 -0.596194056914733 0.506174590850908 -1.62276370806819 0.430375594238728 56 FALSE FALSE FALSE FALSE TRUE "X1c2b8892a0d7f828d72808cd01cfd199" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia"
"10" "1ddc8a4694ed56884c16d791174a6390" 11.2875000161368 0.00185690947803295 1.80899149501572 0.538440406004452 0.716983737712616 2.90099925231883 39 FALSE FALSE FALSE FALSE FALSE "X1ddc8a4694ed56884c16d791174a6390" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ensifer" "Genus_Ensifer"
"11" "1e1178f3163cc9169597e95ff04f6ec6" 17.8790582457439 0.000154005500008562 -2.53013511315247 0.598372180596337 -3.74369014297349 -1.31658008333145 56 FALSE FALSE FALSE FALSE TRUE "X1e1178f3163cc9169597e95ff04f6ec6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium"
"12" "1fd6bc25da83cd0fb75d720b1011c0ba" 3.47844523146282 0.0703406481618494 1.66943386592845 0.895110464611471 -0.145934297564899 3.4848020294218 35 FALSE FALSE FALSE FALSE FALSE "X1fd6bc25da83cd0fb75d720b1011c0ba" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Pseudomonas otitidis"
"13" "20b3df08cd5fac2be26a2928155bab69" 4.65927722098243 0.0376296990816719 1.94087737533547 0.899163816337073 0.117288633523567 3.76446611714738 36 FALSE FALSE FALSE FALSE FALSE "X20b3df08cd5fac2be26a2928155bab69" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter"
"14" "24051ef88d0304b64d9d8f9b863126e6" 2.42796039881507 0.127936665753967 1.22897974703315 0.788721948543747 -0.37062250525003 2.82858199931634 28 FALSE FALSE FALSE FALSE FALSE "X24051ef88d0304b64d9d8f9b863126e6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Shinella" "Ambiguous_taxa"
"15" "2ae9c7fbdfe2036861ece7df6601685d" 13.3307123771149 0.000822957431377667 -2.00890488482273 0.550215341694745 -3.12479331856125 -0.893016451084212 55 FALSE FALSE FALSE FALSE TRUE "X2ae9c7fbdfe2036861ece7df6601685d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Fluviicoccus" "metagenome"
"16" "306938c1b4d9024067c727ceb70ee1fe" 11.7437047098806 0.00154265098451264 -1.73238991062685 0.505525519858038 -2.75764318479346 -0.707136636460238 59 FALSE FALSE FALSE TRUE TRUE "X306938c1b4d9024067c727ceb70ee1fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Leeiaceae" "Leeia" "Ambiguous_taxa"
"17" "34244f46ca2dbc7e4f45efefd6ee8dce" 7.19954394089362 0.0109459836374793 3.217920878108 1.19928628786742 0.785655552225974 5.65018620399002 39 FALSE FALSE FALSE FALSE FALSE "X34244f46ca2dbc7e4f45efefd6ee8dce" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "Genus_Sphingobacterium"
"18" "34cf58f4223e986a42cc2aac8f4de71d" 31.9219212887171 2.04131143586611e-06 -2.99244901007265 0.529641793795787 -4.06661235473841 -1.91828566540689 62 FALSE FALSE FALSE TRUE TRUE "X34cf58f4223e986a42cc2aac8f4de71d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arcicella" "uncultured bacterium"
"19" "36ecd054f5309a9658926a0926d7ee82" 5.68920203899942 0.0224562140881554 1.71679213779204 0.719767175776474 0.257036646497133 3.17654762908695 37 FALSE FALSE FALSE FALSE FALSE "X36ecd054f5309a9658926a0926d7ee82" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Shinella" "Genus_Shinella"
"20" "3c8356dcdc903d69d54498ab9d2d8354" 14.4355724088916 0.000538980475479488 -1.84193892054297 0.484795098170216 -2.82514895084672 -0.858728890239232 57 FALSE FALSE FALSE FALSE TRUE "X3c8356dcdc903d69d54498ab9d2d8354" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"21" "456ee3b2a123d8837f9b15027f94a5fa" 41.2251798552819 1.91146514175725e-07 -3.01708585370914 0.469901021418024 -3.97008929630162 -2.06408241111666 60 FALSE FALSE FALSE TRUE TRUE "X456ee3b2a123d8837f9b15027f94a5fa" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa"
"22" "472466279b75a9efd1ce4fbc71e9f0bd" 2.3345541842852 0.13527081515091 1.01722156187208 0.665753683746545 -0.332989490264923 2.36743261400908 33 FALSE FALSE FALSE FALSE FALSE "X472466279b75a9efd1ce4fbc71e9f0bd" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Genus_Pseudomonas"
"23" "4ba6bad752253e930876e8c688e4d9fb" 3.61970284824426 0.06512178893183 1.69991874916567 0.893494131082542 -0.112171337994078 3.51200883632541 34 FALSE FALSE FALSE FALSE FALSE "X4ba6bad752253e930876e8c688e4d9fb" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"24" "4bc3351a4fd8d95376d9111d0b177405" 3.69555991279707 0.0624982677447087 -1.44986419003893 0.754201166313274 -2.97945505097134 0.0797266708934776 34 FALSE FALSE FALSE FALSE FALSE "X4bc3351a4fd8d95376d9111d0b177405" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Rhodococcus" "Rhodococcus hoagii"
"25" "4ce33f99a0b27ff6070616284543121e" 8.178150074976 0.0070126773028783 -1.52647244293873 0.533778934626663 -2.6090262981048 -0.443918587772657 58 FALSE FALSE FALSE FALSE TRUE "X4ce33f99a0b27ff6070616284543121e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"26" "4d72007c70f4abc0bf9e8fe8b826d07d" 2.88054301601589 0.0982864625043005 2.41503807796242 1.42294069535339 -0.470819410034751 5.30089556595959 19 FALSE FALSE FALSE FALSE FALSE "X4d72007c70f4abc0bf9e8fe8b826d07d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae"
"27" "5db64fa1683463a2b1bb4fbd73801147" 6.07768195653593 0.0185917829186975 2.33107314913218 0.945555264565673 0.413398189471055 4.2487481087933 39 FALSE FALSE FALSE FALSE FALSE "X5db64fa1683463a2b1bb4fbd73801147" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "uncultured bacterium"
"28" "5eceb83d1c895546f0973a23a34f0a18" 16.3196503140466 0.000268408280413618 2.81969040736298 0.697984860044742 1.40411149993106 4.2352693147949 41 FALSE FALSE FALSE FALSE FALSE "X5eceb83d1c895546f0973a23a34f0a18" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Nocardioides" "Genus_Nocardioides"
"29" "5f676e17b06e4d9f5695c87259abfdeb" 3.21191847641008 0.0815117080828646 1.84479536948718 1.02935681227282 -0.242837006351694 3.93242774532604 36 FALSE FALSE FALSE FALSE FALSE "X5f676e17b06e4d9f5695c87259abfdeb" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "Caenorhabditis elegans"
"30" "62727dc7f1b9c5878de3da94b2977f05" 3.66921946511926 0.0633956853728643 1.61410149999106 0.842643736049878 -0.0948592060554538 3.32306220603757 33 FALSE FALSE FALSE FALSE FALSE "X62727dc7f1b9c5878de3da94b2977f05" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum"
"31" "62b0bf21cce919c492e653ba630b9ea5" 44.8782771077482 8.17318635744251e-08 -5.19174128224938 0.774987958071785 -6.76348971084686 -3.6199928536519 83 TRUE TRUE TRUE TRUE TRUE "X62b0bf21cce919c492e653ba630b9ea5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa"
"32" "65cd2324fa3496615ed0e8238562f393" 13.1042538922875 0.000898791550643243 -1.57126494920386 0.434053510690235 -2.45156627033923 -0.690963628068487 60 FALSE FALSE FALSE TRUE TRUE "X65cd2324fa3496615ed0e8238562f393" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Methylophilaceae" "uncultured" "Ambiguous_taxa"
"33" "681c1740d5917dc84caacdd55ece7ca2" 7.53042313062945 0.00940065251363623 2.72781278723805 0.99404231263076 0.711801536270866 4.74382403820522 39 FALSE FALSE FALSE FALSE FALSE "X681c1740d5917dc84caacdd55ece7ca2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Genus_Pseudomonas"
"34" "6945d94103ada823c2811f2b81c56ba0" 44.243559614592 9.44592172380687e-08 -3.1220173582161 0.46936454750788 -4.07393278128974 -2.17010193514247 59 FALSE FALSE FALSE TRUE TRUE "X6945d94103ada823c2811f2b81c56ba0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Rhodobacter" "Genus_Rhodobacter"
"35" "6ca5825b481071a9e4a17d194b40d243" 4.49648684814135 0.0409227901786047 1.54774979371145 0.729901222532358 0.0674415029852793 3.02805808443763 36 FALSE FALSE FALSE FALSE FALSE "X6ca5825b481071a9e4a17d194b40d243" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum"
"36" "6ea12a2a6eb7f0d377858aaeca4664e4" 21.5362830088754 4.47936704195233e-05 -2.7836172908106 0.599824430963845 -4.00011762088988 -1.56711696073131 61 FALSE FALSE FALSE TRUE TRUE "X6ea12a2a6eb7f0d377858aaeca4664e4" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"37" "7640b666d067bd4807d2d34d1f7c1385" 12.6085412834475 0.00109196055406398 -2.10245285956925 0.592098341504125 -3.30328395396424 -0.901621765174257 53 FALSE FALSE FALSE FALSE TRUE "X7640b666d067bd4807d2d34d1f7c1385" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Sediminibacterium" "Genus_Sediminibacterium"
"38" "78db7fa6b16b73b101fbb8b282b5330e" 6.90135364857756 0.0125742455557319 2.74851711398865 1.04623996178668 0.62664412390307 4.87039010407423 40 FALSE FALSE FALSE FALSE FALSE "X78db7fa6b16b73b101fbb8b282b5330e" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Genus_Pseudomonas"
"39" "7d33a8a11eabc436f035c425baafa713" 14.3797517251909 0.000550483513470759 -1.74523965977787 0.460234721109214 -2.67863893670238 -0.811840382853361 56 FALSE FALSE FALSE FALSE TRUE "X7d33a8a11eabc436f035c425baafa713" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"40" "7d89f65efca651d2092e030250fc5f20" 12.6890276968027 0.00105781147312476 2.51328713506755 0.705550226348621 1.08236495361951 3.94420931651559 39 FALSE FALSE FALSE FALSE FALSE "X7d89f65efca651d2092e030250fc5f20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Pseudoxanthomonas" "Genus_Pseudoxanthomonas"
"41" "7ea4b157e51f38c83a0693ce6ea70f53" 10.5961877895188 0.00247001854397295 2.82494970620932 0.867832473665882 1.06490387251152 4.58499553990712 42 FALSE FALSE FALSE FALSE FALSE "X7ea4b157e51f38c83a0693ce6ea70f53" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum"
"42" "7ead17a076e7b7b419bf50abe7eee3f4" 0.951991694837572 0.335724013697088 -0.722245130182828 0.740232318486366 -2.22350585463688 0.779015594271221 34 FALSE FALSE FALSE FALSE FALSE "X7ead17a076e7b7b419bf50abe7eee3f4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Bosea" "Genus_Bosea"
"43" "7ff346973a282aa55de296afdb5d74af" 0.448768138450685 0.507195017460761 0.481307191790525 0.718474474398442 -0.975826579594537 1.93844096317559 28 FALSE FALSE FALSE FALSE FALSE "X7ff346973a282aa55de296afdb5d74af" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Micrococcaceae" "Family_Micrococcaceae" "Family_Micrococcaceae"
"44" "8012da7c810e58147175f741af2a78d2" 30.3863915912156 3.11768074033362e-06 -3.04238144595013 0.55191741607369 -4.16172184652582 -1.92304104537445 62 FALSE FALSE FALSE TRUE TRUE "X8012da7c810e58147175f741af2a78d2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"45" "81b650b6c6cabbeb2ef4e3fd61f51d41" 15.8332243522517 0.000320434906754218 -2.91665500698194 0.73299393189646 -4.40323560301622 -1.43007441094765 54 FALSE FALSE FALSE FALSE TRUE "X81b650b6c6cabbeb2ef4e3fd61f51d41" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "uncultured bacterium"
"46" "82dece6e35540738ba450a0c3a90b5a0" 5.43508629728993 0.0254509264517108 2.45577289349413 1.05337978398352 0.319419672843067 4.59212611414519 38 FALSE FALSE FALSE FALSE FALSE "X82dece6e35540738ba450a0c3a90b5a0" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "Genus_Serratia"
"47" "8adc1a46d2589a63b1da7d40f21b806b" 6.29187426805616 0.0167741997025438 -1.02178232745879 0.407350608339462 -1.84792765252779 -0.195637002389793 62 FALSE FALSE FALSE TRUE TRUE "X8adc1a46d2589a63b1da7d40f21b806b" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome"
"48" "8ce12e88f6b59bb09494567f0d678092" 2.63040141749795 0.113562040577284 1.37165489669373 0.845734103075582 -0.343573364178442 3.0868831575659 29 FALSE FALSE FALSE FALSE FALSE "X8ce12e88f6b59bb09494567f0d678092" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"49" "8e926e3b898d202df0bedb9243bb9d60" 17.6460644633704 0.000167137993290307 3.16134679859233 0.752572266253579 1.63505950009919 4.68763409708548 43 FALSE FALSE FALSE FALSE FALSE "X8e926e3b898d202df0bedb9243bb9d60" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Chitinophaga" "Genus_Chitinophaga"
"50" "912f795ef3617aeb65ff9ad69b9567a8" 2.05504248965716 0.160331770740427 1.23155783672839 0.859101365357662 -0.5107804885876 2.97389616204438 29 FALSE FALSE FALSE FALSE FALSE "X912f795ef3617aeb65ff9ad69b9567a8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas"
"51" "945184b6386c192c0066e0a98a154780" 5.10004090548473 0.0300820272706247 2.7342256876337 1.21073062926353 0.278750161621044 5.18970121364635 38 FALSE FALSE FALSE FALSE FALSE "X945184b6386c192c0066e0a98a154780" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae"
"52" "97991ce469a1cc109b514c89920eaa50" 0.224577610481231 0.638435536961764 0.396271030493815 0.836197945109246 -1.29961700561443 2.09215906660206 24 FALSE FALSE FALSE FALSE FALSE "X97991ce469a1cc109b514c89920eaa50" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas"
"53" "9d28ce90e03ce937ace5d12b29f033b6" 7.91706657147665 0.00788601385764636 2.59268589597138 0.921441475828392 0.723915966589241 4.46145582535351 39 FALSE FALSE FALSE FALSE FALSE "X9d28ce90e03ce937ace5d12b29f033b6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum"
"54" "9eab7a1249300ee6e9757c224201f94d" 7.08919936669726 0.0115203938641095 2.33998302077185 0.878848692846427 0.557595259040505 4.1223707825032 39 FALSE FALSE FALSE FALSE FALSE "X9eab7a1249300ee6e9757c224201f94d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas"
"55" "a1d83433e07f97fd446f7ff512e44fc6" 6.75715469891626 0.0134536134838706 2.50316599819069 0.962958830381987 0.550194971101826 4.45613702527954 39 FALSE FALSE FALSE FALSE FALSE "a1d83433e07f97fd446f7ff512e44fc6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas"
"56" "a6f79e3a6f7208f341b020bccfccb339" 31.1069514852706 2.55252691302955e-06 -3.48963248003542 0.625678115117072 -4.75856651184911 -2.22069844822173 69 FALSE FALSE TRUE TRUE TRUE "a6f79e3a6f7208f341b020bccfccb339" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"57" "a798c1a9ab5218b9466b681f0888c4e4" 11.4200944651369 0.00175908544829259 -1.92432708935129 0.569434853325679 -3.07919449933029 -0.769459679372301 50 FALSE FALSE FALSE FALSE TRUE "a798c1a9ab5218b9466b681f0888c4e4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Runella" "Genus_Runella"
"58" "aed191bac0b1c3264208a084af848bed" 32.119222296085 1.93462190245705e-06 -3.15827956478051 0.557273074172 -4.28848174341668 -2.02807738614435 64 FALSE FALSE FALSE TRUE TRUE "aed191bac0b1c3264208a084af848bed" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"59" "b23a35f79e222c1937d9806e618572ac" 6.70513605130121 0.0137869210040841 1.72014460645406 0.664295271095865 0.372891352264857 3.06739786064327 38 FALSE FALSE FALSE FALSE FALSE "b23a35f79e222c1937d9806e618572ac" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Nocardioides" "Genus_Nocardioides"
"60" "b7f5af401f678ffbe9f7299cfa59e3bf" 17.2651913877011 0.000191226763304753 2.79429055613743 0.672490052308893 1.43041751533073 4.15816359694413 44 FALSE FALSE FALSE FALSE FALSE "b7f5af401f678ffbe9f7299cfa59e3bf" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia"
"61" "bd1781bb09c7f35df01762fd69dec705" 3.49996765373068 0.0695161842310913 1.50696254473704 0.805509084625853 -0.126685597527912 3.14061068700198 35 FALSE FALSE FALSE FALSE FALSE "bd1781bb09c7f35df01762fd69dec705" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Taibaiella" "Genus_Taibaiella"
"62" "bdeb9bce01148846a7a442dac9048360" 0.830949482220934 0.368062072387444 -0.743648627180453 0.815793930356643 -2.39815540337302 0.910858149012118 26 FALSE FALSE FALSE FALSE FALSE "bdeb9bce01148846a7a442dac9048360" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Gordonia" "Genus_Gordonia"
"63" "be74cad9381c15cfaa8e6071aa77e7f4" 5.277798598106 0.0275203154370717 1.99662013916452 0.869098580619454 0.234006521549584 3.75923375677946 38 FALSE FALSE FALSE FALSE FALSE "be74cad9381c15cfaa8e6071aa77e7f4" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Stenotrophomonas acidaminiphila"
"64" "bfcc7e237fe6a77b523dd9d3b03098b2" 11.4445304318113 0.00174166413413251 -2.08077539988347 0.615072366180523 -3.32819997590304 -0.833350823863902 47 FALSE FALSE FALSE FALSE FALSE "bfcc7e237fe6a77b523dd9d3b03098b2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Cavicella" "uncultured bacterium"
"65" "c1d9eada909d2d5dbe078f25f1038508" 34.3037777058688 1.0792538998348e-06 -3.14294370538632 0.536618483443595 -4.2312564324735 -2.05463097829914 64 FALSE FALSE FALSE TRUE TRUE "c1d9eada909d2d5dbe078f25f1038508" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium"
"66" "c3b9e67755c1877b5055fcf237ee8a2c" 20.831968887437 5.64295005987233e-05 -2.35731831329604 0.516479479441191 -3.40478724718023 -1.30984937941186 55 FALSE FALSE FALSE FALSE TRUE "c3b9e67755c1877b5055fcf237ee8a2c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"67" "d295b9a63b6148b9f4663819da1c914b" 44.2389053561811 9.45599271608863e-08 -3.27742169723568 0.492753977254876 -4.27677308246555 -2.27807031200581 61 FALSE FALSE FALSE TRUE TRUE "d295b9a63b6148b9f4663819da1c914b" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Curvibacter" "Genus_Curvibacter"
"68" "d404761182ab38195d5245681f2452f5" 0.874658068983261 0.35590040018414 0.683701665949965 0.73105067868737 -0.798937829908577 2.16634116180851 34 FALSE FALSE FALSE FALSE FALSE "d404761182ab38195d5245681f2452f5" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas"
"69" "dada98173a9d0b48e30800dbf3e16628" 13.6276060931287 0.000733681688911649 -2.01597509713089 0.546104024645481 -3.12352539342568 -0.908424800836114 57 FALSE FALSE FALSE FALSE TRUE "dada98173a9d0b48e30800dbf3e16628" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Flectobacillus" "Ambiguous_taxa"
"70" "db1dd17a7ff61cf926ea9945e1a66fc7" 24.3444063452928 1.83780525499465e-05 2.68101614123785 0.543375226795163 1.57900010349319 3.78303217898252 42 FALSE FALSE FALSE FALSE FALSE "db1dd17a7ff61cf926ea9945e1a66fc7" "Bacteria" "Firmicutes" "Bacilli" "Bacillales" "Paenibacillaceae" "Brevibacillus" "Genus_Brevibacillus"
"71" "dcba105f35d8ebc9e22269c7491ad3a7" 5.84233255513269 0.0208378534593201 2.42876517870807 1.00482953245414 0.390876431929836 4.46665392548629 38 FALSE FALSE FALSE FALSE FALSE "dcba105f35d8ebc9e22269c7491ad3a7" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas"
"72" "debda29d401bc8ea6f446870664b5b3a" 1.73354901955358 0.196279177523066 0.886741433770871 0.673486567672148 -0.479152633865925 2.25263550140767 39 FALSE FALSE FALSE FALSE FALSE "debda29d401bc8ea6f446870664b5b3a" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Microbacteriaceae" "Agromyces" "Genus_Agromyces"
"73" "e11cf50af396e58e1664b0075046f813" 12.5117808874224 0.0011345733943668 -2.02948420530086 0.573754507735933 -3.19311228047559 -0.865856130126119 56 FALSE FALSE FALSE FALSE TRUE "e11cf50af396e58e1664b0075046f813" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"74" "e38d1772e0a3344b3fa25e2d3961d39f" 4.52596647907137 0.0403037392958021 1.78528823639915 0.83917526966879 0.0833619062127242 3.48721456658557 38 FALSE FALSE FALSE FALSE FALSE "e38d1772e0a3344b3fa25e2d3961d39f" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Chitinophaga" "Genus_Chitinophaga"
"75" "e3a9a759065b18ac9a8c0d363cd4e371" 20.5059449825522 6.28629546222101e-05 -2.87459198423514 0.634799120393219 -4.16202427213229 -1.58715969633798 57 FALSE FALSE FALSE FALSE TRUE "e3a9a759065b18ac9a8c0d363cd4e371" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"76" "e6c4a7258a21cb1ee250bdb71efc5c98" 8.25750047634088 0.00676825657568932 1.85626880790267 0.645976268292712 0.546168213402487 3.16636940240286 39 FALSE FALSE FALSE FALSE FALSE "e6c4a7258a21cb1ee250bdb71efc5c98" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Pedobacter" "Genus_Pedobacter"
"77" "ecc423b8fefd03a92aa1a97fc74a654c" 3.95694531939541 0.0543184198449083 2.32977234790401 1.17120646740094 -0.0455444625413417 4.70508915834936 32 FALSE FALSE FALSE FALSE FALSE "ecc423b8fefd03a92aa1a97fc74a654c" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter"
"78" "edd74804d657e946bb0c782def79d746" 43.177084054367 1.20787085421413e-07 -3.90535841163976 0.594339018287665 -5.11073380917758 -2.69998301410193 76 FALSE TRUE TRUE TRUE TRUE "edd74804d657e946bb0c782def79d746" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Mitsuaria" "Genus_Mitsuaria"
"79" "f37fc1dccfeba0004cbeb4f1ad6083c6" 22.2603133365464 3.54417936845304e-05 -2.81088845309462 0.595769100571184 -4.01916419193255 -1.60261271425668 59 FALSE FALSE FALSE TRUE TRUE "f37fc1dccfeba0004cbeb4f1ad6083c6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Duganella" "Genus_Duganella"
"80" "fac544b0f06ce60725685b484ae81c67" 11.7997839535009 0.00150811925277733 -1.4961045276009 0.435536853592169 -2.37941420757708 -0.612794847624718 63 FALSE FALSE FALSE TRUE TRUE "fac544b0f06ce60725685b484ae81c67" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Dinghuibacter" "uncultured bacterium"
"81" "fc6622c636a5210293fb2873fc4761d9" 1.42685523734814 0.240089359240707 1.17047222464655 0.979876078560535 -0.816808571986321 3.15775302127942 26 FALSE FALSE FALSE FALSE FALSE "fc6622c636a5210293fb2873fc4761d9" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"82" "fcaddc1da45ac33d48a1c7cbe53dff9d" 6.63691882550093 0.0142375817179074 -0.968077156123741 0.375773992577245 -1.73018213619412 -0.205972176053357 61 FALSE FALSE FALSE TRUE TRUE "fcaddc1da45ac33d48a1c7cbe53dff9d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "NS9 marine group" "uncultured Bacteroidetes bacterium" "uncultured Bacteroidetes bacterium"
"83" "fccbdff8fac6bb4a77fa3e3d96e7ec2a" 0.00184242518722375 0.965999727174473 -0.0393128371989544 0.915881858719344 -1.89680734047448 1.81818166607657 7 FALSE FALSE FALSE FALSE FALSE "fccbdff8fac6bb4a77fa3e3d96e7ec2a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Chryseobacterium" "Genus_Chryseobacterium"
"84" "ff836ceb31404b3a37e52a4af998742b" 17.817164371882 0.000157383803373035 3.39349236553935 0.803947304045371 1.76301166110052 5.02397306997817 46 FALSE FALSE FALSE FALSE FALSE "ff836ceb31404b3a37e52a4af998742b" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae"
