"otu.names" "fVals" "pVals" "estimates" "SE" "CIlower" "CIupper" "W_stat" "detected_0.95" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6" "ASV" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species"
"1" "00d4306620fb956f4cb8ea6616da13a3" 0.014558571974218 0.904888826393981 -0.0957458398984562 0.793524836520857 -1.72685950166135 1.53536782186444 0 FALSE FALSE FALSE FALSE FALSE "X00d4306620fb956f4cb8ea6616da13a3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured"
"2" "02991c28233f32164d60d4a6ee2cd37d" 1.09751431143832 0.304453943102472 0.922792677329926 0.880844087458028 -0.887808275294569 2.73339362995442 0 FALSE FALSE FALSE FALSE FALSE "X02991c28233f32164d60d4a6ee2cd37d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"3" "02b4cbe5c2955ab2f66dc82cdf6dad64" 3.11664443708117 0.0892399356579818 -1.31592841065179 0.745398705315705 -2.84811739295451 0.216260571650923 0 FALSE FALSE FALSE FALSE FALSE "X02b4cbe5c2955ab2f66dc82cdf6dad64" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium"
"4" "04046dd6d82a6e86d22cf8d591fa8158" 1.47918646190978 0.234828645274587 1.68652916891289 1.38669961553958 -1.16387271338346 4.53693105120924 0 FALSE FALSE FALSE FALSE FALSE "X04046dd6d82a6e86d22cf8d591fa8158" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"5" "04750b35999a335ee206ca2372289b68" 0.559676957407269 0.461104361170616 -0.661261595612367 0.883902958053018 -2.47815014679386 1.15562695556913 0 FALSE FALSE FALSE FALSE FALSE "X04750b35999a335ee206ca2372289b68" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "ST-12K33" "uncultured bacterium" "uncultured bacterium"
"6" "04dc622eb17111b44416165ce9dd3d99" 0.489751840849434 0.490252738178405 0.600125697434488 0.857539601691869 -1.16257219864523 2.36282359351421 0 FALSE FALSE FALSE FALSE FALSE "X04dc622eb17111b44416165ce9dd3d99" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured bacterium" "uncultured bacterium"
"7" "04ecfad5772d2e09a84a0f5ef460536c" 0.00678569052512667 0.934979181976835 -0.0669755624193058 0.813053913915602 -1.73823181767663 1.60428069283802 0 FALSE FALSE FALSE FALSE FALSE "X04ecfad5772d2e09a84a0f5ef460536c" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Methylobacterium" "Genus_Methylobacterium"
"8" "06f311750a537fbc1fe2ca8225eacf23" 0.00118689000486344 0.972780433058242 -0.0249748378091927 0.724932282802832 -1.51509448613299 1.46514481051461 0 FALSE FALSE FALSE FALSE FALSE "X06f311750a537fbc1fe2ca8225eacf23" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured verrucomicrobium DEV064" "uncultured verrucomicrobium DEV064"
"9" "072210f8b225539f1c1e294d7405faa8" 1.55589334667611 0.223386521631374 0.855488688528322 0.685842446220915 -0.55428064994961 2.26525802700625 0 FALSE FALSE FALSE FALSE FALSE "X072210f8b225539f1c1e294d7405faa8" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Deinococcus sp. N3"
"10" "0aa9c9c8cb02df0fcbd4507e073e5aea" 0.236114505202931 0.631096805683048 0.385506351693511 0.793359824302482 -1.24526812259678 2.0162808259838 0 FALSE FALSE FALSE FALSE FALSE "X0aa9c9c8cb02df0fcbd4507e073e5aea" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Marmoricola" "uncultured bacterium"
"11" "0b60e65624fab50047f1eb1eb04002d1" 0.0439422129395552 0.835595061334978 0.17436789135022 0.831812712707628 -1.5354476270577 1.88418340975814 0 FALSE FALSE FALSE FALSE FALSE "X0b60e65624fab50047f1eb1eb04002d1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "NS9 marine group" "uncultured Bacteroidetes bacterium" "uncultured Bacteroidetes bacterium"
"12" "0d2ad6c8a4b9eddb8383d3b1fdd247f4" 0.691822623532422 0.413119433982467 0.663067384480132 0.797187143418076 -0.975574256923341 2.30170902588361 0 FALSE FALSE FALSE FALSE FALSE "X0d2ad6c8a4b9eddb8383d3b1fdd247f4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"13" "0d989d155d117292c5198a2ac218a97f" 0.647015985275487 0.428475638218925 0.756883987253945 0.940961408332004 -1.17728988819934 2.69105786270724 0 FALSE FALSE FALSE FALSE FALSE "X0d989d155d117292c5198a2ac218a97f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Luteimonas" "Genus_Luteimonas"
"14" "0e10a3ac8134ede364b62579e5bfae51" 1.07322038491136 0.309758882386012 -1.0005993159084 0.965863479273743 -2.98596013126561 0.98476149944881 0 FALSE FALSE FALSE FALSE FALSE "X0e10a3ac8134ede364b62579e5bfae51" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas"
"15" "0e4226c72cd555964aff18d8a953ed74" 2.0475530875912 0.164361379452165 0.98260083387922 0.686688134301451 -0.428906841344163 2.3941085091026 0 FALSE FALSE FALSE FALSE FALSE "X0e4226c72cd555964aff18d8a953ed74" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "AKYH767" "Family_AKYH767" "Family_AKYH767"
"16" "0e47b1c8584c7a957e4ec39127224c0f" 0.31899254538721 0.577054747085499 0.463755878637826 0.821105877467789 -1.2240514247399 2.15156318201555 0 FALSE FALSE FALSE FALSE FALSE "X0e47b1c8584c7a957e4ec39127224c0f" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"17" "10b890326e2b0b15509aefb95d0d6b79" 1.24676282859993 0.274384692050909 0.85279507693477 0.763752705644125 -0.717121093359873 2.42271124722941 0 FALSE FALSE FALSE FALSE FALSE "X10b890326e2b0b15509aefb95d0d6b79" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "Genus_Sphingobacterium"
"18" "11d87ac25ec8431c1979f2151c92503d" 0.697972087594689 0.411077824738732 -0.767507452590684 0.91867854439975 -2.65587824525395 1.12086334007259 0 FALSE FALSE FALSE FALSE FALSE "X11d87ac25ec8431c1979f2151c92503d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Marinilabiliaceae" "Carboxylicivirga" "Genus_Carboxylicivirga"
"19" "1522964ac2df50a3159a5ced2d2ae85e" 0.04168917949924 0.839803229518921 -0.152970204009128 0.749195520515755 -1.69296365172863 1.38702324371038 0 FALSE FALSE FALSE FALSE FALSE "X1522964ac2df50a3159a5ced2d2ae85e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Saprospiraceae" "uncultured" "uncultured bacterium"
"20" "154485e5a0e47ba32ebf4405c7984bce" 1.16276298259894 0.290796208094933 -0.745706854823416 0.691548329675032 -2.16720480471475 0.67579109506792 0 FALSE FALSE FALSE FALSE FALSE "X154485e5a0e47ba32ebf4405c7984bce" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"21" "18a980ed927822f60eebf93600ee8ff4" 1.4088832643663 0.245974157218259 -0.734363650394915 0.618690812464061 -2.00610082883267 0.537373528042838 0 FALSE FALSE FALSE FALSE FALSE "X18a980ed927822f60eebf93600ee8ff4" "Bacteria" "Acidobacteria" "Acidobacteriia" "Solibacterales" "Solibacteraceae (Subgroup 3)" "Paludibaculum" "metagenome"
"22" "1c2b8892a0d7f828d72808cd01cfd199" 0.242247445560907 0.626717929377553 -0.340872188089872 0.692567273014601 -1.764464606012 1.08272022983226 0 FALSE FALSE FALSE FALSE FALSE "X1c2b8892a0d7f828d72808cd01cfd199" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia"
"23" "1cf57c7db4daf3401cd9a347cf409062" 0.983164211109427 0.330557623024673 0.973317473511007 0.981615685732059 -1.04442246594485 2.99105741296686 0 FALSE FALSE FALSE FALSE FALSE "X1cf57c7db4daf3401cd9a347cf409062" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Leeiaceae" "Leeia" "Ambiguous_taxa"
"24" "1d1d68c0261030f6885f385754f10174" 1.3879322530155 0.2494254316494 -1.09186706100853 0.926799157927762 -2.99693001383847 0.813195891821412 0 FALSE FALSE FALSE FALSE FALSE "X1d1d68c0261030f6885f385754f10174" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"25" "1ddc8a4694ed56884c16d791174a6390" 0.46848435970863 0.499741519050225 -0.480172451522543 0.701535563199466 -1.92219945393395 0.961854550888867 0 FALSE FALSE FALSE FALSE FALSE "X1ddc8a4694ed56884c16d791174a6390" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ensifer" "Genus_Ensifer"
"26" "1e853f222ba2f01f1da8ca09d868fd8a" 0.0962995644292007 0.758790262237228 0.169761658941251 0.547050537637722 -0.954716825598497 1.294240143481 0 FALSE FALSE FALSE FALSE FALSE "X1e853f222ba2f01f1da8ca09d868fd8a" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Acetobacterales" "Acetobacteraceae" "Family_Acetobacteraceae" "Family_Acetobacteraceae"
"27" "1f44dbcdc2f1170e3344a0cec2b6e757" 0.22662234360665 0.638015634910481 0.266950981314705 0.56076404321751 -0.885716017651291 1.4196179802807 0 FALSE FALSE FALSE FALSE FALSE "X1f44dbcdc2f1170e3344a0cec2b6e757" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Nocardioides" "Genus_Nocardioides"
"28" "20b2a1cd685acf58314fb59252a14448" 8.13428381129057e-05 0.992872803590483 0.00769216999239304 0.852882518385014 -1.74543295425187 1.76081729423666 0 FALSE FALSE FALSE FALSE FALSE "X20b2a1cd685acf58314fb59252a14448" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"29" "20b3df08cd5fac2be26a2928155bab69" 0.781058265320467 0.384917143429071 -0.84857455022467 0.960170340009373 -2.82223295022567 1.12508384977633 0 FALSE FALSE FALSE FALSE FALSE "X20b3df08cd5fac2be26a2928155bab69" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter"
"30" "20dcf3ba9273c8f7554908a849a903fe" 0.00853223046763858 0.927112077009735 -0.1221119183828 1.32198572365296 -2.83949249081706 2.59526865405146 0 FALSE FALSE FALSE FALSE FALSE "X20dcf3ba9273c8f7554908a849a903fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas"
"31" "225671ed33a06c9e372cb09428c37ff1" 0.0336192611950924 0.855941438285529 0.163432960570894 0.891344451334991 -1.66875179911916 1.99561772026095 0 FALSE FALSE FALSE FALSE FALSE "X225671ed33a06c9e372cb09428c37ff1" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Family_Intrasporangiaceae" "Family_Intrasporangiaceae"
"32" "22cdb8de4aea60f0713d7a1f35c86e29" 0.0874494177869671 0.769794032741696 0.258618440034123 0.8745427152177 -1.53902985644653 2.05626673651477 0 FALSE FALSE FALSE FALSE FALSE "X22cdb8de4aea60f0713d7a1f35c86e29" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Family_Sphingomonadaceae" "Family_Sphingomonadaceae"
"33" "2404a99f94ffdbbdb5cbb609aec724ed" 1.56666206115315 0.221836778122077 0.906059666112296 0.723884261886131 -0.581905744364913 2.39402507658951 0 FALSE FALSE FALSE FALSE FALSE "X2404a99f94ffdbbdb5cbb609aec724ed" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Family_Devosiaceae" "Family_Devosiaceae"
"34" "245b2aa3f0304ce3a64102493b4261a1" 2.01789648645995 0.167336375282206 -1.03844368769915 0.731027153275271 -2.54109152170377 0.464204146305462 0 FALSE FALSE FALSE FALSE FALSE "X245b2aa3f0304ce3a64102493b4261a1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Emticicia" "Genus_Emticicia"
"35" "260081b2111589f6fbd9214b86a3001c" 0.0963934721788973 0.758676543317311 0.262108228778176 0.844222346166661 -1.47321565652755 1.9974321140839 0 FALSE FALSE FALSE FALSE FALSE "X260081b2111589f6fbd9214b86a3001c" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "Genus_AAP99"
"36" "2668fb6011adccef731366b48e082a99" 0.273058808752853 0.60571173521414 0.349086037903914 0.668042947359566 -1.02409590667143 1.72226798247925 0 FALSE FALSE FALSE FALSE FALSE "X2668fb6011adccef731366b48e082a99" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Saprospiraceae" "uncultured" "uncultured bacterium"
"37" "2692b51dc69b7a25255e60c4e6b8d269" 0.0027745300871265 0.958394437735662 0.0362577673893341 0.688345280479005 -1.37865622058614 1.45117175536481 0 FALSE FALSE FALSE FALSE FALSE "X2692b51dc69b7a25255e60c4e6b8d269" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "Genus_AAP99"
"38" "2ae9c7fbdfe2036861ece7df6601685d" 0.250703771128917 0.620792351289176 0.297774913309882 0.594713330763322 -0.924675845627482 1.52022567224725 0 FALSE FALSE FALSE FALSE FALSE "X2ae9c7fbdfe2036861ece7df6601685d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Fluviicoccus" "metagenome"
"39" "2b2e30ce2e363d5825f24dd0929352c4" 0.00784602893535189 0.930096205660271 0.10243144218092 1.15640067016339 -2.27458417820628 2.47944706256812 0 FALSE FALSE FALSE FALSE FALSE "X2b2e30ce2e363d5825f24dd0929352c4" "Bacteria" "Actinobacteria" "Actinobacteria" "Class_Actinobacteria" "Class_Actinobacteria" "Class_Actinobacteria" "Class_Actinobacteria"
"40" "2cd00ea627d63b6c55af5d1d65a6cd44" 6.03748829902095 0.0209915167509474 -1.7146060078585 0.697808395257426 -3.14897170684228 -0.280240308874718 0 FALSE FALSE FALSE FALSE FALSE "X2cd00ea627d63b6c55af5d1d65a6cd44" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arcicella" "Arcicella rigui"
"41" "2d68fe60bfba9823f6db9a580e3435cd" 0.66498304910172 0.422214044081644 -0.557768720397174 0.683988607134575 -1.96372743805863 0.84818999726428 0 FALSE FALSE FALSE FALSE FALSE "X2d68fe60bfba9823f6db9a580e3435cd" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia"
"42" "2f18cd3722088ba82aed8a385dae541a" 1.0564665415249 0.313490348753259 0.529897327444469 0.515541766634376 -0.529813950722444 1.58960860561138 0 FALSE FALSE FALSE FALSE FALSE "X2f18cd3722088ba82aed8a385dae541a" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Oligoflexales" "0319-6G20" "uncultured marine bacterium" "uncultured marine bacterium"
"43" "33971a5f31da661c208d2ee9aa9e5769" 0.0904223541234758 0.76603238881321 0.16610914377874 0.552402499297307 -0.969370455506773 1.30158874306425 0 FALSE FALSE FALSE FALSE FALSE "X33971a5f31da661c208d2ee9aa9e5769" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Sandaracinaceae" "uncultured" "uncultured bacterium"
"44" "34cf58f4223e986a42cc2aac8f4de71d" 3.01418525242169 0.0943766630165301 -0.962651338614738 0.554477654538531 -2.10239648058834 0.177093803358865 0 FALSE FALSE FALSE FALSE FALSE "X34cf58f4223e986a42cc2aac8f4de71d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arcicella" "uncultured bacterium"
"45" "3545d237fe9db9548821f5c991f3ad40" 1.98793626408649 0.170407913693072 1.20998626286718 0.85818162550453 -0.554031332059775 2.97400385779414 0 FALSE FALSE FALSE FALSE FALSE "X3545d237fe9db9548821f5c991f3ad40" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Paludibacteraceae" "Paludibacter" "uncultured bacterium"
"46" "35db844155431d8365719957be6686f2" 0.0636846514430138 0.802748571902909 -0.151750508447875 0.601329855586386 -1.38780172894056 1.08430071204481 0 FALSE FALSE FALSE FALSE FALSE "X35db844155431d8365719957be6686f2" "Bacteria" "Actinobacteria" "Actinobacteria" "Kineosporiales" "Kineosporiaceae" "Family_Kineosporiaceae" "Family_Kineosporiaceae"
"47" "366396e8707a3b670c3611379bc1294b" 0.0892822536058621 0.767466851866924 -0.247320036603835 0.827707194510755 -1.9486965414972 1.45405646828952 0 FALSE FALSE FALSE FALSE FALSE "X366396e8707a3b670c3611379bc1294b" "Bacteria" "Patescibacteria" "Parcubacteria" "Candidatus Nomurabacteria" "uncultured bacterium" "uncultured bacterium" "uncultured bacterium"
"48" "37b47e247150c330ef350d45bf236dfb" 0.0166190737197123 0.898416992183679 0.105238059818119 0.816336895756901 -1.57276646126053 1.78324258089677 0 FALSE FALSE FALSE FALSE FALSE "X37b47e247150c330ef350d45bf236dfb" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Dermacoccaceae" "Family_Dermacoccaceae" "Family_Dermacoccaceae"
"49" "37da04f3d910c713e46606e67239d5b6" 0.732171770269252 0.399997213614533 -0.53381757095857 0.623858899391265 -1.81617790421666 0.748542762299517 0 FALSE FALSE FALSE FALSE FALSE "X37da04f3d910c713e46606e67239d5b6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Phenylobacterium" "Genus_Phenylobacterium"
"50" "3eb1284275e31c637778f8ce5f143e9a" 0.122606569710671 0.729045251285591 -0.254805877760962 0.727700328483039 -1.75061532546794 1.24100356994601 0 FALSE FALSE FALSE FALSE FALSE "X3eb1284275e31c637778f8ce5f143e9a" "Bacteria" "Armatimonadetes" "Fimbriimonadia" "Fimbriimonadales" "Fimbriimonadaceae" "metagenome" "metagenome"
"51" "407bec9677d125ec69589865d9728462" 0.240869475094911 0.627695717526396 0.386969799594151 0.788471843971648 -1.2337572872306 2.0076968864189 0 FALSE FALSE FALSE FALSE FALSE "X407bec9677d125ec69589865d9728462" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured bacterium" "uncultured bacterium"
"52" "41b6f8941d46b48cba1a61b1b7f2760a" 0.801215331756784 0.378942499880971 -0.579573143389618 0.647490837313839 -1.91050962073974 0.751363333960501 0 FALSE FALSE FALSE FALSE FALSE "X41b6f8941d46b48cba1a61b1b7f2760a" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Phaselicystidaceae" "Phaselicystis" "metagenome"
"53" "42342a990c4c0c29a7ba6c39ecc96400" 0.326401897096451 0.572691530683707 -0.398081941027253 0.69678074238403 -1.83033526927706 1.03417138722256 0 FALSE FALSE FALSE FALSE FALSE "X42342a990c4c0c29a7ba6c39ecc96400" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured"
"54" "4285c246d197bac8e54cb018b8d9ae34" 4.09479759193952 0.0534072839234572 -1.27331570762993 0.629245150170605 -2.56674763792887 0.0201162226690008 0 FALSE FALSE FALSE FALSE FALSE "X4285c246d197bac8e54cb018b8d9ae34" "Bacteria" "Armatimonadetes" "Fimbriimonadia" "Fimbriimonadales" "Fimbriimonadaceae" "metagenome" "metagenome"
"55" "456ee3b2a123d8837f9b15027f94a5fa" 0.00723257972115826 0.932877447038217 -0.0737579785765327 0.867286110336329 -1.85649011009893 1.70897415294586 0 FALSE FALSE FALSE FALSE FALSE "X456ee3b2a123d8837f9b15027f94a5fa" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa"
"56" "45c3b94f6b14d77bb427863a52534e85" 6.40608920466886 0.0177620515013554 2.28199070259035 0.901607217624016 0.428710524671296 4.13527088050941 3 FALSE FALSE FALSE FALSE FALSE "X45c3b94f6b14d77bb427863a52534e85" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus"
"57" "462ba34fb70bcaf21c13f072311ced43" 0.00418136073089639 0.948936590721271 0.0625600351533697 0.967471467978684 -1.92610604832385 2.05122611863059 0 FALSE FALSE FALSE FALSE FALSE "X462ba34fb70bcaf21c13f072311ced43" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"58" "4944da39b397889613f71e0bd4c87d31" 0.0212455958505921 0.885236067439017 0.111894829011934 0.767671750089565 -1.46607705251166 1.68986671053553 0 FALSE FALSE FALSE FALSE FALSE "X4944da39b397889613f71e0bd4c87d31" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Paludibacterium" "Genus_Paludibacterium"
"59" "49b4394d46e28f4f718c47611025d785" 3.40784236032646 0.076303081987777 -1.49300263802208 0.808762165783996 -3.15543707865165 0.169431802607496 0 FALSE FALSE FALSE FALSE FALSE "X49b4394d46e28f4f718c47611025d785" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ideonella" "Genus_Ideonella"
"60" "4ac17c0d9914bace32a14720270a1f2a" 0.0316201802147263 0.860242013111959 0.132307895453588 0.744052518455067 -1.39711396012717 1.66172975103435 0 FALSE FALSE FALSE FALSE FALSE "X4ac17c0d9914bace32a14720270a1f2a" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "R7C24" "Order_R7C24" "Order_R7C24" "Order_R7C24"
"61" "4ad8edf9243676d839b096f31f3d0e66" 0.67050124807712 0.420319278435282 0.513751127390435 0.627412248166003 -0.775913218879893 1.80341547366076 0 FALSE FALSE FALSE FALSE FALSE "X4ad8edf9243676d839b096f31f3d0e66" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"62" "4b95d649f2f281c6e49ed7dfd58385fe" 0.0142067884088979 0.906039246958049 0.119584941320876 1.00329474752859 -1.9427169478599 2.18188683050166 0 FALSE FALSE FALSE FALSE FALSE "X4b95d649f2f281c6e49ed7dfd58385fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"63" "4bc3351a4fd8d95376d9111d0b177405" 0.157871536009911 0.694366906957796 0.431526014081082 1.08606311550515 -1.80090869206396 2.66396072022612 0 FALSE FALSE FALSE FALSE FALSE "X4bc3351a4fd8d95376d9111d0b177405" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Rhodococcus" "Rhodococcus hoagii"
"64" "4c6eaf35bf66acade58ce987b4dea67a" 0.0977988376796648 0.756981923848468 0.251724756977306 0.804931797084708 -1.40283624803002 1.90628576198463 0 FALSE FALSE FALSE FALSE FALSE "X4c6eaf35bf66acade58ce987b4dea67a" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"65" "4ce33f99a0b27ff6070616284543121e" 0.154196796514974 0.697757533033326 -0.319916511964776 0.814702371429223 -1.9945612201697 1.35472819624015 0 FALSE FALSE FALSE FALSE FALSE "X4ce33f99a0b27ff6070616284543121e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"66" "4d72007c70f4abc0bf9e8fe8b826d07d" 0.399479392196293 0.532877104321527 0.633926638225582 1.00297893396139 -1.42772608687069 2.69557936332186 0 FALSE FALSE FALSE FALSE FALSE "X4d72007c70f4abc0bf9e8fe8b826d07d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae"
"67" "4e97436fc2231e7ac3428597abe789c7" 0.0118773205551064 0.914052648039523 -0.0895508736572178 0.821694894052294 -1.77856891796424 1.59946717064981 0 FALSE FALSE FALSE FALSE FALSE "X4e97436fc2231e7ac3428597abe789c7" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"68" "4f7454b8ea57e862d97dd479de1f0eed" 1.33036501777831 0.259233743639136 -0.88088932424658 0.763723120593264 -2.45074468159823 0.688966033105076 0 FALSE FALSE FALSE FALSE FALSE "X4f7454b8ea57e862d97dd479de1f0eed" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "uncultured" "uncultured bacterium"
"69" "502fe0d91a4a63700820def15640e03e" 0.696781239732107 0.411471984308179 0.648341218726206 0.776703761628108 -0.948196228405027 2.24487866585744 0 FALSE FALSE FALSE FALSE FALSE "X502fe0d91a4a63700820def15640e03e" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"70" "52abfae86a69569ae491695349cca6f8" 0.0467836254345976 0.830445697592277 0.196776165049305 0.909757313342226 -1.67325677454629 2.0668091046449 0 FALSE FALSE FALSE FALSE FALSE "X52abfae86a69569ae491695349cca6f8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Rhodocyclaceae" "Zoogloea" "Genus_Zoogloea"
"71" "533ae02ca10f2f60b28f0e520e89691f" 0.201306071463165 0.657385856416838 0.247344532055846 0.551282082211071 -0.885832016925351 1.38052108103704 0 FALSE FALSE FALSE FALSE FALSE "X533ae02ca10f2f60b28f0e520e89691f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "GKS98 freshwater group" "Genus_GKS98 freshwater group"
"72" "54719a5b288382191038439430a8feeb" 0.107182011965754 0.745996935379557 0.356879825110035 1.09008670986423 -1.88382549768924 2.59758514790931 0 FALSE FALSE FALSE FALSE FALSE "X54719a5b288382191038439430a8feeb" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "Prosthecobacter" "uncultured bacterium"
"73" "55711cc619cfa305510194e9dd01c519" 0.174400876800755 0.679658506447892 -0.374974939339935 0.897899875892274 -2.22063456719029 1.47068468851042 0 FALSE FALSE FALSE FALSE FALSE "X55711cc619cfa305510194e9dd01c519" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"74" "55e024ece21e64727efde7d19d03c049" 0.508413230520809 0.482177710228985 0.629635437698834 0.883040741721213 -1.18548080243016 2.44475167782783 0 FALSE FALSE FALSE FALSE FALSE "X55e024ece21e64727efde7d19d03c049" "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Rubinisphaeraceae" "SH-PL14" "uncultured bacterium"
"75" "569c6de76165a5e3900fe185950c11a3" 0.0659199446078965 0.799393539696539 0.17872565219106 0.696110963271776 -1.25215092537612 1.60960222975824 0 FALSE FALSE FALSE FALSE FALSE "X569c6de76165a5e3900fe185950c11a3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Acetobacterales" "Acetobacteraceae" "uncultured" "metagenome"
"76" "57b5ae9292ce9184a2ba0bb9cb8ebeb1" 0.0105980661665346 0.918795039853547 -0.0874402193885457 0.849371970957009 -1.8333493100488 1.65846887127171 0 FALSE FALSE FALSE FALSE FALSE "X57b5ae9292ce9184a2ba0bb9cb8ebeb1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "metagenome"
"77" "5be087dc0980b26e9aa4099f4cbc58b5" 0.0555245454917212 0.815560997373288 -0.188662720426149 0.800651619333717 -1.83442569406369 1.45710025321139 0 FALSE FALSE FALSE FALSE FALSE "X5be087dc0980b26e9aa4099f4cbc58b5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"78" "5c3ffc16f8ae5e277a514862a3334613" 0.177172950614123 0.677273200198218 -0.427981128031125 1.01677745986102 -2.51799712932398 1.66203487326173 0 FALSE FALSE FALSE FALSE FALSE "X5c3ffc16f8ae5e277a514862a3334613" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Family_Sphingomonadaceae" "Family_Sphingomonadaceae"
"79" "5c41435aa207fadcd57cdb5b68e52734" 0.0207724802525111 0.886511832625076 0.110137676875437 0.764173079748829 -1.46064258476667 1.68091793851754 0 FALSE FALSE FALSE FALSE FALSE "X5c41435aa207fadcd57cdb5b68e52734" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "uncultured Polyangiaceae bacterium"
"80" "5d8476a453434dc05e42b1ff99a516bc" 0.00817656503234192 0.928643024906049 0.057149960556983 0.632019513652223 -1.24198475555191 1.35628467666588 0 FALSE FALSE FALSE FALSE FALSE "X5d8476a453434dc05e42b1ff99a516bc" "Bacteria" "Acidobacteria" "Acidobacteriia" "Solibacterales" "Solibacteraceae (Subgroup 3)" "Bryobacter" "Genus_Bryobacter"
"81" "5dd9b4c4fb4de32a93a6e834dde0faa2" 0.0345194555406126 0.854048128792758 -0.129004315347871 0.69434013513104 -1.55624090354099 1.29823227284525 0 FALSE FALSE FALSE FALSE FALSE "X5dd9b4c4fb4de32a93a6e834dde0faa2" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome"
"82" "5dead366267b454d804cf8a35d290d74" 0.443535766198097 0.511286997682327 0.56424695531646 0.847236975153252 -1.17727358861779 2.30576749925071 0 FALSE FALSE FALSE FALSE FALSE "X5dead366267b454d804cf8a35d290d74" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Lautropia" "uncultured Burkholderiales bacterium"
"83" "5e945b0a2009f0d05086083989b2e94f" 0.568582473665672 0.45759797638997 0.807611869617838 1.07104066153448 -1.39394374014981 3.00916747938549 0 FALSE FALSE FALSE FALSE FALSE "X5e945b0a2009f0d05086083989b2e94f" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Ambiguous_taxa"
"84" "5ea6b1dfb98bca2a3967cafda42a59e3" 0.142664805938544 0.708712035333401 0.371581331299672 0.983774273905577 -1.65059564969276 2.3937583122921 0 FALSE FALSE FALSE FALSE FALSE "X5ea6b1dfb98bca2a3967cafda42a59e3" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "uncultured" "Genus_uncultured"
"85" "608faf4cccb2c59acf62258d1719252c" 0.123105262243708 0.728517740173942 -0.339562200205385 0.967789776759114 -2.32888257675136 1.64975817634059 0 FALSE FALSE FALSE FALSE FALSE "X608faf4cccb2c59acf62258d1719252c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter"
"86" "62b0bf21cce919c492e653ba630b9ea5" 0.926175170845522 0.344724561826768 -0.476519756865209 0.495147219323168 -1.49430944264614 0.541269928915723 0 FALSE FALSE FALSE FALSE FALSE "X62b0bf21cce919c492e653ba630b9ea5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa"
"87" "62e94c32d9910246ec50170df972cdec" 0.845602115682763 0.366252730913433 0.56303005918785 0.612277853844781 -0.695525094019176 1.82158521239488 0 FALSE FALSE FALSE FALSE FALSE "X62e94c32d9910246ec50170df972cdec" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "uncultured alpha proteobacterium"
"88" "65568db0aaf7005e44bba444255eb0bb" 1.69746172357683 0.204041960427712 -1.07665929169075 0.826377145521658 -2.77530184173219 0.62198325835068 0 FALSE FALSE FALSE FALSE FALSE "X65568db0aaf7005e44bba444255eb0bb" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ramlibacter" "Genus_Ramlibacter"
"89" "65cd2324fa3496615ed0e8238562f393" 1.3157960829328 0.261794473023487 -0.926424458899418 0.807636090646206 -2.58654421893314 0.733695301134302 0 FALSE FALSE FALSE FALSE FALSE "X65cd2324fa3496615ed0e8238562f393" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Methylophilaceae" "uncultured" "Ambiguous_taxa"
"90" "65d9d4d2127be5a5196e4e38b7caa3a1" 3.01647545881861 0.0942581922806851 1.17429850536907 0.676127515044402 -0.215501506081146 2.56409851681929 0 FALSE FALSE FALSE FALSE FALSE "X65d9d4d2127be5a5196e4e38b7caa3a1" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Cryptosporangiaceae" "Fodinicola" "Genus_Fodinicola"
"91" "6661d9914649912498a60a53c8f0fe43" 4.86296163249964 0.0364848109184877 -1.69596068095209 0.769069091847662 -3.2768048395953 -0.115116522308879 1 FALSE FALSE FALSE FALSE FALSE "X6661d9914649912498a60a53c8f0fe43" "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" "uncultured bacterium"
"92" "690e2d312e3f83ab4ef9893d8c5eb3ab" 0.108420622549992 0.744587318694039 0.324393539087284 0.985181498973413 -1.70067603445888 2.34946311263345 0 FALSE FALSE FALSE FALSE FALSE "X690e2d312e3f83ab4ef9893d8c5eb3ab" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingobium" "Genus_Sphingobium"
"93" "6919036314bd12bb7c3dab05844e45ae" 0.269153370572324 0.608288181518548 0.450015296314747 0.867415871925793 -1.3329835639748 2.23301415660429 0 FALSE FALSE FALSE FALSE FALSE "X6919036314bd12bb7c3dab05844e45ae" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"94" "693c3816872fe9fdb5b6be4ed84c0b11" 0.0159720584682607 0.900402918521165 -0.123825297960654 0.979780825628135 -2.1377936284571 1.8901430325358 0 FALSE FALSE FALSE FALSE FALSE "X693c3816872fe9fdb5b6be4ed84c0b11" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Microbacteriaceae" "Rhodoluna" "Genus_Rhodoluna"
"95" "6945d94103ada823c2811f2b81c56ba0" 4.46942376498818 0.0442547345785944 -1.65188201071982 0.781363745824315 -3.25799819254997 -0.0457658288896765 0 FALSE FALSE FALSE FALSE FALSE "X6945d94103ada823c2811f2b81c56ba0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Rhodobacter" "Genus_Rhodobacter"
"96" "6b00ebe23988d37fa2efcd223206002a" 0.195694894427034 0.661876713066663 0.328428389093883 0.742422187630854 -1.19764227348298 1.85449905167075 0 FALSE FALSE FALSE FALSE FALSE "X6b00ebe23988d37fa2efcd223206002a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome"
"97" "6b51ee975ed381da8619644bbc778b43" 0.907950435642125 0.349434051251089 0.807677978150077 0.847631662586414 -0.9346538574221 2.55000981372225 0 FALSE FALSE FALSE FALSE FALSE "X6b51ee975ed381da8619644bbc778b43" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Sporichthyaceae" "hgcI clade" "Genus_hgcI clade"
"98" "6ba5a0cd4f9c630eee3740f441a65d85" 0.486255845218938 0.491791144361837 0.542520794377028 0.778007836602778 -1.05669721725484 2.14173880600889 0 FALSE FALSE FALSE FALSE FALSE "X6ba5a0cd4f9c630eee3740f441a65d85" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "uncultured" "uncultured bacterium"
"99" "6c4b0a734d6440ab3ad09bc7b1c265bd" 0.000238890144029892 0.987786325526143 0.0121921839617075 0.78882813251865 -1.60926726446006 1.63365163238347 0 FALSE FALSE FALSE FALSE FALSE "X6c4b0a734d6440ab3ad09bc7b1c265bd" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Ambiguous_taxa"
"100" "6caf7a8f5c161567fc142814ba5e0c50" 4.32186832072568 0.0476315259805747 1.5388075821319 0.740199099184215 0.0173065433018069 3.06030862096198 0 FALSE FALSE FALSE FALSE FALSE "X6caf7a8f5c161567fc142814ba5e0c50" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "uncultured bacterium"
"101" "6d0b35db5aea2c1237b6240cd6e32474" 4.48224335820641 0.0439742472869667 1.30565865542957 0.61671134238304 0.0379903360162677 2.57332697484287 0 FALSE FALSE FALSE FALSE FALSE "X6d0b35db5aea2c1237b6240cd6e32474" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales"
"102" "6d5731c8e10db5d9b2bce0869702715a" 0.245007412676192 0.624769897262786 -0.46440322030922 0.938221996156078 -2.39294615339032 1.46413971277188 0 FALSE FALSE FALSE FALSE FALSE "X6d5731c8e10db5d9b2bce0869702715a" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Nocardioides" "Ambiguous_taxa"
"103" "6ea12a2a6eb7f0d377858aaeca4664e4" 0.0485659661394099 0.827298961470002 -0.186624033857541 0.846840375505954 -1.92732935554141 1.55408128782633 0 FALSE FALSE FALSE FALSE FALSE "X6ea12a2a6eb7f0d377858aaeca4664e4" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"104" "6f55d23d346149370d1c7682bd1be8ff" 2.72115223090701 0.111057953918449 -1.46283513095634 0.886786274241217 -3.2856504234436 0.359980161530908 0 FALSE FALSE FALSE FALSE FALSE "X6f55d23d346149370d1c7682bd1be8ff" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"105" "739fb91b37d4d8410f330e9facbe8ec0" 0.250994945022983 0.620590567633702 0.337503220720849 0.673667248789047 -1.04723964101459 1.72224608245629 0 FALSE FALSE FALSE FALSE FALSE "X739fb91b37d4d8410f330e9facbe8ec0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"106" "751c898ee63f1215cffc99fb096db45d" 1.75488317628981 0.196790247727645 1.06466458955874 0.803690258971338 -0.587344397307357 2.71667357642484 0 FALSE FALSE FALSE FALSE FALSE "X751c898ee63f1215cffc99fb096db45d" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"107" "7640b666d067bd4807d2d34d1f7c1385" 5.11037274940702e-05 0.994350791176087 0.00624989977566026 0.874272390655092 -1.79084273660856 1.80334253615988 0 FALSE FALSE FALSE FALSE FALSE "X7640b666d067bd4807d2d34d1f7c1385" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Sediminibacterium" "Genus_Sediminibacterium"
"108" "7808a15811edbe767f010707aebb9d85" 0.58421179026199 0.451547742686326 -0.557216746206387 0.729019258484955 -2.05573729335981 0.941303800947036 0 FALSE FALSE FALSE FALSE FALSE "X7808a15811edbe767f010707aebb9d85" "Bacteria" "Patescibacteria" "Parcubacteria" "Candidatus Nomurabacteria" "uncultured bacterium" "uncultured bacterium" "uncultured bacterium"
"109" "7843c268b59182cd3e2a607b303f9b66" 2.16530596525697 0.153157753540918 0.987025524808903 0.670762458182496 -0.391746454321677 2.36579750393948 0 FALSE FALSE FALSE FALSE FALSE "X7843c268b59182cd3e2a607b303f9b66" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "JG36-TzT-191" "uncultured bacterium" "uncultured bacterium" "uncultured bacterium"
"110" "794db27f034e8e46cc5dd38e653ab75a" 2.51739656457884 0.124684954579473 1.33052096426873 0.838582710878972 -0.393210484679947 3.0542524132174 1 FALSE FALSE FALSE FALSE FALSE "X794db27f034e8e46cc5dd38e653ab75a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"111" "7a92c6b919b29226c967c9cb5c6dbf92" 0.873159540601287 0.358680027472361 -0.862854266344006 0.923401655743213 -2.76093355341575 1.03522502072774 0 FALSE FALSE FALSE FALSE FALSE "X7a92c6b919b29226c967c9cb5c6dbf92" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"112" "7af6a66d6c3f8f3a729fd2afa4502070" 0.470209025243681 0.498960250860287 -0.511392905545573 0.745777400136756 -2.04436030620122 1.02157449511007 0 FALSE FALSE FALSE FALSE FALSE "X7af6a66d6c3f8f3a729fd2afa4502070" "Bacteria" "Planctomycetes" "Planctomycetacia" "Gemmatales" "Gemmataceae" "Zavarzinella" "Gemmata-like str. JW10-3f1"
"113" "7c809c6742ffa9d30df2d7cc869312e4" 0.633048001468361 0.433443842896343 0.575519292890061 0.723338474399583 -0.911324235341307 2.06236282112143 0 FALSE FALSE FALSE FALSE FALSE "X7c809c6742ffa9d30df2d7cc869312e4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured"
"114" "7d33a8a11eabc436f035c425baafa713" 1.02905920584905 0.31972740460648 -0.883303090836586 0.870742152365023 -2.67313921849015 0.906533036816976 0 FALSE FALSE FALSE FALSE FALSE "X7d33a8a11eabc436f035c425baafa713" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"115" "7d5850165e77b6c98aa342154ccef947" 2.47977832893715 0.127409698029037 1.59694099849312 1.01410387118817 -0.487579362575867 3.68146135956211 0 FALSE FALSE FALSE FALSE FALSE "X7d5850165e77b6c98aa342154ccef947" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus"
"116" "7df62aff96542e709b665ee2d0cf826c" 0.150264358648116 0.701438216290841 0.323988588065533 0.835798759407794 -1.39402036667838 2.04199754280944 0 FALSE FALSE FALSE FALSE FALSE "X7df62aff96542e709b665ee2d0cf826c" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Phycicoccus" "Ambiguous_taxa"
"117" "7ead17a076e7b7b419bf50abe7eee3f4" 1.85159457997966 0.185277840418384 -1.15909579147035 0.851817147808095 -2.91003101513069 0.591839432189998 1 FALSE FALSE FALSE FALSE FALSE "X7ead17a076e7b7b419bf50abe7eee3f4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Bosea" "Genus_Bosea"
"118" "8012da7c810e58147175f741af2a78d2" 0.010215602988799 0.920268497620494 -0.0898093652271591 0.888565861141776 -1.91628265097714 1.73666392052282 0 FALSE FALSE FALSE FALSE FALSE "X8012da7c810e58147175f741af2a78d2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"119" "81b650b6c6cabbeb2ef4e3fd61f51d41" 1.05607039930592 0.313579314476444 0.61418609466968 0.597659111331843 -0.614319802946062 1.84269199228542 0 FALSE FALSE FALSE FALSE FALSE "X81b650b6c6cabbeb2ef4e3fd61f51d41" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "uncultured bacterium"
"120" "829ba063540a738803d74ce72b913aa6" 0.625560623708744 0.436144193859871 0.592561330393623 0.749201442198121 -0.947444289518311 2.13256695030556 0 FALSE FALSE FALSE FALSE FALSE "X829ba063540a738803d74ce72b913aa6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae"
"121" "836d43a2ff8c6ae378553d85bfb5f4e4" 0.671514804305465 0.419972679586488 -0.589990901401237 0.719975168879374 -2.06992105612466 0.889939253322191 0 FALSE FALSE FALSE FALSE FALSE "X836d43a2ff8c6ae378553d85bfb5f4e4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "Ambiguous_taxa"
"122" "8495a7602793efbeca7e9822804d198a" 0.0494372428438785 0.825782780081995 -0.163386334718652 0.734832928807918 -1.67385705236749 1.34708438293019 0 FALSE FALSE FALSE FALSE FALSE "X8495a7602793efbeca7e9822804d198a" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Family_Rhodobacteraceae" "Family_Rhodobacteraceae"
"123" "87d819400edfdc6557ad2c008621c714" 0.09361703952576 0.762064800398739 0.246377672067779 0.805237321969929 -1.40881134833536 1.90156669247092 0 FALSE FALSE FALSE FALSE FALSE "X87d819400edfdc6557ad2c008621c714" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "uncultured" "uncultured bacterium"
"124" "883519480c021b2659e0267dd311dda1" 4.45535695950842 0.0445648151908282 1.18709095324104 0.562396672846727 0.0310680360097833 2.34311387047229 0 FALSE FALSE FALSE FALSE FALSE "X883519480c021b2659e0267dd311dda1" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Inhella" "Genus_Inhella"
"125" "8a708778e5a5f5a6d79a3923406f7fca" 0.286301201364061 0.59714772232315 -0.302409664969835 0.565176482076875 -1.46414656190747 0.859327231967798 0 FALSE FALSE FALSE FALSE FALSE "X8a708778e5a5f5a6d79a3923406f7fca" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"126" "8adc1a46d2589a63b1da7d40f21b806b" 0.0687047872694793 0.795297600376656 0.177324697571972 0.676512348416357 -1.21326635020327 1.56791574534722 0 FALSE FALSE FALSE FALSE FALSE "X8adc1a46d2589a63b1da7d40f21b806b" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome"
"127" "8b1d8a30a71c3719853f7c89920b29a1" 0.161520367079045 0.691045295896316 0.230107307840913 0.572554411087466 -0.946795139374207 1.40700975505603 0 FALSE FALSE FALSE FALSE FALSE "X8b1d8a30a71c3719853f7c89920b29a1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured"
"128" "8b7ed45479c40e832baa4c45a2cd1b63" 0.0462333956224856 0.831429792065227 -0.319702934244883 1.48685537280322 -3.37597792404623 2.73657205555646 0 FALSE FALSE FALSE FALSE FALSE "X8b7ed45479c40e832baa4c45a2cd1b63" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium"
"129" "8ce12e88f6b59bb09494567f0d678092" 0.0260471405035476 0.873032826612557 -0.127012828935065 0.786987007798843 -1.74468779129505 1.49066213342493 0 FALSE FALSE FALSE FALSE FALSE "X8ce12e88f6b59bb09494567f0d678092" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"130" "8d500247e899645e7b8b9bb89a5ed441" 2.54987003206138 0.1223876317479 -1.08077161167672 0.676822684655054 -2.47200056472648 0.310457341373046 0 FALSE FALSE FALSE FALSE FALSE "X8d500247e899645e7b8b9bb89a5ed441" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "Family_Pedosphaeraceae" "Family_Pedosphaeraceae"
"131" "93c036042353c2ee4b396076814a5c6c" 0.190101279238933 0.666431196514635 0.338622758441884 0.776646918623062 -1.25779784621909 1.93504336310286 0 FALSE FALSE FALSE FALSE FALSE "X93c036042353c2ee4b396076814a5c6c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "uncultured" "metagenome" "metagenome"
"132" "945184b6386c192c0066e0a98a154780" 2.78409908253602 0.107204361864656 -1.5700158265762 0.940939470628313 -3.50414460843374 0.364112955281335 0 FALSE FALSE FALSE FALSE FALSE "X945184b6386c192c0066e0a98a154780" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae"
"133" "9549232abaed81ba64a245b360e8afb5" 0.983645223480849 0.330441515757385 0.68781882547131 0.693513332333752 -0.737718245232036 2.11335589617466 0 FALSE FALSE FALSE FALSE FALSE "X9549232abaed81ba64a245b360e8afb5" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "uncultured bacterium"
"134" "9876e11f4e2e6526dac5998a73882c0e" 0.914566686876578 0.347713931015094 1.2594943978238 1.31700841851173 -1.44765517736755 3.96664397301515 0 FALSE FALSE FALSE FALSE FALSE "X9876e11f4e2e6526dac5998a73882c0e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Cloacibacterium" "Genus_Cloacibacterium"
"135" "9cde2373849523d28439507aa5411277" 0.0133256654063198 0.908985818351059 -0.0863598701058426 0.748113562736417 -1.62412932175855 1.45140958154686 0 FALSE FALSE FALSE FALSE FALSE "X9cde2373849523d28439507aa5411277" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Saprospiraceae" "Haliscomenobacter" "Genus_Haliscomenobacter"
"136" "9e36367bf62bb8b197c46e79f803f5db" 1.11880492265187 0.299904871506979 0.88321955461361 0.835009644247027 -0.833167350686866 2.59960645991409 0 FALSE FALSE FALSE FALSE FALSE "X9e36367bf62bb8b197c46e79f803f5db" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arsenicibacter" "Cenchrus americanus"
"137" "9eab7a1249300ee6e9757c224201f94d" 2.70923556387415e-05 0.995886736533022 0.00523122957787185 1.00503317127009 -2.06064404078039 2.07110649993614 0 FALSE FALSE FALSE FALSE FALSE "X9eab7a1249300ee6e9757c224201f94d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas"
"138" "9ed98e68797fa0d875273c6556303fc9" 0.0518896138546415 0.821589116544668 0.202262614588632 0.887923187672662 -1.62288963692614 2.02741486610341 0 FALSE FALSE FALSE FALSE FALSE "X9ed98e68797fa0d875273c6556303fc9" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"139" "a4cbcb03b9dc6aaeeb45c58aaea3159e" 3.10180024314399 0.0899638626889023 1.94532664388574 1.1045506161176 -0.325109664015107 4.2157629517866 0 FALSE FALSE FALSE FALSE FALSE "a4cbcb03b9dc6aaeeb45c58aaea3159e" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Lysobacter" "Genus_Lysobacter"
"140" "a6f79e3a6f7208f341b020bccfccb339" 0.501070741585639 0.485327776958021 -0.643419663031277 0.908960072905143 -2.51181385143877 1.22497452537622 0 FALSE FALSE FALSE FALSE FALSE "a6f79e3a6f7208f341b020bccfccb339" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"141" "a798c1a9ab5218b9466b681f0888c4e4" 0.0662516205045578 0.798900919671735 -0.22846148303755 0.887594778854417 -2.05293868055852 1.59601571448342 0 FALSE FALSE FALSE FALSE FALSE "a798c1a9ab5218b9466b681f0888c4e4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Runella" "Genus_Runella"
"142" "a8c7ad753953cd583a16e62b8cc4ac57" 1.60627806248598 0.216250059158338 -0.872722048974451 0.68859772626482 -2.28815494669433 0.542710848745432 0 FALSE FALSE FALSE FALSE FALSE "a8c7ad753953cd583a16e62b8cc4ac57" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured"
"143" "a8c8a09f8130db8cc7d8a746511785ce" 0.176481996175555 0.677865675858998 -0.377012909869242 0.89744123041623 -2.22172977844168 1.4677039587032 0 FALSE FALSE FALSE FALSE FALSE "a8c8a09f8130db8cc7d8a746511785ce" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"144" "ad145b5c8b7c9b7ffb1c647fa0da640d" 1.93623079974186 0.175870494600333 1.03802960531322 0.745986860344694 -0.495368346966066 2.57142755759251 0 FALSE FALSE FALSE FALSE FALSE "ad145b5c8b7c9b7ffb1c647fa0da640d" "Bacteria" "Acidobacteria" "Subgroup 6" "Class_Subgroup 6" "Class_Subgroup 6" "Class_Subgroup 6" "Class_Subgroup 6"
"145" "aea79dda5233555fc0e256d9ace3b625" 0.264026431485675 0.6117069359195 -0.421142617948174 0.819606680353315 -2.10586827752277 1.26358304162642 0 FALSE FALSE FALSE FALSE FALSE "aea79dda5233555fc0e256d9ace3b625" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "Ambiguous_taxa"
"146" "aed191bac0b1c3264208a084af848bed" 3.10714974321841 0.0897022023825231 -1.40699321435643 0.798198506865454 -3.04771374309915 0.233727314386299 0 FALSE FALSE FALSE FALSE FALSE "aed191bac0b1c3264208a084af848bed" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"147" "aee83626bf99f96165a5c90cc9511595" 1.43183812438951 0.242262461751694 -1.07485555768866 0.898262243535368 -2.921260042897 0.771548927519683 0 FALSE FALSE FALSE FALSE FALSE "aee83626bf99f96165a5c90cc9511595" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"148" "af6002392c0fa0428fca53519f1c53cb" 0.0684596154594693 0.795654589783414 0.180893732276298 0.691363251902742 -1.24022378480565 1.60201124935825 0 FALSE FALSE FALSE FALSE FALSE "af6002392c0fa0428fca53519f1c53cb" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "uncultured" "Family_uncultured" "Family_uncultured"
"149" "b1182e313884622ae7f1671edff8c311" 0.181240936965652 0.67381242945453 -0.376924262851022 0.885372329377227 -2.19683315004572 1.44298462434368 0 FALSE FALSE FALSE FALSE FALSE "b1182e313884622ae7f1671edff8c311" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "Family_env.OPS 17" "Family_env.OPS 17"
"150" "b17a2f19f4c913ea1af58c2cf5b3abbe" 0.524619759148617 0.475345356932867 0.744595213024431 1.02801136976799 -1.36851242079326 2.85770284684212 0 FALSE FALSE FALSE FALSE FALSE "b17a2f19f4c913ea1af58c2cf5b3abbe" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Terrabacter" "Ambiguous_taxa"
"151" "b21f8cd99a1ca2af3f89fd2faf0ce13e" 0.150043869535175 0.701646229797865 0.397994049320966 1.02746597940734 -1.71399251855486 2.50998061719679 0 FALSE FALSE FALSE FALSE FALSE "b21f8cd99a1ca2af3f89fd2faf0ce13e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Chryseobacterium" "Genus_Chryseobacterium"
"152" "b2290c762d00578e4e25792e89a38541" 2.20983337099662 0.149160459406918 -1.34749265017923 0.906455818889375 -3.21073927073547 0.515753970377012 0 FALSE FALSE FALSE FALSE FALSE "b2290c762d00578e4e25792e89a38541" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"153" "b6826e5d57a4e621061c98ac1fae59f2" 0.0163936468041003 0.899104372144485 0.12164332745291 0.950058842318473 -1.83123059137568 2.0745172462815 0 FALSE FALSE FALSE FALSE FALSE "b6826e5d57a4e621061c98ac1fae59f2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Genus_Undibacterium"
"154" "ba1181c0e1f653128d044cff17ba5cc1" 1.18845678584979 0.2856419481492 -0.87593515428138 0.803489598574592 -2.5275316777948 0.775661369232038 0 FALSE FALSE FALSE FALSE FALSE "ba1181c0e1f653128d044cff17ba5cc1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter"
"155" "bb9362d724f418d41f13e8585bc16e2b" 0.0206663548977551 0.886800033690004 0.109749947887739 0.763435553108486 -1.45951430603336 1.67901420180884 0 FALSE FALSE FALSE FALSE FALSE "bb9362d724f418d41f13e8585bc16e2b" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Marinilabiliaceae" "Carboxylicivirga" "Genus_Carboxylicivirga"
"156" "bc14c07c6e7c5607dcfa7101ad153f70" 0.31915681084516 0.576957288041869 -0.336007654470223 0.594767340276695 -1.55856943155229 0.886554122611846 0 FALSE FALSE FALSE FALSE FALSE "bc14c07c6e7c5607dcfa7101ad153f70" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "37-13" "uncultured Bacteroidetes bacterium" "uncultured Bacteroidetes bacterium"
"157" "bdeb9bce01148846a7a442dac9048360" 0.00461787932358944 0.946341381040253 -0.075240173160939 1.10720616832151 -2.35113504679279 2.20065470047091 0 FALSE FALSE FALSE FALSE FALSE "bdeb9bce01148846a7a442dac9048360" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Gordonia" "Genus_Gordonia"
"158" "bf3ab9be7eaf2096074bec50f19086d7" 1.46937287605879 0.23634537974023 -0.502197021872715 0.414293503844074 -1.35378951526271 0.349395471517283 0 FALSE FALSE FALSE FALSE FALSE "bf3ab9be7eaf2096074bec50f19086d7" "Bacteria" "Proteobacteria" "Phylum_Proteobacteria" "Phylum_Proteobacteria" "Phylum_Proteobacteria" "Phylum_Proteobacteria" "Phylum_Proteobacteria"
"159" "bfcc7e237fe6a77b523dd9d3b03098b2" 0.000127742229982294 0.991068532431242 0.0108885346788595 0.963390128582058 -1.9693882355195 1.99116530487722 0 FALSE FALSE FALSE FALSE FALSE "bfcc7e237fe6a77b523dd9d3b03098b2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Cavicella" "uncultured bacterium"
"160" "c3357091b1eb1426ead2803433360b07" 1.41932196216381 0.244277345224263 1.09004270470032 0.914961986869785 -0.7906885945497 2.97077400395033 0 FALSE FALSE FALSE FALSE FALSE "c3357091b1eb1426ead2803433360b07" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Noviherbaspirillum" "Genus_Noviherbaspirillum"
"161" "c360be14deb443207ce00fd3c6979731" 0.0348387020716561 0.85338283436658 0.265948623473277 1.4248421806107 -2.66285642419212 3.19475367113868 0 FALSE FALSE FALSE FALSE FALSE "c360be14deb443207ce00fd3c6979731" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"162" "c3b9e67755c1877b5055fcf237ee8a2c" 0.0144577247310525 0.905217165962209 0.126670680616096 1.05347959525085 -2.03878764043161 2.2921290016638 0 FALSE FALSE FALSE FALSE FALSE "c3b9e67755c1877b5055fcf237ee8a2c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"163" "c454a1f3380b1ddd6d5497ea28a26b0b" 0.26433882172315 0.611497424247519 -0.476031822831114 0.925881723632686 -2.3792089624595 1.42714531679728 0 FALSE FALSE FALSE FALSE FALSE "c454a1f3380b1ddd6d5497ea28a26b0b" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"164" "ca2dd7d6f85d43f16bde2f9115535597" 0.281838071253189 0.600005026023869 -0.5438885622198 1.02449559826924 -2.64976942422227 1.56199229978267 0 FALSE FALSE FALSE FALSE FALSE "ca2dd7d6f85d43f16bde2f9115535597" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Aquitalea" "Ambiguous_taxa"
"165" "cb1f7704ac5934d46784c8685376fc84" 2.09939112197778 0.159312338367695 0.719815030107308 0.496791586947343 -0.301354701733066 1.74098476194768 0 FALSE FALSE FALSE FALSE FALSE "cb1f7704ac5934d46784c8685376fc84" "Bacteria" "Chloroflexi" "Anaerolineae" "RBG-13-54-9" "metagenome" "metagenome" "metagenome"
"166" "cc3cdd2ff9769ffe23e1c9cb097e0af8" 1.34579224803438 0.256557293203422 1.00153412862589 0.863329819738034 -0.773065731103885 2.77613398835566 0 FALSE FALSE FALSE FALSE FALSE "cc3cdd2ff9769ffe23e1c9cb097e0af8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Herbaspirillum" "Genus_Herbaspirillum"
"167" "cc8925180b8bb34e5b1d0b73794f7a7f" 0.574499615543473 0.455292079822001 -0.743830660474277 0.981361926176593 -2.76104898969354 1.27338766874498 0 FALSE FALSE FALSE FALSE FALSE "cc8925180b8bb34e5b1d0b73794f7a7f" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Lapillicoccus" "Genus_Lapillicoccus"
"168" "cc9f542a833ad5ad7e77c6c582cc8722" 0.0465554162340551 0.830853113047463 -0.160529648106902 0.743995222477753 -1.68983373011958 1.36877443390577 0 FALSE FALSE FALSE FALSE FALSE "cc9f542a833ad5ad7e77c6c582cc8722" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "uncultured Ferruginibacter sp."
"169" "ce0932e3265dfbbdb1378bb64b6cc5b2" 0.25096959436634 0.620608129797887 -0.35781975633084 0.714255776272735 -1.82599353118016 1.11035401851848 0 FALSE FALSE FALSE FALSE FALSE "ce0932e3265dfbbdb1378bb64b6cc5b2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"170" "d06a116382312c0c3f95ba2108f351c3" 2.30215600513279 0.141260685810014 1.37887309109564 0.908776150886299 -0.489143040187706 3.24688922237898 0 FALSE FALSE FALSE FALSE FALSE "d06a116382312c0c3f95ba2108f351c3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Family_Rhodobacteraceae" "Family_Rhodobacteraceae"
"171" "d15bc449222795a9ff230013aa633686" 0.53971133418759 0.469127064431155 0.498204362799896 0.678151547434113 -0.895756106812141 1.89216483241193 0 FALSE FALSE FALSE FALSE FALSE "d15bc449222795a9ff230013aa633686" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Acinetobacter" "Genus_Acinetobacter"
"172" "d295b9a63b6148b9f4663819da1c914b" 5.63038905708982 0.0253309997516953 -1.93811268460393 0.816788888882951 -3.61704629085924 -0.259179078348622 0 FALSE FALSE FALSE FALSE FALSE "d295b9a63b6148b9f4663819da1c914b" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Curvibacter" "Genus_Curvibacter"
"173" "d335a58d92b6c2f3daa5c098d7358aa7" 0.0124812758286635 0.911903745505385 0.0958632188918722 0.858069602474959 -1.66792410939999 1.85965054718374 0 FALSE FALSE FALSE FALSE FALSE "d335a58d92b6c2f3daa5c098d7358aa7" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae"
"174" "d68f525366c1dfdc0984a90b89867e95" 0.197683942978971 0.660276030139993 0.298657145572143 0.671718350070786 -1.08207969747498 1.67939398861926 0 FALSE FALSE FALSE FALSE FALSE "d68f525366c1dfdc0984a90b89867e95" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Cryptosporangiaceae" "Fodinicola" "Genus_Fodinicola"
"175" "d7bcf10280a09cd0b463ce3f2d218d9c" 0.0670950384441684 0.797654142922277 0.185289552690198 0.715328831673612 -1.28508991912492 1.65566902450532 0 FALSE FALSE FALSE FALSE FALSE "d7bcf10280a09cd0b463ce3f2d218d9c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured"
"176" "d81db7a7d30387aa6a4581476f547dfc" 0.942950532693454 0.34046791687074 0.602273841971988 0.620225397561304 -0.672617721309252 1.87716540525323 0 FALSE FALSE FALSE FALSE FALSE "d81db7a7d30387aa6a4581476f547dfc" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Hymenobacteraceae" "Hymenobacter" "Parahymenobacter ocellatus"
"177" "d8a28aac3a7c4ffb595bcdf86bc36522" 0.205627160344409 0.653978748091168 -0.337102015195408 0.743397523021473 -1.86517750838024 1.19097347798942 0 FALSE FALSE FALSE FALSE FALSE "d8a28aac3a7c4ffb595bcdf86bc36522" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Sediminibacterium" "uncultured Bacteroidetes bacterium"
"178" "dada98173a9d0b48e30800dbf3e16628" 12.9458438949372 0.00132118695998976 -2.54508347500916 0.707354056106428 -3.99907056087937 -1.09109638913896 114 FALSE FALSE FALSE FALSE FALSE "dada98173a9d0b48e30800dbf3e16628" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Flectobacillus" "Ambiguous_taxa"
"179" "dcba105f35d8ebc9e22269c7491ad3a7" 0.0848740475617059 0.773109412321489 0.22374531733212 0.768009333619264 -1.35492047707477 1.80241111173901 0 FALSE FALSE FALSE FALSE FALSE "dcba105f35d8ebc9e22269c7491ad3a7" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas"
"180" "dffd94e6cd6b0ac5441898e61e78ad56" 0.00276009955614663 0.95850267195476 0.0377325021545424 0.718212950539651 -1.43857536089427 1.51404036520335 0 FALSE FALSE FALSE FALSE FALSE "dffd94e6cd6b0ac5441898e61e78ad56" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "P3OB-42" "metagenome" "metagenome"
"181" "e11cf50af396e58e1664b0075046f813" 0.0147209713633912 0.904362501651834 0.126723357021695 1.04445187850343 -2.02017822648795 2.27362494053134 0 FALSE FALSE FALSE FALSE FALSE "e11cf50af396e58e1664b0075046f813" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"182" "e3458fdd7b4f8de8adcfcf2ddc688d61" 0.485079682459976 0.492310572852068 -0.519037854532919 0.745233708487407 -2.05088768099778 1.01281197193195 0 FALSE FALSE FALSE FALSE FALSE "e3458fdd7b4f8de8adcfcf2ddc688d61" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"183" "e3a9a759065b18ac9a8c0d363cd4e371" 1.62394396481638 0.213815428483263 -1.27509457508277 1.00059165899574 -3.33184018620903 0.78165103604348 0 FALSE FALSE FALSE FALSE FALSE "e3a9a759065b18ac9a8c0d363cd4e371" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"184" "e3ba0d1e900371e774666a454afd8b5a" 0.1524598471949 0.69937650467094 -0.372256999909233 0.953378015118926 -2.3319535761411 1.58743957632263 0 FALSE FALSE FALSE FALSE FALSE "e3ba0d1e900371e774666a454afd8b5a" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "Prosthecobacter" "Genus_Prosthecobacter"
"185" "e416d0916760d2fc17b616e2ac3ad855" 0.0602833149061276 0.807976469142094 -0.185761943588407 0.756585795770995 -1.74094631965473 1.36942243247792 0 FALSE FALSE FALSE FALSE FALSE "e416d0916760d2fc17b616e2ac3ad855" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Methylophilaceae" "Methylotenera" "Genus_Methylotenera"
"186" "e55a87a058457efc1312ce9030e68de3" 1.22141267040005 0.279206093178628 0.992995046736992 0.898495428369507 -0.853888756762568 2.83987885023655 0 FALSE FALSE FALSE FALSE FALSE "e55a87a058457efc1312ce9030e68de3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas"
"187" "e5d469045326cdb1ebeba4a18fdf10f7" 0.135237244154117 0.716039326887527 0.267208244375134 0.726610547035292 -1.22636112548431 1.76077761423458 0 FALSE FALSE FALSE FALSE FALSE "e5d469045326cdb1ebeba4a18fdf10f7" "Bacteria" "Patescibacteria" "Gracilibacteria" "metagenome" "metagenome" "metagenome" "metagenome"
"188" "e877530e8b5a7e3848601d7358b61974" 0.135236378497312 0.716040194082466 -0.261569992780543 0.711280912298927 -1.72362884715575 1.20048886159466 0 FALSE FALSE FALSE FALSE FALSE "e877530e8b5a7e3848601d7358b61974" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas"
"189" "e9430eb4536e2d2615fd906f12c86712" 0.756025349563908 0.392531695694085 -0.614837837063764 0.707118838069096 -2.06834142533373 0.838665751206205 0 FALSE FALSE FALSE FALSE FALSE "e9430eb4536e2d2615fd906f12c86712" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "uncultured prokaryote"
"190" "e9ee39eae2ac132bf9d045273710d650" 1.10556113351238 0.30272379387517 -0.716955625493704 0.681868919994664 -2.11855726383836 0.68464601285095 0 FALSE FALSE FALSE FALSE FALSE "e9ee39eae2ac132bf9d045273710d650" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Parasediminibacterium" "uncultured Bacteroidetes bacterium"
"191" "eca5461d182c0fe55e28f1e68e1f1a94" 1.03742158345841 0.317806605823613 0.838484203583422 0.823222526055417 -0.853673933277436 2.53064234044428 0 FALSE FALSE FALSE FALSE FALSE "eca5461d182c0fe55e28f1e68e1f1a94" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Family_Beijerinckiaceae" "Family_Beijerinckiaceae"
"192" "ecc423b8fefd03a92aa1a97fc74a654c" 0.624901637093245 0.436383124026169 0.761603483487641 0.963436488809679 -1.21876858152338 2.74197554849866 0 FALSE FALSE FALSE FALSE FALSE "ecc423b8fefd03a92aa1a97fc74a654c" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter"
"193" "edd74804d657e946bb0c782def79d746" 1.61206181551472 0.21544918467261 -1.14238154044541 0.899746842513385 -2.99183766255764 0.707074581666829 0 FALSE FALSE FALSE FALSE FALSE "edd74804d657e946bb0c782def79d746" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Mitsuaria" "Genus_Mitsuaria"
"194" "eee283d6984c1b32fdba53e16f71a997" 1.18825738248699 0.28568148156606 -0.952663510644385 0.873945338805023 -2.74908388232283 0.843756861034058 0 FALSE FALSE FALSE FALSE FALSE "eee283d6984c1b32fdba53e16f71a997" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Family_Chromobacteriaceae" "Family_Chromobacteriaceae"
"195" "ef65bd286a589c2f5a4acd25a60d2fce" 0.0484581933230111 0.827487495740426 -0.165483672893516 0.751746720817143 -1.7107211879364 1.37975384214937 0 FALSE FALSE FALSE FALSE FALSE "ef65bd286a589c2f5a4acd25a60d2fce" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Opitutales" "Opitutaceae" "Family_Opitutaceae" "Family_Opitutaceae"
"196" "f23851629ba4ad2f29d52ba3d64e8d24" 0.00213510550678393 0.963498190799234 -0.0515651213290395 1.11595420662789 -2.34544184523002 2.24231160257194 0 FALSE FALSE FALSE FALSE FALSE "f23851629ba4ad2f29d52ba3d64e8d24" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus"
"197" "f2ac348163d4c065b9af5a3610643cc4" 0.131197407482292 0.720121286134595 -0.248709276831934 0.686640408793739 -1.66011885086924 1.16270029720537 0 FALSE FALSE FALSE FALSE FALSE "f2ac348163d4c065b9af5a3610643cc4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter"
"198" "f37fc1dccfeba0004cbeb4f1ad6083c6" 0.251183303634762 0.62046011344904 -0.471396526645207 0.940569721919339 -2.40476527914655 1.46197222585614 0 FALSE FALSE FALSE FALSE FALSE "f37fc1dccfeba0004cbeb4f1ad6083c6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Duganella" "Genus_Duganella"
"199" "f385ec3421eca8eee3aa0bb062fa3282" 1.50719467553341 0.230567004185831 1.07406454404666 0.874874392012789 -0.724265523850415 2.87239461194373 0 FALSE FALSE FALSE FALSE FALSE "f385ec3421eca8eee3aa0bb062fa3282" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Dickeya" "Genus_Dickeya"
"200" "f455622a284928db7be524e52eb9d788" 3.42951857145134 0.0754290646329447 1.62910446185285 0.879695466108604 -0.179135465774053 3.43734438947975 0 FALSE FALSE FALSE FALSE FALSE "f455622a284928db7be524e52eb9d788" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Dietziaceae" "Dietzia" "uncultured bacterium"
"201" "f69393730d61764b8cbe557109426b1e" 0.255268168579432 0.617646027800061 -0.396758166596925 0.785285436754897 -2.01093549958414 1.21741916639029 0 FALSE FALSE FALSE FALSE FALSE "f69393730d61764b8cbe557109426b1e" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "metagenome" "metagenome"
"202" "f9e012cb677f67e6e7ad50bd8628679f" 0.0630553108147158 0.803704462258624 0.248721374958847 0.990494970152248 -1.78727019501679 2.28471294493449 0 FALSE FALSE FALSE FALSE FALSE "f9e012cb677f67e6e7ad50bd8628679f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "Genus_Alkanindiges"
"203" "fac544b0f06ce60725685b484ae81c67" 0.121879637969006 0.729816360782565 0.275357191788826 0.788734515300227 -1.34590982368451 1.89662420726216 0 FALSE FALSE FALSE FALSE FALSE "fac544b0f06ce60725685b484ae81c67" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Dinghuibacter" "uncultured bacterium"
"204" "fb6efb4867f95bb6bb485d0e97b313e4" 0.733033648432939 0.39972379364127 -0.497078569285871 0.580581354698587 -1.69048063539598 0.696323496824234 0 FALSE FALSE FALSE FALSE FALSE "fb6efb4867f95bb6bb485d0e97b313e4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured"
"205" "fc6622c636a5210293fb2873fc4761d9" 1.41857377502908 0.24439846548578 -1.02194855872168 0.858031184171145 -2.78565691705907 0.741759799615718 0 FALSE FALSE FALSE FALSE FALSE "fc6622c636a5210293fb2873fc4761d9" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"206" "fc7b257064027e1bc2b6fbfb4584677d" 0.437830433187564 0.513993542648052 -0.448017978529114 0.677083872323979 -1.83978381052136 0.943747853463137 0 FALSE FALSE FALSE FALSE FALSE "fc7b257064027e1bc2b6fbfb4584677d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"207" "fcaddc1da45ac33d48a1c7cbe53dff9d" 0.368791960943168 0.548930946742524 0.31977378172995 0.526565171485616 -0.762596429622767 1.40214399308267 0 FALSE FALSE FALSE FALSE FALSE "fcaddc1da45ac33d48a1c7cbe53dff9d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "NS9 marine group" "uncultured Bacteroidetes bacterium" "uncultured Bacteroidetes bacterium"
"208" "fccbdff8fac6bb4a77fa3e3d96e7ec2a" 0.142615757289763 0.708759696404945 -0.41759263460846 1.10578087387972 -2.69055777355647 1.85537250433955 0 FALSE FALSE FALSE FALSE FALSE "fccbdff8fac6bb4a77fa3e3d96e7ec2a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Chryseobacterium" "Genus_Chryseobacterium"
"209" "fdfb45c7ddc89a8b4e374917bd01d22f" 0.992462747986743 0.328323068314204 0.683622014530806 0.686212986071999 -0.72690897951922 2.09415300858083 0 FALSE FALSE FALSE FALSE FALSE "fdfb45c7ddc89a8b4e374917bd01d22f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales"
"210" "fe0b139ead8552cf0813868bc8fc75c7" 0.172524842899085 0.68128551039082 0.408094502000049 0.982505349163552 -1.61147416682973 2.42766317082982 0 FALSE FALSE FALSE FALSE FALSE "fe0b139ead8552cf0813868bc8fc75c7" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Phycicoccus" "Ambiguous_taxa"
"211" "ff173a4b9ebf8f9252d8b2f91897e57c" 0.49831927789896 0.486517197489527 0.698318232234863 0.989235143810505 -1.33508372760775 2.73172019207747 0 FALSE FALSE FALSE FALSE FALSE "ff173a4b9ebf8f9252d8b2f91897e57c" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas"
