"otu.names" "fVals" "pVals" "estimates" "SE" "CIlower" "CIupper" "W_stat" "detected_0.95" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6" "ASV" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "St"
"1" "02991c28233f32164d60d4a6ee2cd37d" 0.883647739024255 0.359002829416708 -1.03936541617392 1.105678021237 -3.35357611105354 1.2748452787057 0 FALSE FALSE FALSE FALSE FALSE "X02991c28233f32164d60d4a6ee2cd37d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"2" "02b4cbe5c2955ab2f66dc82cdf6dad64" 3.8577755514002 0.0643160237568794 -1.54268681877576 0.785433264680151 -3.18661753488376 0.101243897332244 0 FALSE FALSE FALSE FALSE FALSE "X02b4cbe5c2955ab2f66dc82cdf6dad64" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium" "day20_25"
"3" "04046dd6d82a6e86d22cf8d591fa8158" 0.690262131015699 0.416393925272935 0.306994951659694 0.369508310042921 -0.466394829563903 1.08038473288329 0 FALSE FALSE FALSE FALSE FALSE "X04046dd6d82a6e86d22cf8d591fa8158" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"4" "04750b35999a335ee206ca2372289b68" 2.79122428719885 0.111172757377748 -1.70811223943307 1.02239575338898 -3.84801114440111 0.431786665534964 0 FALSE FALSE FALSE FALSE FALSE "X04750b35999a335ee206ca2372289b68" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "ST-12K33" "uncultured bacterium" "uncultured bacterium" "day20_25"
"5" "04ecfad5772d2e09a84a0f5ef460536c" 1.55324206065173 0.227805395597979 -1.16005016255515 0.930801764860223 -3.10824064629331 0.788140321183 0 FALSE FALSE FALSE FALSE FALSE "X04ecfad5772d2e09a84a0f5ef460536c" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Methylobacterium" "Genus_Methylobacterium" "day20_25"
"6" "06f311750a537fbc1fe2ca8225eacf23" 3.43458784909213 0.0794401068549275 -1.81874851716198 0.981375784817016 -3.87279164119783 0.235294606873869 0 FALSE FALSE FALSE FALSE FALSE "X06f311750a537fbc1fe2ca8225eacf23" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured verrucomicrobium DEV064" "uncultured verrucomicrobium DEV064" "day20_25"
"7" "072210f8b225539f1c1e294d7405faa8" 0.255321804228391 0.619163709006163 0.497512655171936 0.98460079016481 -1.56328048263244 2.55830579297631 0 FALSE FALSE FALSE FALSE FALSE "X072210f8b225539f1c1e294d7405faa8" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Deinococcus sp. N3" "day20_25"
"8" "082cfbabad5293e807fc7d8dab68e476" 2.78391840554721 0.11161099150401 1.37396155153505 0.823467244338688 -0.34957519888315 3.09749830195325 0 FALSE FALSE FALSE FALSE FALSE "X082cfbabad5293e807fc7d8dab68e476" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "uncultured" "metagenome" "day20_25"
"9" "0aa9c9c8cb02df0fcbd4507e073e5aea" 0.03444264449288 0.854735320023 0.191719367643732 1.03304143990046 -1.97046121526852 2.35389995055599 0 FALSE FALSE FALSE FALSE FALSE "X0aa9c9c8cb02df0fcbd4507e073e5aea" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Marmoricola" "uncultured bacterium" "day20_25"
"10" "0b60e65624fab50047f1eb1eb04002d1" 0.395347796318837 0.53698827490102 0.50634409740417 0.805297017177258 -1.17916193049109 2.19185012529943 0 FALSE FALSE FALSE FALSE FALSE "X0b60e65624fab50047f1eb1eb04002d1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "NS9 marine group" "uncultured Bacteroidetes bacterium" "uncultured Bacteroidetes bacterium" "day20_25"
"11" "0d2ad6c8a4b9eddb8383d3b1fdd247f4" 0.933381560130789 0.34612302025977 0.947391409265324 0.980617939419879 -1.10506552612479 2.99984834465544 0 FALSE FALSE FALSE FALSE FALSE "X0d2ad6c8a4b9eddb8383d3b1fdd247f4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day20_25"
"12" "0d989d155d117292c5198a2ac218a97f" 0.00371477408361538 0.95203642482434 -0.0607719011615179 0.997095185681786 -2.14771610932822 2.02617230700518 0 FALSE FALSE FALSE FALSE FALSE "X0d989d155d117292c5198a2ac218a97f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Luteimonas" "Genus_Luteimonas" "day20_25"
"13" "0e47b1c8584c7a957e4ec39127224c0f" 1.93096569049792 0.180722762379851 -1.46619823572612 1.05512864589867 -3.67460787208729 0.742211400635054 0 FALSE FALSE FALSE FALSE FALSE "X0e47b1c8584c7a957e4ec39127224c0f" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"14" "0fa078026bc8df81d4d89eab4a2e93fc" 0.00189043300239713 0.965773308320993 -0.033728396622874 0.775737972983172 -1.6573666339946 1.58990984074885 0 FALSE FALSE FALSE FALSE FALSE "X0fa078026bc8df81d4d89eab4a2e93fc" "Bacteria" "Planctomycetes" "Planctomycetacia" "Pirellulales" "Pirellulaceae" "Pirellula" "Genus_Pirellula" "day20_25"
"15" "11d87ac25ec8431c1979f2151c92503d" 0.106358568282844 0.74789328627597 0.39121972276628 1.19959459336409 -2.1195606166829 2.90200006221546 0 FALSE FALSE FALSE FALSE FALSE "X11d87ac25ec8431c1979f2151c92503d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Marinilabiliaceae" "Carboxylicivirga" "Genus_Carboxylicivirga" "day20_25"
"16" "1522964ac2df50a3159a5ced2d2ae85e" 0.102007630741864 0.752918555064703 -0.238604964895443 0.747073180759246 -1.80224710262787 1.32503717283699 0 FALSE FALSE FALSE FALSE FALSE "X1522964ac2df50a3159a5ced2d2ae85e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Saprospiraceae" "uncultured" "uncultured bacterium" "day20_25"
"17" "154485e5a0e47ba32ebf4405c7984bce" 0.574917364349474 0.457614193004561 0.702240037520406 0.926153289824507 -1.23622107615168 2.64070115119249 0 FALSE FALSE FALSE FALSE FALSE "X154485e5a0e47ba32ebf4405c7984bce" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"18" "171ffb0510e09fa6ddf1a2b33bb4ca58" 0.00138692788949928 0.970680971854194 -0.0356412316201323 0.957030464119871 -2.03872901382457 1.96744655058431 0 FALSE FALSE FALSE FALSE FALSE "X171ffb0510e09fa6ddf1a2b33bb4ca58" "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "metagenome" "metagenome" "metagenome" "day20_25"
"19" "18398b81d9ee9682a02741fc86dc7e8a" 0.853337603899126 0.367193523239559 0.484086954633524 0.524038189150523 -0.612737580687092 1.58091148995414 0 FALSE FALSE FALSE FALSE FALSE "X18398b81d9ee9682a02741fc86dc7e8a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Microscillaceae" "uncultured" "uncultured bacterium" "day20_25"
"20" "1b98b00b0fc819488d76aa0c09d57bcc" 0.774061551277497 0.389956021258308 0.909069094728861 1.03325887789755 -1.25356659114165 3.07170478059938 0 FALSE FALSE FALSE FALSE FALSE "X1b98b00b0fc819488d76aa0c09d57bcc" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Elizabethkingia" "Ambiguous_taxa" "day20_25"
"21" "1c2b8892a0d7f828d72808cd01cfd199" 0.53770002605988 0.472338805446158 -0.667378039096659 0.910126757682603 -2.57229523548699 1.23753915729367 0 FALSE FALSE FALSE FALSE FALSE "X1c2b8892a0d7f828d72808cd01cfd199" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia" "day20_25"
"22" "1cf57c7db4daf3401cd9a347cf409062" 0.0207565973557474 0.886961157628939 0.163502171277601 1.1348682447158 -2.2118043634967 2.5388087060519 0 FALSE FALSE FALSE FALSE FALSE "X1cf57c7db4daf3401cd9a347cf409062" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Leeiaceae" "Leeia" "Ambiguous_taxa" "day20_25"
"23" "1d1d68c0261030f6885f385754f10174" 0.0299479070804662 0.864438739198423 -0.166604169720091 0.962725838853401 -2.18161250824068 1.8484041688005 0 FALSE FALSE FALSE FALSE FALSE "X1d1d68c0261030f6885f385754f10174" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day20_25"
"24" "1ddc8a4694ed56884c16d791174a6390" 0.858184771707858 0.365865574036161 -0.893948124528604 0.96498800649064 -2.91369123432903 1.12579498527183 0 FALSE FALSE FALSE FALSE FALSE "X1ddc8a4694ed56884c16d791174a6390" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ensifer" "Genus_Ensifer" "day20_25"
"25" "1e853f222ba2f01f1da8ca09d868fd8a" 0.332621644422167 0.570889885932151 0.336649928086631 0.583718251486927 -0.885086413272667 1.55838626944593 0 FALSE FALSE FALSE FALSE FALSE "X1e853f222ba2f01f1da8ca09d868fd8a" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Acetobacterales" "Acetobacteraceae" "Family_Acetobacteraceae" "Family_Acetobacteraceae" "day20_25"
"26" "20b2a1cd685acf58314fb59252a14448" 0.544497646709027 0.46959112458667 -0.516868583240282 0.700458051581741 -1.98294413430484 0.949206967824278 0 FALSE FALSE FALSE FALSE FALSE "X20b2a1cd685acf58314fb59252a14448" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"27" "20b3df08cd5fac2be26a2928155bab69" 0.443967304891397 0.51322375309617 0.709183668194754 1.0643469780088 -1.51852015901446 2.93688749540397 0 FALSE FALSE FALSE FALSE FALSE "X20b3df08cd5fac2be26a2928155bab69" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter" "day20_25"
"28" "20b5ea78ab5a94f91077c1ddae9c7d9e" 1.4430321494186 0.24441035662113 0.636313547035912 0.529703894492399 -0.472369445850441 1.74499653992226 0 FALSE FALSE FALSE FALSE FALSE "X20b5ea78ab5a94f91077c1ddae9c7d9e" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Nitrosomonadaceae" "MND1" "Ambiguous_taxa" "day20_25"
"29" "20dcf3ba9273c8f7554908a849a903fe" 0.966728217818194 0.337853044845371 1.40824724048493 1.43227598840937 -1.58954085580733 4.40603533677718 0 FALSE FALSE FALSE FALSE FALSE "X20dcf3ba9273c8f7554908a849a903fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas" "day20_25"
"30" "225671ed33a06c9e372cb09428c37ff1" 0.0102739350865253 0.920326371237767 0.0949319985211911 0.936578567177732 -1.86534947142507 2.05521346846745 0 FALSE FALSE FALSE FALSE FALSE "X225671ed33a06c9e372cb09428c37ff1" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Family_Intrasporangiaceae" "Family_Intrasporangiaceae" "day20_25"
"31" "22cdb8de4aea60f0713d7a1f35c86e29" 1.33987664153051 0.26140075912545 -1.20302528521282 1.03930339855918 -3.37831229822549 0.972261727799854 0 FALSE FALSE FALSE FALSE FALSE "X22cdb8de4aea60f0713d7a1f35c86e29" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Family_Sphingomonadaceae" "Family_Sphingomonadaceae" "day20_25"
"32" "2404a99f94ffdbbdb5cbb609aec724ed" 0.805098895460732 0.380802421234193 -0.837915406675746 0.933846639772762 -2.79247888684851 1.11664807349702 0 FALSE FALSE FALSE FALSE FALSE "X2404a99f94ffdbbdb5cbb609aec724ed" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Family_Devosiaceae" "Family_Devosiaceae" "day20_25"
"33" "245b2aa3f0304ce3a64102493b4261a1" 1.42656679888702 0.247023785161363 -1.03945168998136 0.870278498016412 -2.86096552036404 0.782062140401326 0 FALSE FALSE FALSE FALSE FALSE "X245b2aa3f0304ce3a64102493b4261a1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Emticicia" "Genus_Emticicia" "day20_25"
"34" "260081b2111589f6fbd9214b86a3001c" 1.45181745024104 0.24303058223362 -0.939071975992289 0.779368545884542 -2.57030908977786 0.692165137793283 0 FALSE FALSE FALSE FALSE FALSE "X260081b2111589f6fbd9214b86a3001c" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "Genus_AAP99" "day20_25"
"35" "2692b51dc69b7a25255e60c4e6b8d269" 0.0300723692384101 0.864160288908222 -0.100683122489757 0.580594414281256 -1.31588119743553 1.11451495245602 0 FALSE FALSE FALSE FALSE FALSE "X2692b51dc69b7a25255e60c4e6b8d269" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "Genus_AAP99" "day20_25"
"36" "29ae88deef1c3eb93f1113b74641c6e6" 7.25235281914088 0.0144044985936874 1.83257359858116 0.6804903385342 0.408290951236623 3.25685624592569 14 FALSE FALSE FALSE FALSE FALSE "X29ae88deef1c3eb93f1113b74641c6e6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"37" "2c0bf3b13c53cd8287ac1ec974d8db56" 0.151294057687177 0.701626531681116 0.226160264545859 0.581440619177391 -0.990808937602482 1.4431294666942 0 FALSE FALSE FALSE FALSE FALSE "X2c0bf3b13c53cd8287ac1ec974d8db56" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "metagenome" "day20_25"
"38" "2d9813d1ec45da9fd7b982159f15da28" 0.527100986742416 0.476677242385535 0.618128429014212 0.851396388337267 -1.16386469161205 2.40012154964047 0 FALSE FALSE FALSE FALSE FALSE "X2d9813d1ec45da9fd7b982159f15da28" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured" "day20_25"
"39" "2f18cd3722088ba82aed8a385dae541a" 0.155115616115386 0.698078941363108 -0.239185183451261 0.607304518333696 -1.51028814867454 1.03191778177202 0 FALSE FALSE FALSE FALSE FALSE "X2f18cd3722088ba82aed8a385dae541a" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Oligoflexales" "0319-6G20" "uncultured marine bacterium" "uncultured marine bacterium" "day20_25"
"40" "306938c1b4d9024067c727ceb70ee1fe" 1.69780790972579 0.208145955804731 -1.20286750700557 0.923152642536996 -3.1350481937261 0.729313179714961 0 FALSE FALSE FALSE FALSE FALSE "X306938c1b4d9024067c727ceb70ee1fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Leeiaceae" "Leeia" "Ambiguous_taxa" "day20_25"
"41" "311140dd06bb29874a30be22bf7a5e4e" 3.21566485044559 0.0888709271470653 -1.08511953520054 0.605120955345898 -2.35165225056604 0.181413180164964 0 FALSE FALSE FALSE FALSE FALSE "X311140dd06bb29874a30be22bf7a5e4e" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Sporichthyaceae" "Candidatus Planktophila" "Genus_Candidatus Planktophila" "day20_25"
"42" "32181b006051d0c53a829c211710b508" 0.260616129492584 0.615577271615576 -0.608865865437972 1.19267188521214 -3.10515681020349 1.88742507932755 0 FALSE FALSE FALSE FALSE FALSE "X32181b006051d0c53a829c211710b508" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "metagenome" "day20_25"
"43" "33971a5f31da661c208d2ee9aa9e5769" 2.6900793434443 0.117426191566151 1.26709276042922 0.772548697678514 -0.349870247013726 2.88405576787216 0 FALSE FALSE FALSE FALSE FALSE "X33971a5f31da661c208d2ee9aa9e5769" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Sandaracinaceae" "uncultured" "uncultured bacterium" "day20_25"
"44" "34cf58f4223e986a42cc2aac8f4de71d" 1.02719618027694 0.323551551912575 0.787487744983711 0.776992999728634 -0.83877729355519 2.41375278352261 0 FALSE FALSE FALSE FALSE FALSE "X34cf58f4223e986a42cc2aac8f4de71d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arcicella" "uncultured bacterium" "day20_25"
"45" "3545d237fe9db9548821f5c991f3ad40" 0.15976699031767 0.693828887130985 -0.494484196694636 1.23711162927685 -3.08378859475933 2.09482020137006 0 FALSE FALSE FALSE FALSE FALSE "X3545d237fe9db9548821f5c991f3ad40" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Paludibacteraceae" "Paludibacter" "uncultured bacterium" "day20_25"
"46" "35db844155431d8365719957be6686f2" 0.118051849826172 0.734929972357364 0.308792871728408 0.898733371416581 -1.57227769314597 2.18986343660279 0 FALSE FALSE FALSE FALSE FALSE "X35db844155431d8365719957be6686f2" "Bacteria" "Actinobacteria" "Actinobacteria" "Kineosporiales" "Kineosporiaceae" "Family_Kineosporiaceae" "Family_Kineosporiaceae" "day20_25"
"47" "39c70e6ff0b47273b50c3be788dab6e5" 0.278931990611275 0.603516602817949 -0.418532648852269 0.792465161817277 -2.0771812948164 1.24011599711186 0 FALSE FALSE FALSE FALSE FALSE "X39c70e6ff0b47273b50c3be788dab6e5" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "uncultured bacterium" "day20_25"
"48" "3d8580b0228e8c377c076942fd549734" 1.02627280373631 0.32376352595692 -0.768613756065283 0.758711632624654 -2.35661545350808 0.819387941377518 0 FALSE FALSE FALSE FALSE FALSE "X3d8580b0228e8c377c076942fd549734" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "Bdellovibrio" "Genus_Bdellovibrio" "day20_25"
"49" "3eb1284275e31c637778f8ce5f143e9a" 0.317254292808925 0.579849523510425 -0.476671205324646 0.846282117961187 -2.24796003503302 1.29461762438373 0 FALSE FALSE FALSE FALSE FALSE "X3eb1284275e31c637778f8ce5f143e9a" "Bacteria" "Armatimonadetes" "Fimbriimonadia" "Fimbriimonadales" "Fimbriimonadaceae" "metagenome" "metagenome" "day20_25"
"50" "41ac35a92cd3b9c275304ee203d31a56" 0.0773765528890085 0.783889180365484 0.199952750405319 0.718824206011726 -1.30456360366818 1.70446910447882 0 FALSE FALSE FALSE FALSE FALSE "X41ac35a92cd3b9c275304ee203d31a56" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "Iamiaceae" "Iamia" "Ambiguous_taxa" "day20_25"
"51" "4285c246d197bac8e54cb018b8d9ae34" 2.48515043341523 0.131429856910742 1.11417730014741 0.706769768374165 -0.365108825988303 2.59346342628313 0 FALSE FALSE FALSE FALSE FALSE "X4285c246d197bac8e54cb018b8d9ae34" "Bacteria" "Armatimonadetes" "Fimbriimonadia" "Fimbriimonadales" "Fimbriimonadaceae" "metagenome" "metagenome" "day20_25"
"52" "43dd638a8f5f0a672da28e741d7e12b9" 0.808393322939347 0.379849592438773 0.853422742943686 0.949189342618502 -1.13325338334485 2.84009886923222 0 FALSE FALSE FALSE FALSE FALSE "X43dd638a8f5f0a672da28e741d7e12b9" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"53" "44349931377434a54bb432488ce41d8f" 1.02717922961202 0.323555441436558 -0.857361201722664 0.845942241976777 -2.62793866282015 0.913216259374823 0 FALSE FALSE FALSE FALSE FALSE "X44349931377434a54bb432488ce41d8f" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day20_25"
"54" "45c3b94f6b14d77bb427863a52534e85" 0.29794883141583 0.591523095558794 0.168074160552241 0.307914476526114 -0.476398245517459 0.81254656662194 0 FALSE FALSE FALSE FALSE FALSE "X45c3b94f6b14d77bb427863a52534e85" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day20_25"
"55" "462ba34fb70bcaf21c13f072311ced43" 0.597647137537366 0.44898863558098 -0.849638303837766 1.09903534959844 -3.14994572719234 1.45066911951681 0 FALSE FALSE FALSE FALSE FALSE "X462ba34fb70bcaf21c13f072311ced43" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"56" "49b4394d46e28f4f718c47611025d785" 0.0406595492615844 0.842339668673875 0.222133027657394 1.10162011195497 -2.08358436548433 2.52785042079912 0 FALSE FALSE FALSE FALSE FALSE "X49b4394d46e28f4f718c47611025d785" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ideonella" "Genus_Ideonella" "day20_25"
"57" "4ac17c0d9914bace32a14720270a1f2a" 0.0523940138972776 0.82139441484159 0.208282113798847 0.909936615207634 -1.69623710981761 2.1128013374153 0 FALSE FALSE FALSE FALSE FALSE "X4ac17c0d9914bace32a14720270a1f2a" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "R7C24" "Order_R7C24" "Order_R7C24" "Order_R7C24" "day20_25"
"58" "4ad8edf9243676d839b096f31f3d0e66" 0.122347010271049 0.730350059677459 0.274109124452184 0.783658433732017 -1.36610682778887 1.91432507669324 0 FALSE FALSE FALSE FALSE FALSE "X4ad8edf9243676d839b096f31f3d0e66" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"59" "4b95d649f2f281c6e49ed7dfd58385fe" 0.00187349933888646 0.965926845749575 -0.0387366751744672 0.894943400402825 -1.91187473955155 1.83440138920261 0 FALSE FALSE FALSE FALSE FALSE "X4b95d649f2f281c6e49ed7dfd58385fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"60" "4bc3351a4fd8d95376d9111d0b177405" 1.57450448388654 0.224770077044857 1.2811016709969 1.02096686332599 -0.855806532698195 3.418009874692 0 FALSE FALSE FALSE FALSE FALSE "X4bc3351a4fd8d95376d9111d0b177405" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Rhodococcus" "Rhodococcus hoagii" "day20_25"
"61" "4c52f8f481fdc347fa322208b2a7cc06" 0.0862277517703489 0.772212248714959 0.231767765865456 0.789277101021809 -1.42020819216685 1.88374372389776 0 FALSE FALSE FALSE FALSE FALSE "X4c52f8f481fdc347fa322208b2a7cc06" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Order_Cytophagales" "Order_Cytophagales" "Order_Cytophagales" "day20_25"
"62" "4c6eaf35bf66acade58ce987b4dea67a" 1.1203679253632 0.303111289606745 0.974069032833992 0.920257579575172 -0.952052217468412 2.9001902831364 0 FALSE FALSE FALSE FALSE FALSE "X4c6eaf35bf66acade58ce987b4dea67a" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"63" "4cbb553f42d7e22eef436836dfc41a88" 0.00130061993959677 0.971607449423765 0.0362538420811445 1.00526100165484 -2.06778161534103 2.14028929950332 0 FALSE FALSE FALSE FALSE FALSE "X4cbb553f42d7e22eef436836dfc41a88" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Nocardia" "Genus_Nocardia" "day20_25"
"64" "4ce33f99a0b27ff6070616284543121e" 0.000453480490044084 0.98323231744529 -0.0153426493735184 0.720478551623397 -1.52332158860655 1.49263628985951 0 FALSE FALSE FALSE FALSE FALSE "X4ce33f99a0b27ff6070616284543121e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day20_25"
"65" "4d709b1629acb5d948a4f28fc5845d90" 0.0582771545323874 0.811826110692476 0.254252600563683 1.05321305669835 -1.95014766152286 2.45865286265022 0 FALSE FALSE FALSE FALSE FALSE "X4d709b1629acb5d948a4f28fc5845d90" "Bacteria" "Cyanobacteria" "Oxyphotobacteria" "Pseudanabaenales" "Pseudanabaenaceae" "Pseudanabaena PCC-7429" "Genus_Pseudanabaena PCC-7429" "day20_25"
"66" "4e8d7a4662640b90817f015280cf5713" 0.64635483526075 0.431363431163411 -0.671014754149811 0.834634953427714 -2.41792578832398 1.07589628002435 0 FALSE FALSE FALSE FALSE FALSE "X4e8d7a4662640b90817f015280cf5713" "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Clostridiaceae 1" "Clostridium sensu stricto 1" "Genus_Clostridium sensu stricto 1" "day20_25"
"67" "52a0bc15952c1c826ab4b1aec8872bfc" 4.18338803853296 0.0549226293406353 3.22036349183486 1.5744933090302 -0.0750888774702814 6.51581586114 0 FALSE FALSE FALSE FALSE FALSE "X52a0bc15952c1c826ab4b1aec8872bfc" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Family_Intrasporangiaceae" "Family_Intrasporangiaceae" "day20_25"
"68" "52abfae86a69569ae491695349cca6f8" 0.0505786214045393 0.824460525270316 0.212417806404632 0.944511882013437 -1.76446828232396 2.18930389513322 0 FALSE FALSE FALSE FALSE FALSE "X52abfae86a69569ae491695349cca6f8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Rhodocyclaceae" "Zoogloea" "Genus_Zoogloea" "day20_25"
"69" "533ae02ca10f2f60b28f0e520e89691f" 0.39055537125271 0.539441196495968 0.407901163844529 0.652700036501699 -0.958215712866709 1.77401804055577 0 FALSE FALSE FALSE FALSE FALSE "X533ae02ca10f2f60b28f0e520e89691f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "GKS98 freshwater group" "Genus_GKS98 freshwater group" "day20_25"
"70" "541eba7bf37dc76aaa3ea7d188045cab" 0.264504322775714 0.61297273070736 0.446402743039451 0.867981497474746 -1.37030340995654 2.26310889603544 0 FALSE FALSE FALSE FALSE FALSE "X541eba7bf37dc76aaa3ea7d188045cab" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "uncultured bacterium" "day20_25"
"71" "54719a5b288382191038439430a8feeb" 1.51445779720085 0.233478476823313 -1.42275345513618 1.15611506715278 -3.84253010035083 0.99702319007847 0 FALSE FALSE FALSE FALSE FALSE "X54719a5b288382191038439430a8feeb" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "Prosthecobacter" "uncultured bacterium" "day20_25"
"72" "55711cc619cfa305510194e9dd01c519" 0.236290112528184 0.632457586661318 0.546652106465267 1.12457455136973 -1.80710948052701 2.90041369345754 0 FALSE FALSE FALSE FALSE FALSE "X55711cc619cfa305510194e9dd01c519" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"73" "55e024ece21e64727efde7d19d03c049" 0.246833172984115 0.625013444940657 0.460549767306721 0.926989477127865 -1.47966150650528 2.40076104111872 0 FALSE FALSE FALSE FALSE FALSE "X55e024ece21e64727efde7d19d03c049" "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Rubinisphaeraceae" "SH-PL14" "uncultured bacterium" "day20_25"
"74" "569c6de76165a5e3900fe185950c11a3" 1.32343933465476 0.264249453362519 -0.941007202710134 0.817976691405256 -2.65305209376666 0.771037688346389 0 FALSE FALSE FALSE FALSE FALSE "X569c6de76165a5e3900fe185950c11a3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Acetobacterales" "Acetobacteraceae" "uncultured" "metagenome" "day20_25"
"75" "570cc72867cc530d33319304b7431f69" 0.740456751246051 0.400243111282202 -0.571718084459487 0.664403759650029 -1.96233113524631 0.81889496632734 0 FALSE FALSE FALSE FALSE FALSE "X570cc72867cc530d33319304b7431f69" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Marinilabiliaceae" "Carboxylicivirga" "Genus_Carboxylicivirga" "day20_25"
"76" "57b5ae9292ce9184a2ba0bb9cb8ebeb1" 2.06413625781876 0.167063598521619 -1.52758697913601 1.06325336681772 -3.75300185181612 0.697827893544098 0 FALSE FALSE FALSE FALSE FALSE "X57b5ae9292ce9184a2ba0bb9cb8ebeb1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "metagenome" "day20_25"
"77" "5be087dc0980b26e9aa4099f4cbc58b5" 0.227967766397134 0.638481274280978 -0.434273121865632 0.909549268038901 -2.33798161854052 1.46943537480926 0 FALSE FALSE FALSE FALSE FALSE "X5be087dc0980b26e9aa4099f4cbc58b5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"78" "5c3ffc16f8ae5e277a514862a3334613" 0.0430694980956312 0.837802648847582 -0.24433802712845 1.17735154352857 -2.7085631282285 2.2198870739716 0 FALSE FALSE FALSE FALSE FALSE "X5c3ffc16f8ae5e277a514862a3334613" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Family_Sphingomonadaceae" "Family_Sphingomonadaceae" "day20_25"
"79" "5c41435aa207fadcd57cdb5b68e52734" 3.10001394392552e-07 0.999561560079863 0.000440209950185939 0.79063863242308 -1.65438546605581 1.65526588595618 0 FALSE FALSE FALSE FALSE FALSE "X5c41435aa207fadcd57cdb5b68e52734" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "uncultured Polyangiaceae bacterium" "day20_25"
"80" "5d8476a453434dc05e42b1ff99a516bc" 0.975389560844358 0.335750777280692 -0.886678453285106 0.89779483672184 -2.7657846424675 0.992427735897286 0 FALSE FALSE FALSE FALSE FALSE "X5d8476a453434dc05e42b1ff99a516bc" "Bacteria" "Acidobacteria" "Acidobacteriia" "Solibacterales" "Solibacteraceae (Subgroup 3)" "Bryobacter" "Genus_Bryobacter" "day20_25"
"81" "5dd9b4c4fb4de32a93a6e834dde0faa2" 0.355264757876269 0.558182608264733 -0.631722430992501 1.05986422738193 -2.85004375330976 1.58659889132476 0 FALSE FALSE FALSE FALSE FALSE "X5dd9b4c4fb4de32a93a6e834dde0faa2" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome" "day20_25"
"82" "5e945b0a2009f0d05086083989b2e94f" 0.0261404634189752 0.873264668760533 0.218248014454588 1.34987532916749 -2.60707351994531 3.04356954885449 0 FALSE FALSE FALSE FALSE FALSE "X5e945b0a2009f0d05086083989b2e94f" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Ambiguous_taxa" "day20_25"
"83" "5ea6b1dfb98bca2a3967cafda42a59e3" 0.00592690967145259 0.939439271470208 0.0836577806256889 1.08665625613021 -2.19073990232812 2.3580554635795 0 FALSE FALSE FALSE FALSE FALSE "X5ea6b1dfb98bca2a3967cafda42a59e3" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "uncultured" "Genus_uncultured" "day20_25"
"84" "608faf4cccb2c59acf62258d1719252c" 1.27167573686435 0.273492403151514 1.34168099165375 1.18976468618626 -1.14852511561965 3.83188709892714 0 FALSE FALSE FALSE FALSE FALSE "X608faf4cccb2c59acf62258d1719252c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day20_25"
"85" "61099873838c618330b37f687783174d" 1.74779484905772 0.201850542120751 0.892392645283435 0.675010851789839 -0.520421304499341 2.30520659506621 0 FALSE FALSE FALSE FALSE FALSE "X61099873838c618330b37f687783174d" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured bacterium" "uncultured bacterium" "day20_25"
"86" "61d96b86c674ec6276984c9be7a81efc" 1.21185661559751 0.284716335286219 0.912302569330847 0.828730416725174 -0.822250127494764 2.64685526615646 0 FALSE FALSE FALSE FALSE FALSE "X61d96b86c674ec6276984c9be7a81efc" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"87" "62b0bf21cce919c492e653ba630b9ea5" 0.966981692133313 0.33779125871887 0.742526664773701 0.755097319061311 -0.837910187440849 2.32296351698825 0 FALSE FALSE FALSE FALSE FALSE "X62b0bf21cce919c492e653ba630b9ea5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa" "day20_25"
"88" "65568db0aaf7005e44bba444255eb0bb" 0.0821819309456777 0.77746473581655 0.252830668382335 0.881945161893136 -1.59310177012903 2.0987631068937 0 FALSE FALSE FALSE FALSE FALSE "X65568db0aaf7005e44bba444255eb0bb" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ramlibacter" "Genus_Ramlibacter" "day20_25"
"89" "65cd2324fa3496615ed0e8238562f393" 0.329123547061739 0.572904645098815 -0.542760719391095 0.946082331614754 -2.52293379691147 1.43741235812928 0 FALSE FALSE FALSE FALSE FALSE "X65cd2324fa3496615ed0e8238562f393" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Methylophilaceae" "uncultured" "Ambiguous_taxa" "day20_25"
"90" "65d9d4d2127be5a5196e4e38b7caa3a1" 0.683995024594837 0.418480627342024 -0.693467926992353 0.83849390167785 -2.44845583267877 1.06151997869406 0 FALSE FALSE FALSE FALSE FALSE "X65d9d4d2127be5a5196e4e38b7caa3a1" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Cryptosporangiaceae" "Fodinicola" "Genus_Fodinicola" "day20_25"
"91" "6661d9914649912498a60a53c8f0fe43" 0.394920953113854 0.537205896682986 -0.528197895046818 0.84050747062032 -2.28740024896503 1.2310044588714 0 FALSE FALSE FALSE FALSE FALSE "X6661d9914649912498a60a53c8f0fe43" "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" "uncultured bacterium" "day20_25"
"92" "690e2d312e3f83ab4ef9893d8c5eb3ab" 0.0456970753798682 0.833004651135568 -0.303072167843357 1.41775717036426 -3.27047202872562 2.66432769303891 0 FALSE FALSE FALSE FALSE FALSE "X690e2d312e3f83ab4ef9893d8c5eb3ab" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingobium" "Genus_Sphingobium" "day20_25"
"93" "693c3816872fe9fdb5b6be4ed84c0b11" 0.404154811250796 0.532534633199421 -0.587116037147074 0.92352799914888 -2.52008235428526 1.34585027999111 0 FALSE FALSE FALSE FALSE FALSE "X693c3816872fe9fdb5b6be4ed84c0b11" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Microbacteriaceae" "Rhodoluna" "Genus_Rhodoluna" "day20_25"
"94" "6945d94103ada823c2811f2b81c56ba0" 6.54708828242301 0.0192000768151616 -1.3399077186034 0.523661674777127 -2.43594420028367 -0.243871236923136 0 FALSE FALSE FALSE FALSE FALSE "X6945d94103ada823c2811f2b81c56ba0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Rhodobacter" "Genus_Rhodobacter" "day20_25"
"95" "6b00ebe23988d37fa2efcd223206002a" 2.44412306329998 0.134468732230492 -1.09825791249618 0.702494302484863 -2.56859538568179 0.37207956068942 0 FALSE FALSE FALSE FALSE FALSE "X6b00ebe23988d37fa2efcd223206002a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome" "day20_25"
"96" "6b51ee975ed381da8619644bbc778b43" 1.95331184082304 0.178337188634666 -1.00265259209453 0.717405479615982 -2.50419951769511 0.498894333506047 0 FALSE FALSE FALSE FALSE FALSE "X6b51ee975ed381da8619644bbc778b43" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Sporichthyaceae" "hgcI clade" "Genus_hgcI clade" "day20_25"
"97" "6c4b0a734d6440ab3ad09bc7b1c265bd" 0.0991579606722653 0.756274482418608 -0.365612880043203 1.16106810180872 -2.79575634593505 2.06453058584864 0 FALSE FALSE FALSE FALSE FALSE "X6c4b0a734d6440ab3ad09bc7b1c265bd" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Ambiguous_taxa" "day20_25"
"98" "6caf7a8f5c161567fc142814ba5e0c50" 0.494750898107523 0.490346058470558 -0.672451774502193 0.956021916253588 -2.67342864176248 1.32852509275809 0 FALSE FALSE FALSE FALSE FALSE "X6caf7a8f5c161567fc142814ba5e0c50" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "uncultured bacterium" "day20_25"
"99" "6cbe205fed851ed07c5672f60bedaa6e" 0.244734996209752 0.626478805808197 0.410080556080592 0.828936264363466 -1.32490298480351 2.14506409696469 0 FALSE FALSE FALSE FALSE FALSE "X6cbe205fed851ed07c5672f60bedaa6e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Class_Bacteroidia" "Class_Bacteroidia" "Class_Bacteroidia" "Class_Bacteroidia" "day20_25"
"100" "6d0b35db5aea2c1237b6240cd6e32474" 0.0444609574277902 0.835243319433845 -0.184147691320332 0.873326971838057 -2.01204205074095 1.64374666810029 0 FALSE FALSE FALSE FALSE FALSE "X6d0b35db5aea2c1237b6240cd6e32474" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "day20_25"
"101" "6d499832735c90f679b055f545829977" 0.804083178832701 0.381096904433349 0.608492963561534 0.678586276049552 -0.811804435201535 2.0287903623246 0 FALSE FALSE FALSE FALSE FALSE "X6d499832735c90f679b055f545829977" "Bacteria" "Actinobacteria" "Acidimicrobiia" "IMCC26256" "Ambiguous_taxa" "Ambiguous_taxa" "Ambiguous_taxa" "day20_25"
"102" "6d5731c8e10db5d9b2bce0869702715a" 0.275240675890321 0.605905496628143 -0.449577286494187 0.85693534080172 -2.24316356786477 1.34400899487639 0 FALSE FALSE FALSE FALSE FALSE "X6d5731c8e10db5d9b2bce0869702715a" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Nocardioides" "Ambiguous_taxa" "day20_25"
"103" "739fb91b37d4d8410f330e9facbe8ec0" 0.154434135105641 0.698707821101979 -0.394324972525846 1.00341971942955 -2.49450658195953 1.70585663690784 0 FALSE FALSE FALSE FALSE FALSE "X739fb91b37d4d8410f330e9facbe8ec0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"104" "749906e6079c81c5b2979a147e503684" 0.008060120914429 0.929403141321939 -0.083028041730652 0.924813192725646 -2.01868429993958 1.85262821647827 0 FALSE FALSE FALSE FALSE FALSE "X749906e6079c81c5b2979a147e503684" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Williamsia" "Ambiguous_taxa" "day20_25"
"105" "751c898ee63f1215cffc99fb096db45d" 0.286137462549774 0.598911594426829 0.527112553087809 0.985407805899293 -1.53536968806113 2.58959479423674 0 FALSE FALSE FALSE FALSE FALSE "X751c898ee63f1215cffc99fb096db45d" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"106" "7640b666d067bd4807d2d34d1f7c1385" 1.1060145924787 0.306142368696379 -0.869252244222335 0.826542885674418 -2.59922638593895 0.860721897494278 0 FALSE FALSE FALSE FALSE FALSE "X7640b666d067bd4807d2d34d1f7c1385" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Sediminibacterium" "Genus_Sediminibacterium" "day20_25"
"107" "7843c268b59182cd3e2a607b303f9b66" 0.494757489656877 0.490343205157436 0.633687162414982 0.900904425680722 -1.25192747125767 2.51930179608764 0 FALSE FALSE FALSE FALSE FALSE "X7843c268b59182cd3e2a607b303f9b66" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "JG36-TzT-191" "uncultured bacterium" "uncultured bacterium" "uncultured bacterium" "day20_25"
"108" "794db27f034e8e46cc5dd38e653ab75a" 0.000244978704323523 0.987675372795888 0.0134493408910008 0.859284216784035 -1.78505319441139 1.81195187619339 0 FALSE FALSE FALSE FALSE FALSE "X794db27f034e8e46cc5dd38e653ab75a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day20_25"
"109" "7af6a66d6c3f8f3a729fd2afa4502070" 0.928647411894804 0.347320324638817 -0.683691785288279 0.709471469321575 -2.16863263649474 0.801249065918185 0 FALSE FALSE FALSE FALSE FALSE "X7af6a66d6c3f8f3a729fd2afa4502070" "Bacteria" "Planctomycetes" "Planctomycetacia" "Gemmatales" "Gemmataceae" "Zavarzinella" "Gemmata-like str. JW10-3f1" "day20_25"
"110" "7b8e1aea23c021b71fb637d6f730edf7" 0.0299764815718504 0.864374758826249 0.13668722704513 0.78947358692924 -1.51569998071778 1.78907443480804 0 FALSE FALSE FALSE FALSE FALSE "X7b8e1aea23c021b71fb637d6f730edf7" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Hymenobacteraceae" "Hymenobacter" "metagenome" "day20_25"
"111" "7c809c6742ffa9d30df2d7cc869312e4" 0.697799831482681 0.413905410476814 -0.723270767722188 0.865835687924619 -2.53548568971358 1.08894415426921 0 FALSE FALSE FALSE FALSE FALSE "X7c809c6742ffa9d30df2d7cc869312e4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured" "day20_25"
"112" "7d33a8a11eabc436f035c425baafa713" 0.00661026683665831 0.936050902174285 -0.0678980845563084 0.83511835142695 -1.81582088237073 1.68002471325811 0 FALSE FALSE FALSE FALSE FALSE "X7d33a8a11eabc436f035c425baafa713" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"113" "7d5850165e77b6c98aa342154ccef947" 0.0825643055734572 0.776962385021327 0.174717617973247 0.608051737520813 -1.09794929498258 1.44738453092908 0 FALSE FALSE FALSE FALSE FALSE "X7d5850165e77b6c98aa342154ccef947" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day20_25"
"114" "7df62aff96542e709b665ee2d0cf826c" 1.31840345522614 0.26513037579902 -1.1174082924601 0.97316778452549 -3.15427187444719 0.919455289526994 0 FALSE FALSE FALSE FALSE FALSE "X7df62aff96542e709b665ee2d0cf826c" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Phycicoccus" "Ambiguous_taxa" "day20_25"
"115" "7ead17a076e7b7b419bf50abe7eee3f4" 2.95086438584973 0.102086550805873 1.48014206740265 0.861645802154578 -0.323303322886822 3.28358745769213 0 FALSE FALSE FALSE FALSE FALSE "X7ead17a076e7b7b419bf50abe7eee3f4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Bosea" "Genus_Bosea" "day20_25"
"116" "7fde86837c5f66d9f33ef02ae52bacec" 7.87855472876017 0.0112537723972783 -1.76766466194267 0.629762217666534 -3.08577213207625 -0.449557191809092 0 FALSE FALSE FALSE FALSE FALSE "X7fde86837c5f66d9f33ef02ae52bacec" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Rubritaleaceae" "Luteolibacter" "Genus_Luteolibacter" "day20_25"
"117" "8012da7c810e58147175f741af2a78d2" 0.418415822748925 0.525466705414118 0.616331499628587 0.952818793521722 -1.37794115470468 2.61060415396186 0 FALSE FALSE FALSE FALSE FALSE "X8012da7c810e58147175f741af2a78d2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"118" "81b650b6c6cabbeb2ef4e3fd61f51d41" 0.13797515269511 0.714412206086801 0.246481374825151 0.663565298130057 -1.14237675583168 1.63533950548198 0 FALSE FALSE FALSE FALSE FALSE "X81b650b6c6cabbeb2ef4e3fd61f51d41" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "uncultured bacterium" "day20_25"
"119" "822703f6570bb87367d5dd11047fd757" 1.57282245678164 0.225008306298349 1.14767448023938 0.915121742748068 -0.767697340044383 3.06304630052314 0 FALSE FALSE FALSE FALSE FALSE "X822703f6570bb87367d5dd11047fd757" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Flectobacillus" "uncultured bacterium" "day20_25"
"120" "8284b172503b60fe3207bb4f46ee58b3" 0.0182182839892383 0.894051184129585 0.0861740175767116 0.638443701936263 -1.25010400796137 1.4224520431148 0 FALSE FALSE FALSE FALSE FALSE "X8284b172503b60fe3207bb4f46ee58b3" "Bacteria" "Acidobacteria" "Acidobacteriia" "Solibacterales" "Solibacteraceae (Subgroup 3)" "Bryobacter" "uncultured bacterium" "day20_25"
"121" "829ba063540a738803d74ce72b913aa6" 0.00336628512480813 0.954338799126354 0.0519918761432594 0.896107351829228 -1.82358236656744 1.92756611885396 0 FALSE FALSE FALSE FALSE FALSE "X829ba063540a738803d74ce72b913aa6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae" "day20_25"
"122" "82dece6e35540738ba450a0c3a90b5a0" 0.650332696272626 0.429972765995439 1.15704665668199 1.43477260935504 -1.84596692730429 4.16006024066826 0 FALSE FALSE FALSE FALSE FALSE "X82dece6e35540738ba450a0c3a90b5a0" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "Genus_Serratia" "day20_25"
"123" "836d43a2ff8c6ae378553d85bfb5f4e4" 0.114131706947321 0.739192441147979 0.2942965061798 0.871127953521934 -1.52899525500909 2.11758826736869 0 FALSE FALSE FALSE FALSE FALSE "X836d43a2ff8c6ae378553d85bfb5f4e4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "Ambiguous_taxa" "day20_25"
"124" "8612a638846acf832935cb932a1f0398" 1.03787684385226 0.321113609645998 0.699408226848402 0.686527321179549 -0.737509970388894 2.1363264240857 0 FALSE FALSE FALSE FALSE FALSE "X8612a638846acf832935cb932a1f0398" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Cloacibacterium" "Genus_Cloacibacterium" "day20_25"
"125" "8794266a9850580f5e066fcd3caea9c9" 4.999661810883 0.0375463083811392 1.329785925966 0.594718458267631 0.0850258872112284 2.57454596472078 0 FALSE FALSE FALSE FALSE FALSE "X8794266a9850580f5e066fcd3caea9c9" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "uncultured bacterium" "uncultured bacterium" "day20_25"
"126" "87d819400edfdc6557ad2c008621c714" 0.269398433553302 0.609728830134784 0.459342280558594 0.884991071480783 -1.39296531998727 2.31164988110446 0 FALSE FALSE FALSE FALSE FALSE "X87d819400edfdc6557ad2c008621c714" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "uncultured" "uncultured bacterium" "day20_25"
"127" "883519480c021b2659e0267dd311dda1" 0.102062250176176 0.752854741839206 0.164937830209085 0.516282860366381 -0.915654615416476 1.24553027583465 0 FALSE FALSE FALSE FALSE FALSE "X883519480c021b2659e0267dd311dda1" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Inhella" "Genus_Inhella" "day20_25"
"128" "8b7ed45479c40e832baa4c45a2cd1b63" 0.00327723142058433 0.954946118087316 -0.0915436181594859 1.59909593186681 -3.43848986886319 3.25540263254422 0 FALSE FALSE FALSE FALSE FALSE "X8b7ed45479c40e832baa4c45a2cd1b63" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium" "day20_25"
"129" "8c0f619185138989cb180072b5add954" 0.0149155295891495 0.904079233540602 0.120346184337679 0.985400971753021 -1.94212175277872 2.18281412145407 0 FALSE FALSE FALSE FALSE FALSE "X8c0f619185138989cb180072b5add954" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Thermales" "Thermaceae" "Meiothermus" "uncultured bacterium" "day20_25"
"130" "8d6ed6c4e133f0c9730f92c02bed365a" 0.0218550789263831 0.884030864188931 0.113356379495637 0.766778234877378 -1.49152891049946 1.71824166949073 0 FALSE FALSE FALSE FALSE FALSE "X8d6ed6c4e133f0c9730f92c02bed365a" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "day20_25"
"131" "8eb521f92c73606ec3d5ff7845cb7ade" 6.24884897900091 0.0217509643328886 2.06864327744145 0.827533515161518 0.336595724379328 3.80069083050357 0 FALSE FALSE FALSE FALSE FALSE "X8eb521f92c73606ec3d5ff7845cb7ade" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"132" "93c036042353c2ee4b396076814a5c6c" 0.0511352532838367 0.823514323391039 0.226126261516478 0.999978809537058 -1.86685344074317 2.31910596377613 0 FALSE FALSE FALSE FALSE FALSE "X93c036042353c2ee4b396076814a5c6c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "uncultured" "metagenome" "metagenome" "day20_25"
"133" "945184b6386c192c0066e0a98a154780" 0.233639695108513 0.634361447259649 -0.529237351516116 1.09490684791328 -2.82090372153499 1.76242901850276 0 FALSE FALSE FALSE FALSE FALSE "X945184b6386c192c0066e0a98a154780" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae" "day20_25"
"134" "9549232abaed81ba64a245b360e8afb5" 0.00128990366765965 0.97172460638937 0.0273844985932422 0.762475958648192 -1.56849602376546 1.62326502095194 0 FALSE FALSE FALSE FALSE FALSE "X9549232abaed81ba64a245b360e8afb5" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "uncultured bacterium" "day20_25"
"135" "95d08381352f71ef3bc48445f8ccab02" 0.0861310202475417 0.772336245560132 -0.216545840840952 0.737853345797935 -1.76089064222168 1.32779896053978 0 FALSE FALSE FALSE FALSE FALSE "X95d08381352f71ef3bc48445f8ccab02" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "metagenome" "day20_25"
"136" "96a3587ccfc4cd4b62930b5f0c5f9f05" 0.00060308353585551 0.980663802274164 0.0169979431266007 0.692161813431054 -1.43171338192747 1.46570926818067 0 FALSE FALSE FALSE FALSE FALSE "X96a3587ccfc4cd4b62930b5f0c5f9f05" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "Microtrichaceae" "uncultured" "Genus_uncultured" "day20_25"
"137" "9876e11f4e2e6526dac5998a73882c0e" 0.0073480650353621 0.932585196146105 -0.120997775135712 1.41153252257922 -3.07536929847366 2.83337374820224 0 FALSE FALSE FALSE FALSE FALSE "X9876e11f4e2e6526dac5998a73882c0e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Cloacibacterium" "Genus_Cloacibacterium" "day20_25"
"138" "9acb555d3c5dd77e9035a661e7ad1bb6" 0.722276489699279 0.405980435903718 0.762938978840939 0.897714136959651 -1.115998303798 2.64187626147988 0 FALSE FALSE FALSE FALSE FALSE "X9acb555d3c5dd77e9035a661e7ad1bb6" "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Clostridiaceae 1" "Clostridium sensu stricto 1" "Genus_Clostridium sensu stricto 1" "day20_25"
"139" "9b4b264459569458aaf04f54a64428fa" 0.0833141839112252 0.775980877630244 0.244981610428031 0.848738715101114 -1.5314489361862 2.02141215704226 0 FALSE FALSE FALSE FALSE FALSE "X9b4b264459569458aaf04f54a64428fa" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Hyphomicrobiaceae" "Family_Hyphomicrobiaceae" "Family_Hyphomicrobiaceae" "day20_25"
"140" "9cde2373849523d28439507aa5411277" 6.51843331245007 0.0194299094926231 1.70493996543033 0.667786258096492 0.307247264031052 3.1026326668296 0 FALSE FALSE FALSE FALSE FALSE "X9cde2373849523d28439507aa5411277" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Saprospiraceae" "Haliscomenobacter" "Genus_Haliscomenobacter" "day20_25"
"141" "9d7df660ed5ad49afe49d9fcc4e7d69f" 0.324120776186257 0.57581111992004 -0.517125542364572 0.908327691220819 -2.41827724937491 1.38402616464577 0 FALSE FALSE FALSE FALSE FALSE "X9d7df660ed5ad49afe49d9fcc4e7d69f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Salinisphaerales" "Solimonadaceae" "Family_Solimonadaceae" "Family_Solimonadaceae" "day20_25"
"142" "9e36367bf62bb8b197c46e79f803f5db" 0.236524961240044 0.632289531385992 0.38571459320946 0.793099325222341 -1.2742613720159 2.04569055843482 0 FALSE FALSE FALSE FALSE FALSE "X9e36367bf62bb8b197c46e79f803f5db" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arsenicibacter" "Cenchrus americanus" "day20_25"
"143" "9ed98e68797fa0d875273c6556303fc9" 1.01424567561145 0.326542265817121 1.11416403421928 1.10631182068766 -1.20137321815623 3.4297012865948 0 FALSE FALSE FALSE FALSE FALSE "X9ed98e68797fa0d875273c6556303fc9" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"144" "a4cbcb03b9dc6aaeeb45c58aaea3159e" 0.000444186842261959 0.98340499863036 -0.0249874327073347 1.18560164359888 -2.50648019170582 2.45650532629115 0 FALSE FALSE FALSE FALSE FALSE "a4cbcb03b9dc6aaeeb45c58aaea3159e" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Lysobacter" "Genus_Lysobacter" "day20_25"
"145" "a6f79e3a6f7208f341b020bccfccb339" 0.850072103256026 0.368092113665561 0.824004722777973 0.893720703604689 -1.04657420778936 2.69458365334531 0 FALSE FALSE FALSE FALSE FALSE "a6f79e3a6f7208f341b020bccfccb339" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"146" "a76e065bdfde0aa883c898ccf5f092fc" 0.153961668041914 0.699144766380152 -0.346561534998731 0.883230493632487 -2.19518420375845 1.50206113376099 0 FALSE FALSE FALSE FALSE FALSE "a76e065bdfde0aa883c898ccf5f092fc" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day20_25"
"147" "a798c1a9ab5218b9466b681f0888c4e4" 1.2392630930516 0.279499217209023 -1.32128178511084 1.18689879778738 -3.80548951902814 1.16292594880646 0 FALSE FALSE FALSE FALSE FALSE "a798c1a9ab5218b9466b681f0888c4e4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Runella" "Genus_Runella" "day20_25"
"148" "a8c7ad753953cd583a16e62b8cc4ac57" 2.37852935605574 0.139504626702318 -1.43830584584828 0.932603385444406 -3.39026716480604 0.513655473109486 0 FALSE FALSE FALSE FALSE FALSE "a8c7ad753953cd583a16e62b8cc4ac57" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured" "day20_25"
"149" "ae1678898301cc36b617cf9d57d264db" 0.116027896984243 0.737120585675732 -0.220469769016474 0.647243707247744 -1.57516641735041 1.13422687931747 0 FALSE FALSE FALSE FALSE FALSE "ae1678898301cc36b617cf9d57d264db" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Saprospiraceae" "uncultured" "uncultured bacterium" "day20_25"
"150" "aea79dda5233555fc0e256d9ace3b625" 1.21043081640217 0.284991305702017 0.697056614356683 0.633575050145828 -0.629031205871486 2.02314443458485 0 FALSE FALSE FALSE FALSE FALSE "aea79dda5233555fc0e256d9ace3b625" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "Ambiguous_taxa" "day20_25"
"151" "aed191bac0b1c3264208a084af848bed" 0.00198192156480242 0.964955445725729 0.0507225646905397 1.139352141966 -2.33396887488593 2.43541400426701 0 FALSE FALSE FALSE FALSE FALSE "aed191bac0b1c3264208a084af848bed" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"152" "af6002392c0fa0428fca53519f1c53cb" 2.93072327605222 0.103183194378446 -1.18126126974689 0.690015041796245 -2.62547935012998 0.262956810636211 0 FALSE FALSE FALSE FALSE FALSE "af6002392c0fa0428fca53519f1c53cb" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "uncultured" "Family_uncultured" "Family_uncultured" "day20_25"
"153" "b1182e313884622ae7f1671edff8c311" 1.78605153104438 0.197193270806437 1.07243200136563 0.802458852381676 -0.607133679342102 2.75199768207337 0 FALSE FALSE FALSE FALSE FALSE "b1182e313884622ae7f1671edff8c311" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "Family_env.OPS 17" "Family_env.OPS 17" "day20_25"
"154" "b17a2f19f4c913ea1af58c2cf5b3abbe" 0.0649672016900515 0.801549174163311 -0.283886304780019 1.1137747331518 -2.61504361245893 2.04727100289889 0 FALSE FALSE FALSE FALSE FALSE "b17a2f19f4c913ea1af58c2cf5b3abbe" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Terrabacter" "Ambiguous_taxa" "day20_25"
"155" "b1b591a73a5d41f054aef6f2f51481ad" 2.33837578851856 0.142699574610956 -1.27639659610082 0.834696292521115 -3.02343601447295 0.470642822271309 0 FALSE FALSE FALSE FALSE FALSE "b1b591a73a5d41f054aef6f2f51481ad" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Acetobacterales" "Acetobacteraceae" "Roseomonas" "Genus_Roseomonas" "day20_25"
"156" "b21f8cd99a1ca2af3f89fd2faf0ce13e" 5.21790781486522 0.034030489748291 2.27492171474309 0.9959057850529 0.190466950702977 4.3593764787832 0 FALSE FALSE FALSE FALSE FALSE "b21f8cd99a1ca2af3f89fd2faf0ce13e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Chryseobacterium" "Genus_Chryseobacterium" "day20_25"
"157" "b84414671c38b5b622703ea4833e7812" 0.730169434326989 0.403474316813621 0.691156192809072 0.808843275429612 -1.00177223891151 2.38408462452966 0 FALSE FALSE FALSE FALSE FALSE "b84414671c38b5b622703ea4833e7812" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Emticicia" "Genus_Emticicia" "day20_25"
"158" "ba1181c0e1f653128d044cff17ba5cc1" 0.761981895668102 0.393607559454514 0.713205733485798 0.81703845829446 -0.996875413101188 2.42328688007278 0 FALSE FALSE FALSE FALSE FALSE "ba1181c0e1f653128d044cff17ba5cc1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day20_25"
"159" "ba7b5d03d6feb3245377d14103b5ce6e" 0.0778255366765272 0.78327993247505 0.267433707404571 0.9586389769698 -1.73902073088659 2.27388814569574 0 FALSE FALSE FALSE FALSE FALSE "ba7b5d03d6feb3245377d14103b5ce6e" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Qipengyuania" "Genus_Qipengyuania" "day20_25"
"160" "bdeb9bce01148846a7a442dac9048360" 0.883956012061347 0.358920889009611 -0.94171780624087 1.00162569082011 -3.0381444706407 1.15470885815896 0 FALSE FALSE FALSE FALSE FALSE "bdeb9bce01148846a7a442dac9048360" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Gordonia" "Genus_Gordonia" "day20_25"
"161" "bfcc7e237fe6a77b523dd9d3b03098b2" 0.000913574929047065 0.976202530728011 0.0315652658866043 1.04432906583106 -2.15424058961557 2.21737112138878 0 FALSE FALSE FALSE FALSE FALSE "bfcc7e237fe6a77b523dd9d3b03098b2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Cavicella" "uncultured bacterium" "day20_25"
"162" "c312cd47f2303cb416b17c4ad0f0ac18" 1.97799497763631 0.175747158982721 1.42515679332558 1.01332802781661 -0.69576314390071 3.54607673055187 0 FALSE FALSE FALSE FALSE FALSE "c312cd47f2303cb416b17c4ad0f0ac18" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "metagenome" "day20_25"
"163" "c360be14deb443207ce00fd3c6979731" 0.188981300780675 0.668663143480178 0.668759654303517 1.53836945293433 -2.55108461525499 3.88860392386202 0 FALSE FALSE FALSE FALSE FALSE "c360be14deb443207ce00fd3c6979731" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"164" "c3b9e67755c1877b5055fcf237ee8a2c" 0.265308610514028 0.612437019693797 -0.492916961474352 0.956969486120881 -2.49587711526011 1.51004319231141 0 FALSE FALSE FALSE FALSE FALSE "c3b9e67755c1877b5055fcf237ee8a2c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day20_25"
"165" "ca2dd7d6f85d43f16bde2f9115535597" 0.0960730613659837 0.759967989676644 0.29911302482751 0.965015990778947 -1.72068865676149 2.31891470641651 0 FALSE FALSE FALSE FALSE FALSE "ca2dd7d6f85d43f16bde2f9115535597" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Aquitalea" "Ambiguous_taxa" "day20_25"
"166" "cb24c3b772b5801f2d351627aab11ca2" 3.99264995944204 0.0602166264565272 1.22235016503848 0.611737377760984 -0.0580308815959181 2.50273121167289 0 FALSE FALSE FALSE FALSE FALSE "cb24c3b772b5801f2d351627aab11ca2" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Terrimonas" "Genus_Terrimonas" "day20_25"
"167" "cc3cdd2ff9769ffe23e1c9cb097e0af8" 0.000122336560816125 0.99129042220694 0.0118607494996039 1.07234368858504 -2.23258038530181 2.25630188430102 0 FALSE FALSE FALSE FALSE FALSE "cc3cdd2ff9769ffe23e1c9cb097e0af8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Herbaspirillum" "Genus_Herbaspirillum" "day20_25"
"168" "cc8925180b8bb34e5b1d0b73794f7a7f" 1.00222736897238 0.329352303781957 -1.07195378306889 1.07076195538164 -3.31308431222794 1.16917674609016 0 FALSE FALSE FALSE FALSE FALSE "cc8925180b8bb34e5b1d0b73794f7a7f" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Lapillicoccus" "Genus_Lapillicoccus" "day20_25"
"169" "cc9f542a833ad5ad7e77c6c582cc8722" 1.90217760842388 0.183854533782377 -1.07257154746752 0.777679658751201 -2.70027377985783 0.555130684922787 0 FALSE FALSE FALSE FALSE FALSE "cc9f542a833ad5ad7e77c6c582cc8722" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "uncultured Ferruginibacter sp." "day20_25"
"170" "cd1601db5613e69fe4755f1c82f97b90" 0.0741685863443029 0.788298914862937 -0.215184670877619 0.790135054024697 -1.86895634518252 1.43858700342728 0 FALSE FALSE FALSE FALSE FALSE "cd1601db5613e69fe4755f1c82f97b90" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Flavobacterium columnare" "day20_25"
"171" "ce0932e3265dfbbdb1378bb64b6cc5b2" 0.173136619873067 0.682001442289843 0.352595329207631 0.847387566964637 -1.42100723185589 2.12619789027115 0 FALSE FALSE FALSE FALSE FALSE "ce0932e3265dfbbdb1378bb64b6cc5b2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"172" "ce765bd742f18e161ab9a3cd2a788849" 0.409462870937533 0.529883468337557 0.528976929436156 0.826664842459174 -1.20125247076455 2.25920632963686 0 FALSE FALSE FALSE FALSE FALSE "ce765bd742f18e161ab9a3cd2a788849" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Pseudarcicella" "uncultured bacterium" "day20_25"
"173" "d06a116382312c0c3f95ba2108f351c3" 0.793059127724418 0.384314895395784 -0.914933258036745 1.0273930666887 -3.06529165994852 1.23542514387503 0 FALSE FALSE FALSE FALSE FALSE "d06a116382312c0c3f95ba2108f351c3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Family_Rhodobacteraceae" "Family_Rhodobacteraceae" "day20_25"
"174" "d20b46e3c9d79a8e49a48f112fc03d4f" 0.107674378913956 0.746396100092186 -0.277052173381817 0.844316688971457 -2.04422731293746 1.49012296617382 0 FALSE FALSE FALSE FALSE FALSE "d20b46e3c9d79a8e49a48f112fc03d4f" "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Peptostreptococcaceae" "Romboutsia" "Genus_Romboutsia" "day20_25"
"175" "d295b9a63b6148b9f4663819da1c914b" 0.0347518120093623 0.854092674180226 0.199257146821002 1.06887071943301 -2.037914980005 2.436429273647 0 FALSE FALSE FALSE FALSE FALSE "d295b9a63b6148b9f4663819da1c914b" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Curvibacter" "Genus_Curvibacter" "day20_25"
"176" "d335a58d92b6c2f3daa5c098d7358aa7" 0.246285087336981 0.625395469501913 0.484255111209636 0.975787286350004 -1.55809115110673 2.526601373526 0 FALSE FALSE FALSE FALSE FALSE "d335a58d92b6c2f3daa5c098d7358aa7" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae" "day20_25"
"177" "d68f525366c1dfdc0984a90b89867e95" 1.37398258821745 0.255617338441758 -0.915061126155345 0.780655621405565 -2.54899211996626 0.718869867655568 0 FALSE FALSE FALSE FALSE FALSE "d68f525366c1dfdc0984a90b89867e95" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Cryptosporangiaceae" "Fodinicola" "Genus_Fodinicola" "day20_25"
"178" "d77e45cf02ad061debe40427ab41ecf3" 1.75332239047303 0.201169176084873 0.859225353152817 0.648897638727328 -0.498933013552232 2.21738371985787 0 FALSE FALSE FALSE FALSE FALSE "d77e45cf02ad061debe40427ab41ecf3" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "Ilumatobacteraceae" "Family_Ilumatobacteraceae" "Family_Ilumatobacteraceae" "day20_25"
"179" "d81db7a7d30387aa6a4581476f547dfc" 1.74229705778079 0.202531116399112 1.15668730090626 0.876304144977717 -0.677438353509808 2.99081295532233 0 FALSE FALSE FALSE FALSE FALSE "d81db7a7d30387aa6a4581476f547dfc" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Hymenobacteraceae" "Hymenobacter" "Parahymenobacter ocellatus" "day20_25"
"180" "d829bee4984f82ffc2453212157caf96" 0.468247019510698 0.502056701304442 -0.609031644825262 0.890025291491508 -2.47187598894875 1.25381269929823 0 FALSE FALSE FALSE FALSE FALSE "d829bee4984f82ffc2453212157caf96" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Xanthobacteraceae" "Bradyrhizobium" "Genus_Bradyrhizobium" "day20_25"
"181" "d8a28aac3a7c4ffb595bcdf86bc36522" 0.760184254216012 0.394155349375887 0.735891737426236 0.844023408739568 -1.03066955954938 2.50245303440185 0 FALSE FALSE FALSE FALSE FALSE "d8a28aac3a7c4ffb595bcdf86bc36522" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Sediminibacterium" "uncultured Bacteroidetes bacterium" "day20_25"
"182" "dada98173a9d0b48e30800dbf3e16628" 0.732020147942255 0.402890098729203 -0.803273186095524 0.938861981059217 -2.7683338962219 1.16178752403085 0 FALSE FALSE FALSE FALSE FALSE "dada98173a9d0b48e30800dbf3e16628" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Flectobacillus" "Ambiguous_taxa" "day20_25"
"183" "db8ebf220237ac3ba3e86721aedb4096" 0.37845431243495 0.545730136120066 0.555767745614641 0.903413569345337 -1.33509858610402 2.4466340773333 0 FALSE FALSE FALSE FALSE FALSE "db8ebf220237ac3ba3e86721aedb4096" "Bacteria" "Cyanobacteria" "Oxyphotobacteria" "Pseudanabaenales" "Pseudanabaenaceae" "Pseudanabaena PCC-7429" "Ambiguous_taxa" "day20_25"
"184" "dd5f5f48bd391ad26a74276b135e10d3" 0.433079629498009 0.518376654393754 -0.605283728033437 0.919761275368376 -2.53036620169271 1.31979874562584 0 FALSE FALSE FALSE FALSE FALSE "dd5f5f48bd391ad26a74276b135e10d3" "Bacteria" "Planctomycetes" "Phycisphaerae" "Tepidisphaerales" "WD2101 soil group" "uncultured bacterium" "uncultured bacterium" "day20_25"
"185" "dffd94e6cd6b0ac5441898e61e78ad56" 2.86040647017406 0.10712239315736 -1.1039055088779 0.652706630919007 -2.47003618786319 0.262225170107389 0 FALSE FALSE FALSE FALSE FALSE "dffd94e6cd6b0ac5441898e61e78ad56" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "P3OB-42" "metagenome" "metagenome" "day20_25"
"186" "e11cf50af396e58e1664b0075046f813" 1.41335909323562 0.249146427284387 -1.18093468647387 0.993343879490596 -3.26002732054696 0.898157947599213 0 FALSE FALSE FALSE FALSE FALSE "e11cf50af396e58e1664b0075046f813" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"187" "e3458fdd7b4f8de8adcfcf2ddc688d61" 1.86354470854209 0.188163785356121 -1.23183056309262 0.902362558627992 -3.12049710409844 0.656835977913196 0 FALSE FALSE FALSE FALSE FALSE "e3458fdd7b4f8de8adcfcf2ddc688d61" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day20_25"
"188" "e3a9a759065b18ac9a8c0d363cd4e371" 0.554738581765821 0.465501648817732 -0.833008397619026 1.11842069264437 -3.17388981027169 1.50787301503364 0 FALSE FALSE FALSE FALSE FALSE "e3a9a759065b18ac9a8c0d363cd4e371" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"189" "e52cc9b5d38ba256085c7e1a0bfd0617" 1.05244209261057 0.317829850513911 -0.637615884457768 0.621527033365448 -1.93848691575669 0.66325514684115 0 FALSE FALSE FALSE FALSE FALSE "e52cc9b5d38ba256085c7e1a0bfd0617" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "Bdellovibrio" "Genus_Bdellovibrio" "day20_25"
"190" "e55a87a058457efc1312ce9030e68de3" 0.0764827987304053 0.785107672066138 -0.342755843075188 1.2393757126014 -2.93679902199936 2.25128733584898 0 FALSE FALSE FALSE FALSE FALSE "e55a87a058457efc1312ce9030e68de3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day20_25"
"191" "e9ee39eae2ac132bf9d045273710d650" 0.228269581123431 0.638260460385061 -0.504295796363507 1.05550750857792 -2.71349840142568 1.70490680869867 0 FALSE FALSE FALSE FALSE FALSE "e9ee39eae2ac132bf9d045273710d650" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Parasediminibacterium" "uncultured Bacteroidetes bacterium" "day20_25"
"192" "eca5461d182c0fe55e28f1e68e1f1a94" 1.20687722531998 0.28567817980105 -1.1144158356729 1.0144151549361 -3.2376111561105 1.00877948476469 0 FALSE FALSE FALSE FALSE FALSE "eca5461d182c0fe55e28f1e68e1f1a94" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Family_Beijerinckiaceae" "Family_Beijerinckiaceae" "day20_25"
"193" "ed778da69ace54edafccc6ee4bef5668" 0.714183393628678 0.408574859432055 0.720290478905763 0.852320237205763 -1.0636362796249 2.50421723743642 0 FALSE FALSE FALSE FALSE FALSE "ed778da69ace54edafccc6ee4bef5668" "Bacteria" "Actinobacteria" "Actinobacteria" "Kineosporiales" "Kineosporiaceae" "uncultured" "uncultured bacterium" "day20_25"
"194" "eee283d6984c1b32fdba53e16f71a997" 1.21917980492554 0.283309620042798 1.19867212063652 1.08559172517263 -1.07349747341642 3.47084171468945 0 FALSE FALSE FALSE FALSE FALSE "eee283d6984c1b32fdba53e16f71a997" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Family_Chromobacteriaceae" "Family_Chromobacteriaceae" "day20_25"
"195" "efd92bb0006f08daf4f1506240effc39" 3.97388913528745 0.0607683869314682 1.80243448268205 0.904173166000094 -0.0900217031066628 3.69489066847076 0 FALSE FALSE FALSE FALSE FALSE "efd92bb0006f08daf4f1506240effc39" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Family_Beijerinckiaceae" "Family_Beijerinckiaceae" "day20_25"
"196" "f149b6ff8cb56d965cc61a2ba2a34dab" 0.0274780993988886 0.870092878595408 0.206017129126664 1.24282501465669 -2.39524552197015 2.80727978022348 0 FALSE FALSE FALSE FALSE FALSE "f149b6ff8cb56d965cc61a2ba2a34dab" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "Ambiguous_taxa" "Ambiguous_taxa" "day20_25"
"197" "f1d9badc4d46a519ca5c3cc4ec85b661" 0.216783015823212 0.646794833869122 -0.278616165590951 0.598402892534651 -1.53108781389349 0.973855482711583 0 FALSE FALSE FALSE FALSE FALSE "f1d9badc4d46a519ca5c3cc4ec85b661" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "Bdellovibrio" "Genus_Bdellovibrio" "day20_25"
"198" "f23851629ba4ad2f29d52ba3d64e8d24" 2.48717327673533 0.131282169505237 1.65758655936396 1.05104956104153 -0.542285454271244 3.85745857299917 0 FALSE FALSE FALSE FALSE FALSE "f23851629ba4ad2f29d52ba3d64e8d24" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day20_25"
"199" "f2ac348163d4c065b9af5a3610643cc4" 0.523185930996398 0.478296783746786 -0.550408572776699 0.760951821796487 -2.14309904004257 1.04228189448917 0 FALSE FALSE FALSE FALSE FALSE "f2ac348163d4c065b9af5a3610643cc4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day20_25"
"200" "f37fc1dccfeba0004cbeb4f1ad6083c6" 3.9621818643589 0.0611156547974456 1.70474350422695 0.856429939916328 -0.0877849609333912 3.49727196938728 0 FALSE FALSE FALSE FALSE FALSE "f37fc1dccfeba0004cbeb4f1ad6083c6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Duganella" "Genus_Duganella" "day20_25"
"201" "f4089dbf9f29b31de4628aca91af0ebe" 0.298442028215259 0.591218770925959 -0.49739058307768 0.910474039649901 -2.40303464897923 1.40825348282387 0 FALSE FALSE FALSE FALSE FALSE "f4089dbf9f29b31de4628aca91af0ebe" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "uncultured bacterium" "day20_25"
"202" "f455622a284928db7be524e52eb9d788" 0.0764481001524056 0.785155132779109 0.327426167189638 1.18421357663392 -2.15116133426205 2.80601366864133 0 FALSE FALSE FALSE FALSE FALSE "f455622a284928db7be524e52eb9d788" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Dietziaceae" "Dietzia" "uncultured bacterium" "day20_25"
"203" "f9e012cb677f67e6e7ad50bd8628679f" 0.0876167063587771 0.770440094263177 0.304719470367229 1.02945352044909 -1.84995151082804 2.4593904515625 0 FALSE FALSE FALSE FALSE FALSE "f9e012cb677f67e6e7ad50bd8628679f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "Genus_Alkanindiges" "day20_25"
"204" "fac544b0f06ce60725685b484ae81c67" 3.05449303116433 0.0966566254693685 -1.21397407882743 0.69460810144906 -2.6678055435472 0.23985738589234 0 FALSE FALSE FALSE FALSE FALSE "fac544b0f06ce60725685b484ae81c67" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Dinghuibacter" "uncultured bacterium" "day20_25"
"205" "fb6efb4867f95bb6bb485d0e97b313e4" 3.58716344218954 0.0735549486583675 1.09541927776159 0.578368720310162 -0.115120366164932 2.30595892168811 0 FALSE FALSE FALSE FALSE FALSE "fb6efb4867f95bb6bb485d0e97b313e4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured" "day20_25"
"206" "fb75bfa1490246c459ef1170ecdaa1e8" 5.41366692248592 0.0311926349038197 -1.64659187533481 0.707685344869501 -3.12779432509891 -0.165389425570701 0 FALSE FALSE FALSE FALSE FALSE "fb75bfa1490246c459ef1170ecdaa1e8" "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "uncultured" "uncultured bacterium" "day20_25"
"207" "fb8d5df1e167b20170f9a470343f514f" 2.09788774281376 0.163805316187664 0.8432212003346 0.582170767296418 -0.375276219390145 2.06171862005934 0 FALSE FALSE FALSE FALSE FALSE "fb8d5df1e167b20170f9a470343f514f" "Bacteria" "Acidobacteria" "Acidobacteriia" "Solibacterales" "Solibacteraceae (Subgroup 3)" "Bryobacter" "Genus_Bryobacter" "day20_25"
"208" "fc7c188041a7aa2c0450e33e3adf16d0" 4.39010795251892 0.0497794685460188 -2.05096182773349 0.978858637870326 -4.09973650266143 -0.00218715280554349 0 FALSE FALSE FALSE FALSE FALSE "fc7c188041a7aa2c0450e33e3adf16d0" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day20_25"
"209" "fcaddc1da45ac33d48a1c7cbe53dff9d" 0.496444302154138 0.489613967576604 -0.676097371406772 0.959564079602011 -2.68448807175995 1.33229332894641 0 FALSE FALSE FALSE FALSE FALSE "fcaddc1da45ac33d48a1c7cbe53dff9d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "NS9 marine group" "uncultured Bacteroidetes bacterium" "uncultured Bacteroidetes bacterium" "day20_25"
"210" "fccbdff8fac6bb4a77fa3e3d96e7ec2a" 0.215426322410453 0.647821031513952 0.427734739424264 0.921563233903317 -1.50111927679369 2.35658875564222 0 FALSE FALSE FALSE FALSE FALSE "fccbdff8fac6bb4a77fa3e3d96e7ec2a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Chryseobacterium" "Genus_Chryseobacterium" "day20_25"
"211" "fdfb45c7ddc89a8b4e374917bd01d22f" 0.144424629628984 0.708136228812815 0.358121103411088 0.942343594213744 -1.61422670679586 2.33046891361804 0 FALSE FALSE FALSE FALSE FALSE "fdfb45c7ddc89a8b4e374917bd01d22f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "day20_25"
"212" "fe0b139ead8552cf0813868bc8fc75c7" 0.000183790456513554 0.989324806273981 0.0151473119702284 1.11731104484868 -2.32341158115415 2.35370620509461 0 FALSE FALSE FALSE FALSE FALSE "fe0b139ead8552cf0813868bc8fc75c7" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Phycicoccus" "Ambiguous_taxa" "day20_25"
"213" "fec6d4dcc3b1bc1c2d7e1de17b5442d8" 0.784017593700711 0.386984401931582 -0.780439542688111 0.881406728453706 -2.62524502705905 1.06436594168283 0 FALSE FALSE FALSE FALSE FALSE "fec6d4dcc3b1bc1c2d7e1de17b5442d8" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day20_25"
"214" "ff173a4b9ebf8f9252d8b2f91897e57c" 0.119150391639765 0.733749796727671 0.397020241039535 1.1501776165688 -2.01032917728097 2.80436965936004 0 FALSE FALSE FALSE FALSE FALSE "ff173a4b9ebf8f9252d8b2f91897e57c" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day20_25"
