"otu.names" "fVals" "pVals" "estimates" "SE" "CIlower" "CIupper" "W_stat" "detected_0.95" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6" "ASV" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "St"
"1" "00d4306620fb956f4cb8ea6616da13a3" 1.74698420978259 0.199836609482122 -1.13552254330084 0.859114938659057 -2.91721787681988 0.646172790218196 0 FALSE FALSE FALSE FALSE FALSE "X00d4306620fb956f4cb8ea6616da13a3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured" "day15_20"
"2" "02991c28233f32164d60d4a6ee2cd37d" 1.12511708916054 0.30032592701815 1.01451059427796 0.956439989580849 -0.96902454118017 2.99804572973609 0 FALSE FALSE FALSE FALSE FALSE "X02991c28233f32164d60d4a6ee2cd37d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"3" "02b4cbe5c2955ab2f66dc82cdf6dad64" 1.83885118904642 0.188841901381601 1.00313421102619 0.739751321121754 -0.531016130794636 2.53728455284702 0 FALSE FALSE FALSE FALSE FALSE "X02b4cbe5c2955ab2f66dc82cdf6dad64" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium" "day15_20"
"4" "04046dd6d82a6e86d22cf8d591fa8158" 3.21264472692038 0.0868353851701044 1.99833607168459 1.11490323894819 -0.313831728889022 4.3105038722582 0 FALSE FALSE FALSE FALSE FALSE "X04046dd6d82a6e86d22cf8d591fa8158" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"5" "04750b35999a335ee206ca2372289b68" 1.52190755337851 0.230349065571409 1.11439877083117 0.903330113486054 -0.758993222954245 2.98779076461659 0 FALSE FALSE FALSE FALSE FALSE "X04750b35999a335ee206ca2372289b68" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "ST-12K33" "uncultured bacterium" "uncultured bacterium" "day15_20"
"6" "04ecfad5772d2e09a84a0f5ef460536c" 1.32065829439482 0.262814916590982 1.00350295338457 0.873219495770002 -0.807443441261573 2.81444934803071 0 FALSE FALSE FALSE FALSE FALSE "X04ecfad5772d2e09a84a0f5ef460536c" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Methylobacterium" "Genus_Methylobacterium" "day15_20"
"7" "06f311750a537fbc1fe2ca8225eacf23" 0.991044737998971 0.33031137504531 0.82841303170424 0.832147460469586 -0.897355175088363 2.55418123849684 0 FALSE FALSE FALSE FALSE FALSE "X06f311750a537fbc1fe2ca8225eacf23" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured verrucomicrobium DEV064" "uncultured verrucomicrobium DEV064" "day15_20"
"8" "072210f8b225539f1c1e294d7405faa8" 0.462123272206178 0.503724273406471 -0.575043225763579 0.845904960515932 -2.32934274138399 1.17925628985683 0 FALSE FALSE FALSE FALSE FALSE "X072210f8b225539f1c1e294d7405faa8" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Deinococcus sp. N3" "day15_20"
"9" "0aa9c9c8cb02df0fcbd4507e073e5aea" 0.0830034561958039 0.775964513003069 0.279728875834161 0.970932887527051 -1.73386269035048 2.2933204420188 0 FALSE FALSE FALSE FALSE FALSE "X0aa9c9c8cb02df0fcbd4507e073e5aea" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Marmoricola" "uncultured bacterium" "day15_20"
"10" "0d2ad6c8a4b9eddb8383d3b1fdd247f4" 4.64282740679322 0.0423940225307246 -1.82053438719711 0.84490448758742 -3.57275904895591 -0.0683097254383103 0 FALSE FALSE FALSE FALSE FALSE "X0d2ad6c8a4b9eddb8383d3b1fdd247f4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day15_20"
"11" "0d989d155d117292c5198a2ac218a97f" 2.82701731319622 0.106833687195281 -1.52485246738108 0.906908751397036 -3.40566610194986 0.355961167187706 0 FALSE FALSE FALSE FALSE FALSE "X0d989d155d117292c5198a2ac218a97f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Luteimonas" "Genus_Luteimonas" "day15_20"
"12" "0e4226c72cd555964aff18d8a953ed74" 2.38490546277486 0.136776203232147 -1.21403272534528 0.786130795623341 -2.84436821023849 0.416302759547931 1 FALSE FALSE FALSE FALSE FALSE "X0e4226c72cd555964aff18d8a953ed74" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "AKYH767" "Family_AKYH767" "Family_AKYH767" "day15_20"
"13" "0e47b1c8584c7a957e4ec39127224c0f" 0.000352590786777885 0.985187942424971 0.018097861131725 0.963810762265161 -1.98072332128604 2.01691904354949 0 FALSE FALSE FALSE FALSE FALSE "X0e47b1c8584c7a957e4ec39127224c0f" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day15_20"
"14" "11d87ac25ec8431c1979f2151c92503d" 0.00019837766953387 0.988889388228301 -0.0152604078964737 1.08347713341266 -2.26225445457084 2.2317336387779 0 FALSE FALSE FALSE FALSE FALSE "X11d87ac25ec8431c1979f2151c92503d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Marinilabiliaceae" "Carboxylicivirga" "Genus_Carboxylicivirga" "day15_20"
"15" "1522964ac2df50a3159a5ced2d2ae85e" 1.20995137327142 0.283232934025207 0.827931869314691 0.752680460020035 -0.733031865458473 2.38889560408786 0 FALSE FALSE FALSE FALSE FALSE "X1522964ac2df50a3159a5ced2d2ae85e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Saprospiraceae" "uncultured" "uncultured bacterium" "day15_20"
"16" "171ffb0510e09fa6ddf1a2b33bb4ca58" 0.382532804182632 0.542602045872771 0.503149815933541 0.813510150350103 -1.18396697534409 2.19026660721118 0 FALSE FALSE FALSE FALSE FALSE "X171ffb0510e09fa6ddf1a2b33bb4ca58" "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "metagenome" "metagenome" "metagenome" "day15_20"
"17" "1b98b00b0fc819488d76aa0c09d57bcc" 0.240123431545209 0.62896815594781 -0.45665628663559 0.931906133766965 -2.38931131926947 1.47599874599829 0 FALSE FALSE FALSE FALSE FALSE "X1b98b00b0fc819488d76aa0c09d57bcc" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Elizabethkingia" "Ambiguous_taxa" "day15_20"
"18" "1c2b8892a0d7f828d72808cd01cfd199" 0.992035011435791 0.330075107098349 -0.787243888217479 0.79039793652602 -2.42642888170571 0.851941105270749 0 FALSE FALSE FALSE FALSE FALSE "X1c2b8892a0d7f828d72808cd01cfd199" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia" "day15_20"
"19" "1cf57c7db4daf3401cd9a347cf409062" 0.155944789431592 0.696720450813536 0.436322767514154 1.10489864533789 -1.85509677581574 2.72774231084405 0 FALSE FALSE FALSE FALSE FALSE "X1cf57c7db4daf3401cd9a347cf409062" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Leeiaceae" "Leeia" "Ambiguous_taxa" "day15_20"
"20" "1d1d68c0261030f6885f385754f10174" 3.84279988642964 0.0627453951279432 1.67807746322671 0.856028295411439 -0.0972165639908653 3.45337149044428 0 FALSE FALSE FALSE FALSE FALSE "X1d1d68c0261030f6885f385754f10174" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day15_20"
"21" "1ddc8a4694ed56884c16d791174a6390" 0.566838786742537 0.459499086858949 -0.621482844259528 0.825466332381444 -2.33339523944692 1.09042955092786 0 FALSE FALSE FALSE FALSE FALSE "X1ddc8a4694ed56884c16d791174a6390" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ensifer" "Genus_Ensifer" "day15_20"
"22" "20b2a1cd685acf58314fb59252a14448" 0.239525161605696 0.629393536443092 0.399944633088774 0.817192368762497 -1.29480861178446 2.09469787796201 0 FALSE FALSE FALSE FALSE FALSE "X20b2a1cd685acf58314fb59252a14448" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day15_20"
"23" "20b3df08cd5fac2be26a2928155bab69" 0.205565697743237 0.654705834040236 -0.402685392533881 0.888158655314303 -2.24461370781607 1.43924292274831 0 FALSE FALSE FALSE FALSE FALSE "X20b3df08cd5fac2be26a2928155bab69" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter" "day15_20"
"24" "20dcf3ba9273c8f7554908a849a903fe" 0.0349312314472471 0.853452679097771 -0.251712172153521 1.34678189439824 -3.0447668712868 2.54134252697975 0 FALSE FALSE FALSE FALSE FALSE "X20dcf3ba9273c8f7554908a849a903fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas" "day15_20"
"25" "225671ed33a06c9e372cb09428c37ff1" 0.74270966443835 0.3980907880816 0.878798073442698 1.01971676276968 -1.23596505775562 2.99356120464102 0 FALSE FALSE FALSE FALSE FALSE "X225671ed33a06c9e372cb09428c37ff1" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Family_Intrasporangiaceae" "Family_Intrasporangiaceae" "day15_20"
"26" "22cdb8de4aea60f0713d7a1f35c86e29" 0.378791396256707 0.544565703164654 0.608535131991931 0.988747965770193 -1.44200264516376 2.65907290914763 0 FALSE FALSE FALSE FALSE FALSE "X22cdb8de4aea60f0713d7a1f35c86e29" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Family_Sphingomonadaceae" "Family_Sphingomonadaceae" "day15_20"
"27" "2404a99f94ffdbbdb5cbb609aec724ed" 2.1632577202145 0.155503998154858 1.0614135669145 0.721656459475822 -0.435210328671376 2.55803746250038 0 FALSE FALSE FALSE FALSE FALSE "X2404a99f94ffdbbdb5cbb609aec724ed" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Family_Devosiaceae" "Family_Devosiaceae" "day15_20"
"28" "245b2aa3f0304ce3a64102493b4261a1" 0.0316517411488375 0.86042214093019 0.150766003879194 0.847431535011111 -1.60669943347292 1.90823144123131 0 FALSE FALSE FALSE FALSE FALSE "X245b2aa3f0304ce3a64102493b4261a1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Emticicia" "Genus_Emticicia" "day15_20"
"29" "260081b2111589f6fbd9214b86a3001c" 0.170669169755073 0.683516659439373 -0.347423842236937 0.84097305485472 -2.09149521153312 1.39664752705924 0 FALSE FALSE FALSE FALSE FALSE "X260081b2111589f6fbd9214b86a3001c" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "Genus_AAP99" "day15_20"
"30" "2692b51dc69b7a25255e60c4e6b8d269" 0.435977952528309 0.515924577101367 0.470197004188713 0.712110835393111 -1.0066304786957 1.94702448707312 0 FALSE FALSE FALSE FALSE FALSE "X2692b51dc69b7a25255e60c4e6b8d269" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "Genus_AAP99" "day15_20"
"31" "2f18cd3722088ba82aed8a385dae541a" 0.257288157500686 0.617036410141115 -0.314438970716418 0.619906895943181 -1.60004718682096 0.971169245388129 0 FALSE FALSE FALSE FALSE FALSE "X2f18cd3722088ba82aed8a385dae541a" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Oligoflexales" "0319-6G20" "uncultured marine bacterium" "uncultured marine bacterium" "day15_20"
"32" "311140dd06bb29874a30be22bf7a5e4e" 0.454885001255097 0.50705030094292 0.45159554215713 0.669574395030485 -0.937016762654724 1.84020784696898 0 FALSE FALSE FALSE FALSE FALSE "X311140dd06bb29874a30be22bf7a5e4e" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Sporichthyaceae" "Candidatus Planktophila" "Genus_Candidatus Planktophila" "day15_20"
"33" "32181b006051d0c53a829c211710b508" 1.87502275678254 0.18471850965404 1.32264308684234 0.965916077302308 -0.680544251730415 3.3258304254151 0 FALSE FALSE FALSE FALSE FALSE "X32181b006051d0c53a829c211710b508" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "metagenome" "day15_20"
"34" "34cf58f4223e986a42cc2aac8f4de71d" 0.390987737166723 0.538213345980245 -0.544106871046829 0.870167065747671 -2.348722913278 1.26050917118434 0 FALSE FALSE FALSE FALSE FALSE "X34cf58f4223e986a42cc2aac8f4de71d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arcicella" "uncultured bacterium" "day15_20"
"35" "3545d237fe9db9548821f5c991f3ad40" 0.0407762210061556 0.841826072777942 0.23166437809129 1.14724394002004 -2.14757393143238 2.61090268761496 0 FALSE FALSE FALSE FALSE FALSE "X3545d237fe9db9548821f5c991f3ad40" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Paludibacteraceae" "Paludibacter" "uncultured bacterium" "day15_20"
"36" "3eb1284275e31c637778f8ce5f143e9a" 0.0558196409644601 0.815415309754777 0.164016732817384 0.694216029280504 -1.27569919361473 1.60373265924949 0 FALSE FALSE FALSE FALSE FALSE "X3eb1284275e31c637778f8ce5f143e9a" "Bacteria" "Armatimonadetes" "Fimbriimonadia" "Fimbriimonadales" "Fimbriimonadaceae" "metagenome" "metagenome" "day15_20"
"37" "456ee3b2a123d8837f9b15027f94a5fa" 4.79451368583828 0.0394452652894627 -1.86415184365547 0.851351691806407 -3.6297471886073 -0.0985564987036296 0 FALSE FALSE FALSE FALSE FALSE "X456ee3b2a123d8837f9b15027f94a5fa" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa" "day15_20"
"38" "45c3b94f6b14d77bb427863a52534e85" 0.561959420339423 0.461413500762562 0.501090011950359 0.668441289376608 -0.885172375562829 1.88735239946355 0 FALSE FALSE FALSE FALSE FALSE "X45c3b94f6b14d77bb427863a52534e85" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day15_20"
"39" "462ba34fb70bcaf21c13f072311ced43" 0.762009477858803 0.39212882814438 0.887555820322891 1.01675306381988 -1.22106097544207 2.99617261608785 0 FALSE FALSE FALSE FALSE FALSE "X462ba34fb70bcaf21c13f072311ced43" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"40" "4944da39b397889613f71e0bd4c87d31" 0.0235080434290896 0.879540959079425 -0.13784144717037 0.899024613172774 -2.00230437981222 1.72662148547148 0 FALSE FALSE FALSE FALSE FALSE "X4944da39b397889613f71e0bd4c87d31" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Paludibacterium" "Genus_Paludibacterium" "day15_20"
"41" "4ac17c0d9914bace32a14720270a1f2a" 0.864663487092969 0.36252864242575 -0.89523515069526 0.962750085954223 -2.89185662507801 1.10138632368749 0 FALSE FALSE FALSE FALSE FALSE "X4ac17c0d9914bace32a14720270a1f2a" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "R7C24" "Order_R7C24" "Order_R7C24" "Order_R7C24" "day15_20"
"42" "4ad8edf9243676d839b096f31f3d0e66" 1.61917752667819 0.21649137732606 -0.907027627668038 0.712809176374457 -2.38530338110587 0.571248125769798 0 FALSE FALSE FALSE FALSE FALSE "X4ad8edf9243676d839b096f31f3d0e66" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day15_20"
"43" "4b95d649f2f281c6e49ed7dfd58385fe" 0.0997138682695978 0.755149454258644 -0.30043142994336 0.951409716926113 -2.27353441841862 1.6726715585319 0 FALSE FALSE FALSE FALSE FALSE "X4b95d649f2f281c6e49ed7dfd58385fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"44" "4bc3351a4fd8d95376d9111d0b177405" 4.01458426294587 0.0575762289376781 -2.16037658524294 1.07822444247647 -4.39647721765072 0.0757240471648308 0 FALSE FALSE FALSE FALSE FALSE "X4bc3351a4fd8d95376d9111d0b177405" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Rhodococcus" "Rhodococcus hoagii" "day15_20"
"45" "4c6eaf35bf66acade58ce987b4dea67a" 0.0203424429167285 0.887883020955911 0.126967393691148 0.890206276000321 -1.71920742698506 1.97314221436735 0 FALSE FALSE FALSE FALSE FALSE "X4c6eaf35bf66acade58ce987b4dea67a" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day15_20"
"46" "4ce33f99a0b27ff6070616284543121e" 0.0784399367514016 0.782039363408482 -0.214801993879972 0.76695466068138 -1.80536860897056 1.37576462121061 0 FALSE FALSE FALSE FALSE FALSE "X4ce33f99a0b27ff6070616284543121e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day15_20"
"47" "4d72007c70f4abc0bf9e8fe8b826d07d" 0.543810564339946 0.468650639147273 -0.772873692321756 1.0480565212898 -2.94640988546585 1.40066250082234 0 FALSE FALSE FALSE FALSE FALSE "X4d72007c70f4abc0bf9e8fe8b826d07d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae" "day15_20"
"48" "4e8d7a4662640b90817f015280cf5713" 0.00895391536080166 0.925469158541449 -0.0719104232744838 0.759950583309819 -1.64795147093867 1.5041306243897 0 FALSE FALSE FALSE FALSE FALSE "X4e8d7a4662640b90817f015280cf5713" "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Clostridiaceae 1" "Clostridium sensu stricto 1" "Genus_Clostridium sensu stricto 1" "day15_20"
"49" "52abfae86a69569ae491695349cca6f8" 0.0938029617166802 0.762276718715933 -0.288636719069076 0.942417417015935 -2.2430908189421 1.66581738080395 0 FALSE FALSE FALSE FALSE FALSE "X52abfae86a69569ae491695349cca6f8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Rhodocyclaceae" "Zoogloea" "Genus_Zoogloea" "day15_20"
"50" "541eba7bf37dc76aaa3ea7d188045cab" 2.32165446725899 0.141830946069391 1.04357012914866 0.684893189234991 -0.376811410396684 2.463951668694 0 FALSE FALSE FALSE FALSE FALSE "X541eba7bf37dc76aaa3ea7d188045cab" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "uncultured bacterium" "day15_20"
"51" "54719a5b288382191038439430a8feeb" 0.585591729244629 0.452260593353817 0.916351266829388 1.1974696568689 -1.56704880418329 3.39975133784207 0 FALSE FALSE FALSE FALSE FALSE "X54719a5b288382191038439430a8feeb" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "Prosthecobacter" "uncultured bacterium" "day15_20"
"52" "55711cc619cfa305510194e9dd01c519" 1.04732025748449 0.317247194053268 -1.06752304157732 1.04312776634438 -3.23083762258182 1.09579153942718 0 FALSE FALSE FALSE FALSE FALSE "X55711cc619cfa305510194e9dd01c519" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day15_20"
"53" "55e024ece21e64727efde7d19d03c049" 1.89983487678242 0.181953950838228 -1.23268129912739 0.894319868625057 -3.08738718876036 0.622024590505581 0 FALSE FALSE FALSE FALSE FALSE "X55e024ece21e64727efde7d19d03c049" "Bacteria" "Planctomycetes" "Planctomycetacia" "Planctomycetales" "Rubinisphaeraceae" "SH-PL14" "uncultured bacterium" "day15_20"
"54" "569c6de76165a5e3900fe185950c11a3" 0.0546723547219085 0.817285896984915 0.18920586365764 0.809190362821904 -1.48895223660619 1.86736396392147 0 FALSE FALSE FALSE FALSE FALSE "X569c6de76165a5e3900fe185950c11a3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Acetobacterales" "Acetobacteraceae" "uncultured" "metagenome" "day15_20"
"55" "57b5ae9292ce9184a2ba0bb9cb8ebeb1" 0.116795126000396 0.735779717834749 0.329054744190381 0.962843708437422 -1.66776089133882 2.32587037971959 0 FALSE FALSE FALSE FALSE FALSE "X57b5ae9292ce9184a2ba0bb9cb8ebeb1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "metagenome" "day15_20"
"56" "5c3ffc16f8ae5e277a514862a3334613" 0.0574935822611657 0.812722173426515 -0.251291444109633 1.04801625219357 -2.42474412425959 1.92216123604033 0 FALSE FALSE FALSE FALSE FALSE "X5c3ffc16f8ae5e277a514862a3334613" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Family_Sphingomonadaceae" "Family_Sphingomonadaceae" "day15_20"
"57" "5c41435aa207fadcd57cdb5b68e52734" 0.100431847722116 0.754299756588743 0.226591468689533 0.71500294065938 -1.25623387341613 1.7094168107952 0 FALSE FALSE FALSE FALSE FALSE "X5c41435aa207fadcd57cdb5b68e52734" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "uncultured Polyangiaceae bacterium" "day15_20"
"58" "5d8476a453434dc05e42b1ff99a516bc" 2.1705126506288 0.154844041341838 1.13536010618075 0.770641636242447 -0.462852828227952 2.73357304058945 1 FALSE FALSE FALSE FALSE FALSE "X5d8476a453434dc05e42b1ff99a516bc" "Bacteria" "Acidobacteria" "Acidobacteriia" "Solibacterales" "Solibacteraceae (Subgroup 3)" "Bryobacter" "Genus_Bryobacter" "day15_20"
"59" "5dd9b4c4fb4de32a93a6e834dde0faa2" 1.94033888548633 0.177549170367044 1.24018280012256 0.890321600789924 -0.606231189528859 3.08659678977399 0 FALSE FALSE FALSE FALSE FALSE "X5dd9b4c4fb4de32a93a6e834dde0faa2" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome" "day15_20"
"60" "5dead366267b454d804cf8a35d290d74" 1.07042560872627 0.31208892695679 -0.82863721580927 0.800914560584611 -2.48963235269788 0.832357921079342 0 FALSE FALSE FALSE FALSE FALSE "X5dead366267b454d804cf8a35d290d74" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Lautropia" "uncultured Burkholderiales bacterium" "day15_20"
"61" "5e945b0a2009f0d05086083989b2e94f" 0.324846952630461 0.5744841039666 -0.701567985350643 1.23092151910428 -3.25434297252452 1.85120700182323 0 FALSE FALSE FALSE FALSE FALSE "X5e945b0a2009f0d05086083989b2e94f" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Ambiguous_taxa" "day15_20"
"62" "5ea6b1dfb98bca2a3967cafda42a59e3" 0.404308224352639 0.531432237799347 -0.672648125211549 1.05786840939502 -2.86653292884234 1.52123667841924 0 FALSE FALSE FALSE FALSE FALSE "X5ea6b1dfb98bca2a3967cafda42a59e3" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "uncultured" "Genus_uncultured" "day15_20"
"63" "62b0bf21cce919c492e653ba630b9ea5" 1.05744150548036 0.314973373921267 -0.70687823933653 0.687410934448097 -2.13248126287118 0.718724784198119 0 FALSE FALSE FALSE FALSE FALSE "X62b0bf21cce919c492e653ba630b9ea5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa" "day15_20"
"64" "62e94c32d9910246ec50170df972cdec" 0.323711306043501 0.575148888230448 -0.493914713170601 0.868106542932015 -2.29425749262858 1.30642806628738 0 FALSE FALSE FALSE FALSE FALSE "X62e94c32d9910246ec50170df972cdec" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "uncultured alpha proteobacterium" "day15_20"
"65" "65568db0aaf7005e44bba444255eb0bb" 0.821467598285234 0.374571757543842 -0.738795878199348 0.815134443895317 -2.42928124811477 0.951689491716075 0 FALSE FALSE FALSE FALSE FALSE "X65568db0aaf7005e44bba444255eb0bb" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ramlibacter" "Genus_Ramlibacter" "day15_20"
"66" "65d9d4d2127be5a5196e4e38b7caa3a1" 0.0321767099010869 0.859282201409023 -0.145878520211133 0.8132433705956 -1.83244204414084 1.54068500371857 0 FALSE FALSE FALSE FALSE FALSE "X65d9d4d2127be5a5196e4e38b7caa3a1" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Cryptosporangiaceae" "Fodinicola" "Genus_Fodinicola" "day15_20"
"67" "6661d9914649912498a60a53c8f0fe43" 4.01263755765115 0.0576320197475021 1.61949916935655 0.808473450604344 -0.0571721459672336 3.29617048468034 0 FALSE FALSE FALSE FALSE FALSE "X6661d9914649912498a60a53c8f0fe43" "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" "uncultured bacterium" "day15_20"
"68" "690e2d312e3f83ab4ef9893d8c5eb3ab" 0.263449652459706 0.612876192807047 0.636805866722503 1.2406755989156 -1.93619784387426 3.20980957731926 0 FALSE FALSE FALSE FALSE FALSE "X690e2d312e3f83ab4ef9893d8c5eb3ab" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingobium" "Genus_Sphingobium" "day15_20"
"69" "693c3816872fe9fdb5b6be4ed84c0b11" 0.0295943833255883 0.864986476779984 0.16353143102097 0.950597329224553 -1.80788676847933 2.13494963052127 0 FALSE FALSE FALSE FALSE FALSE "X693c3816872fe9fdb5b6be4ed84c0b11" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Microbacteriaceae" "Rhodoluna" "Genus_Rhodoluna" "day15_20"
"70" "6945d94103ada823c2811f2b81c56ba0" 11.1696457072907 0.00295163269327547 2.29663758180486 0.687183571631213 0.871506079892794 3.72176908371693 37 FALSE FALSE FALSE FALSE FALSE "X6945d94103ada823c2811f2b81c56ba0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Rhodobacter" "Genus_Rhodobacter" "day15_20"
"71" "6b00ebe23988d37fa2efcd223206002a" 0.100257655169172 0.754505597011895 0.237819368268962 0.751083894660877 -1.31983329260469 1.79547202914262 0 FALSE FALSE FALSE FALSE FALSE "X6b00ebe23988d37fa2efcd223206002a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome" "day15_20"
"72" "6b51ee975ed381da8619644bbc778b43" 0.128958969175495 0.722937512007741 0.3098706332456 0.862888424762549 -1.47965043147558 2.09939169796678 0 FALSE FALSE FALSE FALSE FALSE "X6b51ee975ed381da8619644bbc778b43" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Sporichthyaceae" "hgcI clade" "Genus_hgcI clade" "day15_20"
"73" "6c4b0a734d6440ab3ad09bc7b1c265bd" 0.00664358839275632 0.935774796042876 -0.0824966226321901 1.01212653351329 -2.18151858179646 2.01652533653208 0 FALSE FALSE FALSE FALSE FALSE "X6c4b0a734d6440ab3ad09bc7b1c265bd" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Ambiguous_taxa" "day15_20"
"74" "6caf7a8f5c161567fc142814ba5e0c50" 0.77962863820877 0.38680156389399 -0.859190259266842 0.973073068515467 -2.8772202891638 1.15883977063011 0 FALSE FALSE FALSE FALSE FALSE "X6caf7a8f5c161567fc142814ba5e0c50" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "uncultured bacterium" "day15_20"
"75" "6cbe205fed851ed07c5672f60bedaa6e" 1.15655459431101 0.293834534929657 -0.78884876198325 0.733517837242451 -2.31007164946758 0.732374125501077 0 FALSE FALSE FALSE FALSE FALSE "X6cbe205fed851ed07c5672f60bedaa6e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Class_Bacteroidia" "Class_Bacteroidia" "Class_Bacteroidia" "Class_Bacteroidia" "day15_20"
"76" "6d0b35db5aea2c1237b6240cd6e32474" 0.373825980733356 0.547192683899044 0.473124487376073 0.773821310314218 -1.13168268745479 2.07793166220693 0 FALSE FALSE FALSE FALSE FALSE "X6d0b35db5aea2c1237b6240cd6e32474" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "day15_20"
"77" "6d5731c8e10db5d9b2bce0869702715a" 1.57859347598598 0.222141494916685 1.20013471371749 0.955201170616193 -0.780831268453837 3.18110069588881 0 FALSE FALSE FALSE FALSE FALSE "X6d5731c8e10db5d9b2bce0869702715a" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Nocardioides" "Ambiguous_taxa" "day15_20"
"78" "6ea12a2a6eb7f0d377858aaeca4664e4" 7.79044419131539 0.0106476130049121 -2.17078407746929 0.777741936356573 -3.78372213305871 -0.557846021879864 12 FALSE FALSE FALSE FALSE FALSE "X6ea12a2a6eb7f0d377858aaeca4664e4" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"79" "739fb91b37d4d8410f330e9facbe8ec0" 0.0527133917944561 0.820528463389827 0.206555973426435 0.89965765210719 -1.65921980161244 2.07233174846531 0 FALSE FALSE FALSE FALSE FALSE "X739fb91b37d4d8410f330e9facbe8ec0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day15_20"
"80" "751c898ee63f1215cffc99fb096db45d" 0.455149433295869 0.506928111529071 -0.686133198231267 1.01702453431209 -2.79531298933874 1.4230465928762 0 FALSE FALSE FALSE FALSE FALSE "X751c898ee63f1215cffc99fb096db45d" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day15_20"
"81" "7640b666d067bd4807d2d34d1f7c1385" 0.0192167634549817 0.891007940456807 0.122597128584439 0.884382573394853 -1.7115000721028 1.95669432927168 0 FALSE FALSE FALSE FALSE FALSE "X7640b666d067bd4807d2d34d1f7c1385" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Sediminibacterium" "Genus_Sediminibacterium" "day15_20"
"82" "7843c268b59182cd3e2a607b303f9b66" 1.09139507794482 0.307506113188589 -0.777141189970949 0.743890363123904 -2.31987537952696 0.765592999585061 0 FALSE FALSE FALSE FALSE FALSE "X7843c268b59182cd3e2a607b303f9b66" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "JG36-TzT-191" "uncultured bacterium" "uncultured bacterium" "uncultured bacterium" "day15_20"
"83" "794db27f034e8e46cc5dd38e653ab75a" 0.276318184908328 0.604383235382421 -0.456558428667316 0.868543613315143 -2.25780763662164 1.34469077928701 1 FALSE FALSE FALSE FALSE FALSE "X794db27f034e8e46cc5dd38e653ab75a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day15_20"
"84" "7af6a66d6c3f8f3a729fd2afa4502070" 0.0789398826466109 0.781364666781284 0.209525580681001 0.745742363323707 -1.33704942221113 1.75610058357314 0 FALSE FALSE FALSE FALSE FALSE "X7af6a66d6c3f8f3a729fd2afa4502070" "Bacteria" "Planctomycetes" "Planctomycetacia" "Gemmatales" "Gemmataceae" "Zavarzinella" "Gemmata-like str. JW10-3f1" "day15_20"
"85" "7c809c6742ffa9d30df2d7cc869312e4" 0.481044219389613 0.49520810436841 0.589681038124295 0.850206973277014 -1.1735403058991 2.35290238214769 0 FALSE FALSE FALSE FALSE FALSE "X7c809c6742ffa9d30df2d7cc869312e4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured" "day15_20"
"86" "7d33a8a11eabc436f035c425baafa713" 0.100228791225944 0.754539724118134 -0.26718782601196 0.843957194845728 -2.01744792286634 1.48307227084242 0 FALSE FALSE FALSE FALSE FALSE "X7d33a8a11eabc436f035c425baafa713" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"87" "7d5850165e77b6c98aa342154ccef947" 0.508186386925146 0.483418395861271 0.511627620764539 0.717699210850592 -0.976789443474476 2.00004468500356 0 FALSE FALSE FALSE FALSE FALSE "X7d5850165e77b6c98aa342154ccef947" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day15_20"
"88" "7df62aff96542e709b665ee2d0cf826c" 0.0397501631357552 0.843801091968481 0.188749109814913 0.9467067080501 -1.77460043521427 2.1520986548441 0 FALSE FALSE FALSE FALSE FALSE "X7df62aff96542e709b665ee2d0cf826c" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Phycicoccus" "Ambiguous_taxa" "day15_20"
"89" "7ead17a076e7b7b419bf50abe7eee3f4" 0.00370963510170924 0.951983383114203 -0.0575308447356624 0.944572189464746 -2.01645366915774 1.90139197968641 0 FALSE FALSE FALSE FALSE FALSE "X7ead17a076e7b7b419bf50abe7eee3f4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Bosea" "Genus_Bosea" "day15_20"
"90" "8012da7c810e58147175f741af2a78d2" 0.55397520642262 0.464574466549736 -0.687992992619354 0.924355119461754 -2.60498818005029 1.22900219481159 0 FALSE FALSE FALSE FALSE FALSE "X8012da7c810e58147175f741af2a78d2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"91" "81b650b6c6cabbeb2ef4e3fd61f51d41" 3.5509594876462 0.0727926498053239 -1.14620634967904 0.608260971477988 -2.40766239668438 0.115249697326302 0 FALSE FALSE FALSE FALSE FALSE "X81b650b6c6cabbeb2ef4e3fd61f51d41" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "uncultured bacterium" "day15_20"
"92" "8284b172503b60fe3207bb4f46ee58b3" 0.000329480193877032 0.98568153979955 0.00851500193221241 0.469105035078042 -0.964349296334311 0.981379300198736 0 FALSE FALSE FALSE FALSE FALSE "X8284b172503b60fe3207bb4f46ee58b3" "Bacteria" "Acidobacteria" "Acidobacteriia" "Solibacterales" "Solibacteraceae (Subgroup 3)" "Bryobacter" "uncultured bacterium" "day15_20"
"93" "829ba063540a738803d74ce72b913aa6" 1.11287182121319 0.302906715983512 -0.868134618461908 0.822933045159579 -2.57479329750661 0.838524060582791 0 FALSE FALSE FALSE FALSE FALSE "X829ba063540a738803d74ce72b913aa6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae" "day15_20"
"94" "836d43a2ff8c6ae378553d85bfb5f4e4" 0.998239071873789 0.328600219098353 0.820275904914282 0.820999083609949 -0.882371983358275 2.52292379318684 0 FALSE FALSE FALSE FALSE FALSE "X836d43a2ff8c6ae378553d85bfb5f4e4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "Ambiguous_taxa" "day15_20"
"95" "87d819400edfdc6557ad2c008621c714" 2.22072905377335 0.150367323968508 -1.16065790949877 0.778854705534795 -2.7759037071177 0.454587888120164 0 FALSE FALSE FALSE FALSE FALSE "X87d819400edfdc6557ad2c008621c714" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "uncultured" "uncultured bacterium" "day15_20"
"96" "883519480c021b2659e0267dd311dda1" 0.181329058250386 0.674370588541959 -0.247660501783275 0.581598188965332 -1.45382132222023 0.958500318653683 0 FALSE FALSE FALSE FALSE FALSE "X883519480c021b2659e0267dd311dda1" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Inhella" "Genus_Inhella" "day15_20"
"97" "8b7ed45479c40e832baa4c45a2cd1b63" 0.186485632346613 0.670060622705066 -0.650711942812095 1.50683635186341 -3.77569927068038 2.47427538505619 0 FALSE FALSE FALSE FALSE FALSE "X8b7ed45479c40e832baa4c45a2cd1b63" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium" "day15_20"
"98" "93c036042353c2ee4b396076814a5c6c" 0.0289506926942964 0.866447944847978 0.156917336139455 0.922234674913101 -1.75568031845005 2.06951499072896 0 FALSE FALSE FALSE FALSE FALSE "X93c036042353c2ee4b396076814a5c6c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "uncultured" "metagenome" "metagenome" "day15_20"
"99" "945184b6386c192c0066e0a98a154780" 0.00195052888461876 0.965171464944867 -0.0471273385021904 1.06707936296872 -2.26011449067921 2.16585981367482 0 FALSE FALSE FALSE FALSE FALSE "X945184b6386c192c0066e0a98a154780" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae" "day15_20"
"100" "9549232abaed81ba64a245b360e8afb5" 4.48660186542296 0.0456940770407774 1.66077051338044 0.784062818015031 0.0347237515541323 3.28681727520675 1 FALSE FALSE FALSE FALSE FALSE "X9549232abaed81ba64a245b360e8afb5" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "uncultured bacterium" "day15_20"
"101" "96a3587ccfc4cd4b62930b5f0c5f9f05" 3.16843610041597 0.0888922082112095 1.05853241064533 0.594677741737893 -0.174753742026872 2.29181856331753 0 FALSE FALSE FALSE FALSE FALSE "X96a3587ccfc4cd4b62930b5f0c5f9f05" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "Microtrichaceae" "uncultured" "Genus_uncultured" "day15_20"
"102" "9876e11f4e2e6526dac5998a73882c0e" 0.065991219714969 0.799652792219333 0.380690164089548 1.48193303146071 -2.69265083829419 3.45403116647329 0 FALSE FALSE FALSE FALSE FALSE "X9876e11f4e2e6526dac5998a73882c0e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Cloacibacterium" "Genus_Cloacibacterium" "day15_20"
"103" "9d7df660ed5ad49afe49d9fcc4e7d69f" 4.50909487654371 0.0452015118765337 1.64428647190556 0.774341966355704 0.0383995225326192 3.2501734212785 2 FALSE FALSE FALSE FALSE FALSE "X9d7df660ed5ad49afe49d9fcc4e7d69f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Salinisphaerales" "Solimonadaceae" "Family_Solimonadaceae" "Family_Solimonadaceae" "day15_20"
"104" "9e36367bf62bb8b197c46e79f803f5db" 0.501052318554878 0.4864703108016 -0.627838132863551 0.886964324039584 -2.46728955668094 1.21161329095384 0 FALSE FALSE FALSE FALSE FALSE "X9e36367bf62bb8b197c46e79f803f5db" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arsenicibacter" "Cenchrus americanus" "day15_20"
"105" "9ed98e68797fa0d875273c6556303fc9" 2.26571936793766 0.146488027901097 -1.40456232054546 0.933120982152449 -3.33973679452758 0.530612153436654 0 FALSE FALSE FALSE FALSE FALSE "X9ed98e68797fa0d875273c6556303fc9" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day15_20"
"106" "a4cbcb03b9dc6aaeeb45c58aaea3159e" 1.68233117493738 0.208053429210754 1.43735815576971 1.10817730348374 -0.860860908387733 3.73557721992715 0 FALSE FALSE FALSE FALSE FALSE "a4cbcb03b9dc6aaeeb45c58aaea3159e" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Lysobacter" "Genus_Lysobacter" "day15_20"
"107" "a6f79e3a6f7208f341b020bccfccb339" 0.00794020187494797 0.929802457808662 0.0782140440803317 0.877746223658228 -1.74212020961893 1.89854829777959 0 FALSE FALSE FALSE FALSE FALSE "a6f79e3a6f7208f341b020bccfccb339" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"108" "a798c1a9ab5218b9466b681f0888c4e4" 0.0618302339126133 0.805932773180216 -0.273901656027904 1.1015246322863 -2.55832392455936 2.01052061250355 0 FALSE FALSE FALSE FALSE FALSE "a798c1a9ab5218b9466b681f0888c4e4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Runella" "Genus_Runella" "day15_20"
"109" "a8c7ad753953cd583a16e62b8cc4ac57" 1.74842550871019 0.199658080561345 1.13029584060762 0.854807969355389 -0.642467385268249 2.90305906648349 0 FALSE FALSE FALSE FALSE FALSE "a8c7ad753953cd583a16e62b8cc4ac57" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured" "day15_20"
"110" "ad145b5c8b7c9b7ffb1c647fa0da640d" 7.7405951034706 0.0108657425935826 -2.1025963405928 0.755733595385577 -3.66989189057322 -0.535300790612371 1 FALSE FALSE FALSE FALSE FALSE "ad145b5c8b7c9b7ffb1c647fa0da640d" "Bacteria" "Acidobacteria" "Subgroup 6" "Class_Subgroup 6" "Class_Subgroup 6" "Class_Subgroup 6" "Class_Subgroup 6" "day15_20"
"111" "aea79dda5233555fc0e256d9ace3b625" 5.11920445996059 0.0338784465633231 1.90300077408543 0.841080815624681 0.158705922630656 3.64729562554021 1 FALSE FALSE FALSE FALSE FALSE "aea79dda5233555fc0e256d9ace3b625" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "Ambiguous_taxa" "day15_20"
"112" "aed191bac0b1c3264208a084af848bed" 0.622415269684467 0.438571030805477 -0.843127758392344 1.06869374757512 -3.05946293932581 1.37320742254112 0 FALSE FALSE FALSE FALSE FALSE "aed191bac0b1c3264208a084af848bed" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"113" "af6002392c0fa0428fca53519f1c53cb" 1.42039349046264 0.246036978084405 0.738108525095591 0.619321111818294 -0.546284849088748 2.02250189927993 0 FALSE FALSE FALSE FALSE FALSE "af6002392c0fa0428fca53519f1c53cb" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "uncultured" "Family_uncultured" "Family_uncultured" "day15_20"
"114" "b1182e313884622ae7f1671edff8c311" 0.377486928838005 0.54525351459282 0.60954521939558 0.992098905442496 -1.44794198129867 2.66703242008984 0 FALSE FALSE FALSE FALSE FALSE "b1182e313884622ae7f1671edff8c311" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "Family_env.OPS 17" "Family_env.OPS 17" "day15_20"
"115" "b17a2f19f4c913ea1af58c2cf5b3abbe" 0.0255677948014348 0.874419396935732 -0.176232480908235 1.10214648256345 -2.46194438798173 2.10947942616526 0 FALSE FALSE FALSE FALSE FALSE "b17a2f19f4c913ea1af58c2cf5b3abbe" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Terrabacter" "Ambiguous_taxa" "day15_20"
"116" "b21f8cd99a1ca2af3f89fd2faf0ce13e" 1.51381547173211 0.231551904993889 -1.48755828567158 1.20903123677049 -3.9949356058646 1.01981903452144 0 FALSE FALSE FALSE FALSE FALSE "b21f8cd99a1ca2af3f89fd2faf0ce13e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Chryseobacterium" "Genus_Chryseobacterium" "day15_20"
"117" "b6826e5d57a4e621061c98ac1fae59f2" 0.141202758399911 0.710687221734279 -0.420917185502585 1.12014712208243 -2.74396013407954 1.90212576307437 0 FALSE FALSE FALSE FALSE FALSE "b6826e5d57a4e621061c98ac1fae59f2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Genus_Undibacterium" "day15_20"
"118" "b84414671c38b5b622703ea4833e7812" 2.72540253975861 0.11296792034132 -1.34629834472272 0.815503789892861 -3.03754969135519 0.344953001909745 0 FALSE FALSE FALSE FALSE FALSE "b84414671c38b5b622703ea4833e7812" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Emticicia" "Genus_Emticicia" "day15_20"
"119" "ba1181c0e1f653128d044cff17ba5cc1" 0.700804296013165 0.411515547817116 0.73089936803196 0.873090391270484 -1.07977928026969 2.54157801633361 0 FALSE FALSE FALSE FALSE FALSE "ba1181c0e1f653128d044cff17ba5cc1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day15_20"
"120" "bb9362d724f418d41f13e8585bc16e2b" 0.154258148963643 0.69827858813191 -0.362293716857499 0.922437063167446 -2.27531109899695 1.55072366528195 0 FALSE FALSE FALSE FALSE FALSE "bb9362d724f418d41f13e8585bc16e2b" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Marinilabiliaceae" "Carboxylicivirga" "Genus_Carboxylicivirga" "day15_20"
"121" "bc14c07c6e7c5607dcfa7101ad153f70" 0.000100529860262474 0.99209054564104 0.00633656798804969 0.631984692958329 -1.30431946606582 1.31699260204192 0 FALSE FALSE FALSE FALSE FALSE "bc14c07c6e7c5607dcfa7101ad153f70" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "37-13" "uncultured Bacteroidetes bacterium" "uncultured Bacteroidetes bacterium" "day15_20"
"122" "bdeb9bce01148846a7a442dac9048360" 0.505855891303519 0.484411776934161 -0.718202073426035 1.00979507558644 -2.81238888478685 1.37598473793478 0 FALSE FALSE FALSE FALSE FALSE "bdeb9bce01148846a7a442dac9048360" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Gordonia" "Genus_Gordonia" "day15_20"
"123" "bfcc7e237fe6a77b523dd9d3b03098b2" 0.224100862935888 0.640596522283664 -0.50752749890203 1.07210621537743 -2.7309397049058 1.71588470710174 0 FALSE FALSE FALSE FALSE FALSE "bfcc7e237fe6a77b523dd9d3b03098b2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Cavicella" "uncultured bacterium" "day15_20"
"124" "c360be14deb443207ce00fd3c6979731" 0.0134291910313362 0.908795464983466 -0.172940115503215 1.49235044294312 -3.26788550699758 2.92200527599116 0 FALSE FALSE FALSE FALSE FALSE "c360be14deb443207ce00fd3c6979731" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"125" "c3b9e67755c1877b5055fcf237ee8a2c" 0.0563104995019486 0.814621207778717 -0.235381137768011 0.991920732937004 -2.29249883130169 1.82173655576566 0 FALSE FALSE FALSE FALSE FALSE "c3b9e67755c1877b5055fcf237ee8a2c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day15_20"
"126" "ca2dd7d6f85d43f16bde2f9115535597" 0.237354313045102 0.630942636124825 0.473042916263851 0.970961432048976 -1.54060784763604 2.48669368016375 0 FALSE FALSE FALSE FALSE FALSE "ca2dd7d6f85d43f16bde2f9115535597" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Aquitalea" "Ambiguous_taxa" "day15_20"
"127" "cb1f7704ac5934d46784c8685376fc84" 1.22557318587112 0.280227835916493 -0.599219925380243 0.541273320226281 -1.72175208657252 0.523312235812034 0 FALSE FALSE FALSE FALSE FALSE "cb1f7704ac5934d46784c8685376fc84" "Bacteria" "Chloroflexi" "Anaerolineae" "RBG-13-54-9" "metagenome" "metagenome" "metagenome" "day15_20"
"128" "cc3cdd2ff9769ffe23e1c9cb097e0af8" 0.00434548846323566 0.948036645675623 0.0680056049295542 1.03163343128307 -2.07147118415782 2.20748239401693 0 FALSE FALSE FALSE FALSE FALSE "cc3cdd2ff9769ffe23e1c9cb097e0af8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Herbaspirillum" "Genus_Herbaspirillum" "day15_20"
"129" "cc8925180b8bb34e5b1d0b73794f7a7f" 0.865702743739397 0.362245830713031 0.952022899458316 1.0232058107477 -1.16997607437424 3.07402187329087 0 FALSE FALSE FALSE FALSE FALSE "cc8925180b8bb34e5b1d0b73794f7a7f" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Lapillicoccus" "Genus_Lapillicoccus" "day15_20"
"130" "cc9f542a833ad5ad7e77c6c582cc8722" 0.0333332609698995 0.856804268214451 0.159310248203919 0.87257911297316 -1.6503080738067 1.96892857021454 0 FALSE FALSE FALSE FALSE FALSE "cc9f542a833ad5ad7e77c6c582cc8722" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "uncultured Ferruginibacter sp." "day15_20"
"131" "ce0932e3265dfbbdb1378bb64b6cc5b2" 0.947750519423665 0.340875893899514 -0.777467934012211 0.798611335735303 -2.43368647491652 0.878750606892093 0 FALSE FALSE FALSE FALSE FALSE "ce0932e3265dfbbdb1378bb64b6cc5b2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"132" "d06a116382312c0c3f95ba2108f351c3" 0.0318723799340368 0.859941855465428 0.181945990395178 1.01914327358199 -1.93162779702206 2.29551977781242 0 FALSE FALSE FALSE FALSE FALSE "d06a116382312c0c3f95ba2108f351c3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Family_Rhodobacteraceae" "Family_Rhodobacteraceae" "day15_20"
"133" "d15bc449222795a9ff230013aa633686" 0.0129816276158851 0.910321182096715 0.0880230747251412 0.77255954260535 -1.51416735403635 1.69021350348663 0 FALSE FALSE FALSE FALSE FALSE "d15bc449222795a9ff230013aa633686" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Acinetobacter" "Genus_Acinetobacter" "day15_20"
"134" "d20b46e3c9d79a8e49a48f112fc03d4f" 0.362270262264377 0.553401038428282 0.429196740291678 0.713082982271704 -1.04964685182229 1.90804033240565 0 FALSE FALSE FALSE FALSE FALSE "d20b46e3c9d79a8e49a48f112fc03d4f" "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Peptostreptococcaceae" "Romboutsia" "Genus_Romboutsia" "day15_20"
"135" "d295b9a63b6148b9f4663819da1c914b" 3.53472143503232 0.0734037350826865 1.87192941939758 0.995661863910093 -0.192946904904685 3.93680574369984 0 FALSE FALSE FALSE FALSE FALSE "d295b9a63b6148b9f4663819da1c914b" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Curvibacter" "Genus_Curvibacter" "day15_20"
"136" "d335a58d92b6c2f3daa5c098d7358aa7" 0.419699796811687 0.523790937766203 -0.569035232348429 0.878354392554891 -2.39063075114322 1.25256028644636 0 FALSE FALSE FALSE FALSE FALSE "d335a58d92b6c2f3daa5c098d7358aa7" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae" "day15_20"
"137" "d68f525366c1dfdc0984a90b89867e95" 0.508183882358467 0.483419461582315 -0.577011939815183 0.809420792660056 -2.2556479223144 1.10162404268404 0 FALSE FALSE FALSE FALSE FALSE "d68f525366c1dfdc0984a90b89867e95" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Cryptosporangiaceae" "Fodinicola" "Genus_Fodinicola" "day15_20"
"138" "d7bcf10280a09cd0b463ce3f2d218d9c" 0.427920013970255 0.519791637935717 -0.517067130220078 0.790434033292545 -2.15632698382024 1.12219272338008 0 FALSE FALSE FALSE FALSE FALSE "d7bcf10280a09cd0b463ce3f2d218d9c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured" "day15_20"
"139" "d829bee4984f82ffc2453212157caf96" 4.5988155941233 0.0432956185592741 1.44093857066601 0.671927582133294 0.0474460544979012 2.83443108683412 0 FALSE FALSE FALSE FALSE FALSE "d829bee4984f82ffc2453212157caf96" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Xanthobacteraceae" "Bradyrhizobium" "Genus_Bradyrhizobium" "day15_20"
"140" "dada98173a9d0b48e30800dbf3e16628" 0.0258541217564807 0.87372445586036 -0.140902029441755 0.876299075530865 -1.95823508161441 1.6764310227309 0 FALSE FALSE FALSE FALSE FALSE "dada98173a9d0b48e30800dbf3e16628" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Flectobacillus" "Ambiguous_taxa" "day15_20"
"141" "dd5f5f48bd391ad26a74276b135e10d3" 1.70499691930895 0.205125701717956 0.950300097422731 0.727778085994345 -0.559019274531682 2.45961946937714 0 FALSE FALSE FALSE FALSE FALSE "dd5f5f48bd391ad26a74276b135e10d3" "Bacteria" "Planctomycetes" "Phycisphaerae" "Tepidisphaerales" "WD2101 soil group" "uncultured bacterium" "uncultured bacterium" "day15_20"
"142" "dffd94e6cd6b0ac5441898e61e78ad56" 0.102383542749958 0.75200683045636 0.229089990679863 0.715963756362935 -1.25572796123663 1.71390794259635 0 FALSE FALSE FALSE FALSE FALSE "dffd94e6cd6b0ac5441898e61e78ad56" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "P3OB-42" "metagenome" "metagenome" "day15_20"
"143" "e11cf50af396e58e1664b0075046f813" 0.00613424024101137 0.938280410873752 -0.0877578692543004 1.12048405258362 -2.41149956892343 2.23598383041483 0 FALSE FALSE FALSE FALSE FALSE "e11cf50af396e58e1664b0075046f813" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"144" "e3458fdd7b4f8de8adcfcf2ddc688d61" 0.0315324688907904 0.860682492460683 0.153052857574673 0.86191106187707 -1.63444128058074 1.94054699573009 0 FALSE FALSE FALSE FALSE FALSE "e3458fdd7b4f8de8adcfcf2ddc688d61" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day15_20"
"145" "e3a9a759065b18ac9a8c0d363cd4e371" 0.503814358878904 0.485284843056441 0.746400945996975 1.05156690798302 -1.43441534356811 2.92721723556206 0 FALSE FALSE FALSE FALSE FALSE "e3a9a759065b18ac9a8c0d363cd4e371" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"146" "e3ba0d1e900371e774666a454afd8b5a" 0.882581434803987 0.357696691274622 0.940925095366708 1.00156158285634 -1.13618649716639 3.0180366878998 0 FALSE FALSE FALSE FALSE FALSE "e3ba0d1e900371e774666a454afd8b5a" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "Prosthecobacter" "Genus_Prosthecobacter" "day15_20"
"147" "e416d0916760d2fc17b616e2ac3ad855" 10.9745452809085 0.00316458747681339 -1.7849403485218 0.538803538852362 -2.9023504966391 -0.667530200404509 13 FALSE FALSE FALSE FALSE FALSE "e416d0916760d2fc17b616e2ac3ad855" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Methylophilaceae" "Methylotenera" "Genus_Methylotenera" "day15_20"
"148" "e52cc9b5d38ba256085c7e1a0bfd0617" 0.0326141882169132 0.858339563869708 0.0936037442589137 0.518310413897336 -0.98130626393696 1.16851375245479 0 FALSE FALSE FALSE FALSE FALSE "e52cc9b5d38ba256085c7e1a0bfd0617" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "Bdellovibrio" "Genus_Bdellovibrio" "day15_20"
"149" "e55a87a058457efc1312ce9030e68de3" 0.122320151055316 0.729857484191298 0.402362998330581 1.15045339861236 -1.98353132093025 2.78825731759141 0 FALSE FALSE FALSE FALSE FALSE "e55a87a058457efc1312ce9030e68de3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day15_20"
"150" "e9430eb4536e2d2615fd906f12c86712" 0.145017785000636 0.706995184185484 0.282970366507494 0.74307101926581 -1.25806460788786 1.82400534090285 0 FALSE FALSE FALSE FALSE FALSE "e9430eb4536e2d2615fd906f12c86712" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "uncultured prokaryote" "day15_20"
"151" "e9ee39eae2ac132bf9d045273710d650" 3.88656024243651 0.0613800485742176 1.61360526178713 0.818492302634517 -0.0838438809333437 3.31105440450761 4 FALSE FALSE FALSE FALSE FALSE "e9ee39eae2ac132bf9d045273710d650" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Parasediminibacterium" "uncultured Bacteroidetes bacterium" "day15_20"
"152" "eca5461d182c0fe55e28f1e68e1f1a94" 0.000763333873094992 0.978207547913908 -0.029388946409329 1.06371859087959 -2.23540628386333 2.17662839104468 0 FALSE FALSE FALSE FALSE FALSE "eca5461d182c0fe55e28f1e68e1f1a94" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Family_Beijerinckiaceae" "Family_Beijerinckiaceae" "day15_20"
"153" "ed778da69ace54edafccc6ee4bef5668" 0.421098478448309 0.523106510683327 -0.422210054636967 0.650633971646102 -1.77154232549725 0.927122216223317 0 FALSE FALSE FALSE FALSE FALSE "ed778da69ace54edafccc6ee4bef5668" "Bacteria" "Actinobacteria" "Actinobacteria" "Kineosporiales" "Kineosporiaceae" "uncultured" "uncultured bacterium" "day15_20"
"154" "edd74804d657e946bb0c782def79d746" 10.67481277427 0.00352544689774036 -2.9053975450112 0.889253190198985 -4.74959578671261 -1.06119930330979 75 FALSE FALSE FALSE FALSE FALSE "edd74804d657e946bb0c782def79d746" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Mitsuaria" "Genus_Mitsuaria" "day15_20"
"155" "eee283d6984c1b32fdba53e16f71a997" 0.586992560887205 0.45172732031772 -0.892531516835536 1.16494993657694 -3.30848981575895 1.52342678208788 0 FALSE FALSE FALSE FALSE FALSE "eee283d6984c1b32fdba53e16f71a997" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Family_Chromobacteriaceae" "Family_Chromobacteriaceae" "day15_20"
"156" "f23851629ba4ad2f29d52ba3d64e8d24" 0.0855223634476999 0.772688913483959 -0.368795612205212 1.26108946655854 -2.98413509311843 2.246543868708 0 FALSE FALSE FALSE FALSE FALSE "f23851629ba4ad2f29d52ba3d64e8d24" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day15_20"
"157" "f2ac348163d4c065b9af5a3610643cc4" 0.0452753500858448 0.83345780285034 0.151300826853476 0.711066785499927 -1.32336142907591 1.62596308278286 0 FALSE FALSE FALSE FALSE FALSE "f2ac348163d4c065b9af5a3610643cc4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day15_20"
"158" "f37fc1dccfeba0004cbeb4f1ad6083c6" 2.25309941057065 0.147563940544498 -1.4217072661911 0.947152709715808 -3.38598176206304 0.542567229680834 0 FALSE FALSE FALSE FALSE FALSE "f37fc1dccfeba0004cbeb4f1ad6083c6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Duganella" "Genus_Duganella" "day15_20"
"159" "f385ec3421eca8eee3aa0bb062fa3282" 4.36830532208365 0.0483867462481226 -1.57099604240962 0.75165508203774 -3.12983327340088 -0.012158811418356 0 FALSE FALSE FALSE FALSE FALSE "f385ec3421eca8eee3aa0bb062fa3282" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Dickeya" "Genus_Dickeya" "day15_20"
"160" "f4089dbf9f29b31de4628aca91af0ebe" 0.914948334085773 0.349198818942225 0.591512567385581 0.618394603213737 -0.690959345556584 1.87398448032775 0 FALSE FALSE FALSE FALSE FALSE "f4089dbf9f29b31de4628aca91af0ebe" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "uncultured bacterium" "day15_20"
"161" "f455622a284928db7be524e52eb9d788" 0.430205402311394 0.518689566783763 0.74905538579862 1.14202602552937 -1.61936163139222 3.11747240298946 0 FALSE FALSE FALSE FALSE FALSE "f455622a284928db7be524e52eb9d788" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Dietziaceae" "Dietzia" "uncultured bacterium" "day15_20"
"162" "f48cbba2fe7a2cba3df1c5bcffc1fa83" 0.0989218828360709 0.756090660598035 0.267397126343833 0.850179343213236 -1.49576691643443 2.0305611691221 0 FALSE FALSE FALSE FALSE FALSE "f48cbba2fe7a2cba3df1c5bcffc1fa83" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Massilia" "Genus_Massilia" "day15_20"
"163" "f9e012cb677f67e6e7ad50bd8628679f" 0.205303312978149 0.654911024753455 -0.508466481118912 1.12218471769919 -2.83573514436874 1.81880218213092 0 FALSE FALSE FALSE FALSE FALSE "f9e012cb677f67e6e7ad50bd8628679f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "Genus_Alkanindiges" "day15_20"
"164" "fac544b0f06ce60725685b484ae81c67" 0.428191258200035 0.519660615959102 0.567166012018885 0.866744908374776 -1.23035291020251 2.36468493424028 0 FALSE FALSE FALSE FALSE FALSE "fac544b0f06ce60725685b484ae81c67" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Dinghuibacter" "uncultured bacterium" "day15_20"
"165" "fb75bfa1490246c459ef1170ecdaa1e8" 2.52495304024214 0.126327141383227 1.06130631847983 0.667904081036258 -0.323841967124456 2.44645460408411 0 FALSE FALSE FALSE FALSE FALSE "fb75bfa1490246c459ef1170ecdaa1e8" "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "uncultured" "uncultured bacterium" "day15_20"
"166" "fc7c188041a7aa2c0450e33e3adf16d0" 2.58400119923692 0.122206890105815 1.54996704269926 0.964219939795098 -0.449702721977835 3.54963680737636 0 FALSE FALSE FALSE FALSE FALSE "fc7c188041a7aa2c0450e33e3adf16d0" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day15_20"
"167" "fcaddc1da45ac33d48a1c7cbe53dff9d" 0.789073415238167 0.383989949678074 0.606762702390392 0.683062071775668 -0.809821331971891 2.02334673675268 0 FALSE FALSE FALSE FALSE FALSE "fcaddc1da45ac33d48a1c7cbe53dff9d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "NS9 marine group" "uncultured Bacteroidetes bacterium" "uncultured Bacteroidetes bacterium" "day15_20"
"168" "fdfb45c7ddc89a8b4e374917bd01d22f" 0.892397163198276 0.355088720334347 -0.813129005584482 0.860756602695635 -2.59822894193552 0.97197093076656 0 FALSE FALSE FALSE FALSE FALSE "fdfb45c7ddc89a8b4e374917bd01d22f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "day15_20"
"169" "fe0b139ead8552cf0813868bc8fc75c7" 0.00853945577686518 0.92720929150926 -0.108167015646664 1.17052245818293 -2.53568201704906 2.31934798575573 0 FALSE FALSE FALSE FALSE FALSE "fe0b139ead8552cf0813868bc8fc75c7" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Phycicoccus" "Ambiguous_taxa" "day15_20"
"170" "ff173a4b9ebf8f9252d8b2f91897e57c" 0.291529796231056 0.594665720707368 -0.600177644495864 1.11157389819979 -2.90544081495749 1.70508552596577 0 FALSE FALSE FALSE FALSE FALSE "ff173a4b9ebf8f9252d8b2f91897e57c" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day15_20"
