"otu.names" "fVals" "pVals" "estimates" "SE" "CIlower" "CIupper" "W_stat" "detected_0.95" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6" "ASV" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "St"
"1" "04046dd6d82a6e86d22cf8d591fa8158" 232.288217409228 8.74448099965526e-15 5.12104541846588 0.336004456060695 4.43162122184719 5.81046961508457 87 FALSE TRUE TRUE TRUE TRUE "X04046dd6d82a6e86d22cf8d591fa8158" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day30_0"
"2" "0aa9c9c8cb02df0fcbd4507e073e5aea" 13.418296305579 0.00107136974376127 1.73918783052203 0.474785884710596 0.765007663478736 2.71336799756532 60 FALSE FALSE FALSE FALSE TRUE "X0aa9c9c8cb02df0fcbd4507e073e5aea" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Marmoricola" "uncultured bacterium" "day30_0"
"3" "10b890326e2b0b15509aefb95d0d6b79" 134.370416126929 5.45536036425856e-12 -8.22900152659775 0.709896952545391 -9.68558975738673 -6.77241329580876 88 FALSE TRUE TRUE TRUE TRUE "X10b890326e2b0b15509aefb95d0d6b79" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "Genus_Sphingobacterium" "day30_0"
"4" "12322f15c5dcca422f121c2e90eb3566" 44.2154591676888 3.89636465721279e-07 -6.01872542534559 0.905143551074037 -7.87592658523463 -4.16152426545655 69 FALSE FALSE FALSE TRUE TRUE "X12322f15c5dcca422f121c2e90eb3566" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Brevundimonas" "Brevundimonas diminuta" "day30_0"
"5" "18398b81d9ee9682a02741fc86dc7e8a" 3.90020662972208 0.0585872324070929 0.933594865508954 0.472731613641465 -0.0363702854655725 1.90356001648348 72 FALSE FALSE FALSE TRUE TRUE "X18398b81d9ee9682a02741fc86dc7e8a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Microscillaceae" "uncultured" "uncultured bacterium" "day30_0"
"6" "1c2b8892a0d7f828d72808cd01cfd199" 5.44197172003563 0.0273576668056612 -1.34608999491294 0.57702676222626 -2.5300511144746 -0.162128875351291 92 TRUE TRUE TRUE TRUE TRUE "X1c2b8892a0d7f828d72808cd01cfd199" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia" "day30_0"
"7" "1d1d68c0261030f6885f385754f10174" 32.2771843878607 4.91904053330061e-06 2.13192860683128 0.375253572497437 1.36197187536279 2.90188533829977 61 FALSE FALSE FALSE FALSE TRUE "X1d1d68c0261030f6885f385754f10174" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day30_0"
"8" "1ddc8a4694ed56884c16d791174a6390" 102.213552104652 1.12205396545509e-10 -5.50090301268694 0.544101279727825 -6.61730662248847 -4.38449940288541 66 FALSE FALSE FALSE FALSE TRUE "X1ddc8a4694ed56884c16d791174a6390" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ensifer" "Genus_Ensifer" "day30_0"
"9" "1fd6bc25da83cd0fb75d720b1011c0ba" 15.8639357834342 0.000462972728474866 -3.88281630875499 0.974858030305187 -5.88305976457104 -1.88257285293894 67 FALSE FALSE FALSE FALSE TRUE "X1fd6bc25da83cd0fb75d720b1011c0ba" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Pseudomonas otitidis" "day30_0"
"10" "20b2a1cd685acf58314fb59252a14448" 50.5444326263954 1.20772991462363e-07 2.73322734687339 0.384449317643288 1.94440250489287 3.52205218885391 71 FALSE FALSE FALSE TRUE TRUE "X20b2a1cd685acf58314fb59252a14448" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day30_0"
"11" "20b3df08cd5fac2be26a2928155bab69" 31.7356545697003 5.58701497613271e-06 -5.65101936772725 1.00312040698792 -7.70925243048919 -3.59278630496531 65 FALSE FALSE FALSE FALSE TRUE "X20b3df08cd5fac2be26a2928155bab69" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter" "day30_0"
"12" "20dcf3ba9273c8f7554908a849a903fe" 326.614938179489 1.30768416828148e-16 4.68829539110269 0.259416111435918 4.15601749719182 5.22057328501355 89 FALSE TRUE TRUE TRUE TRUE "X20dcf3ba9273c8f7554908a849a903fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas" "day30_0"
"13" "225671ed33a06c9e372cb09428c37ff1" 15.1278600058057 0.000592486861229161 1.60549439222658 0.412781328585489 0.758537065601601 2.45245171885156 62 FALSE FALSE FALSE FALSE TRUE "X225671ed33a06c9e372cb09428c37ff1" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Family_Intrasporangiaceae" "Family_Intrasporangiaceae" "day30_0"
"14" "2404a99f94ffdbbdb5cbb609aec724ed" 43.8854267133848 4.15383099629781e-07 2.75995696557886 0.416621950340844 1.90511933403398 3.61479459712373 71 FALSE FALSE FALSE TRUE TRUE "X2404a99f94ffdbbdb5cbb609aec724ed" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Family_Devosiaceae" "Family_Devosiaceae" "day30_0"
"15" "24051ef88d0304b64d9d8f9b863126e6" 39.7321652760024 9.55090313977093e-07 -3.97830760678365 0.631142235111789 -5.27330450502559 -2.68331070854171 74 FALSE FALSE FALSE TRUE TRUE "X24051ef88d0304b64d9d8f9b863126e6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Shinella" "Ambiguous_taxa" "day30_0"
"16" "2692b51dc69b7a25255e60c4e6b8d269" 222.7431516636 1.45389067135309e-14 4.15745352057988 0.278564149081066 3.58588709869799 4.72901994246178 86 FALSE FALSE TRUE TRUE TRUE "X2692b51dc69b7a25255e60c4e6b8d269" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "Genus_AAP99" "day30_0"
"17" "2b2e30ce2e363d5825f24dd0929352c4" 187.010432720257 1.18011311145125e-13 4.37462511046483 0.319895347569773 3.71825407424111 5.03099614668856 87 FALSE TRUE TRUE TRUE TRUE "X2b2e30ce2e363d5825f24dd0929352c4" "Bacteria" "Actinobacteria" "Actinobacteria" "Class_Actinobacteria" "Class_Actinobacteria" "Class_Actinobacteria" "Class_Actinobacteria" "day30_0"
"18" "32181b006051d0c53a829c211710b508" 4.87054365754344 0.0360058553444817 0.923182561431192 0.418310602129726 0.0648801026141773 1.78148502024821 74 FALSE FALSE FALSE TRUE TRUE "X32181b006051d0c53a829c211710b508" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "metagenome" "day30_0"
"19" "34244f46ca2dbc7e4f45efefd6ee8dce" 36.6528528892571 1.83449166095388e-06 -6.9315088321262 1.14491669719565 -9.28068385026005 -4.58233381399235 74 FALSE FALSE FALSE TRUE TRUE "X34244f46ca2dbc7e4f45efefd6ee8dce" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "Genus_Sphingobacterium" "day30_0"
"20" "34cf58f4223e986a42cc2aac8f4de71d" 26.14070315278 2.2494524171151e-05 2.33992977632792 0.457661301481403 1.4008863517363 3.27897320091955 68 FALSE FALSE FALSE TRUE TRUE "X34cf58f4223e986a42cc2aac8f4de71d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arcicella" "uncultured bacterium" "day30_0"
"21" "36ecd054f5309a9658926a0926d7ee82" 46.5506970230792 2.4988554999289e-07 -4.36828691055647 0.640247750301321 -5.68196678273257 -3.05460703838037 73 FALSE FALSE FALSE TRUE TRUE "X36ecd054f5309a9658926a0926d7ee82" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Shinella" "Genus_Shinella" "day30_0"
"22" "37b47e247150c330ef350d45bf236dfb" 4.96145938142953 0.034447216203881 0.918512140359008 0.412363465545398 0.0724121978713947 1.76461208284662 72 FALSE FALSE FALSE TRUE TRUE "X37b47e247150c330ef350d45bf236dfb" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Dermacoccaceae" "Family_Dermacoccaceae" "Family_Dermacoccaceae" "day30_0"
"23" "396c8b5f6479bbc03e4b463986bf3e94" 45.5920262622988 2.99339909175316e-07 3.07460650805756 0.455349742225828 2.14030601128717 4.00890700482795 77 FALSE FALSE TRUE TRUE TRUE "X396c8b5f6479bbc03e4b463986bf3e94" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "uncultured alpha proteobacterium" "day30_0"
"24" "45c3b94f6b14d77bb427863a52534e85" 1012.15880764899 6.10605482075927e-23 6.98745856583683 0.21963164598343 6.53681165222324 7.43810547945043 93 TRUE TRUE TRUE TRUE TRUE "X45c3b94f6b14d77bb427863a52534e85" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day30_0"
"25" "4b9b935f6f1e88e9492ed85a36aea205" 6.73182364769551 0.0151225067901927 1.20638631475768 0.46496475796401 0.252357435279253 2.16041519423611 66 FALSE FALSE FALSE FALSE TRUE "X4b9b935f6f1e88e9492ed85a36aea205" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Family_Chitinophagaceae" "Family_Chitinophagaceae" "day30_0"
"26" "4ba6bad752253e930876e8c688e4d9fb" 44.6438553296563 3.58744596159622e-07 -4.99974810022994 0.7482854108956 -6.53510294134252 -3.46439325911736 66 FALSE FALSE FALSE FALSE TRUE "X4ba6bad752253e930876e8c688e4d9fb" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "day30_0"
"27" "4bc3351a4fd8d95376d9111d0b177405" 31.0783639584106 6.53164947459717e-06 -4.31928043073007 0.774787004124611 -5.90901204956528 -2.72954881189485 71 FALSE FALSE FALSE TRUE TRUE "X4bc3351a4fd8d95376d9111d0b177405" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Rhodococcus" "Rhodococcus hoagii" "day30_0"
"28" "4cbb553f42d7e22eef436836dfc41a88" 11.0821391253788 0.00252814337191754 2.04612895152898 0.614640539566679 0.784990735780156 3.30726716727779 56 FALSE FALSE FALSE FALSE FALSE "X4cbb553f42d7e22eef436836dfc41a88" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Nocardia" "Genus_Nocardia" "day30_0"
"29" "4d72007c70f4abc0bf9e8fe8b826d07d" 10.1441050500431 0.00363363148357403 -4.77700410532315 1.4998531705854 -7.85444861096999 -1.69955959967631 62 FALSE FALSE FALSE FALSE TRUE "X4d72007c70f4abc0bf9e8fe8b826d07d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae" "day30_0"
"30" "4f2abb2f57de21f813dcd82699611305" 7.42937145025768 0.0111262406543002 1.5545003867512 0.570315005163192 0.38431065515075 2.72469011835165 60 FALSE FALSE FALSE FALSE TRUE "X4f2abb2f57de21f813dcd82699611305" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Methylophilaceae" "uncultured" "Genus_uncultured" "day30_0"
"31" "52a0bc15952c1c826ab4b1aec8872bfc" 379.19778584726 2.00247573781016e-17 6.24373285045656 0.320635360881394 5.58584343233745 6.90162226857568 91 FALSE TRUE TRUE TRUE TRUE "X52a0bc15952c1c826ab4b1aec8872bfc" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Family_Intrasporangiaceae" "Family_Intrasporangiaceae" "day30_0"
"32" "52abfae86a69569ae491695349cca6f8" 9.25016905601076 0.00518979059645236 1.85783862723344 0.610847995785012 0.60448206855093 3.11119518591595 54 FALSE FALSE FALSE FALSE FALSE "X52abfae86a69569ae491695349cca6f8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Rhodocyclaceae" "Zoogloea" "Genus_Zoogloea" "day30_0"
"33" "5c41435aa207fadcd57cdb5b68e52734" 20.6981019693358 0.000102176099464778 2.07953858042385 0.457090000832627 1.14166736793746 3.01740979291023 66 FALSE FALSE FALSE FALSE TRUE "X5c41435aa207fadcd57cdb5b68e52734" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "uncultured Polyangiaceae bacterium" "day30_0"
"34" "5db64fa1683463a2b1bb4fbd73801147" 19.9734566780561 0.000126744098055949 -4.21921437874679 0.944071694220654 -6.15628949069397 -2.28213926679961 66 FALSE FALSE FALSE FALSE TRUE "X5db64fa1683463a2b1bb4fbd73801147" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "uncultured bacterium" "day30_0"
"35" "5dd9b4c4fb4de32a93a6e834dde0faa2" 46.7270161522479 2.41786507377835e-07 2.64326009247908 0.386683708027242 1.84985066012303 3.43666952483513 60 FALSE FALSE FALSE FALSE TRUE "X5dd9b4c4fb4de32a93a6e834dde0faa2" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome" "day30_0"
"36" "5e945b0a2009f0d05086083989b2e94f" 14.9094760796345 0.000638071667681277 2.24702301327751 0.581937479988507 1.05298593315345 3.44106009340156 68 FALSE FALSE FALSE TRUE TRUE "X5e945b0a2009f0d05086083989b2e94f" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Ambiguous_taxa" "day30_0"
"37" "5ea6b1dfb98bca2a3967cafda42a59e3" 9.47915380077949 0.00473193654767725 1.25851761518563 0.408765763279347 0.419799547996707 2.09723568237455 65 FALSE FALSE FALSE FALSE TRUE "X5ea6b1dfb98bca2a3967cafda42a59e3" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "uncultured" "Genus_uncultured" "day30_0"
"38" "5eceb83d1c895546f0973a23a34f0a18" 53.9309624505545 6.71458972418148e-08 -4.41286585308758 0.600899219794609 -5.64580920959136 -3.17992249658381 70 FALSE FALSE FALSE TRUE TRUE "X5eceb83d1c895546f0973a23a34f0a18" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Nocardioides" "Genus_Nocardioides" "day30_0"
"39" "608faf4cccb2c59acf62258d1719252c" 24.6717767018319 3.32737795717557e-05 2.43148436960315 0.489520934514487 1.42707037771038 3.43589836149592 64 FALSE FALSE FALSE FALSE TRUE "X608faf4cccb2c59acf62258d1719252c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day30_0"
"40" "62b0bf21cce919c492e653ba630b9ea5" 183.15384600259 1.5103335298381e-13 4.62926304137964 0.342061217637145 3.92741139652734 5.33111468623194 86 FALSE FALSE TRUE TRUE TRUE "X62b0bf21cce919c492e653ba630b9ea5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa" "day30_0"
"41" "6661d9914649912498a60a53c8f0fe43" 30.7953298890063 6.9901272511269e-06 2.28638929087885 0.412009990391232 1.44101461949938 3.13176396225833 60 FALSE FALSE FALSE FALSE TRUE "X6661d9914649912498a60a53c8f0fe43" "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" "uncultured bacterium" "day30_0"
"42" "6945d94103ada823c2811f2b81c56ba0" 25.5059367907842 2.66028253088071e-05 2.16948623872337 0.429572291162643 1.28807670268151 3.05089577476524 63 FALSE FALSE FALSE FALSE TRUE "X6945d94103ada823c2811f2b81c56ba0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Rhodobacter" "Genus_Rhodobacter" "day30_0"
"43" "749906e6079c81c5b2979a147e503684" 2.43483227142628 0.130312563212802 0.710373823446335 0.455252589865287 -0.223727333145944 1.64447498003861 75 FALSE FALSE FALSE TRUE TRUE "X749906e6079c81c5b2979a147e503684" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Williamsia" "Ambiguous_taxa" "day30_0"
"44" "78db7fa6b16b73b101fbb8b282b5330e" 25.5226427803399 2.64849077731574e-05 -5.10089860356078 1.00968026943184 -7.17259139226906 -3.0292058148525 65 FALSE FALSE FALSE FALSE TRUE "X78db7fa6b16b73b101fbb8b282b5330e" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Genus_Pseudomonas" "day30_0"
"45" "79e4b0469fed0ef55c75a529322671b3" 29.1713879747652 1.03875853699355e-05 3.3359868159526 0.61765474043715 2.06866397087494 4.60330966103025 55 FALSE FALSE FALSE FALSE FALSE "X79e4b0469fed0ef55c75a529322671b3" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "Genus_Alkanindiges" "day30_0"
"46" "7d5850165e77b6c98aa342154ccef947" 777.320490490236 1.94648534762678e-21 6.56389533868092 0.235429884516914 6.08083311713768 7.04695756022415 92 TRUE TRUE TRUE TRUE TRUE "X7d5850165e77b6c98aa342154ccef947" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day30_0"
"47" "7d89f65efca651d2092e030250fc5f20" 51.9745195556994 9.39597799841648e-08 -4.52165641285902 0.627194609056609 -5.80855345149329 -3.23475937422475 69 FALSE FALSE FALSE TRUE TRUE "X7d89f65efca651d2092e030250fc5f20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Pseudoxanthomonas" "Genus_Pseudoxanthomonas" "day30_0"
"48" "7ea4b157e51f38c83a0693ce6ea70f53" 81.1791022225124 1.26534082499201e-09 -6.73718151682862 0.747749491705193 -8.27143674259196 -5.20292629106528 75 FALSE FALSE FALSE TRUE TRUE "X7ea4b157e51f38c83a0693ce6ea70f53" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum" "day30_0"
"49" "7ead17a076e7b7b419bf50abe7eee3f4" 7.43859934243652 0.0110818131005235 -1.91046514287468 0.700476442978649 -3.34772408465383 -0.473206201095527 90 FALSE TRUE TRUE TRUE TRUE "X7ead17a076e7b7b419bf50abe7eee3f4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Bosea" "Genus_Bosea" "day30_0"
"50" "8012da7c810e58147175f741af2a78d2" 29.304275241365 1.00517569040671e-05 2.30786741856531 0.426329479188616 1.43311158309096 3.18262325403966 65 FALSE FALSE FALSE FALSE TRUE "X8012da7c810e58147175f741af2a78d2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day30_0"
"51" "81b650b6c6cabbeb2ef4e3fd61f51d41" 608.929572846044 4.66000258957545e-20 6.19290170459004 0.250963552706619 5.6779670286223 6.70783638055779 93 TRUE TRUE TRUE TRUE TRUE "X81b650b6c6cabbeb2ef4e3fd61f51d41" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "uncultured bacterium" "day30_0"
"52" "82dece6e35540738ba450a0c3a90b5a0" 5.10514318241662 0.0321342996933576 -2.92469847219975 1.29442572291645 -5.58064067179678 -0.268756272602719 67 FALSE FALSE FALSE FALSE TRUE "X82dece6e35540738ba450a0c3a90b5a0" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "Genus_Serratia" "day30_0"
"53" "883519480c021b2659e0267dd311dda1" 692.272986050225 8.81675861584548e-21 6.89777476948044 0.262162347347876 6.35986206491997 7.43568747404092 92 TRUE TRUE TRUE TRUE TRUE "X883519480c021b2659e0267dd311dda1" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Inhella" "Genus_Inhella" "day30_0"
"54" "8b7ed45479c40e832baa4c45a2cd1b63" 286.139326042475 6.78216406977564e-16 5.0362602009367 0.297727797810928 4.42537321978377 5.64714718208964 89 FALSE TRUE TRUE TRUE TRUE "X8b7ed45479c40e832baa4c45a2cd1b63" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium" "day30_0"
"55" "8ce12e88f6b59bb09494567f0d678092" 62.4574715785043 1.70049769178115e-08 -6.11587067505853 0.773866583727272 -7.70371374723449 -4.52802760288257 73 FALSE FALSE FALSE TRUE TRUE "X8ce12e88f6b59bb09494567f0d678092" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "day30_0"
"56" "8e926e3b898d202df0bedb9243bb9d60" 44.4592090188049 3.71724003632934e-07 -5.2115236483941 0.781598733347401 -6.81523178111863 -3.60781551566956 68 FALSE FALSE FALSE TRUE TRUE "X8e926e3b898d202df0bedb9243bb9d60" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Chitinophaga" "Genus_Chitinophaga" "day30_0"
"57" "90bb3a22940c7554028b3b85645cbe30" 5.41278316115715 0.027738854790275 1.04748808330624 0.450234505949434 0.123683184426769 1.97129298218572 71 FALSE FALSE FALSE TRUE TRUE "X90bb3a22940c7554028b3b85645cbe30" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Chthoniobacterales" "Chthoniobacteraceae" "Candidatus Udaeobacter" "uncultured cyanobacterium" "day30_0"
"58" "945184b6386c192c0066e0a98a154780" 30.8447080252078 6.90771180460165e-06 -6.47985381729701 1.16674212076545 -8.87381090554649 -4.08589672904753 70 FALSE FALSE FALSE TRUE TRUE "X945184b6386c192c0066e0a98a154780" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae" "day30_0"
"59" "9549232abaed81ba64a245b360e8afb5" 37.5817705148435 1.50151416817226e-06 2.45718237897324 0.400819437373052 1.63476882577276 3.27959593217373 69 FALSE FALSE FALSE TRUE TRUE "X9549232abaed81ba64a245b360e8afb5" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "uncultured bacterium" "day30_0"
"60" "9876e11f4e2e6526dac5998a73882c0e" 531.992395457166 2.66478545869967e-19 5.26877110683796 0.228431830331065 4.80006770642924 5.73747450724669 90 FALSE TRUE TRUE TRUE TRUE "X9876e11f4e2e6526dac5998a73882c0e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Cloacibacterium" "Genus_Cloacibacterium" "day30_0"
"61" "9b4b264459569458aaf04f54a64428fa" 15.0960907343255 0.000598893837391636 1.54479184948607 0.397592076290021 0.729000294243447 2.36058340472869 64 FALSE FALSE FALSE FALSE TRUE "X9b4b264459569458aaf04f54a64428fa" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Hyphomicrobiaceae" "Family_Hyphomicrobiaceae" "Family_Hyphomicrobiaceae" "day30_0"
"62" "9d28ce90e03ce937ace5d12b29f033b6" 42.3927347128389 5.56962215088519e-07 -5.5735179009616 0.856019550629892 -7.32992493764775 -3.81711086427545 71 FALSE FALSE FALSE TRUE TRUE "X9d28ce90e03ce937ace5d12b29f033b6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum" "day30_0"
"63" "9eab7a1249300ee6e9757c224201f94d" 50.7306250038505 1.16858020838495e-07 -5.33681029217424 0.749284344813798 -6.87421477638412 -3.79940580796435 67 FALSE FALSE FALSE FALSE TRUE "X9eab7a1249300ee6e9757c224201f94d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas" "day30_0"
"64" "9ed98e68797fa0d875273c6556303fc9" 33.7976020152419 3.46258910073541e-06 2.43586537580757 0.418996445258854 1.57615568312869 3.29557506848645 63 FALSE FALSE FALSE FALSE TRUE "X9ed98e68797fa0d875273c6556303fc9" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day30_0"
"65" "a1d83433e07f97fd446f7ff512e44fc6" 33.3603623623388 3.82682660659011e-06 -5.43767914140926 0.941452034148356 -7.3693791548773 -3.50597912794123 66 FALSE FALSE FALSE FALSE TRUE "a1d83433e07f97fd446f7ff512e44fc6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas" "day30_0"
"66" "a4cbcb03b9dc6aaeeb45c58aaea3159e" 217.110256138228 1.98082386555586e-14 5.02601342521632 0.341101378447469 4.32613120770431 5.72589564272833 87 FALSE TRUE TRUE TRUE TRUE "a4cbcb03b9dc6aaeeb45c58aaea3159e" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Lysobacter" "Genus_Lysobacter" "day30_0"
"67" "a6f79e3a6f7208f341b020bccfccb339" 11.2223050542873 0.00239700445351575 1.80176554641809 0.537845133083508 0.698198489216945 2.90533260361923 61 FALSE FALSE FALSE FALSE TRUE "a6f79e3a6f7208f341b020bccfccb339" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day30_0"
"68" "a738916ea49b2f944d889e576ade2aff" 8.37572897165761 0.0074367845760163 1.42124247723866 0.491085228566723 0.413618819072759 2.42886613540456 61 FALSE FALSE FALSE FALSE TRUE "a738916ea49b2f944d889e576ade2aff" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ramlibacter" "Genus_Ramlibacter" "day30_0"
"69" "aea79dda5233555fc0e256d9ace3b625" 42.0035166885185 6.01872176082606e-07 2.82154789280899 0.435356065990909 1.92827103107404 3.71482475454394 77 FALSE FALSE TRUE TRUE TRUE "aea79dda5233555fc0e256d9ace3b625" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "Ambiguous_taxa" "day30_0"
"70" "b17a2f19f4c913ea1af58c2cf5b3abbe" 0.587160725766597 0.45016703212207 0.465118255845904 0.606994682556576 -0.780331957164942 1.71056846885675 65 FALSE FALSE FALSE FALSE TRUE "b17a2f19f4c913ea1af58c2cf5b3abbe" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Terrabacter" "Ambiguous_taxa" "day30_0"
"71" "b7682c9c0e436fd2c1313875ca768de5" 9.47029512124591 0.00474880907536986 2.17503401594188 0.706780073616274 0.724841092455822 3.62522693942793 53 FALSE FALSE FALSE FALSE FALSE "b7682c9c0e436fd2c1313875ca768de5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ottowia" "uncultured beta proteobacterium" "day30_0"
"72" "b7f5af401f678ffbe9f7299cfa59e3bf" 147.509354860298 1.88318656866701e-12 -6.63203887204546 0.54605612298281 -7.7524534888925 -5.51162425519842 76 FALSE FALSE FALSE TRUE TRUE "b7f5af401f678ffbe9f7299cfa59e3bf" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia" "day30_0"
"73" "ba1181c0e1f653128d044cff17ba5cc1" 20.4701395448972 0.000109299923383296 1.98620038940354 0.43899812068957 1.08545064869519 2.8869501301119 67 FALSE FALSE FALSE FALSE TRUE "ba1181c0e1f653128d044cff17ba5cc1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day30_0"
"74" "be74cad9381c15cfaa8e6071aa77e7f4" 26.6174183070906 1.98596060686806e-05 -4.58274089219403 0.888264566314642 -6.40530923606654 -2.76017254832153 67 FALSE FALSE FALSE FALSE TRUE "be74cad9381c15cfaa8e6071aa77e7f4" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Stenotrophomonas acidaminiphila" "day30_0"
"75" "c360be14deb443207ce00fd3c6979731" 361.908375619753 3.60764506856298e-17 4.7252447272592 0.248384784916025 4.2156012457391 5.23488820877929 89 FALSE TRUE TRUE TRUE TRUE "c360be14deb443207ce00fd3c6979731" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day30_0"
"76" "cc8925180b8bb34e5b1d0b73794f7a7f" 32.1210860962217 5.102302938761e-06 2.12410382889869 0.374783645343737 1.35511130830469 2.89309634949269 58 FALSE FALSE FALSE FALSE TRUE "cc8925180b8bb34e5b1d0b73794f7a7f" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Lapillicoccus" "Genus_Lapillicoccus" "day30_0"
"77" "d20b46e3c9d79a8e49a48f112fc03d4f" 2.06441341678094 0.162260598846238 -1.22668669585582 0.853759046745615 -2.97845556168959 0.525082169977954 86 FALSE FALSE TRUE TRUE TRUE "d20b46e3c9d79a8e49a48f112fc03d4f" "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Peptostreptococcaceae" "Romboutsia" "Genus_Romboutsia" "day30_0"
"78" "d295b9a63b6148b9f4663819da1c914b" 50.1970773082597 1.28458569797955e-07 2.65811510054347 0.375175583760622 1.88831838874512 3.42791181234182 68 FALSE FALSE FALSE TRUE TRUE "d295b9a63b6148b9f4663819da1c914b" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Curvibacter" "Genus_Curvibacter" "day30_0"
"79" "d335a58d92b6c2f3daa5c098d7358aa7" 14.67356941907 0.000691605557129447 1.48384282352066 0.387364676427014 0.689036159421205 2.27864948762012 69 FALSE FALSE FALSE TRUE TRUE "d335a58d92b6c2f3daa5c098d7358aa7" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae" "day30_0"
"80" "d829bee4984f82ffc2453212157caf96" 40.7814409292656 7.70085864973385e-07 2.19114313474552 0.343114810824696 1.48712969523905 2.89515657425199 65 FALSE FALSE FALSE FALSE TRUE "d829bee4984f82ffc2453212157caf96" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Xanthobacteraceae" "Bradyrhizobium" "Genus_Bradyrhizobium" "day30_0"
"81" "db1dd17a7ff61cf926ea9945e1a66fc7" 38.6384335753377 1.19990357484901e-06 -3.83082578402168 0.616286488128221 -5.09534120725763 -2.56631036078573 74 FALSE FALSE FALSE TRUE TRUE "db1dd17a7ff61cf926ea9945e1a66fc7" "Bacteria" "Firmicutes" "Bacilli" "Bacillales" "Paenibacillaceae" "Brevibacillus" "Genus_Brevibacillus" "day30_0"
"82" "dcba105f35d8ebc9e22269c7491ad3a7" 30.2937613481622 7.88986547080678e-06 -5.33181044744297 0.968719632487904 -7.31945895129522 -3.34416194359072 66 FALSE FALSE FALSE FALSE TRUE "dcba105f35d8ebc9e22269c7491ad3a7" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas" "day30_0"
"83" "debda29d401bc8ea6f446870664b5b3a" 58.5070371186107 3.15752859969084e-08 -3.9318842195821 0.514039707973446 -4.98660657908463 -2.87716186007957 71 FALSE FALSE FALSE TRUE TRUE "debda29d401bc8ea6f446870664b5b3a" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Microbacteriaceae" "Agromyces" "Genus_Agromyces" "day30_0"
"84" "e38d1772e0a3344b3fa25e2d3961d39f" 32.6716441645658 4.48674412079842e-06 -4.27271319356309 0.747512133600854 -5.80648140072461 -2.73894498640157 68 FALSE FALSE FALSE TRUE TRUE "e38d1772e0a3344b3fa25e2d3961d39f" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Chitinophaga" "Genus_Chitinophaga" "day30_0"
"85" "e3a9a759065b18ac9a8c0d363cd4e371" 45.9928204121818 2.77491040457266e-07 2.23746620042348 0.329922141218935 1.56052188300795 2.91441051783901 63 FALSE FALSE FALSE FALSE TRUE "e3a9a759065b18ac9a8c0d363cd4e371" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day30_0"
"86" "e55a87a058457efc1312ce9030e68de3" 252.478080674356 3.16539538143437e-15 3.62848497829199 0.228356558600284 3.15993602271751 4.09703393386647 87 FALSE TRUE TRUE TRUE TRUE "e55a87a058457efc1312ce9030e68de3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day30_0"
"87" "ecc423b8fefd03a92aa1a97fc74a654c" 36.3842345069559 1.94498359167025e-06 -6.4459134237919 1.06863119323621 -8.63856351693669 -4.25326333064712 70 FALSE FALSE FALSE TRUE TRUE "ecc423b8fefd03a92aa1a97fc74a654c" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter" "day30_0"
"88" "eee283d6984c1b32fdba53e16f71a997" 199.128219689559 5.5906363177835e-14 4.10144838777908 0.290650346696179 3.50508313680229 4.69781363875588 87 FALSE TRUE TRUE TRUE TRUE "eee283d6984c1b32fdba53e16f71a997" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Family_Chromobacteriaceae" "Family_Chromobacteriaceae" "day30_0"
"89" "efd92bb0006f08daf4f1506240effc39" 16.2767656918169 0.000403998317767809 1.57122727989669 0.389452911505569 0.772135911337472 2.37031864845592 60 FALSE FALSE FALSE FALSE TRUE "efd92bb0006f08daf4f1506240effc39" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Family_Beijerinckiaceae" "Family_Beijerinckiaceae" "day30_0"
"90" "f149b6ff8cb56d965cc61a2ba2a34dab" 31.7864430147875 5.52040341400428e-06 2.72339311813049 0.483046978283078 1.73226258719568 3.7145236490653 68 FALSE FALSE FALSE TRUE TRUE "f149b6ff8cb56d965cc61a2ba2a34dab" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "Ambiguous_taxa" "Ambiguous_taxa" "day30_0"
"91" "f23851629ba4ad2f29d52ba3d64e8d24" 22.3566784554701 6.32191336529389e-05 1.40907886699069 0.298010565236641 0.797611695004608 2.02054603897677 68 FALSE FALSE FALSE TRUE TRUE "f23851629ba4ad2f29d52ba3d64e8d24" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day30_0"
"92" "f37fc1dccfeba0004cbeb4f1ad6083c6" 5.18445540559788 0.0309316911661166 1.10114921870565 0.48360925484399 0.108864991564465 2.09343344584684 70 FALSE FALSE FALSE TRUE TRUE "f37fc1dccfeba0004cbeb4f1ad6083c6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Duganella" "Genus_Duganella" "day30_0"
"93" "f455622a284928db7be524e52eb9d788" 13.3008354790244 0.00111705417542127 1.8182876867516 0.49856654957608 0.795313625835118 2.84126174766808 56 FALSE FALSE FALSE FALSE FALSE "f455622a284928db7be524e52eb9d788" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Dietziaceae" "Dietzia" "uncultured bacterium" "day30_0"
"94" "fb6efb4867f95bb6bb485d0e97b313e4" 4.21890521921923 0.0497751656671217 0.884684426959947 0.430713513777283 0.000933295531266753 1.76843555838863 70 FALSE FALSE FALSE TRUE TRUE "fb6efb4867f95bb6bb485d0e97b313e4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured" "day30_0"
"95" "fc6622c636a5210293fb2873fc4761d9" 27.4174917400936 1.61547713586666e-05 -4.86574744981671 0.929256704230376 -6.77242471320049 -2.95907018643293 66 FALSE FALSE FALSE FALSE TRUE "fc6622c636a5210293fb2873fc4761d9" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "day30_0"
"96" "feae5770637a1abcff5787cd1265e46b" 13.2168981460588 0.00115098880830211 1.59906397258846 0.43984642556301 0.696573654053505 2.50155429112342 63 FALSE FALSE FALSE FALSE TRUE "feae5770637a1abcff5787cd1265e46b" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Family_Chitinophagaceae" "Family_Chitinophagaceae" "day30_0"
"97" "ff836ceb31404b3a37e52a4af998742b" 65.1632725973965 1.13079154635126e-08 -5.78957453772759 0.717208133546012 -7.26116407280516 -4.31798500265001 67 FALSE FALSE FALSE FALSE TRUE "ff836ceb31404b3a37e52a4af998742b" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae" "day30_0"
