"otu.names" "fVals" "pVals" "estimates" "SE" "CIlower" "CIupper" "W_stat" "detected_0.95" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6" "ASV" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "St"
"1" "00d4306620fb956f4cb8ea6616da13a3" 0.0931289847879583 0.763389613501395 0.206148949981789 0.675520748326132 -1.20296263889621 1.61526053885979 1 FALSE FALSE FALSE FALSE FALSE "X00d4306620fb956f4cb8ea6616da13a3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured" "day25_30"
"2" "02991c28233f32164d60d4a6ee2cd37d" 4.23786601516736 0.0527964231936958 -2.21608646791957 1.07649766184693 -4.46162124159943 0.0294483057602855 0 FALSE FALSE FALSE FALSE FALSE "X02991c28233f32164d60d4a6ee2cd37d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"3" "04046dd6d82a6e86d22cf8d591fa8158" 16.8768757458523 0.000546314633238644 -1.91636156448822 0.466478278154358 -2.88941820166172 -0.943304927314706 79 FALSE FALSE FALSE FALSE FALSE "X04046dd6d82a6e86d22cf8d591fa8158" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"4" "04ecfad5772d2e09a84a0f5ef460536c" 0.000822170078059371 0.977409180405799 -0.0257488256489344 0.898000530043577 -1.89894510694521 1.84744745564734 5 FALSE FALSE FALSE FALSE FALSE "X04ecfad5772d2e09a84a0f5ef460536c" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Methylobacterium" "Genus_Methylobacterium" "day25_30"
"5" "06f311750a537fbc1fe2ca8225eacf23" 0.181084913798162 0.674986554061076 -0.312208019277194 0.733673645043084 -1.84262442505938 1.21820838650499 1 FALSE FALSE FALSE FALSE FALSE "X06f311750a537fbc1fe2ca8225eacf23" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured verrucomicrobium DEV064" "uncultured verrucomicrobium DEV064" "day25_30"
"6" "072210f8b225539f1c1e294d7405faa8" 0.621770774905075 0.439637250786008 -0.665290063661436 0.843715222146466 -2.42524917696076 1.09466904963789 3 FALSE FALSE FALSE FALSE FALSE "X072210f8b225539f1c1e294d7405faa8" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Deinococcus sp. N3" "day25_30"
"7" "082cfbabad5293e807fc7d8dab68e476" 2.56767880665205 0.124744536382331 -1.45285327497833 0.906674514578878 -3.34414317095739 0.438436621000731 0 FALSE FALSE FALSE FALSE FALSE "X082cfbabad5293e807fc7d8dab68e476" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "uncultured" "metagenome" "day25_30"
"8" "0aa9c9c8cb02df0fcbd4507e073e5aea" 0.4476943033922 0.511082447617592 0.568431600973129 0.849547037198755 -1.20369246535649 2.34055566730275 2 FALSE FALSE FALSE FALSE FALSE "X0aa9c9c8cb02df0fcbd4507e073e5aea" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Marmoricola" "uncultured bacterium" "day25_30"
"9" "0d2ad6c8a4b9eddb8383d3b1fdd247f4" 3.71000436720568 0.0684207162990052 -1.81049715393329 0.939962734514454 -3.77122505992251 0.150230752055931 0 FALSE FALSE FALSE FALSE FALSE "X0d2ad6c8a4b9eddb8383d3b1fdd247f4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day25_30"
"10" "0dce88046f316d774c549fcde6cab52d" 0.394122974526729 0.537243045512318 0.604953950798125 0.963621411581556 -1.40512509076374 2.61503299235999 2 FALSE FALSE FALSE FALSE FALSE "X0dce88046f316d774c549fcde6cab52d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day25_30"
"11" "0e47b1c8584c7a957e4ec39127224c0f" 0.0685942230351878 0.796073156572648 -0.220187127604634 0.84071375963906 -1.97388529982517 1.53351104461591 0 FALSE FALSE FALSE FALSE FALSE "X0e47b1c8584c7a957e4ec39127224c0f" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"12" "11d87ac25ec8431c1979f2151c92503d" 1.36413760790727 0.256556954191898 -1.23876125422186 1.06061684892735 -3.45116923263862 0.97364672419489 0 FALSE FALSE FALSE FALSE FALSE "X11d87ac25ec8431c1979f2151c92503d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Marinilabiliaceae" "Carboxylicivirga" "Genus_Carboxylicivirga" "day25_30"
"13" "11da3bd960cfcc1d8066e82a6841a47c" 0.195406751845616 0.663197214207179 -0.310809257304164 0.703111437597389 -1.77747401548687 1.15585550087854 7 FALSE FALSE FALSE FALSE FALSE "X11da3bd960cfcc1d8066e82a6841a47c" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "uncultured" "uncultured bacterium" "uncultured bacterium" "day25_30"
"14" "1336b735464afe16153765245927b8c4" 5.87401495600957 0.0249725441222304 1.87467718114311 0.773497597556242 0.261189466092826 3.48816489619339 49 FALSE FALSE FALSE FALSE FALSE "X1336b735464afe16153765245927b8c4" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "mle1-27" "Family_mle1-27" "Family_mle1-27" "day25_30"
"15" "1522964ac2df50a3159a5ced2d2ae85e" 3.79231467563634 0.0656663182085993 -1.27952314700536 0.657046284061353 -2.65009767871921 0.0910513847084851 16 FALSE FALSE FALSE FALSE FALSE "X1522964ac2df50a3159a5ced2d2ae85e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Saprospiraceae" "uncultured" "uncultured bacterium" "day25_30"
"16" "154485e5a0e47ba32ebf4405c7984bce" 2.16596679485548 0.156657141938888 -1.30441265615445 0.886317055803021 -3.15323763724785 0.54441232493895 7 FALSE FALSE FALSE FALSE FALSE "X154485e5a0e47ba32ebf4405c7984bce" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"17" "169c93217f064c2b47064d4ccd911a72" 0.996044788991091 0.330192037552567 -1.14473956125649 1.1470101422085 -3.53736079154663 1.24788166903366 4 FALSE FALSE FALSE FALSE FALSE "X169c93217f064c2b47064d4ccd911a72" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Taibaiella" "Ambiguous_taxa" "day25_30"
"18" "171ffb0510e09fa6ddf1a2b33bb4ca58" 0.876774438975287 0.360256567382284 0.839088976680206 0.896115678074519 -1.03017557230511 2.70835352566552 5 FALSE FALSE FALSE FALSE FALSE "X171ffb0510e09fa6ddf1a2b33bb4ca58" "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "metagenome" "metagenome" "metagenome" "day25_30"
"19" "18398b81d9ee9682a02741fc86dc7e8a" 3.30687396776501 0.08399950819792 1.31226523116912 0.721627043883792 -0.193022404930991 2.81755286726923 16 FALSE FALSE FALSE FALSE FALSE "X18398b81d9ee9682a02741fc86dc7e8a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Microscillaceae" "uncultured" "uncultured bacterium" "day25_30"
"20" "1b98b00b0fc819488d76aa0c09d57bcc" 10.936987284503 0.00351847337502528 -2.37952346027985 0.719517129086481 -3.88040989123592 -0.878637029323774 73 FALSE FALSE FALSE FALSE FALSE "X1b98b00b0fc819488d76aa0c09d57bcc" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Elizabethkingia" "Ambiguous_taxa" "day25_30"
"21" "1c2b8892a0d7f828d72808cd01cfd199" 0.00291778468666882 0.957457936169034 0.043940204926772 0.813458605183046 -1.65290471134894 1.74078512120248 1 FALSE FALSE FALSE FALSE FALSE "X1c2b8892a0d7f828d72808cd01cfd199" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia" "day25_30"
"22" "1cd55df9c816947be726f8a3d7daedc5" 0.552828343644974 0.46580993980296 0.522992605342552 0.703396815353193 -0.944267440407425 1.99025265109253 0 FALSE FALSE FALSE FALSE FALSE "X1cd55df9c816947be726f8a3d7daedc5" "Bacteria" "Planctomycetes" "Planctomycetacia" "Gemmatales" "Gemmataceae" "Fimbriiglobus" "uncultured bacterium" "day25_30"
"23" "1cf57c7db4daf3401cd9a347cf409062" 6.80542861203883 0.0168067182487778 -2.64200943491748 1.01276019300047 -4.75459017836238 -0.529428691472582 62 FALSE FALSE FALSE FALSE FALSE "X1cf57c7db4daf3401cd9a347cf409062" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Leeiaceae" "Leeia" "Ambiguous_taxa" "day25_30"
"24" "1d1d68c0261030f6885f385754f10174" 0.270442595152233 0.608743871317946 0.387026017106063 0.744222187095525 -1.16539426181946 1.93944629603159 2 FALSE FALSE FALSE FALSE FALSE "X1d1d68c0261030f6885f385754f10174" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day25_30"
"25" "1ddc8a4694ed56884c16d791174a6390" 2.50935424292454 0.128857711980068 -1.27597831863384 0.805493996085659 -2.95620935146064 0.404252714192961 6 FALSE FALSE FALSE FALSE FALSE "X1ddc8a4694ed56884c16d791174a6390" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ensifer" "Genus_Ensifer" "day25_30"
"26" "1ddcd5647d6951b8c8105c4b2f2b4347" 14.4197284762213 0.0011295342741226 3.39554605945472 0.894192626910518 1.53029292490474 5.26079919400471 168 FALSE FALSE FALSE TRUE TRUE "X1ddcd5647d6951b8c8105c4b2f2b4347" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "Microtrichaceae" "uncultured" "Genus_uncultured" "day25_30"
"27" "20b2a1cd685acf58314fb59252a14448" 0.343644051139522 0.564291391893582 -0.44330209697657 0.756215144454918 -2.0207392465784 1.13413505262526 5 FALSE FALSE FALSE FALSE FALSE "X20b2a1cd685acf58314fb59252a14448" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"28" "20b3df08cd5fac2be26a2928155bab69" 1.72070535157481 0.204461053065222 -1.3456652173199 1.02584978609091 -3.48555037349105 0.794219938851243 9 FALSE FALSE FALSE FALSE FALSE "X20b3df08cd5fac2be26a2928155bab69" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter" "day25_30"
"29" "20dcf3ba9273c8f7554908a849a903fe" 6.36574031085968 0.0202125957919302 2.52430294177772 1.00049981937777 0.437296889559586 4.61130899399586 42 FALSE FALSE FALSE FALSE FALSE "X20dcf3ba9273c8f7554908a849a903fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas" "day25_30"
"30" "213dc65aefd8b93fecff8d6fe7965566" 1.37164443289907 0.255294450227306 -0.950905317137741 0.811926101657082 -2.64455348707548 0.7427428528 0 FALSE FALSE FALSE FALSE FALSE "X213dc65aefd8b93fecff8d6fe7965566" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day25_30"
"31" "225671ed33a06c9e372cb09428c37ff1" 1.04894971582282 0.317978165484134 -0.728523053505727 0.711321547100113 -2.21231380000917 0.755267692997713 1 FALSE FALSE FALSE FALSE FALSE "X225671ed33a06c9e372cb09428c37ff1" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Family_Intrasporangiaceae" "Family_Intrasporangiaceae" "day25_30"
"32" "22cdb8de4aea60f0713d7a1f35c86e29" 0.0241645361224607 0.878025206574327 0.149522688058691 0.961873289187677 -1.85690983408819 2.15595521020557 2 FALSE FALSE FALSE FALSE FALSE "X22cdb8de4aea60f0713d7a1f35c86e29" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Family_Sphingomonadaceae" "Family_Sphingomonadaceae" "day25_30"
"33" "2404a99f94ffdbbdb5cbb609aec724ed" 1.82744543731594 0.191521158763816 1.20454801376143 0.891049654949557 -0.654148996162205 3.06324502368507 3 FALSE FALSE FALSE FALSE FALSE "X2404a99f94ffdbbdb5cbb609aec724ed" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Family_Devosiaceae" "Family_Devosiaceae" "day25_30"
"34" "245b2aa3f0304ce3a64102493b4261a1" 0.346064257225804 0.562934450874408 0.477182742032092 0.811159680298822 -1.21486670096712 2.1692321850313 3 FALSE FALSE FALSE FALSE FALSE "X245b2aa3f0304ce3a64102493b4261a1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Emticicia" "Genus_Emticicia" "day25_30"
"35" "2692b51dc69b7a25255e60c4e6b8d269" 0.59172134391599 0.450743927464904 0.399424753432899 0.519249824353927 -0.683711400168613 1.48256090703441 13 FALSE FALSE FALSE FALSE FALSE "X2692b51dc69b7a25255e60c4e6b8d269" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "Genus_AAP99" "day25_30"
"36" "2971847bf32fc8e0ded9555da0805a2b" 0.149056017158417 0.703515488161929 0.305093499812475 0.790238525730875 -1.3433151794834 1.95350217910835 2 FALSE FALSE FALSE FALSE FALSE "X2971847bf32fc8e0ded9555da0805a2b" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Thermales" "Thermaceae" "Meiothermus" "uncultured bacterium" "day25_30"
"37" "29ae88deef1c3eb93f1113b74641c6e6" 15.5253136991083 0.000809047261312127 -2.48580788639687 0.630880885704089 -3.80180235355431 -1.16981341923942 101 FALSE FALSE FALSE FALSE FALSE "X29ae88deef1c3eb93f1113b74641c6e6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"38" "2b2e30ce2e363d5825f24dd0929352c4" 41.6330054588542 2.71830629148991e-06 5.28655958840091 0.819321308790985 3.57748528669689 6.99563389010494 224 TRUE TRUE TRUE TRUE TRUE "X2b2e30ce2e363d5825f24dd0929352c4" "Bacteria" "Actinobacteria" "Actinobacteria" "Class_Actinobacteria" "Class_Actinobacteria" "Class_Actinobacteria" "Class_Actinobacteria" "day25_30"
"39" "2d9813d1ec45da9fd7b982159f15da28" 0.0909833938102092 0.766044652292667 -0.263314606213323 0.872959074840518 -2.08427532728967 1.55764611486302 3 FALSE FALSE FALSE FALSE FALSE "X2d9813d1ec45da9fd7b982159f15da28" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured" "day25_30"
"40" "2dcd7a58d55160c98c9e3b9e41b3b845" 3.37205134110855 0.0812221252644914 1.10090915990689 0.599520994309465 -0.149669720091142 2.35148803990492 24 FALSE FALSE FALSE FALSE FALSE "X2dcd7a58d55160c98c9e3b9e41b3b845" "Bacteria" "Cyanobacteria" "Oxyphotobacteria" "Pseudanabaenales" "Pseudanabaenaceae" "Pseudanabaena PCC-7403" "Ambiguous_taxa" "day25_30"
"41" "2f18cd3722088ba82aed8a385dae541a" 0.00136421376921502 0.970902801308027 0.0213127384871481 0.577029533495035 -1.18234977637637 1.22497525335066 1 FALSE FALSE FALSE FALSE FALSE "X2f18cd3722088ba82aed8a385dae541a" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Oligoflexales" "0319-6G20" "uncultured marine bacterium" "uncultured marine bacterium" "day25_30"
"42" "306938c1b4d9024067c727ceb70ee1fe" 4.72109523827547 0.0419863401110227 2.13806851566115 0.984011644026011 0.0854561945389039 4.1906808367834 37 FALSE FALSE FALSE FALSE FALSE "X306938c1b4d9024067c727ceb70ee1fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Leeiaceae" "Leeia" "Ambiguous_taxa" "day25_30"
"43" "32181b006051d0c53a829c211710b508" 0.000868931680343817 0.976775818541383 0.0260097094035387 0.882353645407594 -1.81454774247849 1.86656716128557 0 FALSE FALSE FALSE FALSE FALSE "X32181b006051d0c53a829c211710b508" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "metagenome" "day25_30"
"44" "3455eb7a1dc7cd7ff6e2e3a7ba098a31" 9.05365777290219 0.00693504195075333 3.86578381126648 1.2847704108351 1.18579969613572 6.54576792639724 111 FALSE FALSE FALSE FALSE FALSE "X3455eb7a1dc7cd7ff6e2e3a7ba098a31" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "uncultured" "uncultured bacterium" "day25_30"
"45" "34cf58f4223e986a42cc2aac8f4de71d" 3.25284059258869 0.0863860148334211 -1.14680594453181 0.635855665172781 -2.47317761981915 0.179565730755533 10 FALSE FALSE FALSE FALSE FALSE "X34cf58f4223e986a42cc2aac8f4de71d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arcicella" "uncultured bacterium" "day25_30"
"46" "3545d237fe9db9548821f5c991f3ad40" 5.7629336863641 0.0262151254665531 -1.99591814755559 0.831420858570021 -3.73023166782705 -0.26160462728412 16 FALSE FALSE FALSE FALSE FALSE "X3545d237fe9db9548821f5c991f3ad40" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Paludibacteraceae" "Paludibacter" "uncultured bacterium" "day25_30"
"47" "3587c6abfc690be61e5fb03eb78a8368" 0.554430528576707 0.465173038208189 -0.526281877170833 0.706797243652514 -2.00063509205824 0.948071337716576 3 FALSE FALSE FALSE FALSE FALSE "X3587c6abfc690be61e5fb03eb78a8368" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "Ilumatobacteraceae" "uncultured" "metagenome" "day25_30"
"48" "35db844155431d8365719957be6686f2" 7.92344769277675 0.0106993276723901 -1.74007871511956 0.618175511813329 -3.02957023675704 -0.450587193482092 41 FALSE FALSE FALSE FALSE FALSE "X35db844155431d8365719957be6686f2" "Bacteria" "Actinobacteria" "Actinobacteria" "Kineosporiales" "Kineosporiaceae" "Family_Kineosporiaceae" "Family_Kineosporiaceae" "day25_30"
"49" "3786f0246712b654d18d3ac296117ba3" 1.00159294404565 0.328880868897806 0.7846436666355 0.784019465546279 -0.850792280438956 2.42007961370996 1 FALSE FALSE FALSE FALSE FALSE "X3786f0246712b654d18d3ac296117ba3" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day25_30"
"50" "37b47e247150c330ef350d45bf236dfb" 0.926013538919164 0.347392203429415 0.825657558035065 0.858007911835853 -0.964115583519437 2.61543069958957 1 FALSE FALSE FALSE FALSE FALSE "X37b47e247150c330ef350d45bf236dfb" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Dermacoccaceae" "Family_Dermacoccaceae" "Family_Dermacoccaceae" "day25_30"
"51" "396c8b5f6479bbc03e4b463986bf3e94" 17.72932206193 0.00042991016097198 3.7798370741994 0.897691299147551 1.907285837249 5.6523883111498 194 FALSE FALSE TRUE TRUE TRUE "X396c8b5f6479bbc03e4b463986bf3e94" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "uncultured alpha proteobacterium" "day25_30"
"52" "3eb1284275e31c637778f8ce5f143e9a" 0.03230710237293 0.859163903808601 -0.14635399999943 0.814245923021672 -1.84484123250789 1.55213323250903 0 FALSE FALSE FALSE FALSE FALSE "X3eb1284275e31c637778f8ce5f143e9a" "Bacteria" "Armatimonadetes" "Fimbriimonadia" "Fimbriimonadales" "Fimbriimonadaceae" "metagenome" "metagenome" "day25_30"
"53" "3ed9b5dbe1ffe3a29b951fa8bc5fc2c8" 0.325611810307832 0.57461037736454 0.411494398068203 0.72113048095886 -1.09275742592123 1.91574622205764 4 FALSE FALSE FALSE FALSE FALSE "X3ed9b5dbe1ffe3a29b951fa8bc5fc2c8" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Methylobacterium" "Genus_Methylobacterium" "day25_30"
"54" "4285c246d197bac8e54cb018b8d9ae34" 2.01075374678429 0.171581297248774 -1.05691522288989 0.745350779224024 -2.61168970374234 0.497859257962549 4 FALSE FALSE FALSE FALSE FALSE "X4285c246d197bac8e54cb018b8d9ae34" "Bacteria" "Armatimonadetes" "Fimbriimonadia" "Fimbriimonadales" "Fimbriimonadaceae" "metagenome" "metagenome" "day25_30"
"55" "43bc14fb698b486cf8be56e4803f7fa8" 0.00499258846542928 0.944371514441577 0.0646445662842809 0.914890549488124 -1.84378367819693 1.97307281076549 0 FALSE FALSE FALSE FALSE FALSE "X43bc14fb698b486cf8be56e4803f7fa8" "Bacteria" "Planctomycetes" "Planctomycetacia" "Gemmatales" "Gemmataceae" "Fimbriiglobus" "Genus_Fimbriiglobus" "day25_30"
"56" "44349931377434a54bb432488ce41d8f" 2.24674078373457 0.149515570580794 1.3899201053403 0.927285252098636 -0.544363035726163 3.32420324640677 4 FALSE FALSE FALSE FALSE FALSE "X44349931377434a54bb432488ce41d8f" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day25_30"
"57" "456ee3b2a123d8837f9b15027f94a5fa" 0.899895581738989 0.354132405067521 0.837885211730915 0.883259801796137 -1.00456244925512 2.68033287271695 4 FALSE FALSE FALSE FALSE FALSE "X456ee3b2a123d8837f9b15027f94a5fa" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa" "day25_30"
"58" "45c3b94f6b14d77bb427863a52534e85" 4.47099065688914 0.0472285501715991 -0.576347192803988 0.272572665413366 -1.1449238095801 -0.00777057602787856 30 FALSE FALSE FALSE FALSE FALSE "X45c3b94f6b14d77bb427863a52534e85" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day25_30"
"59" "462ba34fb70bcaf21c13f072311ced43" 1.04919008020262 0.317924112343327 -1.10663235134482 1.08037934927415 -3.36026418311158 1.14699948042195 0 FALSE FALSE FALSE FALSE FALSE "X462ba34fb70bcaf21c13f072311ced43" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"60" "4ac17c0d9914bace32a14720270a1f2a" 4.77246083071899 0.0409935881724176 -1.5414770216319 0.705611855150106 -3.01335755943248 -0.0695964838313226 34 FALSE FALSE FALSE FALSE FALSE "X4ac17c0d9914bace32a14720270a1f2a" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "R7C24" "Order_R7C24" "Order_R7C24" "Order_R7C24" "day25_30"
"61" "4ad8edf9243676d839b096f31f3d0e66" 0.566060944905153 0.460592503334541 0.596585185886621 0.792940990523749 -1.05746073618471 2.25063110795795 1 FALSE FALSE FALSE FALSE FALSE "X4ad8edf9243676d839b096f31f3d0e66" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"62" "4b95d649f2f281c6e49ed7dfd58385fe" 0.0617794106740789 0.806239725585902 -0.217329316770096 0.874372387257772 -2.0412381558884 1.60657952234821 0 FALSE FALSE FALSE FALSE FALSE "X4b95d649f2f281c6e49ed7dfd58385fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"63" "4b9b935f6f1e88e9492ed85a36aea205" 8.89729783827868 0.00735447198770432 2.09257199066874 0.70153823131249 0.629188883291343 3.55595509804614 63 FALSE FALSE FALSE FALSE FALSE "X4b9b935f6f1e88e9492ed85a36aea205" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Family_Chitinophagaceae" "Family_Chitinophagaceae" "day25_30"
"64" "4bc3351a4fd8d95376d9111d0b177405" 13.0056307475091 0.00176222904561022 -2.80436013350473 0.777621169153927 -4.42644946817996 -1.18227079882949 94 FALSE FALSE FALSE FALSE FALSE "X4bc3351a4fd8d95376d9111d0b177405" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Rhodococcus" "Rhodococcus hoagii" "day25_30"
"65" "4c6eaf35bf66acade58ce987b4dea67a" 2.34216356110826 0.141578833041972 -1.27164659387588 0.830917340353322 -3.00490979355228 0.461616605800514 16 FALSE FALSE FALSE FALSE FALSE "X4c6eaf35bf66acade58ce987b4dea67a" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"66" "4cbb553f42d7e22eef436836dfc41a88" 4.10093317324666 0.0564155019683179 2.08063044288745 1.02743321715745 -0.062557692609766 4.22381857838467 4 FALSE FALSE FALSE FALSE FALSE "X4cbb553f42d7e22eef436836dfc41a88" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Nocardia" "Genus_Nocardia" "day25_30"
"67" "4d709b1629acb5d948a4f28fc5845d90" 6.51349822364353 0.0189884322847978 -1.72078155391005 0.674246331869502 -3.12723475664292 -0.314328351177177 40 FALSE FALSE FALSE FALSE FALSE "X4d709b1629acb5d948a4f28fc5845d90" "Bacteria" "Cyanobacteria" "Oxyphotobacteria" "Pseudanabaenales" "Pseudanabaenaceae" "Pseudanabaena PCC-7429" "Genus_Pseudanabaena PCC-7429" "day25_30"
"68" "4d72007c70f4abc0bf9e8fe8b826d07d" 0.013695181077387 0.908006343577549 0.166858531571809 1.42581942735834 -2.80734867629923 3.14106573944285 0 FALSE FALSE FALSE FALSE FALSE "X4d72007c70f4abc0bf9e8fe8b826d07d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae" "day25_30"
"69" "4e97436fc2231e7ac3428597abe789c7" 0.369198577618763 0.550279075825437 0.463109813399674 0.762173727400136 -1.12675672242339 2.05297634922274 1 FALSE FALSE FALSE FALSE FALSE "X4e97436fc2231e7ac3428597abe789c7" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"70" "4f2abb2f57de21f813dcd82699611305" 6.12022003249967 0.0224478866089865 2.3310183376568 0.942241377763938 0.365537265139794 4.2964994101738 62 FALSE FALSE FALSE FALSE FALSE "X4f2abb2f57de21f813dcd82699611305" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Methylophilaceae" "uncultured" "Genus_uncultured" "day25_30"
"71" "502fe0d91a4a63700820def15640e03e" 0.602690085842636 0.446637981086974 -0.535395469764211 0.689648297411592 -1.97397660963393 0.903185670105507 9 FALSE FALSE FALSE FALSE FALSE "X502fe0d91a4a63700820def15640e03e" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "day25_30"
"72" "52a0bc15952c1c826ab4b1aec8872bfc" 6.75183272089967 0.0171852426450033 2.95776416364743 1.13828943699831 0.58333400566012 5.33219432163473 57 FALSE FALSE FALSE FALSE FALSE "X52a0bc15952c1c826ab4b1aec8872bfc" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Family_Intrasporangiaceae" "Family_Intrasporangiaceae" "day25_30"
"73" "52abfae86a69569ae491695349cca6f8" 0.964711364380396 0.337735968676161 0.919268299878497 0.935930471104779 -1.03304845202839 2.87158505178539 0 FALSE FALSE FALSE FALSE FALSE "X52abfae86a69569ae491695349cca6f8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Rhodocyclaceae" "Zoogloea" "Genus_Zoogloea" "day25_30"
"74" "533ae02ca10f2f60b28f0e520e89691f" 4.67857508385582 0.0428288501476591 -1.17862330970856 0.544901776878405 -2.31526849862713 -0.0419781207899825 31 FALSE FALSE FALSE FALSE FALSE "X533ae02ca10f2f60b28f0e520e89691f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "GKS98 freshwater group" "Genus_GKS98 freshwater group" "day25_30"
"75" "541eba7bf37dc76aaa3ea7d188045cab" 0.161188303520619 0.692322396357949 -0.377990062549783 0.941485465987982 -2.34189433073278 1.58591420563322 0 FALSE FALSE FALSE FALSE FALSE "X541eba7bf37dc76aaa3ea7d188045cab" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "uncultured bacterium" "day25_30"
"76" "54719a5b288382191038439430a8feeb" 0.879726995687982 0.359466071277789 -0.726709976496812 0.774795630448006 -2.34290534071266 0.889485387719039 6 FALSE FALSE FALSE FALSE FALSE "X54719a5b288382191038439430a8feeb" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "Prosthecobacter" "uncultured bacterium" "day25_30"
"77" "55711cc619cfa305510194e9dd01c519" 0.563058379187848 0.461767895842799 -0.834161151676523 1.11166324610081 -3.15305004871173 1.48472774535868 0 FALSE FALSE FALSE FALSE FALSE "X55711cc619cfa305510194e9dd01c519" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"78" "561ca9482860ac8ba0531e4826a57c35" 0.063712101115179 0.80329812775955 0.188955734101592 0.748598774597071 -1.37259394637592 1.7505054145791 4 FALSE FALSE FALSE FALSE FALSE "X561ca9482860ac8ba0531e4826a57c35" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured" "day25_30"
"79" "569c6de76165a5e3900fe185950c11a3" 0.448487670882328 0.510712418520918 -0.48103995629279 0.718300050681131 -1.97938760618285 1.01730769359727 8 FALSE FALSE FALSE FALSE FALSE "X569c6de76165a5e3900fe185950c11a3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Acetobacterales" "Acetobacteraceae" "uncultured" "metagenome" "day25_30"
"80" "5be087dc0980b26e9aa4099f4cbc58b5" 0.0176752765808003 0.895562753626563 0.117310592603827 0.882376878567502 -1.72329532280053 1.95791650800819 3 FALSE FALSE FALSE FALSE FALSE "X5be087dc0980b26e9aa4099f4cbc58b5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"81" "5c3ffc16f8ae5e277a514862a3334613" 0.649027485454038 0.429935432960594 0.896744412079618 1.11310756570476 -1.4251572828556 3.21864610701484 1 FALSE FALSE FALSE FALSE FALSE "X5c3ffc16f8ae5e277a514862a3334613" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Family_Sphingomonadaceae" "Family_Sphingomonadaceae" "day25_30"
"82" "5c41435aa207fadcd57cdb5b68e52734" 0.140615266026637 0.711617147003987 0.301567234160719 0.804207124930636 -1.37597943247536 1.9791139007968 2 FALSE FALSE FALSE FALSE FALSE "X5c41435aa207fadcd57cdb5b68e52734" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "uncultured Polyangiaceae bacterium" "day25_30"
"83" "5d8476a453434dc05e42b1ff99a516bc" 4.10974311492458 0.056174284491929 -1.29874943557732 0.640645874109994 -2.63511331161246 0.0376144404578176 23 FALSE FALSE FALSE FALSE FALSE "X5d8476a453434dc05e42b1ff99a516bc" "Bacteria" "Acidobacteria" "Acidobacteriia" "Solibacterales" "Solibacteraceae (Subgroup 3)" "Bryobacter" "Genus_Bryobacter" "day25_30"
"84" "5dd9b4c4fb4de32a93a6e834dde0faa2" 4.36924797214069 0.0495716804016107 1.72180712158717 0.823722925228925 0.00355120888471472 3.44006303428962 42 FALSE FALSE FALSE FALSE FALSE "X5dd9b4c4fb4de32a93a6e834dde0faa2" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome" "day25_30"
"85" "5e945b0a2009f0d05086083989b2e94f" 0.374791826700534 0.547301617662867 0.727967615396987 1.18909623459544 -1.75244366525058 3.20837889604455 0 FALSE FALSE FALSE FALSE FALSE "X5e945b0a2009f0d05086083989b2e94f" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Ambiguous_taxa" "day25_30"
"86" "5ea6b1dfb98bca2a3967cafda42a59e3" 0.36320023105997 0.553506983967396 0.499338256101487 0.828555838815991 -1.22899893768738 2.22767544989035 1 FALSE FALSE FALSE FALSE FALSE "X5ea6b1dfb98bca2a3967cafda42a59e3" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "uncultured" "Genus_uncultured" "day25_30"
"87" "608faf4cccb2c59acf62258d1719252c" 0.439115969185318 0.515114249960641 0.626436639100023 0.945338913239318 -1.34550577919523 2.59837905739528 3 FALSE FALSE FALSE FALSE FALSE "X608faf4cccb2c59acf62258d1719252c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day25_30"
"88" "61099873838c618330b37f687783174d" 4.33112773657697 0.050483554437458 -1.3609942892479 0.653966959128273 -2.72514546170908 0.00315688321329044 24 FALSE FALSE FALSE FALSE FALSE "X61099873838c618330b37f687783174d" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured bacterium" "uncultured bacterium" "day25_30"
"89" "61d96b86c674ec6276984c9be7a81efc" 0.675039084085547 0.420987093606293 -0.728734365554299 0.886961545000601 -2.57890372755601 1.12143499644741 0 FALSE FALSE FALSE FALSE FALSE "X61d96b86c674ec6276984c9be7a81efc" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"90" "62b0bf21cce919c492e653ba630b9ea5" 0.199454755952853 0.659959568154659 -0.279565485775791 0.625981294145424 -1.58533958403533 1.02620861248375 1 FALSE FALSE FALSE FALSE FALSE "X62b0bf21cce919c492e653ba630b9ea5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa" "day25_30"
"91" "62e94c32d9910246ec50170df972cdec" 0.5678363245557 0.459899820205727 0.62968188121413 0.835621511219102 -1.11339404693798 2.37275780936624 2 FALSE FALSE FALSE FALSE FALSE "X62e94c32d9910246ec50170df972cdec" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "uncultured alpha proteobacterium" "day25_30"
"92" "65568db0aaf7005e44bba444255eb0bb" 0.899888488790487 0.354134260810172 -0.801167091036198 0.844556587150783 -2.56288126098034 0.960547078907943 0 FALSE FALSE FALSE FALSE FALSE "X65568db0aaf7005e44bba444255eb0bb" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ramlibacter" "Genus_Ramlibacter" "day25_30"
"93" "65cd2324fa3496615ed0e8238562f393" 0.804104437508131 0.380536374288311 -0.685180778759853 0.76409778702383 -2.2790608326283 0.908699275108594 0 FALSE FALSE FALSE FALSE FALSE "X65cd2324fa3496615ed0e8238562f393" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Methylophilaceae" "uncultured" "Ambiguous_taxa" "day25_30"
"94" "6661d9914649912498a60a53c8f0fe43" 0.150120826566268 0.702512427119834 0.294000366537687 0.758800133056071 -1.28882897479775 1.87682970787313 1 FALSE FALSE FALSE FALSE FALSE "X6661d9914649912498a60a53c8f0fe43" "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" "uncultured bacterium" "day25_30"
"95" "690e2d312e3f83ab4ef9893d8c5eb3ab" 3.95745312913459 0.060516174534473 -1.95820118761275 0.984349714500294 -4.01151871138695 0.0951163361614573 12 FALSE FALSE FALSE FALSE FALSE "X690e2d312e3f83ab4ef9893d8c5eb3ab" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingobium" "Genus_Sphingobium" "day25_30"
"96" "693c3816872fe9fdb5b6be4ed84c0b11" 1.82848865471938 0.191399805988697 -1.1375425952811 0.841243134265718 -2.89234502362276 0.617259833060556 0 FALSE FALSE FALSE FALSE FALSE "X693c3816872fe9fdb5b6be4ed84c0b11" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Microbacteriaceae" "Rhodoluna" "Genus_Rhodoluna" "day25_30"
"97" "6945d94103ada823c2811f2b81c56ba0" 0.014503979198343 0.905342233513492 0.0828054286446891 0.687567318420532 -1.35143486511515 1.51704572240453 1 FALSE FALSE FALSE FALSE FALSE "X6945d94103ada823c2811f2b81c56ba0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Rhodobacter" "Genus_Rhodobacter" "day25_30"
"98" "69694e0bd024ec56d8447cca75fe305a" 6.31456214616404 0.0206570774394816 1.2325726323377 0.490502132277148 0.209403113601601 2.25574215107379 39 FALSE FALSE FALSE FALSE FALSE "X69694e0bd024ec56d8447cca75fe305a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day25_30"
"99" "6b51ee975ed381da8619644bbc778b43" 1.29745955898668 0.268137680511825 -0.702107155167022 0.616391276792745 -1.98787682777022 0.58366251743618 6 FALSE FALSE FALSE FALSE FALSE "X6b51ee975ed381da8619644bbc778b43" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Sporichthyaceae" "hgcI clade" "Genus_hgcI clade" "day25_30"
"100" "6caf7a8f5c161567fc142814ba5e0c50" 1.99353290494741 0.173342164528079 1.08958443385598 0.771701218368746 -0.520156099871761 2.69932496758371 3 FALSE FALSE FALSE FALSE FALSE "X6caf7a8f5c161567fc142814ba5e0c50" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "uncultured bacterium" "day25_30"
"101" "6d0b35db5aea2c1237b6240cd6e32474" 1.01705532242648 0.325264779003168 -0.865489871105132 0.858202353551053 -2.65566861097016 0.924688868759901 7 FALSE FALSE FALSE FALSE FALSE "X6d0b35db5aea2c1237b6240cd6e32474" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "day25_30"
"102" "6d499832735c90f679b055f545829977" 0.50061663947971 0.487393106589745 -0.52838385716515 0.746787260327597 -2.08615478509234 1.02938707076204 7 FALSE FALSE FALSE FALSE FALSE "X6d499832735c90f679b055f545829977" "Bacteria" "Actinobacteria" "Acidimicrobiia" "IMCC26256" "Ambiguous_taxa" "Ambiguous_taxa" "Ambiguous_taxa" "day25_30"
"103" "6d5731c8e10db5d9b2bce0869702715a" 10.894005254555 0.00357140544931298 -2.13657125071532 0.647326803693414 -3.48687130165523 -0.786271199775413 88 FALSE FALSE FALSE FALSE FALSE "X6d5731c8e10db5d9b2bce0869702715a" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Nocardioides" "Ambiguous_taxa" "day25_30"
"104" "7084816ec4041afb59cb9907d5810dd3" 1.59186317281024 0.221577171780954 1.05252981044443 0.834221804900349 -0.687626381489857 2.79268600237871 3 FALSE FALSE FALSE FALSE FALSE "X7084816ec4041afb59cb9907d5810dd3" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Thermales" "Thermaceae" "Meiothermus" "uncultured bacterium" "day25_30"
"105" "729e254259d76bcb48c86cd261dff366" 3.05155909719669 0.0959999860896162 -2.05836642003758 1.17831605654612 -4.51629064331925 0.399557803244094 10 FALSE FALSE FALSE FALSE FALSE "X729e254259d76bcb48c86cd261dff366" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Taibaiella" "Genus_Taibaiella" "day25_30"
"106" "739fb91b37d4d8410f330e9facbe8ec0" 0.0351804047816042 0.853107959533285 -0.151182463171427 0.80602961867307 -1.8325307851371 1.53016585879424 1 FALSE FALSE FALSE FALSE FALSE "X739fb91b37d4d8410f330e9facbe8ec0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"107" "749906e6079c81c5b2979a147e503684" 1.71762024699286 0.204851046927548 1.0556912258058 0.805514451889107 -0.624582477079279 2.73596492869087 1 FALSE FALSE FALSE FALSE FALSE "X749906e6079c81c5b2979a147e503684" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Williamsia" "Ambiguous_taxa" "day25_30"
"108" "751c898ee63f1215cffc99fb096db45d" 12.2760369358638 0.0022357950549789 -2.8462678237424 0.812356519132667 -4.54081382880128 -1.15172181868353 108 FALSE FALSE FALSE FALSE FALSE "X751c898ee63f1215cffc99fb096db45d" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"109" "7640b666d067bd4807d2d34d1f7c1385" 0.591434193306537 0.450852235671049 -0.706630207214045 0.918838076892996 -2.6232928495689 1.21003243514081 0 FALSE FALSE FALSE FALSE FALSE "X7640b666d067bd4807d2d34d1f7c1385" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Sediminibacterium" "Genus_Sediminibacterium" "day25_30"
"110" "7843c268b59182cd3e2a607b303f9b66" 1.48560584041373 0.237081266285769 -1.08316788994322 0.888677077233564 -2.9369157894755 0.770580009589054 0 FALSE FALSE FALSE FALSE FALSE "X7843c268b59182cd3e2a607b303f9b66" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "JG36-TzT-191" "uncultured bacterium" "uncultured bacterium" "uncultured bacterium" "day25_30"
"111" "794db27f034e8e46cc5dd38e653ab75a" 6.20680698526207 0.0216293018885201 -1.85016714544843 0.742637447154747 -3.39928171478406 -0.301052576112789 32 FALSE FALSE FALSE FALSE FALSE "X794db27f034e8e46cc5dd38e653ab75a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day25_30"
"112" "79e4b0469fed0ef55c75a529322671b3" 21.4783158402748 0.000159999565123542 4.42741930228148 0.955323677814291 2.43464903005328 6.42018957450968 205 FALSE FALSE TRUE TRUE TRUE "X79e4b0469fed0ef55c75a529322671b3" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "Genus_Alkanindiges" "day25_30"
"113" "7a93abfe3a68c560b75af076afbc93d4" 0.759708325895922 0.393762919101187 0.512320382525149 0.587784583981187 -0.713776774525979 1.73841753957628 9 FALSE FALSE FALSE FALSE FALSE "X7a93abfe3a68c560b75af076afbc93d4" "Bacteria" "Chloroflexi" "Chloroflexia" "Chloroflexales" "Roseiflexaceae" "uncultured" "uncultured Chloroflexi bacterium" "day25_30"
"114" "7b8e1aea23c021b71fb637d6f730edf7" 4.7363695371105 0.0416883036558225 -1.20389036718272 0.553177044820139 -2.35779746254408 -0.0499832718213624 20 FALSE FALSE FALSE FALSE FALSE "X7b8e1aea23c021b71fb637d6f730edf7" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Hymenobacteraceae" "Hymenobacter" "metagenome" "day25_30"
"115" "7c809c6742ffa9d30df2d7cc869312e4" 0.00186559986031321 0.965976332934791 0.0371298151348753 0.859633905775505 -1.75603509034322 1.83029472061297 0 FALSE FALSE FALSE FALSE FALSE "X7c809c6742ffa9d30df2d7cc869312e4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured" "day25_30"
"116" "7d33a8a11eabc436f035c425baafa713" 12.5548395458097 0.00203994456830091 -2.1377286339218 0.603318984140544 -3.39622998188055 -0.87922728596305 85 FALSE FALSE FALSE FALSE FALSE "X7d33a8a11eabc436f035c425baafa713" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"117" "7d5850165e77b6c98aa342154ccef947" 1.23441069362969 0.279729830545711 0.465030555575215 0.418554149823745 -0.408058101658557 1.33811921280899 8 FALSE FALSE FALSE FALSE FALSE "X7d5850165e77b6c98aa342154ccef947" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day25_30"
"118" "7df62aff96542e709b665ee2d0cf826c" 1.24272813810977 0.278163027008498 1.05410937123938 0.945578542402579 -0.918332904731332 3.0265516472101 0 FALSE FALSE FALSE FALSE FALSE "X7df62aff96542e709b665ee2d0cf826c" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Phycicoccus" "Ambiguous_taxa" "day25_30"
"119" "7dfc296a76850eb8644617529fdd5c29" 7.33800441911947 0.0135128533313105 3.56147269408082 1.3147422954161 0.818968323268422 6.30397706489322 79 FALSE FALSE FALSE FALSE FALSE "X7dfc296a76850eb8644617529fdd5c29" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"120" "7ead17a076e7b7b419bf50abe7eee3f4" 20.2682712415007 0.000217739210897826 -3.2411606041998 0.719933193343118 -4.74291492998693 -1.73940627841266 162 FALSE FALSE FALSE FALSE TRUE "X7ead17a076e7b7b419bf50abe7eee3f4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Bosea" "Genus_Bosea" "day25_30"
"121" "8012da7c810e58147175f741af2a78d2" 0.226175387605368 0.639527498718728 -0.352688354311362 0.741597825950922 -1.89963431181682 1.19425760319409 0 FALSE FALSE FALSE FALSE FALSE "X8012da7c810e58147175f741af2a78d2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"122" "81b650b6c6cabbeb2ef4e3fd61f51d41" 3.05465175611445 0.0958430941196632 0.819869643869946 0.469098402275936 -0.158652476448475 1.79839176418837 22 FALSE FALSE FALSE FALSE FALSE "X81b650b6c6cabbeb2ef4e3fd61f51d41" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "uncultured bacterium" "day25_30"
"123" "822703f6570bb87367d5dd11047fd757" 2.8478811296184 0.10702915815798 -1.42470291963964 0.844235062829828 -3.18574640160286 0.336340562323583 8 FALSE FALSE FALSE FALSE FALSE "X822703f6570bb87367d5dd11047fd757" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Flectobacillus" "uncultured bacterium" "day25_30"
"124" "8284b172503b60fe3207bb4f46ee58b3" 0.535455118628726 0.472810286101664 0.569715902887794 0.778568457809667 -1.05434944129733 2.19378124707292 6 FALSE FALSE FALSE FALSE FALSE "X8284b172503b60fe3207bb4f46ee58b3" "Bacteria" "Acidobacteria" "Acidobacteriia" "Solibacterales" "Solibacteraceae (Subgroup 3)" "Bryobacter" "uncultured bacterium" "day25_30"
"125" "829ba063540a738803d74ce72b913aa6" 1.37812834090278 0.254210491491386 -0.936155614896486 0.797449544797535 -2.59960621638295 0.727294986589975 12 FALSE FALSE FALSE FALSE FALSE "X829ba063540a738803d74ce72b913aa6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae" "day25_30"
"126" "82dece6e35540738ba450a0c3a90b5a0" 0.219392561409623 0.644567749891749 -0.633224164784429 1.35190610903841 -3.45325089237397 2.18680256280511 1 FALSE FALSE FALSE FALSE FALSE "X82dece6e35540738ba450a0c3a90b5a0" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "Genus_Serratia" "day25_30"
"127" "836d43a2ff8c6ae378553d85bfb5f4e4" 6.83074770936648 0.0166311579711199 -1.86111753800763 0.712097857467273 -3.3465276395607 -0.375707436454558 47 FALSE FALSE FALSE FALSE FALSE "X836d43a2ff8c6ae378553d85bfb5f4e4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "Ambiguous_taxa" "day25_30"
"128" "839c5d4b20a81856c35ee951f5d249cd" 7.20012796695165 0.0142901567034019 1.83749193145094 0.684786725744136 0.409051852375793 3.26593201052608 54 FALSE FALSE FALSE FALSE FALSE "X839c5d4b20a81856c35ee951f5d249cd" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Family_Nocardioidaceae" "Family_Nocardioidaceae" "day25_30"
"129" "8794266a9850580f5e066fcd3caea9c9" 0.36040901470267 0.555021539833488 -0.444845847728196 0.740988927699915 -1.99052166573895 1.10082997028256 2 FALSE FALSE FALSE FALSE FALSE "X8794266a9850580f5e066fcd3caea9c9" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "uncultured bacterium" "uncultured bacterium" "day25_30"
"130" "87d819400edfdc6557ad2c008621c714" 6.40130849014133 0.0199100150479923 -1.81058059094042 0.715621668079949 -3.30334123262661 -0.317819949254219 41 FALSE FALSE FALSE FALSE FALSE "X87d819400edfdc6557ad2c008621c714" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "uncultured" "uncultured bacterium" "day25_30"
"131" "883519480c021b2659e0267dd311dda1" 0.0944144985041215 0.76181491770926 -0.115473462714072 0.375805250872043 -0.899389479323733 0.668442553895588 7 FALSE FALSE FALSE FALSE FALSE "X883519480c021b2659e0267dd311dda1" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Inhella" "Genus_Inhella" "day25_30"
"132" "8b0beb31e2e09c874e18caf9eb712829" 1.04081227178732 0.31981562143808 0.836045861830634 0.819490455018696 -0.873381272721637 2.54547299638291 1 FALSE FALSE FALSE FALSE FALSE "X8b0beb31e2e09c874e18caf9eb712829" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "Ambiguous_taxa" "Ambiguous_taxa" "day25_30"
"133" "8b1d8a30a71c3719853f7c89920b29a1" 1.09240147437272 0.308408412798695 0.695284853321841 0.665229698537282 -0.69235998186262 2.0829296885063 11 FALSE FALSE FALSE FALSE FALSE "X8b1d8a30a71c3719853f7c89920b29a1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured" "day25_30"
"134" "8b7ed45479c40e832baa4c45a2cd1b63" 13.2299799994833 0.00163983152722048 4.1576702799669 1.14306374751193 1.77328108476227 6.54205947517153 123 FALSE FALSE FALSE FALSE FALSE "X8b7ed45479c40e832baa4c45a2cd1b63" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium" "day25_30"
"135" "8c0f619185138989cb180072b5add954" 1.75965532968747 0.199616350473328 -1.08540515522102 0.818235043024222 -2.79221354624156 0.621403235799519 0 FALSE FALSE FALSE FALSE FALSE "X8c0f619185138989cb180072b5add954" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Thermales" "Thermaceae" "Meiothermus" "uncultured bacterium" "day25_30"
"136" "8d500247e899645e7b8b9bb89a5ed441" 1.03144838989208 0.321948215419254 -0.784537753898988 0.772485073832755 -2.39591338147259 0.826837873674611 0 FALSE FALSE FALSE FALSE FALSE "X8d500247e899645e7b8b9bb89a5ed441" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "Family_Pedosphaeraceae" "Family_Pedosphaeraceae" "day25_30"
"137" "8d6ed6c4e133f0c9730f92c02bed365a" 0.564010106979496 0.461394796243655 0.478174342904109 0.636711694256778 -0.849982977762249 1.80633166357047 10 FALSE FALSE FALSE FALSE FALSE "X8d6ed6c4e133f0c9730f92c02bed365a" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "day25_30"
"138" "8eb521f92c73606ec3d5ff7845cb7ade" 10.7310685594021 0.00378023633078397 -2.51492303287276 0.767720634581235 -4.11636021432097 -0.913485851424554 62 FALSE FALSE FALSE FALSE FALSE "X8eb521f92c73606ec3d5ff7845cb7ade" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"139" "90bb3a22940c7554028b3b85645cbe30" 19.2802539049442 0.000282127679852523 2.64326308132706 0.601982707212992 1.38754915819461 3.89897700445951 136 FALSE FALSE FALSE FALSE FALSE "X90bb3a22940c7554028b3b85645cbe30" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Chthoniobacterales" "Chthoniobacteraceae" "Candidatus Udaeobacter" "uncultured cyanobacterium" "day25_30"
"140" "93c036042353c2ee4b396076814a5c6c" 7.98183896875944 0.0104566869355309 -2.25569537817141 0.798415517082321 -3.92116096253501 -0.590229793807816 43 FALSE FALSE FALSE FALSE FALSE "X93c036042353c2ee4b396076814a5c6c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "uncultured" "metagenome" "metagenome" "day25_30"
"141" "945184b6386c192c0066e0a98a154780" 0.154070215933186 0.698827589967151 -0.458564263728676 1.16826364235401 -2.89551951844881 1.97839099099146 0 FALSE FALSE FALSE FALSE FALSE "X945184b6386c192c0066e0a98a154780" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae" "day25_30"
"142" "9549232abaed81ba64a245b360e8afb5" 0.0915350634053873 0.765358746255997 0.227384944531866 0.7515674499206 -1.34035728415732 1.79512717322106 1 FALSE FALSE FALSE FALSE FALSE "X9549232abaed81ba64a245b360e8afb5" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "uncultured bacterium" "day25_30"
"143" "96a3587ccfc4cd4b62930b5f0c5f9f05" 3.20358109791177 0.0886307301041151 -1.14531922231227 0.639894958358462 -2.48011671553774 0.189478270913193 18 FALSE FALSE FALSE FALSE FALSE "X96a3587ccfc4cd4b62930b5f0c5f9f05" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "Microtrichaceae" "uncultured" "Genus_uncultured" "day25_30"
"144" "978b8ee120092f9c8cb9c2bd713c558f" 10.2385757808218 0.00449849978127699 3.52194612891798 1.10068471171201 1.22595805332236 5.81793420451361 123 FALSE FALSE FALSE FALSE FALSE "X978b8ee120092f9c8cb9c2bd713c558f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"145" "98299eb98191e95bb4430fb096d00b4e" 6.93835822273157 0.0159075788420891 1.33259672160575 0.505906642043907 0.27729395857314 2.38789948463835 43 FALSE FALSE FALSE FALSE FALSE "X98299eb98191e95bb4430fb096d00b4e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Microscillaceae" "uncultured" "Genus_uncultured" "day25_30"
"146" "9876e11f4e2e6526dac5998a73882c0e" 10.8199218877313 0.00366472507392163 2.81025334728569 0.854345253649483 1.02812037682778 4.59238631774359 83 FALSE FALSE FALSE FALSE FALSE "X9876e11f4e2e6526dac5998a73882c0e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Cloacibacterium" "Genus_Cloacibacterium" "day25_30"
"147" "9acb555d3c5dd77e9035a661e7ad1bb6" 0.274089765854758 0.60635448347458 -0.488000536950917 0.932124428716809 -2.43237802355776 1.45637694965592 1 FALSE FALSE FALSE FALSE FALSE "X9acb555d3c5dd77e9035a661e7ad1bb6" "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Clostridiaceae 1" "Clostridium sensu stricto 1" "Genus_Clostridium sensu stricto 1" "day25_30"
"148" "9b4b264459569458aaf04f54a64428fa" 3.49668424996801 0.0762025700195567 1.53946040679912 0.823266256382739 -0.177842911382685 3.25676372498092 21 FALSE FALSE FALSE FALSE FALSE "X9b4b264459569458aaf04f54a64428fa" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Hyphomicrobiaceae" "Family_Hyphomicrobiaceae" "Family_Hyphomicrobiaceae" "day25_30"
"149" "9cde2373849523d28439507aa5411277" 10.9128582557396 0.00354808010362357 -2.19862080665523 0.665550595641773 -3.58693502146999 -0.810306591840469 60 FALSE FALSE FALSE FALSE FALSE "X9cde2373849523d28439507aa5411277" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Saprospiraceae" "Haliscomenobacter" "Genus_Haliscomenobacter" "day25_30"
"150" "9d7df660ed5ad49afe49d9fcc4e7d69f" 24.7037929823437 7.35901913879501e-05 -2.80037914938943 0.563423576027523 -3.97566013431066 -1.6250981644682 138 FALSE FALSE FALSE FALSE FALSE "X9d7df660ed5ad49afe49d9fcc4e7d69f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Salinisphaerales" "Solimonadaceae" "Family_Solimonadaceae" "Family_Solimonadaceae" "day25_30"
"151" "9e36367bf62bb8b197c46e79f803f5db" 26.5231882998429 4.872501292512e-05 -2.51404221351647 0.488157202429518 -3.53232029430401 -1.49576413272893 122 FALSE FALSE FALSE FALSE FALSE "X9e36367bf62bb8b197c46e79f803f5db" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arsenicibacter" "Cenchrus americanus" "day25_30"
"152" "9e36c8c025b5170a2b5af14dc13bf3bf" 9.16371539898929 0.00665579055821944 2.14265763166471 0.707810475315278 0.666190852565167 3.61912441076426 66 FALSE FALSE FALSE FALSE FALSE "X9e36c8c025b5170a2b5af14dc13bf3bf" "Bacteria" "WPS-2" "metagenome" "metagenome" "metagenome" "metagenome" "metagenome" "day25_30"
"153" "9eab7a1249300ee6e9757c224201f94d" 0.901941818153818 0.353597624905317 -0.691807369240478 0.72844358361785 -2.21131405806267 0.827699319581713 4 FALSE FALSE FALSE FALSE FALSE "X9eab7a1249300ee6e9757c224201f94d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas" "day25_30"
"154" "9ed98e68797fa0d875273c6556303fc9" 2.57179886263239 0.124459940391831 1.51375330658853 0.943923079202366 -0.455235733658247 3.48274234683531 0 FALSE FALSE FALSE FALSE FALSE "X9ed98e68797fa0d875273c6556303fc9" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"155" "a4cbcb03b9dc6aaeeb45c58aaea3159e" 0.792267580108612 0.383997528436795 0.823029656961541 0.924654616756243 -1.10576607493761 2.75182538886069 0 FALSE FALSE FALSE FALSE FALSE "a4cbcb03b9dc6aaeeb45c58aaea3159e" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Lysobacter" "Genus_Lysobacter" "day25_30"
"156" "a63480ea2717c799c76687615cc4104e" 6.10616638477666 0.0225840074816545 1.85153730151477 0.749286915658167 0.288552183937252 3.41452241909229 51 FALSE FALSE FALSE FALSE FALSE "a63480ea2717c799c76687615cc4104e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured" "day25_30"
"157" "a6f79e3a6f7208f341b020bccfccb339" 0.472607105116587 0.499685619899288 -0.625168960636679 0.909383948276705 -2.5221106362722 1.27177271499884 0 FALSE FALSE FALSE FALSE FALSE "a6f79e3a6f7208f341b020bccfccb339" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"158" "a738916ea49b2f944d889e576ade2aff" 14.0764491933668 0.00125590880943135 2.70791322992364 0.721752314925209 1.20236428301013 4.21346217683715 127 FALSE FALSE FALSE FALSE FALSE "a738916ea49b2f944d889e576ade2aff" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ramlibacter" "Genus_Ramlibacter" "day25_30"
"159" "a76e065bdfde0aa883c898ccf5f092fc" 0.197579149399713 0.661454730529877 0.352930066399761 0.79399561166261 -1.30331575681795 2.00917588961747 2 FALSE FALSE FALSE FALSE FALSE "a76e065bdfde0aa883c898ccf5f092fc" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day25_30"
"160" "a824ab060a68c93c5534c45b8502f105" 1.68321943480352 0.209263609913135 1.48492647081413 1.14454950195046 -0.902561953840883 3.87241489546914 1 FALSE FALSE FALSE FALSE FALSE "a824ab060a68c93c5534c45b8502f105" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "uncultured alpha proteobacterium" "day25_30"
"161" "a8c7ad753953cd583a16e62b8cc4ac57" 0.0668373267180692 0.798640482467105 -0.182452146271129 0.705731400161771 -1.65458205059634 1.28967775805409 4 FALSE FALSE FALSE FALSE FALSE "a8c7ad753953cd583a16e62b8cc4ac57" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured" "day25_30"
"162" "ac2a47483fc2b022dda36267cd67ac80" 0.263555793775769 0.613312468804888 -0.319861566742083 0.623054125875012 -1.61952969898554 0.979806565501377 1 FALSE FALSE FALSE FALSE FALSE "ac2a47483fc2b022dda36267cd67ac80" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Family_Chitinophagaceae" "Family_Chitinophagaceae" "day25_30"
"163" "aea79dda5233555fc0e256d9ace3b625" 2.96945645681013 0.100277260547326 -1.04761105069449 0.607941219424532 -2.3157542125003 0.220532111111319 6 FALSE FALSE FALSE FALSE FALSE "aea79dda5233555fc0e256d9ace3b625" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "Ambiguous_taxa" "day25_30"
"164" "aed191bac0b1c3264208a084af848bed" 0.0234048371320995 0.879941979900283 -0.158600907411069 1.03669942121432 -2.32111800586582 2.00391619104368 0 FALSE FALSE FALSE FALSE FALSE "aed191bac0b1c3264208a084af848bed" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"165" "af6002392c0fa0428fca53519f1c53cb" 1.04480080724407 0.318913173540043 -0.585771603510025 0.573075134222021 -1.78118538603414 0.60964217901409 12 FALSE FALSE FALSE FALSE FALSE "af6002392c0fa0428fca53519f1c53cb" "Bacteria" "Actinobacteria" "Acidimicrobiia" "Microtrichales" "uncultured" "Family_uncultured" "Family_uncultured" "day25_30"
"166" "b0c20637b0cee84f63789bc3cb3a4b43" 1.22475064271379 0.281564325824933 0.91044066720137 0.82267407272427 -0.805627377514796 2.62650871191754 0 FALSE FALSE FALSE FALSE FALSE "b0c20637b0cee84f63789bc3cb3a4b43" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day25_30"
"167" "b1182e313884622ae7f1671edff8c311" 52.4268024162986 5.25076326072383e-07 -4.18095295464323 0.57742900547089 -5.38544875344658 -2.97645715583987 209 FALSE TRUE TRUE TRUE TRUE "b1182e313884622ae7f1671edff8c311" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "Family_env.OPS 17" "Family_env.OPS 17" "day25_30"
"168" "b17a2f19f4c913ea1af58c2cf5b3abbe" 4.04573823293708e-05 0.994988018599088 0.00602304270636745 0.946928205374478 -1.96923458088986 1.98128066630259 1 FALSE FALSE FALSE FALSE FALSE "b17a2f19f4c913ea1af58c2cf5b3abbe" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Terrabacter" "Ambiguous_taxa" "day25_30"
"169" "b21f8cd99a1ca2af3f89fd2faf0ce13e" 10.2178545788949 0.00453187957528653 -2.84507714442856 0.890049556386579 -4.70168798530616 -0.988466303550955 94 FALSE FALSE FALSE FALSE FALSE "b21f8cd99a1ca2af3f89fd2faf0ce13e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Chryseobacterium" "Genus_Chryseobacterium" "day25_30"
"170" "b7682c9c0e436fd2c1313875ca768de5" 17.0111251474054 0.000525872463841878 3.77080901396269 0.914256415980197 1.8637035487997 5.67791447912568 178 FALSE FALSE FALSE TRUE TRUE "b7682c9c0e436fd2c1313875ca768de5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ottowia" "uncultured beta proteobacterium" "day25_30"
"171" "ba1181c0e1f653128d044cff17ba5cc1" 0.141321512341659 0.710928731496149 -0.282581484085766 0.751691368698095 -1.85058220281524 1.28541923464371 0 FALSE FALSE FALSE FALSE FALSE "ba1181c0e1f653128d044cff17ba5cc1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day25_30"
"172" "ba7b5d03d6feb3245377d14103b5ce6e" 0.496684965071405 0.4890869126391 -0.542277334881955 0.769450960365072 -2.14732391266711 1.0627692429032 4 FALSE FALSE FALSE FALSE FALSE "ba7b5d03d6feb3245377d14103b5ce6e" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Qipengyuania" "Genus_Qipengyuania" "day25_30"
"173" "bb33a1d58815669f2b4b96a9fd69d598" 4.01172985991258 0.0589259790485321 1.4908505704077 0.744334716388373 -0.0618044405094484 3.04350558132485 25 FALSE FALSE FALSE FALSE FALSE "bb33a1d58815669f2b4b96a9fd69d598" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured" "day25_30"
"174" "bde0bc28f4141a52a7d9d3fa776023a7" 9.10043331586637 0.00681479478209966 2.11382994591012 0.700711121038399 0.652172160331334 3.57548773148891 79 FALSE FALSE FALSE FALSE FALSE "bde0bc28f4141a52a7d9d3fa776023a7" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day25_30"
"175" "bfcc7e237fe6a77b523dd9d3b03098b2" 0.550299490116167 0.466818155775728 -0.737456716899913 0.994115809358478 -2.81114595757082 1.33623252377099 0 FALSE FALSE FALSE FALSE FALSE "bfcc7e237fe6a77b523dd9d3b03098b2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Cavicella" "uncultured bacterium" "day25_30"
"176" "c312cd47f2303cb416b17c4ad0f0ac18" 2.35187812836647 0.140799616058107 -1.43454806876502 0.935422255656541 -3.38580470182355 0.516708564293508 4 FALSE FALSE FALSE FALSE FALSE "c312cd47f2303cb416b17c4ad0f0ac18" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "metagenome" "day25_30"
"177" "c360be14deb443207ce00fd3c6979731" 6.15300634396712 0.0221338978365411 2.53318343649991 1.02122857489169 0.402937957972435 4.66342891502739 13 FALSE FALSE FALSE FALSE FALSE "c360be14deb443207ce00fd3c6979731" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"178" "c3b9e67755c1877b5055fcf237ee8a2c" 12.5392128059204 0.00205040448980816 -2.56936405459878 0.725588694951095 -4.0829155500161 -1.05581255918145 88 FALSE FALSE FALSE FALSE FALSE "c3b9e67755c1877b5055fcf237ee8a2c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium" "day25_30"
"179" "c454a1f3380b1ddd6d5497ea28a26b0b" 0.00626067809399379 0.937719978368792 -0.0730374003441578 0.92306996414581 -1.99852760482133 1.85245280413301 1 FALSE FALSE FALSE FALSE FALSE "c454a1f3380b1ddd6d5497ea28a26b0b" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"180" "c547692963300c724bea5a252b2d3359" 6.03191414926576 0.0233187946228646 2.11024253427589 0.859220829182056 0.317939291472659 3.90254577707913 47 FALSE FALSE FALSE FALSE FALSE "c547692963300c724bea5a252b2d3359" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae" "day25_30"
"181" "c7942eab4279de8d4c2089250e17abaa" 0.0272875242707245 0.870453223497869 0.12131485402298 0.734398722061143 -1.41061403591533 1.65324374396129 2 FALSE FALSE FALSE FALSE FALSE "c7942eab4279de8d4c2089250e17abaa" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"182" "ca2dd7d6f85d43f16bde2f9115535597" 0.0385830078942623 0.846259283465293 -0.20966846854408 1.067419376494 -2.43626627081389 2.01692933372573 1 FALSE FALSE FALSE FALSE FALSE "ca2dd7d6f85d43f16bde2f9115535597" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Aquitalea" "Ambiguous_taxa" "day25_30"
"183" "cb1f7704ac5934d46784c8685376fc84" 0.0839165072633747 0.775040266165729 -0.174481481590438 0.602317720570259 -1.43089423034049 1.08193126715962 3 FALSE FALSE FALSE FALSE FALSE "cb1f7704ac5934d46784c8685376fc84" "Bacteria" "Chloroflexi" "Anaerolineae" "RBG-13-54-9" "metagenome" "metagenome" "metagenome" "day25_30"
"184" "cb24c3b772b5801f2d351627aab11ca2" 1.06590052392553 0.314197082030774 -0.72776637664821 0.704909963545142 -2.19818279421689 0.74265004092047 0 FALSE FALSE FALSE FALSE FALSE "cb24c3b772b5801f2d351627aab11ca2" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Terrimonas" "Genus_Terrimonas" "day25_30"
"185" "cb837cca97489de16713179e5773a1c4" 1.83923188339553 0.190155631457621 1.08071099968927 0.796877066552893 -0.581545433104509 2.74296743248306 0 FALSE FALSE FALSE FALSE FALSE "cb837cca97489de16713179e5773a1c4" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Oligoflexales" "Oligoflexaceae" "Silvanigrella" "Genus_Silvanigrella" "day25_30"
"186" "cc2915b764b53d86be9c17337954ba02" 0.0230847550801815 0.880759103708881 0.138310785258465 0.910318589347153 -1.76058051748632 2.03720208800325 3 FALSE FALSE FALSE FALSE FALSE "cc2915b764b53d86be9c17337954ba02" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"187" "cc3cdd2ff9769ffe23e1c9cb097e0af8" 8.41385668996825 0.00884089079698466 -2.16165832567206 0.745228567347705 -3.71617787701768 -0.60713877432644 51 FALSE FALSE FALSE FALSE FALSE "cc3cdd2ff9769ffe23e1c9cb097e0af8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Herbaspirillum" "Genus_Herbaspirillum" "day25_30"
"188" "cc8925180b8bb34e5b1d0b73794f7a7f" 3.72585576620375 0.0678800726395264 1.57241714777614 0.814619406515053 -0.126849157647674 3.27168345319995 13 FALSE FALSE FALSE FALSE FALSE "cc8925180b8bb34e5b1d0b73794f7a7f" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Lapillicoccus" "Genus_Lapillicoccus" "day25_30"
"189" "cc9f542a833ad5ad7e77c6c582cc8722" 0.533299399573798 0.4736911543619 -0.503986416087363 0.69013377742387 -1.94358024951707 0.935607417342346 1 FALSE FALSE FALSE FALSE FALSE "cc9f542a833ad5ad7e77c6c582cc8722" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "uncultured Ferruginibacter sp." "day25_30"
"190" "ccb804b0dc2133427f670b00337a9b3e" 0.489198405880954 0.492340349374825 -0.555513871358793 0.794241162795258 -2.21227190526364 1.10124416254605 3 FALSE FALSE FALSE FALSE FALSE "ccb804b0dc2133427f670b00337a9b3e" "Bacteria" "WPS-2" "metagenome" "metagenome" "metagenome" "metagenome" "metagenome" "day25_30"
"191" "ce0932e3265dfbbdb1378bb64b6cc5b2" 17.946140859115 0.000404872183305304 -2.80807606496911 0.662862318683823 -4.19078263231346 -1.42536949762476 128 FALSE FALSE FALSE FALSE FALSE "ce0932e3265dfbbdb1378bb64b6cc5b2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"192" "ce765bd742f18e161ab9a3cd2a788849" 4.90706236537673 0.0385162119269372 -1.3774659047378 0.621827706965315 -2.67457577196459 -0.080356037511 13 FALSE FALSE FALSE FALSE FALSE "ce765bd742f18e161ab9a3cd2a788849" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Pseudarcicella" "uncultured bacterium" "day25_30"
"193" "d06a116382312c0c3f95ba2108f351c3" 11.4499069450702 0.00294966892116079 -2.59431889151245 0.766694556129136 -4.19361571081555 -0.995022072209347 67 FALSE FALSE FALSE FALSE FALSE "d06a116382312c0c3f95ba2108f351c3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Family_Rhodobacteraceae" "Family_Rhodobacteraceae" "day25_30"
"194" "d20b46e3c9d79a8e49a48f112fc03d4f" 0.000194055458278308 0.989023552138623 -0.0117104501824907 0.840641177586765 -1.76525721889502 1.74183631853003 1 FALSE FALSE FALSE FALSE FALSE "d20b46e3c9d79a8e49a48f112fc03d4f" "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Peptostreptococcaceae" "Romboutsia" "Genus_Romboutsia" "day25_30"
"195" "d21f7165d833fcddae7b091175fd2805" 2.75173834405918 0.112749942396807 1.56013278546895 0.940498258410472 -0.401712203792496 3.5219777747304 5 FALSE FALSE FALSE FALSE FALSE "d21f7165d833fcddae7b091175fd2805" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "mle1-27" "metagenome" "metagenome" "day25_30"
"196" "d295b9a63b6148b9f4663819da1c914b" 0.0154254016578581 0.902397473967876 -0.0952699221280291 0.767074542239351 -1.69535937856751 1.50481953431145 1 FALSE FALSE FALSE FALSE FALSE "d295b9a63b6148b9f4663819da1c914b" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Curvibacter" "Genus_Curvibacter" "day25_30"
"197" "d335a58d92b6c2f3daa5c098d7358aa7" 0.0200817997327138 0.888726613476541 0.129266152780762 0.912186220855137 -1.77352096102264 2.03205326658417 0 FALSE FALSE FALSE FALSE FALSE "d335a58d92b6c2f3daa5c098d7358aa7" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae" "day25_30"
"198" "d68f525366c1dfdc0984a90b89867e95" 0.717591165754276 0.406958197173912 0.650238726777877 0.767598804741669 -0.950944322078213 2.25142177563397 4 FALSE FALSE FALSE FALSE FALSE "d68f525366c1dfdc0984a90b89867e95" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Cryptosporangiaceae" "Fodinicola" "Genus_Fodinicola" "day25_30"
"199" "d829bee4984f82ffc2453212157caf96" 6.02728790078254 0.0233654578204379 1.82064967736531 0.741592655804496 0.273714504596312 3.3675848501343 43 FALSE FALSE FALSE FALSE FALSE "d829bee4984f82ffc2453212157caf96" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Xanthobacteraceae" "Bradyrhizobium" "Genus_Bradyrhizobium" "day25_30"
"200" "d8a28aac3a7c4ffb595bcdf86bc36522" 0.0681213822525663 0.796760614118482 -0.228151057198422 0.874139529043662 -2.0515741625937 1.59527204819685 0 FALSE FALSE FALSE FALSE FALSE "d8a28aac3a7c4ffb595bcdf86bc36522" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Sediminibacterium" "uncultured Bacteroidetes bacterium" "day25_30"
"201" "dada98173a9d0b48e30800dbf3e16628" 0.566385914857815 0.460465584779483 0.560191571628474 0.744355408074806 -0.992506601390238 2.11288974464719 3 FALSE FALSE FALSE FALSE FALSE "dada98173a9d0b48e30800dbf3e16628" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Flectobacillus" "Ambiguous_taxa" "day25_30"
"202" "dd5f5f48bd391ad26a74276b135e10d3" 1.76651996960789 0.198777441782119 -0.988406861470339 0.743663516603823 -2.53966177417111 0.562848051230427 14 FALSE FALSE FALSE FALSE FALSE "dd5f5f48bd391ad26a74276b135e10d3" "Bacteria" "Planctomycetes" "Phycisphaerae" "Tepidisphaerales" "WD2101 soil group" "uncultured bacterium" "uncultured bacterium" "day25_30"
"203" "de87ec959ec18d7dce85fde7df47869d" 1.759514794739 0.19963357099886 -1.19326080600254 0.899578183690991 -3.06974801513977 0.683226403134682 3 FALSE FALSE FALSE FALSE FALSE "de87ec959ec18d7dce85fde7df47869d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Chitinophaga" "Flexibacter sp. KA1" "day25_30"
"204" "de9ecb6e0b12682e550a5a26d10a1c34" 9.85226451943743 0.00516846949056732 1.77494728120572 0.565480230792067 0.595376189622002 2.95451837278944 73 FALSE FALSE FALSE FALSE FALSE "de9ecb6e0b12682e550a5a26d10a1c34" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "Family_Pedosphaeraceae" "Family_Pedosphaeraceae" "day25_30"
"205" "e11cf50af396e58e1664b0075046f813" 2.05177436500006 0.167474303959836 -1.14161608381679 0.79699441684945 -2.80411730503972 0.520885137406134 0 FALSE FALSE FALSE FALSE FALSE "e11cf50af396e58e1664b0075046f813" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"206" "e3458fdd7b4f8de8adcfcf2ddc688d61" 1.88782795682726 0.184651362143356 1.14492766192038 0.833291288508681 -0.593287506833801 2.88314283067457 3 FALSE FALSE FALSE FALSE FALSE "e3458fdd7b4f8de8adcfcf2ddc688d61" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium" "day25_30"
"207" "e3a9a759065b18ac9a8c0d363cd4e371" 2.21166223200228 0.152567528535758 1.22908004458321 0.826457959524114 -0.494881049686022 2.95304113885245 2 FALSE FALSE FALSE FALSE FALSE "e3a9a759065b18ac9a8c0d363cd4e371" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae" "day25_30"
"208" "e416d0916760d2fc17b616e2ac3ad855" 0.124286756397257 0.728118884544202 0.275966256256504 0.78278691058961 -1.35689862623159 1.9088311387446 0 FALSE FALSE FALSE FALSE FALSE "e416d0916760d2fc17b616e2ac3ad855" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Methylophilaceae" "Methylotenera" "Genus_Methylotenera" "day25_30"
"209" "e55a87a058457efc1312ce9030e68de3" 13.0597911847281 0.00173178120515288 2.66128755412818 0.73641679807211 1.12514903139719 4.19742607685917 117 FALSE FALSE FALSE FALSE FALSE "e55a87a058457efc1312ce9030e68de3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day25_30"
"210" "e9430eb4536e2d2615fd906f12c86712" 3.22392770740083 0.0876954083563125 1.24214031799953 0.691795943641983 -0.200920733404442 2.6852013694035 14 FALSE FALSE FALSE FALSE FALSE "e9430eb4536e2d2615fd906f12c86712" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "uncultured prokaryote" "day25_30"
"211" "e9ee39eae2ac132bf9d045273710d650" 0.892586636833297 0.356052075925882 -0.846268350970091 0.895741939926296 -2.71475329583936 1.02221659389918 0 FALSE FALSE FALSE FALSE FALSE "e9ee39eae2ac132bf9d045273710d650" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Parasediminibacterium" "uncultured Bacteroidetes bacterium" "day25_30"
"212" "ec2459dfa30d2e2557295124938fb74a" 2.24690121200941 0.149501783202657 1.13280395824897 0.755723223925943 -0.443607063110464 2.7092149796084 14 FALSE FALSE FALSE FALSE FALSE "ec2459dfa30d2e2557295124938fb74a" "Bacteria" "Acidobacteria" "Blastocatellia (Subgroup 4)" "Blastocatellales" "Blastocatellaceae" "Blastocatella" "Genus_Blastocatella" "day25_30"
"213" "eca5461d182c0fe55e28f1e68e1f1a94" 0.0171015959753986 0.897261292841818 -0.105854966485836 0.80945538755192 -1.79434931711157 1.58263938413989 4 FALSE FALSE FALSE FALSE FALSE "eca5461d182c0fe55e28f1e68e1f1a94" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Family_Beijerinckiaceae" "Family_Beijerinckiaceae" "day25_30"
"214" "ed778da69ace54edafccc6ee4bef5668" 1.53244722337847 0.230081263373277 -0.97125292321788 0.784584231784322 -2.60786695202115 0.665361105585385 9 FALSE FALSE FALSE FALSE FALSE "ed778da69ace54edafccc6ee4bef5668" "Bacteria" "Actinobacteria" "Actinobacteria" "Kineosporiales" "Kineosporiaceae" "uncultured" "uncultured bacterium" "day25_30"
"215" "eee283d6984c1b32fdba53e16f71a997" 0.933696327233398 0.345444304728903 0.671808924902639 0.695253115815567 -0.778463661286334 2.12208151109161 6 FALSE FALSE FALSE FALSE FALSE "eee283d6984c1b32fdba53e16f71a997" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Family_Chromobacteriaceae" "Family_Chromobacteriaceae" "day25_30"
"216" "efd92bb0006f08daf4f1506240effc39" 8.09359183027943e-05 0.992911111690792 0.00656346045019328 0.729562030413156 -1.51527626750472 1.5284031884051 2 FALSE FALSE FALSE FALSE FALSE "efd92bb0006f08daf4f1506240effc39" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Family_Beijerinckiaceae" "Family_Beijerinckiaceae" "day25_30"
"217" "f07fa737515e493aa6121b382688eade" 3.82066863098365 0.0647472374811316 1.52127196974234 0.778282341614739 -0.102196546518486 3.14474048600317 20 FALSE FALSE FALSE FALSE FALSE "f07fa737515e493aa6121b382688eade" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "uncultured bacterium" "day25_30"
"218" "f149b6ff8cb56d965cc61a2ba2a34dab" 6.08616131811914 0.0227793771544687 2.26485508963678 0.918054979187432 0.349825960471369 4.17988421880218 54 FALSE FALSE FALSE FALSE FALSE "f149b6ff8cb56d965cc61a2ba2a34dab" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "Ambiguous_taxa" "Ambiguous_taxa" "day25_30"
"219" "f23851629ba4ad2f29d52ba3d64e8d24" 13.1785546479483 0.00166703280686181 -1.70525176051126 0.469736833269699 -2.68510562454627 -0.72539789647625 71 FALSE FALSE FALSE FALSE FALSE "f23851629ba4ad2f29d52ba3d64e8d24" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus" "day25_30"
"220" "f2ac348163d4c065b9af5a3610643cc4" 0.856030738197118 0.365881791262347 -0.682890556101213 0.738085081064063 -2.22250905617311 0.856727943970684 9 FALSE FALSE FALSE FALSE FALSE "f2ac348163d4c065b9af5a3610643cc4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter" "day25_30"
"221" "f37fc1dccfeba0004cbeb4f1ad6083c6" 0.888684555618317 0.357083062486759 -0.786618977728451 0.834431332976913 -2.52721223757162 0.953974282114722 2 FALSE FALSE FALSE FALSE FALSE "f37fc1dccfeba0004cbeb4f1ad6083c6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Duganella" "Genus_Duganella" "day25_30"
"222" "f385ec3421eca8eee3aa0bb062fa3282" 1.20053509792373 0.286234077395882 1.03093015048924 0.940896407891741 -0.931745364036685 2.99360566501517 0 FALSE FALSE FALSE FALSE FALSE "f385ec3421eca8eee3aa0bb062fa3282" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Dickeya" "Genus_Dickeya" "day25_30"
"223" "f455622a284928db7be524e52eb9d788" 0.578563268045714 0.455750667533412 -0.757075549937911 0.995322431624768 -2.83328176055096 1.31913066067513 0 FALSE FALSE FALSE FALSE FALSE "f455622a284928db7be524e52eb9d788" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Dietziaceae" "Dietzia" "uncultured bacterium" "day25_30"
"224" "f84f8842fe573115c85078208937fd84" 10.3654348539955 0.00430000001148353 2.50904580319528 0.779318213518856 0.883416496006407 4.13467511038415 101 FALSE FALSE FALSE FALSE FALSE "f84f8842fe573115c85078208937fd84" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Parasediminibacterium" "uncultured Bacteroidetes bacterium" "day25_30"
"225" "f8b4e24afb0b020e63642bb06ae9f0e1" 0.153785542003933 0.699091351129804 -0.259189260772442 0.660935758757609 -1.63787709453174 1.11949857298686 5 FALSE FALSE FALSE FALSE FALSE "f8b4e24afb0b020e63642bb06ae9f0e1" "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Lachnospiraceae" "Cellulosilyticum" "uncultured bacterium" "day25_30"
"226" "f9e012cb677f67e6e7ad50bd8628679f" 4.01843295671589 0.058732940278689 -1.99185906254351 0.993642691230194 -4.06456139609258 0.080843271005556 4 FALSE FALSE FALSE FALSE FALSE "f9e012cb677f67e6e7ad50bd8628679f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "Genus_Alkanindiges" "day25_30"
"227" "fac544b0f06ce60725685b484ae81c67" 5.95181691698352 0.0241417434596682 -1.79485552601813 0.735706706138966 -3.32951282293238 -0.260198229103881 34 FALSE FALSE FALSE FALSE FALSE "fac544b0f06ce60725685b484ae81c67" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Dinghuibacter" "uncultured bacterium" "day25_30"
"228" "fb6efb4867f95bb6bb485d0e97b313e4" 0.851202254635978 0.367209412637509 0.647107267558387 0.701390524902544 -0.815967729646939 2.11018226476371 6 FALSE FALSE FALSE FALSE FALSE "fb6efb4867f95bb6bb485d0e97b313e4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured" "day25_30"
"229" "fd6446fa81c50a64fae0c2dbc9e9c4f1" 0.13761366835843 0.714565286402535 0.289538977955367 0.780506009156002 -1.33856802751541 1.91764598342614 0 FALSE FALSE FALSE FALSE FALSE "fd6446fa81c50a64fae0c2dbc9e9c4f1" "Bacteria" "Acidobacteria" "Blastocatellia (Subgroup 4)" "11-24" "uncultured bacterium" "uncultured bacterium" "uncultured bacterium" "day25_30"
"230" "fdfb45c7ddc89a8b4e374917bd01d22f" 1.97825616646749 0.174922832115719 -1.17476677764025 0.835238283368997 -2.91704330650507 0.567509751224567 0 FALSE FALSE FALSE FALSE FALSE "fdfb45c7ddc89a8b4e374917bd01d22f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "day25_30"
"231" "fe0b139ead8552cf0813868bc8fc75c7" 0.0793189835115147 0.781115872318893 -0.242996153878106 0.862801377255459 -2.04276828908364 1.55677598132743 0 FALSE FALSE FALSE FALSE FALSE "fe0b139ead8552cf0813868bc8fc75c7" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Phycicoccus" "Ambiguous_taxa" "day25_30"
"232" "feae5770637a1abcff5787cd1265e46b" 9.54096528136686 0.00578942667375778 2.27556024933642 0.736702563267829 0.738825630852661 3.81229486782018 99 FALSE FALSE FALSE FALSE FALSE "feae5770637a1abcff5787cd1265e46b" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Family_Chitinophagaceae" "Family_Chitinophagaceae" "day25_30"
"233" "ff173a4b9ebf8f9252d8b2f91897e57c" 0.605779680558563 0.445492324137392 -0.772825483276131 0.992942462073142 -2.84406716439888 1.29841619784662 6 FALSE FALSE FALSE FALSE FALSE "ff173a4b9ebf8f9252d8b2f91897e57c" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas" "day25_30"
