"otu.names" "fVals" "pVals" "estimates" "SE" "CIlower" "CIupper" "W_stat" "detected_0.95" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6" "ASV" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species"
"1" "00d4306620fb956f4cb8ea6616da13a3" 3.6243180029698 0.0654331409047298 1.27548419064796 0.669980144001009 -0.0860792783499813 2.63704765964591 25 FALSE FALSE FALSE FALSE FALSE "X00d4306620fb956f4cb8ea6616da13a3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured"
"2" "0295963259f6a8a136cf5f063d7e3c30" 2.7445426568233 0.106788335205235 -1.22683702779518 0.740545730786957 -2.73180702308565 0.278132967495291 7 FALSE FALSE FALSE FALSE FALSE "X0295963259f6a8a136cf5f063d7e3c30" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "uncultured" "uncultured gamma proteobacterium"
"3" "02991c28233f32164d60d4a6ee2cd37d" 9.73366537460842 0.00367569755923163 -2.24644944280188 0.720043017286499 -3.70975291115493 -0.783145974448825 105 FALSE FALSE FALSE FALSE FALSE "X02991c28233f32164d60d4a6ee2cd37d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"4" "02b4cbe5c2955ab2f66dc82cdf6dad64" 2.99445543841958 0.0926184548004276 -1.28932796846061 0.745082694236854 -2.80351818281111 0.22486224588989 9 FALSE FALSE FALSE FALSE FALSE "X02b4cbe5c2955ab2f66dc82cdf6dad64" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium"
"5" "04046dd6d82a6e86d22cf8d591fa8158" 2.08140362498521 0.158253019028619 1.58218790092398 1.09667995566781 -0.646533917460723 3.81090971930868 0 FALSE FALSE FALSE FALSE FALSE "X04046dd6d82a6e86d22cf8d591fa8158" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"6" "04750b35999a335ee206ca2372289b68" 0.115269586121496 0.736311086115802 -0.223240171790079 0.657529104778794 -1.55950008469338 1.11301974111322 0 FALSE FALSE FALSE FALSE FALSE "X04750b35999a335ee206ca2372289b68" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "ST-12K33" "uncultured bacterium" "uncultured bacterium"
"7" "04dc622eb17111b44416165ce9dd3d99" 0.391154872669971 0.535868672709094 -0.397178373107198 0.635054825246211 -1.68776505482953 0.893408308615138 0 FALSE FALSE FALSE FALSE FALSE "X04dc622eb17111b44416165ce9dd3d99" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured bacterium" "uncultured bacterium"
"8" "061f2294ab176bd2ca44ac28ace4f047" 8.22348077477534 0.00705310355525731 -1.90792565767736 0.665324640068934 -3.26002800437123 -0.555823310983477 59 FALSE FALSE FALSE FALSE FALSE "X061f2294ab176bd2ca44ac28ace4f047" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"9" "06f311750a537fbc1fe2ca8225eacf23" 0.0365050085119522 0.849612740124768 0.112477738671978 0.58869500296451 -1.08389444876543 1.30884992610938 0 FALSE FALSE FALSE FALSE FALSE "X06f311750a537fbc1fe2ca8225eacf23" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured verrucomicrobium DEV064" "uncultured verrucomicrobium DEV064"
"10" "0aa9c9c8cb02df0fcbd4507e073e5aea" 1.27951955288377 0.265904242164918 0.718482146506969 0.635173714641372 -0.572346147535898 2.00931044054984 0 FALSE FALSE FALSE FALSE FALSE "X0aa9c9c8cb02df0fcbd4507e073e5aea" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Marmoricola" "uncultured bacterium"
"11" "0b60e65624fab50047f1eb1eb04002d1" 0.578716802304062 0.452059583802835 -0.473525842631933 0.622458840925213 -1.73851440437847 0.791462719114602 0 FALSE FALSE FALSE FALSE FALSE "X0b60e65624fab50047f1eb1eb04002d1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "NS9 marine group" "uncultured Bacteroidetes bacterium" "uncultured Bacteroidetes bacterium"
"12" "0ccf3a4802df2fdd1ca03036f09fdda3" 0.1793519278362 0.674597911650784 0.239449620918334 0.565406932646668 -0.90959551348303 1.3884947553197 0 FALSE FALSE FALSE FALSE FALSE "X0ccf3a4802df2fdd1ca03036f09fdda3" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome"
"13" "0d2ad6c8a4b9eddb8383d3b1fdd247f4" 0.819228311474895 0.371775271338084 -0.680513833771162 0.751855674567269 -2.20846840020986 0.847440732667539 3 FALSE FALSE FALSE FALSE FALSE "X0d2ad6c8a4b9eddb8383d3b1fdd247f4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"14" "0d989d155d117292c5198a2ac218a97f" 0.00641945596227807 0.936610371396598 -0.0601873307349609 0.751200677837635 -1.58681078366624 1.46643612219632 0 FALSE FALSE FALSE FALSE FALSE "X0d989d155d117292c5198a2ac218a97f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Luteimonas" "Genus_Luteimonas"
"15" "0e10a3ac8134ede364b62579e5bfae51" 2.19930243801708 0.147284232728969 -1.14290196257773 0.770666534682644 -2.70908479620145 0.423280871045985 2 FALSE FALSE FALSE FALSE FALSE "X0e10a3ac8134ede364b62579e5bfae51" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas"
"16" "0e47b1c8584c7a957e4ec39127224c0f" 0.00989413155711434 0.921349885371923 0.0654698163728426 0.658191519800348 -1.2721362858209 1.40307591856658 1 FALSE FALSE FALSE FALSE FALSE "X0e47b1c8584c7a957e4ec39127224c0f" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"17" "10b890326e2b0b15509aefb95d0d6b79" 15.7041713580839 0.000360161847405617 -3.57394768986231 0.901863226506921 -5.40675428008657 -1.74114109963806 183 FALSE FALSE FALSE TRUE TRUE "X10b890326e2b0b15509aefb95d0d6b79" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "Genus_Sphingobacterium"
"18" "11d87ac25ec8431c1979f2151c92503d" 5.6020042260885 0.0237755642148424 1.80147660262343 0.761126617272234 0.254681213776365 3.3482719914705 35 FALSE FALSE FALSE FALSE FALSE "X11d87ac25ec8431c1979f2151c92503d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Marinilabiliaceae" "Carboxylicivirga" "Genus_Carboxylicivirga"
"19" "12322f15c5dcca422f121c2e90eb3566" 4.26082667333919 0.0466980880478532 -1.95262440930316 0.945957838164429 -3.87504203195888 -0.030206786647438 32 FALSE FALSE FALSE FALSE FALSE "X12322f15c5dcca422f121c2e90eb3566" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Brevundimonas" "Brevundimonas diminuta"
"20" "1522964ac2df50a3159a5ced2d2ae85e" 0.017119180224123 0.896672771922122 0.0799488334911119 0.611041418821958 -1.16183673487552 1.32173440185774 0 FALSE FALSE FALSE FALSE FALSE "X1522964ac2df50a3159a5ced2d2ae85e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Saprospiraceae" "uncultured" "uncultured bacterium"
"21" "154485e5a0e47ba32ebf4405c7984bce" 3.23571749971229 0.0809313396569896 1.03796736414926 0.577030009138545 -0.1346987036341 2.21063343193262 9 FALSE FALSE FALSE FALSE FALSE "X154485e5a0e47ba32ebf4405c7984bce" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"22" "1589aa03f06693fdd5ec1d59d3851e8c" 5.47673053620149 0.0252780017293222 -1.93326463087144 0.826096189370309 -3.61209407588754 -0.254435185855341 29 FALSE FALSE FALSE FALSE FALSE "X1589aa03f06693fdd5ec1d59d3851e8c" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"23" "18a980ed927822f60eebf93600ee8ff4" 2.74350959939049 0.10685183328853 0.825751972229845 0.498535830996228 -0.187394733010385 1.83889867747008 13 FALSE FALSE FALSE FALSE FALSE "X18a980ed927822f60eebf93600ee8ff4" "Bacteria" "Acidobacteria" "Acidobacteriia" "Solibacterales" "Solibacteraceae (Subgroup 3)" "Paludibaculum" "metagenome"
"24" "1c2b8892a0d7f828d72808cd01cfd199" 0.0328858070653624 0.857173992025105 0.110483743599426 0.609248023670378 -1.12765720731737 1.34862469451622 0 FALSE FALSE FALSE FALSE FALSE "X1c2b8892a0d7f828d72808cd01cfd199" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia"
"25" "1cf57c7db4daf3401cd9a347cf409062" 4.22618636355007 0.0475483754950986 1.54083497997825 0.749517551225787 0.017632051862384 3.06403790809412 10 FALSE FALSE FALSE FALSE FALSE "X1cf57c7db4daf3401cd9a347cf409062" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Leeiaceae" "Leeia" "Ambiguous_taxa"
"26" "1d1d68c0261030f6885f385754f10174" 0.0318948417934207 0.859318581014208 0.145782682210285 0.816292319568468 -1.51312290223096 1.80468826665153 0 FALSE FALSE FALSE FALSE FALSE "X1d1d68c0261030f6885f385754f10174" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"27" "1d6b12d4749293f779b42ff297dfb654" 0.320581019202727 0.574977179020869 0.309125176333039 0.545965844834134 -0.80041091410614 1.41866126677222 1 FALSE FALSE FALSE FALSE FALSE "X1d6b12d4749293f779b42ff297dfb654" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Emticicia" "uncultured bacterium"
"28" "1ddc8a4694ed56884c16d791174a6390" 0.0348168974703576 0.853088787153486 -0.119115893776838 0.638373248796184 -1.4164464235382 1.17821463598452 0 FALSE FALSE FALSE FALSE FALSE "X1ddc8a4694ed56884c16d791174a6390" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ensifer" "Genus_Ensifer"
"29" "1e1178f3163cc9169597e95ff04f6ec6" 10.3230445873902 0.00287327055409128 -2.52667199051207 0.786402642972882 -4.12483444380665 -0.928509537217493 136 FALSE FALSE FALSE FALSE FALSE "X1e1178f3163cc9169597e95ff04f6ec6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium"
"30" "1e853f222ba2f01f1da8ca09d868fd8a" 0.115407516934925 0.736159502309332 0.149505768336435 0.440089392367689 -0.744863482911773 1.04387501958464 0 FALSE FALSE FALSE FALSE FALSE "X1e853f222ba2f01f1da8ca09d868fd8a" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Acetobacterales" "Acetobacteraceae" "Family_Acetobacteraceae" "Family_Acetobacteraceae"
"31" "1fd6bc25da83cd0fb75d720b1011c0ba" 4.18332971315335 0.0486241045968734 -1.33454990714329 0.652489867288188 -2.66056885732516 -0.00853095696142403 23 FALSE FALSE FALSE FALSE FALSE "X1fd6bc25da83cd0fb75d720b1011c0ba" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Pseudomonas otitidis"
"32" "20b2a1cd685acf58314fb59252a14448" 9.06507384693704 0.00488644951578835 2.17738356903184 0.723184764449929 0.707695302256242 3.64707183580743 86 FALSE FALSE FALSE FALSE FALSE "X20b2a1cd685acf58314fb59252a14448" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"33" "20b3df08cd5fac2be26a2928155bab69" 2.83594317042361 0.101337276136417 -1.52118661555821 0.903303584605324 -3.35692036561939 0.314547134502971 0 FALSE FALSE FALSE FALSE FALSE "X20b3df08cd5fac2be26a2928155bab69" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter"
"34" "20dcf3ba9273c8f7554908a849a903fe" 1.08380068743905 0.305195482032884 1.04041229168352 0.999380251810549 -0.990572737779024 3.07139732114607 0 FALSE FALSE FALSE FALSE FALSE "X20dcf3ba9273c8f7554908a849a903fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas"
"35" "225671ed33a06c9e372cb09428c37ff1" 3.56247858510973 0.0676599707203827 1.19238988712632 0.631745493870625 -0.091471424078468 2.47625119833111 17 FALSE FALSE FALSE FALSE FALSE "X225671ed33a06c9e372cb09428c37ff1" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Family_Intrasporangiaceae" "Family_Intrasporangiaceae"
"36" "22cdb8de4aea60f0713d7a1f35c86e29" 0.477223432982333 0.494372324043964 0.425031000390274 0.615261481588784 -0.825330767363216 1.67539276814376 0 FALSE FALSE FALSE FALSE FALSE "X22cdb8de4aea60f0713d7a1f35c86e29" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Family_Sphingomonadaceae" "Family_Sphingomonadaceae"
"37" "2404a99f94ffdbbdb5cbb609aec724ed" 4.28360725674369 0.0461480705059527 1.18891193452122 0.574440251662604 0.0215088871488014 2.35631498189363 19 FALSE FALSE FALSE FALSE FALSE "X2404a99f94ffdbbdb5cbb609aec724ed" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Family_Devosiaceae" "Family_Devosiaceae"
"38" "24051ef88d0304b64d9d8f9b863126e6" 3.83631592361723 0.0583974954147457 -1.6280052752859 0.831186776978766 -3.31718003901849 0.0611694884466849 18 FALSE FALSE FALSE FALSE FALSE "X24051ef88d0304b64d9d8f9b863126e6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Shinella" "Ambiguous_taxa"
"39" "245b2aa3f0304ce3a64102493b4261a1" 0.120980435523776 0.73011778447966 0.211825913315076 0.609005922058582 -1.02582302793045 1.4494748545606 0 FALSE FALSE FALSE FALSE FALSE "X245b2aa3f0304ce3a64102493b4261a1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Emticicia" "Genus_Emticicia"
"40" "260081b2111589f6fbd9214b86a3001c" 2.71503128053359 0.108619423435657 0.956325130263563 0.58038763255821 -0.223164449278768 2.13581470980589 1 FALSE FALSE FALSE FALSE FALSE "X260081b2111589f6fbd9214b86a3001c" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "Genus_AAP99"
"41" "2692b51dc69b7a25255e60c4e6b8d269" 17.7356456431823 0.000175968237306959 2.45322305682855 0.582523615405357 1.26939263787311 3.63705347578399 156 FALSE FALSE FALSE FALSE TRUE "X2692b51dc69b7a25255e60c4e6b8d269" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "AAP99" "Genus_AAP99"
"42" "27518aae25a73e7002abaaa18867bac9" 0.123183258541947 0.727772824159208 0.309455956640997 0.881704388952226 -1.4823829466485 2.10129485993049 0 FALSE FALSE FALSE FALSE FALSE "X27518aae25a73e7002abaaa18867bac9" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"43" "2ae9c7fbdfe2036861ece7df6601685d" 9.88570073973497 0.00344801526206481 -2.00424251819143 0.637450610489706 -3.29969802132036 -0.708787015062495 104 FALSE FALSE FALSE FALSE FALSE "X2ae9c7fbdfe2036861ece7df6601685d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Fluviicoccus" "metagenome"
"44" "2cd00ea627d63b6c55af5d1d65a6cd44" 4.12762965734138 0.0500626326602294 1.39551576899737 0.686885559385548 -0.000403637593539674 2.79143517558828 18 FALSE FALSE FALSE FALSE FALSE "X2cd00ea627d63b6c55af5d1d65a6cd44" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arcicella" "Arcicella rigui"
"45" "2d68fe60bfba9823f6db9a580e3435cd" 2.74079960811663 0.107018611522159 0.983684956313815 0.594179122323043 -0.22383230257841 2.19120221520604 10 FALSE FALSE FALSE FALSE FALSE "X2d68fe60bfba9823f6db9a580e3435cd" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia"
"46" "3046627c356a24ce50a771cb00466245" 0.091134282570414 0.764578981456568 0.136470674139495 0.452062463479929 -0.782230785136232 1.05517213341522 0 FALSE FALSE FALSE FALSE FALSE "X3046627c356a24ce50a771cb00466245" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome"
"47" "306938c1b4d9024067c727ceb70ee1fe" 2.66080670499169 0.112078500163518 -1.22035438874548 0.748133848221645 -2.74074529402866 0.300036516537688 1 FALSE FALSE FALSE FALSE FALSE "X306938c1b4d9024067c727ceb70ee1fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Leeiaceae" "Leeia" "Ambiguous_taxa"
"48" "33971a5f31da661c208d2ee9aa9e5769" 0.0285465050240327 0.866831560607476 -0.0837306226785005 0.49557324146897 -1.0908566216186 0.923395376261598 0 FALSE FALSE FALSE FALSE FALSE "X33971a5f31da661c208d2ee9aa9e5769" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Sandaracinaceae" "uncultured" "uncultured bacterium"
"49" "34244f46ca2dbc7e4f45efefd6ee8dce" 7.90196736949365 0.00813656222085126 -2.86007881531182 1.01744369578151 -4.92777317960372 -0.792384451019915 101 FALSE FALSE FALSE FALSE FALSE "X34244f46ca2dbc7e4f45efefd6ee8dce" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "Genus_Sphingobacterium"
"50" "34cf58f4223e986a42cc2aac8f4de71d" 8.72350086374421 0.00566452900975545 1.51477106041481 0.512863267733222 0.472507500533224 2.55703462029639 64 FALSE FALSE FALSE FALSE FALSE "X34cf58f4223e986a42cc2aac8f4de71d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arcicella" "uncultured bacterium"
"51" "366396e8707a3b670c3611379bc1294b" 0.806218701806957 0.3755551883423 0.559380751964644 0.622990012502634 -0.70668728030361 1.8254487842329 0 FALSE FALSE FALSE FALSE FALSE "X366396e8707a3b670c3611379bc1294b" "Bacteria" "Patescibacteria" "Parcubacteria" "Candidatus Nomurabacteria" "uncultured bacterium" "uncultured bacterium" "uncultured bacterium"
"52" "36ecd054f5309a9658926a0926d7ee82" 3.02068574754351 0.0912594700767644 -1.26421002080687 0.727388541275443 -2.74244138995452 0.214021348340769 6 FALSE FALSE FALSE FALSE FALSE "X36ecd054f5309a9658926a0926d7ee82" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Shinella" "Genus_Shinella"
"53" "37b47e247150c330ef350d45bf236dfb" 0.639723868527007 0.429363822067593 0.485320811771283 0.606781928514391 -0.747808430805303 1.71845005434787 0 FALSE FALSE FALSE FALSE FALSE "X37b47e247150c330ef350d45bf236dfb" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Dermacoccaceae" "Family_Dermacoccaceae" "Family_Dermacoccaceae"
"54" "37dc7400d5d28481d5eb2092301f36c8" 0.265447759691916 0.609735724270868 -0.271136199322658 0.526257104413955 -1.34061931025736 0.798346911612044 0 FALSE FALSE FALSE FALSE FALSE "X37dc7400d5d28481d5eb2092301f36c8" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "Family_env.OPS 17" "Family_env.OPS 17"
"55" "3c8356dcdc903d69d54498ab9d2d8354" 10.0516414125365 0.00321663244662008 -1.97737110342643 0.623691305374486 -3.24486433428293 -0.709877872569931 83 FALSE FALSE FALSE FALSE FALSE "X3c8356dcdc903d69d54498ab9d2d8354" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"56" "3eb1284275e31c637778f8ce5f143e9a" 0.162845311629583 0.689077096426375 0.264828878946238 0.656262686920437 -1.06885736321791 1.59851512111039 0 FALSE FALSE FALSE FALSE FALSE "X3eb1284275e31c637778f8ce5f143e9a" "Bacteria" "Armatimonadetes" "Fimbriimonadia" "Fimbriimonadales" "Fimbriimonadaceae" "metagenome" "metagenome"
"57" "407bec9677d125ec69589865d9728462" 1.28495789572419 0.264909183665856 -0.782904408088082 0.690659976714893 -2.18649435357243 0.620685537396264 0 FALSE FALSE FALSE FALSE FALSE "X407bec9677d125ec69589865d9728462" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured bacterium" "uncultured bacterium"
"58" "41b6f8941d46b48cba1a61b1b7f2760a" 0.730094474435582 0.398833279175014 -0.556342035826184 0.651106970261546 -1.87955060111871 0.766866529466338 0 FALSE FALSE FALSE FALSE FALSE "X41b6f8941d46b48cba1a61b1b7f2760a" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Phaselicystidaceae" "Phaselicystis" "metagenome"
"59" "4285c246d197bac8e54cb018b8d9ae34" 6.84224618801777 0.0131819575738668 1.4241858580586 0.54446168242655 0.317706593413357 2.53066512270384 43 FALSE FALSE FALSE FALSE FALSE "X4285c246d197bac8e54cb018b8d9ae34" "Bacteria" "Armatimonadetes" "Fimbriimonadia" "Fimbriimonadales" "Fimbriimonadaceae" "metagenome" "metagenome"
"60" "44f5b5f62659f9a39a027396c6aaf127" 0.152059692558843 0.699006974011208 0.31144059557351 0.798671463127616 -1.31165510011634 1.93453629126336 0 FALSE FALSE FALSE FALSE FALSE "X44f5b5f62659f9a39a027396c6aaf127" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"61" "456ee3b2a123d8837f9b15027f94a5fa" 6.80157511698763 0.0134333231312406 -1.64699154604705 0.631519289669529 -2.93039315500617 -0.363589937087922 37 FALSE FALSE FALSE FALSE FALSE "X456ee3b2a123d8837f9b15027f94a5fa" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa"
"62" "45c3b94f6b14d77bb427863a52534e85" 12.5158294316012 0.00119037008465265 3.42019976592637 0.966766638017103 1.45549357402456 5.38490595782818 195 FALSE FALSE TRUE TRUE TRUE "X45c3b94f6b14d77bb427863a52534e85" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus"
"63" "462ba34fb70bcaf21c13f072311ced43" 3.92982217579437 0.0555652982225848 1.50254943188215 0.75795307480727 -0.0377965427154026 3.04289540647971 28 FALSE FALSE FALSE FALSE FALSE "X462ba34fb70bcaf21c13f072311ced43" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"64" "472466279b75a9efd1ce4fbc71e9f0bd" 2.10562405942839 0.155923110990751 -0.863731289074618 0.5952346920375 -2.07339372372325 0.345931145574014 0 FALSE FALSE FALSE FALSE FALSE "X472466279b75a9efd1ce4fbc71e9f0bd" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Genus_Pseudomonas"
"65" "47a9d10e32ffbceb163e240b65825d7e" 1.38393891483146 0.247602445391399 -0.899914437420213 0.764967102399366 -2.45451463108001 0.654685756239583 0 FALSE FALSE FALSE FALSE FALSE "X47a9d10e32ffbceb163e240b65825d7e" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"66" "4944da39b397889613f71e0bd4c87d31" 0.166066305470529 0.686186313498084 0.24952458577362 0.61231173297037 -0.994842571546231 1.49389174309347 0 FALSE FALSE FALSE FALSE FALSE "X4944da39b397889613f71e0bd4c87d31" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Paludibacterium" "Genus_Paludibacterium"
"67" "49b4394d46e28f4f718c47611025d785" 6.86764752380867 0.0130275478845889 1.82816244053533 0.697606925673841 0.410454596172656 3.24587028489801 76 FALSE FALSE FALSE FALSE FALSE "X49b4394d46e28f4f718c47611025d785" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ideonella" "Genus_Ideonella"
"68" "4ac17c0d9914bace32a14720270a1f2a" 2.71110370378737 0.108865817922372 0.927425756400844 0.563256338616468 -0.217248845090874 2.07210035789256 20 FALSE FALSE FALSE FALSE FALSE "X4ac17c0d9914bace32a14720270a1f2a" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "R7C24" "Order_R7C24" "Order_R7C24" "Order_R7C24"
"69" "4b95d649f2f281c6e49ed7dfd58385fe" 1.13013297340728 0.295239520089935 0.868548451925463 0.817013584068306 -0.791822918335341 2.52891982218627 0 FALSE FALSE FALSE FALSE FALSE "X4b95d649f2f281c6e49ed7dfd58385fe" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"70" "4ba6bad752253e930876e8c688e4d9fb" 10.084583609042 0.00317270832536115 -2.62447568692457 0.826444261311402 -4.3040124992318 -0.944938874617335 108 FALSE FALSE FALSE FALSE FALSE "X4ba6bad752253e930876e8c688e4d9fb" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"71" "4bc3351a4fd8d95376d9111d0b177405" 7.2104660047172 0.0111241875589311 -2.21582170214945 0.825188457971605 -3.8928064150146 -0.538836989284301 66 FALSE FALSE FALSE FALSE FALSE "X4bc3351a4fd8d95376d9111d0b177405" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Rhodococcus" "Rhodococcus hoagii"
"72" "4c0e9bf9de7c75cb58f052b3a376a818" 1.5247770047407 0.225363920661668 -0.698673931210146 0.565810981770764 -1.84854019222545 0.451192329805157 0 FALSE FALSE FALSE FALSE FALSE "X4c0e9bf9de7c75cb58f052b3a376a818" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"73" "4ce33f99a0b27ff6070616284543121e" 1.48750267626524 0.230997544855606 -0.846016088498976 0.693664939463217 -2.25571285302931 0.563680676031354 2 FALSE FALSE FALSE FALSE FALSE "X4ce33f99a0b27ff6070616284543121e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"74" "4d72007c70f4abc0bf9e8fe8b826d07d" 2.94395636888499 0.0952999778154796 -2.23294844648147 1.301406620498 -4.87772490537826 0.411828012415314 0 FALSE FALSE FALSE FALSE FALSE "X4d72007c70f4abc0bf9e8fe8b826d07d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae"
"75" "4e97436fc2231e7ac3428597abe789c7" 3.08887934990448 0.0878308716423686 1.06054993719319 0.603435213594018 -0.165777962362216 2.2868778367486 0 FALSE FALSE FALSE FALSE FALSE "X4e97436fc2231e7ac3428597abe789c7" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"76" "4f7454b8ea57e862d97dd479de1f0eed" 1.21668286300813 0.277759004817803 0.762104186345907 0.690916639064936 -0.642007359790061 2.16621573248188 0 FALSE FALSE FALSE FALSE FALSE "X4f7454b8ea57e862d97dd479de1f0eed" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "uncultured" "uncultured bacterium"
"77" "52abfae86a69569ae491695349cca6f8" 0.00125397332051774 0.971958715621638 0.0296857624180696 0.838308865583733 -1.67396282677684 1.73333435161298 0 FALSE FALSE FALSE FALSE FALSE "X52abfae86a69569ae491695349cca6f8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Rhodocyclaceae" "Zoogloea" "Genus_Zoogloea"
"78" "533ae02ca10f2f60b28f0e520e89691f" 0.0490393354711518 0.826068066330577 0.0993930343720838 0.448831843201325 -0.81274301458076 1.01152908332493 0 FALSE FALSE FALSE FALSE FALSE "X533ae02ca10f2f60b28f0e520e89691f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "GKS98 freshwater group" "Genus_GKS98 freshwater group"
"79" "54719a5b288382191038439430a8feeb" 0.0984204586431178 0.755650167788566 -0.257997410191656 0.822380216502153 -1.92927508974967 1.41328026936636 0 FALSE FALSE FALSE FALSE FALSE "X54719a5b288382191038439430a8feeb" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "Prosthecobacter" "uncultured bacterium"
"80" "55711cc619cfa305510194e9dd01c519" 2.86584638016083 0.0996233470993272 1.1376922213423 0.672044970553093 -0.228067480078806 2.50345192276341 0 FALSE FALSE FALSE FALSE FALSE "X55711cc619cfa305510194e9dd01c519" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"81" "569c6de76165a5e3900fe185950c11a3" 3.1383223725294 0.085436105162402 0.852396488813365 0.481163722014733 -0.125445843333952 1.83023882096068 14 FALSE FALSE FALSE FALSE FALSE "X569c6de76165a5e3900fe185950c11a3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Acetobacterales" "Acetobacteraceae" "uncultured" "metagenome"
"82" "57b5ae9292ce9184a2ba0bb9cb8ebeb1" 0.0161333082554958 0.899675204658915 -0.087209373088088 0.686596284012207 -1.48254090138984 1.30812215521367 0 FALSE FALSE FALSE FALSE FALSE "X57b5ae9292ce9184a2ba0bb9cb8ebeb1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "metagenome"
"83" "5a77ea77d5470578db6aaa232cf00929" 5.2676521857981 0.0280212491851679 -1.09996189907718 0.479257696905826 -2.0739307221623 -0.125993075992063 21 FALSE FALSE FALSE FALSE FALSE "X5a77ea77d5470578db6aaa232cf00929" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured"
"84" "5afee2e7e16ac57a0f0b894c0a52aa81" 0.216739501785936 0.644504040685919 -0.292325830513044 0.627911094804456 -1.56839470526908 0.98374304424299 0 FALSE FALSE FALSE FALSE FALSE "X5afee2e7e16ac57a0f0b894c0a52aa81" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Salinisphaerales" "Solimonadaceae" "Nevskia" "Genus_Nevskia"
"85" "5b06e44bf59830f56386faf93fed92ac" 4.53619609050012 0.0405057316470525 -1.35484308890419 0.636125917606519 -2.64760649219474 -0.0620796856136481 15 FALSE FALSE FALSE FALSE FALSE "X5b06e44bf59830f56386faf93fed92ac" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"86" "5c3ffc16f8ae5e277a514862a3334613" 1.56306860230152 0.219753198170044 0.940234563659543 0.75205082566866 -0.588116597533449 2.46858572485253 0 FALSE FALSE FALSE FALSE FALSE "X5c3ffc16f8ae5e277a514862a3334613" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Family_Sphingomonadaceae" "Family_Sphingomonadaceae"
"87" "5c41435aa207fadcd57cdb5b68e52734" 2.39586940038082 0.130914922732183 1.04346894476071 0.674136680030714 -0.326541621761388 2.4134795112828 0 FALSE FALSE FALSE FALSE FALSE "X5c41435aa207fadcd57cdb5b68e52734" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "uncultured Polyangiaceae bacterium"
"88" "5dd9b4c4fb4de32a93a6e834dde0faa2" 0.0172015704908254 0.896425886720306 -0.0791611260464017 0.603570372745809 -1.30576370204592 1.14744144995312 0 FALSE FALSE FALSE FALSE FALSE "X5dd9b4c4fb4de32a93a6e834dde0faa2" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome"
"89" "5dead366267b454d804cf8a35d290d74" 1.57364855322544 0.218233546467533 0.718414234737205 0.572691919631368 -0.445435774464266 1.88226424393868 1 FALSE FALSE FALSE FALSE FALSE "X5dead366267b454d804cf8a35d290d74" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Lautropia" "uncultured Burkholderiales bacterium"
"90" "5e945b0a2009f0d05086083989b2e94f" 3.10443251572249 0.0870694692081685 1.36045005371011 0.772131891097739 -0.208710742442374 2.9296108498626 9 FALSE FALSE FALSE FALSE FALSE "X5e945b0a2009f0d05086083989b2e94f" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Ambiguous_taxa"
"91" "5ea6b1dfb98bca2a3967cafda42a59e3" 2.25163621336519 0.142703292563191 1.03637476817933 0.690665429756836 -0.367226259219568 2.43997579557822 9 FALSE FALSE FALSE FALSE FALSE "X5ea6b1dfb98bca2a3967cafda42a59e3" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "uncultured" "Genus_uncultured"
"92" "5f0e66eedacd89ed61483c11ccaab276" 0.951585612105344 0.336205884317735 -0.626692528118834 0.642437056065275 -1.93228170788973 0.67889665165206 0 FALSE FALSE FALSE FALSE FALSE "X5f0e66eedacd89ed61483c11ccaab276" "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" "Genus_Armatimonas"
"93" "608faf4cccb2c59acf62258d1719252c" 1.40652175406382 0.243856770921566 0.893329128590848 0.753248487623541 -0.637455974533969 2.42411423171567 0 FALSE FALSE FALSE FALSE FALSE "X608faf4cccb2c59acf62258d1719252c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter"
"94" "61099873838c618330b37f687783174d" 1.62625174666811 0.210867479838642 -0.75034807810703 0.588394882023453 -1.94611034640984 0.445414190195779 1 FALSE FALSE FALSE FALSE FALSE "X61099873838c618330b37f687783174d" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured bacterium" "uncultured bacterium"
"95" "61d96b86c674ec6276984c9be7a81efc" 0.0572523941343147 0.81232910977466 -0.17332329539285 0.724369426087965 -1.64541908427774 1.29877249349204 0 FALSE FALSE FALSE FALSE FALSE "X61d96b86c674ec6276984c9be7a81efc" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"96" "62b0bf21cce919c492e653ba630b9ea5" 0.363685374888553 0.550468512438557 0.459172461283953 0.761400074690024 -1.08817865989895 2.00652358246686 1 FALSE FALSE FALSE FALSE FALSE "X62b0bf21cce919c492e653ba630b9ea5" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Ambiguous_taxa"
"97" "65568db0aaf7005e44bba444255eb0bb" 1.52600535947016 0.225181194286259 0.856535978715922 0.693374045015429 -0.552569617170101 2.26564157460194 0 FALSE FALSE FALSE FALSE FALSE "X65568db0aaf7005e44bba444255eb0bb" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Ramlibacter" "Genus_Ramlibacter"
"98" "65cd2324fa3496615ed0e8238562f393" 0.532364886864183 0.470611501224416 -0.478932833571787 0.656402021561497 -1.81290223779519 0.855036570651616 0 FALSE FALSE FALSE FALSE FALSE "X65cd2324fa3496615ed0e8238562f393" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Methylophilaceae" "uncultured" "Ambiguous_taxa"
"99" "6661d9914649912498a60a53c8f0fe43" 10.8559402803655 0.00230794981163488 2.2723420578548 0.68966785450953 0.870768347274881 3.67391576843473 126 FALSE FALSE FALSE FALSE FALSE "X6661d9914649912498a60a53c8f0fe43" "Bacteria" "Armatimonadetes" "Armatimonadia" "Armatimonadales" "Armatimonadaceae" "Armatimonas" "uncultured bacterium"
"100" "69179c4a6011d0c9d30036cf18626520" 17.4772020354648 0.000192411412694146 -2.3252602217987 0.556205922402267 -3.4556066536507 -1.19491378994669 150 FALSE FALSE FALSE FALSE TRUE "X69179c4a6011d0c9d30036cf18626520" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Acinetobacter" "Genus_Acinetobacter"
"101" "6919036314bd12bb7c3dab05844e45ae" 0.00136217399979887 0.970774497558901 -0.0294480121009539 0.79788387765003 -1.65094314152836 1.59204711732645 0 FALSE FALSE FALSE FALSE FALSE "X6919036314bd12bb7c3dab05844e45ae" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"102" "693c3816872fe9fdb5b6be4ed84c0b11" 0.120764222489289 0.730349238381128 0.267293508690951 0.769164562849466 -1.29583695092164 1.83042396830354 0 FALSE FALSE FALSE FALSE FALSE "X693c3816872fe9fdb5b6be4ed84c0b11" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Microbacteriaceae" "Rhodoluna" "Genus_Rhodoluna"
"103" "6945d94103ada823c2811f2b81c56ba0" 0.00400266866808417 0.94992466667692 -0.0389705156691926 0.615972511517525 -1.29077727009133 1.21283623875294 0 FALSE FALSE FALSE FALSE FALSE "X6945d94103ada823c2811f2b81c56ba0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Rhodobacter" "Genus_Rhodobacter"
"104" "6b00ebe23988d37fa2efcd223206002a" 1.7425823309504 0.195630810021963 -0.853864817454206 0.646833443356238 -2.16838853115799 0.460658896249584 2 FALSE FALSE FALSE FALSE FALSE "X6b00ebe23988d37fa2efcd223206002a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome"
"105" "6caf7a8f5c161567fc142814ba5e0c50" 1.63235546593282 0.210032715293006 -0.796748190929622 0.623610928144972 -2.06407807560277 0.470581693743523 5 FALSE FALSE FALSE FALSE FALSE "X6caf7a8f5c161567fc142814ba5e0c50" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "uncultured bacterium"
"106" "6d5731c8e10db5d9b2bce0869702715a" 1.31984479718613 0.258638170468907 0.921517810400426 0.802125459275104 -0.708597249995357 2.55163287079621 0 FALSE FALSE FALSE FALSE FALSE "X6d5731c8e10db5d9b2bce0869702715a" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Nocardioides" "Ambiguous_taxa"
"107" "6ea12a2a6eb7f0d377858aaeca4664e4" 0.75477386671052 0.39106052573133 -0.677564973837454 0.779906464310424 -2.26252560371371 0.907395656038801 0 FALSE FALSE FALSE FALSE FALSE "X6ea12a2a6eb7f0d377858aaeca4664e4" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"108" "6f55d23d346149370d1c7682bd1be8ff" 0.766922482313551 0.387315967573494 0.730560014116045 0.834219166218792 -0.964777305999701 2.42589733423179 0 FALSE FALSE FALSE FALSE FALSE "X6f55d23d346149370d1c7682bd1be8ff" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"109" "70a8fc8db72aa41016ce45ea9e646c41" 0.113538771584137 0.738221906440435 -0.185826042514903 0.551485987867583 -1.30658041332446 0.934928328294651 0 FALSE FALSE FALSE FALSE FALSE "X70a8fc8db72aa41016ce45ea9e646c41" "Bacteria" "Patescibacteria" "Parcubacteria" "Candidatus Nomurabacteria" "uncultured bacterium" "uncultured bacterium" "uncultured bacterium"
"110" "739fb91b37d4d8410f330e9facbe8ec0" 1.36293563672354 0.251151698055344 0.718065093473462 0.615072261611532 -0.531912133020206 1.96804231996713 0 FALSE FALSE FALSE FALSE FALSE "X739fb91b37d4d8410f330e9facbe8ec0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"111" "73aed656eba1c202fe561a3279cc2625" 3.21317956945672 0.0819494478183767 -1.12922068595016 0.629957610273156 -2.40944858053069 0.151007208630375 4 FALSE FALSE FALSE FALSE FALSE "X73aed656eba1c202fe561a3279cc2625" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"112" "751c898ee63f1215cffc99fb096db45d" 2.54668755793256 0.119780199812792 0.925120597743891 0.579709633349839 -0.252991121629906 2.10323231711769 12 FALSE FALSE FALSE FALSE FALSE "X751c898ee63f1215cffc99fb096db45d" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"113" "7640b666d067bd4807d2d34d1f7c1385" 0.00943640708179792 0.923184668670183 -0.0726348266422263 0.747724430095583 -1.5921936941867 1.44692404090224 1 FALSE FALSE FALSE FALSE FALSE "X7640b666d067bd4807d2d34d1f7c1385" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Sediminibacterium" "Genus_Sediminibacterium"
"114" "7808a15811edbe767f010707aebb9d85" 1.31324127877607 0.259810470245567 0.718414820599604 0.626906857423604 -0.55561319825314 1.99244283945235 1 FALSE FALSE FALSE FALSE FALSE "X7808a15811edbe767f010707aebb9d85" "Bacteria" "Patescibacteria" "Parcubacteria" "Candidatus Nomurabacteria" "uncultured bacterium" "uncultured bacterium" "uncultured bacterium"
"115" "791b2eb8d71b2bcbb0d62ab736345cdb" 0.525041901062097 0.473656095620306 0.477301051284035 0.658711747980724 -0.861362281772867 1.81596438434094 0 FALSE FALSE FALSE FALSE FALSE "X791b2eb8d71b2bcbb0d62ab736345cdb" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Rhodocyclaceae" "Zoogloea" "Genus_Zoogloea"
"116" "794db27f034e8e46cc5dd38e653ab75a" 0.341579925170308 0.562776992846552 -0.398548808338206 0.681923010612668 -1.78438310243321 0.987285485756796 0 FALSE FALSE FALSE FALSE FALSE "X794db27f034e8e46cc5dd38e653ab75a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"117" "7a92c6b919b29226c967c9cb5c6dbf92" 0.418111906646239 0.52222210232833 0.486793534719791 0.752832802536457 -1.04314679466919 2.01673386410878 0 FALSE FALSE FALSE FALSE FALSE "X7a92c6b919b29226c967c9cb5c6dbf92" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"118" "7af6a66d6c3f8f3a729fd2afa4502070" 0.000420354621988294 0.983762327679827 0.0129521979120733 0.631735901299161 -1.27088961884203 1.29679401466617 0 FALSE FALSE FALSE FALSE FALSE "X7af6a66d6c3f8f3a729fd2afa4502070" "Bacteria" "Planctomycetes" "Planctomycetacia" "Gemmatales" "Gemmataceae" "Zavarzinella" "Gemmata-like str. JW10-3f1"
"119" "7c809c6742ffa9d30df2d7cc869312e4" 5.01094995743096 0.0318427748874681 1.0452036767932 0.466918300392247 0.0963115245210946 1.99409582906531 16 FALSE FALSE FALSE FALSE FALSE "X7c809c6742ffa9d30df2d7cc869312e4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "uncultured" "Genus_uncultured"
"120" "7d33a8a11eabc436f035c425baafa713" 0.789721249397195 0.380428662352019 0.64003273923455 0.720220166753892 -0.823630740150939 2.10369621862004 0 FALSE FALSE FALSE FALSE FALSE "X7d33a8a11eabc436f035c425baafa713" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"121" "7d5850165e77b6c98aa342154ccef947" 7.8354922056315 0.00838217675985505 2.93934438465278 1.05006777578224 0.805349912907851 5.07333885639771 112 FALSE FALSE FALSE FALSE FALSE "X7d5850165e77b6c98aa342154ccef947" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus"
"122" "7df62aff96542e709b665ee2d0cf826c" 2.62357670311673 0.114526701666069 0.977597390163776 0.603549855933269 -0.24896349065611 2.20415827098366 1 FALSE FALSE FALSE FALSE FALSE "X7df62aff96542e709b665ee2d0cf826c" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Phycicoccus" "Ambiguous_taxa"
"123" "7ea4b157e51f38c83a0693ce6ea70f53" 4.00084855519916 0.0535158511448504 -1.79304675758444 0.896428300222563 -3.61480824870876 0.0287147335398763 17 FALSE FALSE FALSE FALSE FALSE "X7ea4b157e51f38c83a0693ce6ea70f53" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum"
"124" "7ead17a076e7b7b419bf50abe7eee3f4" 0.683638993333315 0.414101688042689 0.646148784895512 0.781482251308312 -0.942014229455054 2.23431179924608 0 FALSE FALSE FALSE FALSE FALSE "X7ead17a076e7b7b419bf50abe7eee3f4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Bosea" "Genus_Bosea"
"125" "7ff346973a282aa55de296afdb5d74af" 2.57571727025789 0.11776476353915 -1.2458090753857 0.776251397941595 -2.82334171670271 0.331723565931309 0 FALSE FALSE FALSE FALSE FALSE "X7ff346973a282aa55de296afdb5d74af" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Micrococcaceae" "Family_Micrococcaceae" "Family_Micrococcaceae"
"126" "8012da7c810e58147175f741af2a78d2" 0.0115861421984097 0.914914788564638 0.0808590700943241 0.751206462302413 -1.44577613828374 1.60749427847239 0 FALSE FALSE FALSE FALSE FALSE "X8012da7c810e58147175f741af2a78d2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"127" "81b650b6c6cabbeb2ef4e3fd61f51d41" 15.2633968664753 0.000422582938534116 3.04312981887223 0.778923633981516 1.46016654053549 4.62609309720897 175 FALSE FALSE FALSE TRUE TRUE "X81b650b6c6cabbeb2ef4e3fd61f51d41" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "uncultured bacterium"
"128" "829ba063540a738803d74ce72b913aa6" 0.0418665616343086 0.83909431521614 -0.121848858660328 0.595508298736956 -1.33206732902164 1.08836961170099 5 FALSE FALSE FALSE FALSE FALSE "X829ba063540a738803d74ce72b913aa6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae"
"129" "836d43a2ff8c6ae378553d85bfb5f4e4" 7.35574814130111 0.0104101259131995 1.44048988540043 0.531125053467017 0.361113911731008 2.51986585906986 34 FALSE FALSE FALSE FALSE FALSE "X836d43a2ff8c6ae378553d85bfb5f4e4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiales Incertae Sedis" "Phreatobacter" "Ambiguous_taxa"
"130" "84fcd3898901c96015060637b53a5ca7" 0.0191929795265449 0.890631964985552 -0.0840732015073657 0.606857027700475 -1.31735506399253 1.1492086609778 0 FALSE FALSE FALSE FALSE FALSE "X84fcd3898901c96015060637b53a5ca7" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "uncultured bacterium" "uncultured bacterium"
"131" "8591bffc07a87a1cee4dd8f1b2ed0c22" 3.82875011870035 0.0586335791043782 -1.51884023094127 0.776217769458929 -3.09630453095902 0.0586240690764841 12 FALSE FALSE FALSE FALSE FALSE "X8591bffc07a87a1cee4dd8f1b2ed0c22" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium"
"132" "8794266a9850580f5e066fcd3caea9c9" 10.5388782585633 0.00262823381817726 -1.5138987382373 0.466336740836088 -2.46160901929456 -0.566188457180043 65 FALSE FALSE FALSE FALSE FALSE "X8794266a9850580f5e066fcd3caea9c9" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "uncultured bacterium" "uncultured bacterium"
"133" "87d819400edfdc6557ad2c008621c714" 0.229373983887885 0.635054297129251 0.294102709248356 0.614082818477177 -0.953863726868236 1.54206914536495 0 FALSE FALSE FALSE FALSE FALSE "X87d819400edfdc6557ad2c008621c714" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "uncultured" "uncultured bacterium"
"134" "883519480c021b2659e0267dd311dda1" 17.3533565752958 0.000200863027845049 3.89266938042521 0.934449365777767 1.99363978758791 5.7916989732625 211 FALSE TRUE TRUE TRUE TRUE "X883519480c021b2659e0267dd311dda1" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Inhella" "Genus_Inhella"
"135" "8a708778e5a5f5a6d79a3923406f7fca" 0.141594608810068 0.709038868827787 -0.207190865350773 0.550613994486971 -1.32617313240042 0.911791401698871 1 FALSE FALSE FALSE FALSE FALSE "X8a708778e5a5f5a6d79a3923406f7fca" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"136" "8adc1a46d2589a63b1da7d40f21b806b" 2.53131277094202 0.120863719429272 -0.906503081359569 0.56976580295642 -2.06440650601475 0.251400343295616 8 FALSE FALSE FALSE FALSE FALSE "X8adc1a46d2589a63b1da7d40f21b806b" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "metagenome"
"137" "8b1d8a30a71c3719853f7c89920b29a1" 0.0396228832085349 0.843405355492008 -0.108826431053051 0.546715453185208 -1.21988590894784 1.00223304684174 0 FALSE FALSE FALSE FALSE FALSE "X8b1d8a30a71c3719853f7c89920b29a1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured"
"138" "8b7ed45479c40e832baa4c45a2cd1b63" 0.720525601001635 0.40190862420974 1.03684981918841 1.22149346573967 -1.44552356972851 3.51922320810534 0 FALSE FALSE FALSE FALSE FALSE "X8b7ed45479c40e832baa4c45a2cd1b63" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium"
"139" "8ce12e88f6b59bb09494567f0d678092" 7.68597975538705 0.00896425798004999 -2.30918783755442 0.83293218403586 -4.00190969519531 -0.616465979913529 101 FALSE FALSE FALSE FALSE FALSE "X8ce12e88f6b59bb09494567f0d678092" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"140" "912f795ef3617aeb65ff9ad69b9567a8" 3.16835225184738 0.0840176615822522 -1.24234042920116 0.697949320457067 -2.66074410348206 0.176063245079751 8 FALSE FALSE FALSE FALSE FALSE "X912f795ef3617aeb65ff9ad69b9567a8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas"
"141" "924489f212fb2d05510821c17332a061" 7.06135347033424 0.0119123672455156 -1.22778999573975 0.462040573861334 -2.16676941505145 -0.288810576428045 43 FALSE FALSE FALSE FALSE FALSE "X924489f212fb2d05510821c17332a061" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "uncultured bacterium" "uncultured bacterium"
"142" "93c036042353c2ee4b396076814a5c6c" 0.0186394082866721 0.892210515067343 0.0802309457236693 0.587659621100121 -1.11403709260478 1.27449898405212 0 FALSE FALSE FALSE FALSE FALSE "X93c036042353c2ee4b396076814a5c6c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "uncultured" "metagenome" "metagenome"
"143" "945184b6386c192c0066e0a98a154780" 0.471793770509879 0.496821584863801 -0.839469464390261 1.22216207292286 -3.3232016265841 1.64426269780358 0 FALSE FALSE FALSE FALSE FALSE "X945184b6386c192c0066e0a98a154780" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae"
"144" "97991ce469a1cc109b514c89920eaa50" 2.51562922029571 0.121980673065912 -1.32082997471715 0.832767179819101 -3.01321650344452 0.371556554010219 9 FALSE FALSE FALSE FALSE FALSE "X97991ce469a1cc109b514c89920eaa50" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas"
"145" "9876e11f4e2e6526dac5998a73882c0e" 1.76385948002348 0.192990929967011 1.17665303015513 0.885964715046697 -0.623843897447755 2.97714995775802 0 FALSE FALSE FALSE FALSE FALSE "X9876e11f4e2e6526dac5998a73882c0e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Cloacibacterium" "Genus_Cloacibacterium"
"146" "9cde2373849523d28439507aa5411277" 0.000137246891008501 0.990721276975292 -0.00726148298639965 0.619832103777935 -1.26691187258796 1.25238890661516 0 FALSE FALSE FALSE FALSE FALSE "X9cde2373849523d28439507aa5411277" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Saprospiraceae" "Haliscomenobacter" "Genus_Haliscomenobacter"
"147" "9d28ce90e03ce937ace5d12b29f033b6" 3.67125724425046 0.063797471948755 -1.64438960508062 0.858217398170829 -3.38849720031423 0.099717990152983 13 FALSE FALSE FALSE FALSE FALSE "X9d28ce90e03ce937ace5d12b29f033b6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum"
"148" "9e36367bf62bb8b197c46e79f803f5db" 0.753447150361127 0.391472671436547 0.475869222942089 0.548228009360308 -0.638264138934581 1.59000258481876 0 FALSE FALSE FALSE FALSE FALSE "X9e36367bf62bb8b197c46e79f803f5db" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arsenicibacter" "Cenchrus americanus"
"149" "9eab7a1249300ee6e9757c224201f94d" 1.54649905603776 0.222159568606706 -1.28987385825688 1.03722365178471 -3.39776592953083 0.818018213017072 0 FALSE FALSE FALSE FALSE FALSE "X9eab7a1249300ee6e9757c224201f94d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas"
"150" "9ed98e68797fa0d875273c6556303fc9" 4.13032986953451 0.0499918203007985 1.36751440414403 0.672882975556426 5.16716561160813e-05 2.73497713663195 14 FALSE FALSE FALSE FALSE FALSE "X9ed98e68797fa0d875273c6556303fc9" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"151" "a1d83433e07f97fd446f7ff512e44fc6" 1.12796118329357 0.295696501684442 -0.927099524869312 0.872929722860325 -2.70110616117245 0.846907111433822 0 FALSE FALSE FALSE FALSE FALSE "a1d83433e07f97fd446f7ff512e44fc6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas"
"152" "a4cbcb03b9dc6aaeeb45c58aaea3159e" 2.51856045691032 0.121771013073626 1.26218101382536 0.795326499379817 -0.354116897654157 2.87847892530487 0 FALSE FALSE FALSE FALSE FALSE "a4cbcb03b9dc6aaeeb45c58aaea3159e" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Lysobacter" "Genus_Lysobacter"
"153" "a5e343df0faf5071bc1a13623a27ed42" 0.431610278557479 0.515622599049522 0.525799754699692 0.800339939033075 -1.10068669198795 2.15228620138734 0 FALSE FALSE FALSE FALSE FALSE "a5e343df0faf5071bc1a13623a27ed42" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Rhodoferax" "Genus_Rhodoferax"
"154" "a6f79e3a6f7208f341b020bccfccb339" 1.7068131136962 0.200168341092834 -1.02028319185781 0.780958123298377 -2.60738104993801 0.566814666222383 4 FALSE FALSE FALSE FALSE FALSE "a6f79e3a6f7208f341b020bccfccb339" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"155" "a798c1a9ab5218b9466b681f0888c4e4" 0.0851515620095296 0.772206991360457 -0.220490961612996 0.755604406609886 -1.75606386816221 1.31508194493622 0 FALSE FALSE FALSE FALSE FALSE "a798c1a9ab5218b9466b681f0888c4e4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Runella" "Genus_Runella"
"156" "a8c56ed87d820e83b9156a2e6638bc1f" 1.98089656767516 0.168372986948251 -0.933486534745753 0.663249846318344 -2.28137239323203 0.414399323740521 0 FALSE FALSE FALSE FALSE FALSE "a8c56ed87d820e83b9156a2e6638bc1f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Cellvibrionales" "Spongiibacteraceae" "BD1-7 clade" "uncultured bacterium"
"157" "a8c7ad753953cd583a16e62b8cc4ac57" 0.327441214381681 0.570934243521164 0.346563361444832 0.605641987792604 -0.884249242858955 1.57737596574862 0 FALSE FALSE FALSE FALSE FALSE "a8c7ad753953cd583a16e62b8cc4ac57" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured"
"158" "ad145b5c8b7c9b7ffb1c647fa0da640d" 0.840784169966075 0.365631257278843 0.488361111013412 0.532597115381739 -0.594006452399581 1.57072867442641 0 FALSE FALSE FALSE FALSE FALSE "ad145b5c8b7c9b7ffb1c647fa0da640d" "Bacteria" "Acidobacteria" "Subgroup 6" "Class_Subgroup 6" "Class_Subgroup 6" "Class_Subgroup 6" "Class_Subgroup 6"
"159" "aea79dda5233555fc0e256d9ace3b625" 2.56181441173506 0.118725074000701 1.14516574231452 0.715475085733129 -0.308854572220258 2.59918605684929 1 FALSE FALSE FALSE FALSE FALSE "aea79dda5233555fc0e256d9ace3b625" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "Ambiguous_taxa"
"160" "aed191bac0b1c3264208a084af848bed" 1.1766539526551 0.285670210191816 0.685890958844245 0.63231094479681 -0.599119486900571 1.97090140458906 11 FALSE FALSE FALSE FALSE FALSE "aed191bac0b1c3264208a084af848bed" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"161" "aee83626bf99f96165a5c90cc9511595" 0.0318483080249702 0.859420126970712 0.138005769814851 0.77331077502514 -1.43355080672622 1.70956234635592 0 FALSE FALSE FALSE FALSE FALSE "aee83626bf99f96165a5c90cc9511595" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"162" "b1182e313884622ae7f1671edff8c311" 7.79166393166356 0.00854847322882644 1.78039963911966 0.637826253743292 0.484180737051163 3.07661854118815 62 FALSE FALSE FALSE FALSE FALSE "b1182e313884622ae7f1671edff8c311" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "env.OPS 17" "Family_env.OPS 17" "Family_env.OPS 17"
"163" "b17a2f19f4c913ea1af58c2cf5b3abbe" 0.00435728259418181 0.947756713928973 0.0555238000217813 0.841145871611266 -1.65389027909548 1.76493787913904 0 FALSE FALSE FALSE FALSE FALSE "b17a2f19f4c913ea1af58c2cf5b3abbe" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Terrabacter" "Ambiguous_taxa"
"164" "b21f8cd99a1ca2af3f89fd2faf0ce13e" 1.22274588513533 0.276585710205097 0.815690806915971 0.737662086577595 -0.683418918263197 2.31480053209514 0 FALSE FALSE FALSE FALSE FALSE "b21f8cd99a1ca2af3f89fd2faf0ce13e" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Chryseobacterium" "Genus_Chryseobacterium"
"165" "b2290c762d00578e4e25792e89a38541" 0.923517827211759 0.343337930130855 0.756467307707359 0.787168165604025 -0.84325087475112 2.35618549016584 0 FALSE FALSE FALSE FALSE FALSE "b2290c762d00578e4e25792e89a38541" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"166" "b6826e5d57a4e621061c98ac1fae59f2" 0.314759196487954 0.578453447660983 0.42294919324874 0.753874384526107 -1.10910788541971 1.9550062719172 0 FALSE FALSE FALSE FALSE FALSE "b6826e5d57a4e621061c98ac1fae59f2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Genus_Undibacterium"
"167" "b7f5af401f678ffbe9f7299cfa59e3bf" 10.9781044403617 0.00219591503621052 -2.51888837921706 0.760230420335674 -4.06386247676053 -0.973914281673586 118 FALSE FALSE FALSE FALSE FALSE "b7f5af401f678ffbe9f7299cfa59e3bf" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia"
"168" "ba1181c0e1f653128d044cff17ba5cc1" 1.5251870513203 0.22530290288273 0.844631649299147 0.683920774908868 -0.545262590317719 2.23452588891601 0 FALSE FALSE FALSE FALSE FALSE "ba1181c0e1f653128d044cff17ba5cc1" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter"
"169" "bb9362d724f418d41f13e8585bc16e2b" 4.28756483186291 0.0460532494786438 1.05795905739935 0.510932479183668 0.0196193319462477 2.09629878285244 16 FALSE FALSE FALSE FALSE FALSE "bb9362d724f418d41f13e8585bc16e2b" "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Marinilabiliaceae" "Carboxylicivirga" "Genus_Carboxylicivirga"
"170" "bbd0981838e63e22b9adaa3f4274772a" 2.27363128197395 0.140827938755432 -1.00887224517024 0.669077085544498 -2.36860047857835 0.350855988237867 2 FALSE FALSE FALSE FALSE FALSE "bbd0981838e63e22b9adaa3f4274772a" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Cavicella" "Genus_Cavicella"
"171" "bc14c07c6e7c5607dcfa7101ad153f70" 4.54507361724349 0.0403217593996345 1.11948675413777 0.525107835035848 0.052339239586453 2.18663426868908 20 FALSE FALSE FALSE FALSE FALSE "bc14c07c6e7c5607dcfa7101ad153f70" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "37-13" "uncultured Bacteroidetes bacterium" "uncultured Bacteroidetes bacterium"
"172" "bd1781bb09c7f35df01762fd69dec705" 2.99276153973013 0.0927070012205933 -1.0037522980738 0.580217061925808 -2.18289523638498 0.175390640237382 7 FALSE FALSE FALSE FALSE FALSE "bd1781bb09c7f35df01762fd69dec705" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Taibaiella" "Genus_Taibaiella"
"173" "bdeb9bce01148846a7a442dac9048360" 0.000547236982277274 0.981473468223154 0.0244403262750126 1.0447665987145 -2.09878085748107 2.1476615100311 0 FALSE FALSE FALSE FALSE FALSE "bdeb9bce01148846a7a442dac9048360" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Gordonia" "Genus_Gordonia"
"174" "be74cad9381c15cfaa8e6071aa77e7f4" 4.28381160861507 0.0461431690889745 -1.50161787930979 0.725511413436062 -2.97603446571257 -0.0272012929070193 8 FALSE FALSE FALSE FALSE FALSE "be74cad9381c15cfaa8e6071aa77e7f4" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Stenotrophomonas acidaminiphila"
"175" "bf3ab9be7eaf2096074bec50f19086d7" 0.0525117576393447 0.820121769549251 0.104442374838596 0.455772860313971 -0.821799518030503 1.0306842677077 0 FALSE FALSE FALSE FALSE FALSE "bf3ab9be7eaf2096074bec50f19086d7" "Bacteria" "Proteobacteria" "Phylum_Proteobacteria" "Phylum_Proteobacteria" "Phylum_Proteobacteria" "Phylum_Proteobacteria" "Phylum_Proteobacteria"
"176" "bfcc7e237fe6a77b523dd9d3b03098b2" 1.07412877591794 0.307329955719959 0.859214890385851 0.829036437836611 -0.825589858431922 2.54401963920362 0 FALSE FALSE FALSE FALSE FALSE "bfcc7e237fe6a77b523dd9d3b03098b2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Cavicella" "uncultured bacterium"
"177" "c1d9eada909d2d5dbe078f25f1038508" 9.54607533066593 0.00397905307253134 -2.17516993659338 0.704013137562918 -3.60589676989316 -0.7444431032936 109 FALSE FALSE FALSE FALSE FALSE "c1d9eada909d2d5dbe078f25f1038508" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Aquabacterium" "Genus_Aquabacterium"
"178" "c3357091b1eb1426ead2803433360b07" 0.86594690565851 0.358640447032956 -0.719440326822805 0.77312398242474 -2.29061729512733 0.851736641481721 0 FALSE FALSE FALSE FALSE FALSE "c3357091b1eb1426ead2803433360b07" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Noviherbaspirillum" "Genus_Noviherbaspirillum"
"179" "c360be14deb443207ce00fd3c6979731" 0.397431368003412 0.532633491554554 0.712935838349288 1.13088742745978 -1.58530392676228 3.01117560346086 0 FALSE FALSE FALSE FALSE FALSE "c360be14deb443207ce00fd3c6979731" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"180" "c3b9e67755c1877b5055fcf237ee8a2c" 0.106651102457532 0.74599140463095 -0.264050003620985 0.808543710576045 -1.90720851998253 1.37910851274056 0 FALSE FALSE FALSE FALSE FALSE "c3b9e67755c1877b5055fcf237ee8a2c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"181" "c454a1f3380b1ddd6d5497ea28a26b0b" 7.27977154806388 0.0107771739174152 1.93915085706039 0.718708400745954 0.478559655843912 3.39974205827688 76 FALSE FALSE FALSE FALSE FALSE "c454a1f3380b1ddd6d5497ea28a26b0b" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"182" "c6c8936b2517fbe356157dab1ee50547" 0.705091391159526 0.406944048868897 -0.416567532525584 0.496092557531512 -1.42474890868238 0.591613843631215 0 FALSE FALSE FALSE FALSE FALSE "c6c8936b2517fbe356157dab1ee50547" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured"
"183" "c8c0eb3194bf047d65b27fb6c631cab0" 0.168309904897265 0.684192052771696 -0.251861287841062 0.613912650090476 -1.49948190018812 0.995759324505997 0 FALSE FALSE FALSE FALSE FALSE "c8c0eb3194bf047d65b27fb6c631cab0" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"184" "ca2dd7d6f85d43f16bde2f9115535597" 0.0449183100637946 0.833419723694518 -0.21262372175944 1.00322884695477 -2.25143003757242 1.82618259405354 0 FALSE FALSE FALSE FALSE FALSE "ca2dd7d6f85d43f16bde2f9115535597" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Aquitalea" "Ambiguous_taxa"
"185" "cbef5a03b48197df4191b1afc57f3296" 1.38234988670986 0.247868737726242 -1.02219921613998 0.869413847221676 -2.78906073348102 0.744662301201067 0 FALSE FALSE FALSE FALSE FALSE "cbef5a03b48197df4191b1afc57f3296" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Lysobacter" "Genus_Lysobacter"
"186" "cc8925180b8bb34e5b1d0b73794f7a7f" 3.65459188883356 0.0643729187535853 1.50652292491627 0.788054587919046 -0.0949966844248527 3.10804253425739 17 FALSE FALSE FALSE FALSE FALSE "cc8925180b8bb34e5b1d0b73794f7a7f" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Lapillicoccus" "Genus_Lapillicoccus"
"187" "cc9f542a833ad5ad7e77c6c582cc8722" 3.96260924398642 0.0546086115063452 0.999279064394678 0.501991270067103 -0.0208899379246192 2.01944806671398 18 FALSE FALSE FALSE FALSE FALSE "cc9f542a833ad5ad7e77c6c582cc8722" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "uncultured Ferruginibacter sp."
"188" "cd1601db5613e69fe4755f1c82f97b90" 4.05052027847162 0.0521324231159689 -1.36875020028026 0.680093760357844 -2.75086701058873 0.0133666100282055 24 FALSE FALSE FALSE FALSE FALSE "cd1601db5613e69fe4755f1c82f97b90" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Flavobacterium columnare"
"189" "ce0932e3265dfbbdb1378bb64b6cc5b2" 2.59734607257429 0.116288531441565 1.12138855685605 0.695810872226396 -0.292669267749614 2.53544638146171 7 FALSE FALSE FALSE FALSE FALSE "ce0932e3265dfbbdb1378bb64b6cc5b2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"190" "ce765bd742f18e161ab9a3cd2a788849" 0.279698496528014 0.600334777740985 -0.353633042007891 0.668663736697356 -1.71252124949096 1.00525516547518 0 FALSE FALSE FALSE FALSE FALSE "ce765bd742f18e161ab9a3cd2a788849" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Pseudarcicella" "uncultured bacterium"
"191" "d06a116382312c0c3f95ba2108f351c3" 0.0767238002479993 0.78346441617421 0.198779089019626 0.717638356563847 -1.25963752078304 1.6571956988223 0 FALSE FALSE FALSE FALSE FALSE "d06a116382312c0c3f95ba2108f351c3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodobacterales" "Rhodobacteraceae" "Family_Rhodobacteraceae" "Family_Rhodobacteraceae"
"192" "d15bc449222795a9ff230013aa633686" 1.57506149373024 0.218031583059329 -0.960513086309301 0.765340206244059 -2.51587151820888 0.594845345590278 0 FALSE FALSE FALSE FALSE FALSE "d15bc449222795a9ff230013aa633686" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Acinetobacter" "Genus_Acinetobacter"
"193" "d295b9a63b6148b9f4663819da1c914b" 0.307441776675226 0.582883500306638 -0.355896671228977 0.641863212450271 -1.66031966046407 0.948526318006119 1 FALSE FALSE FALSE FALSE FALSE "d295b9a63b6148b9f4663819da1c914b" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Curvibacter" "Genus_Curvibacter"
"194" "d335a58d92b6c2f3daa5c098d7358aa7" 2.35958751067246 0.133769870824489 1.01712404089448 0.662149225028152 -0.328525086017964 2.36277316780692 0 FALSE FALSE FALSE FALSE FALSE "d335a58d92b6c2f3daa5c098d7358aa7" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae"
"195" "d68f525366c1dfdc0984a90b89867e95" 1.42768929629688 0.240410520167204 0.5953158330423 0.498230811341006 -0.417210997678372 1.60784266376297 0 FALSE FALSE FALSE FALSE FALSE "d68f525366c1dfdc0984a90b89867e95" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Cryptosporangiaceae" "Fodinicola" "Genus_Fodinicola"
"196" "d7bcf10280a09cd0b463ce3f2d218d9c" 0.00491748027313845 0.944505208447681 0.0426815704881545 0.608652034327272 -1.1942481843585 1.27961132533481 0 FALSE FALSE FALSE FALSE FALSE "d7bcf10280a09cd0b463ce3f2d218d9c" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured"
"197" "d8a28aac3a7c4ffb595bcdf86bc36522" 1.45493363658147 0.23606454441895 0.735315910472794 0.609610404846672 -0.503561487599807 1.9741933085454 0 FALSE FALSE FALSE FALSE FALSE "d8a28aac3a7c4ffb595bcdf86bc36522" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Sediminibacterium" "uncultured Bacteroidetes bacterium"
"198" "dada98173a9d0b48e30800dbf3e16628" 4.42359687700944 0.0429211283198623 1.43905287521572 0.684209311319352 0.0485722590629114 2.82953349136853 29 FALSE FALSE FALSE FALSE FALSE "dada98173a9d0b48e30800dbf3e16628" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Flectobacillus" "Ambiguous_taxa"
"199" "dcba105f35d8ebc9e22269c7491ad3a7" 2.40022988432691 0.13057659541869 -1.43796732114994 0.92815946365812 -3.32421429494044 0.448279652640548 1 FALSE FALSE FALSE FALSE FALSE "dcba105f35d8ebc9e22269c7491ad3a7" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas"
"200" "dcdbe9ff12e1ad6877882705b20a803b" 1.00389212855059 0.323448413428337 -0.618618789881593 0.617418420813326 -1.87336398553109 0.636126405767905 1 FALSE FALSE FALSE FALSE FALSE "dcdbe9ff12e1ad6877882705b20a803b" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae"
"201" "debda29d401bc8ea6f446870664b5b3a" 8.85356656168922 0.00535361193598251 -1.95896798323465 0.658367235833272 -3.2969311833715 -0.621004783097797 80 FALSE FALSE FALSE FALSE FALSE "debda29d401bc8ea6f446870664b5b3a" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Microbacteriaceae" "Agromyces" "Genus_Agromyces"
"202" "df7763a964c44c87b9cdfd6fa038d099" 2.25375336430154 0.142521513539067 -0.724987989779987 0.48292269773717 -1.70640499068125 0.256429011121278 4 FALSE FALSE FALSE FALSE FALSE "df7763a964c44c87b9cdfd6fa038d099" "Bacteria" "Bacteroidetes" "Bacteroidia" "Cytophagales" "Spirosomaceae" "Arsenicibacter" "uncultured Bacteroidetes bacterium"
"203" "dffd94e6cd6b0ac5441898e61e78ad56" 1.24225481097926 0.272853763771315 0.558040830519087 0.500680448646525 -0.459464262165545 1.57554592320372 1 FALSE FALSE FALSE FALSE FALSE "dffd94e6cd6b0ac5441898e61e78ad56" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "P3OB-42" "metagenome" "metagenome"
"204" "e11cf50af396e58e1664b0075046f813" 0.129181603056115 0.721504826803345 -0.279048889621978 0.776390055377068 -1.8568633167509 1.29876553750695 1 FALSE FALSE FALSE FALSE FALSE "e11cf50af396e58e1664b0075046f813" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"205" "e3458fdd7b4f8de8adcfcf2ddc688d61" 0.11970646547997 0.731484926011401 0.20516874517928 0.592996866405245 -0.99994588061539 1.41028337097395 0 FALSE FALSE FALSE FALSE FALSE "e3458fdd7b4f8de8adcfcf2ddc688d61" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" "Genus_Novosphingobium"
"206" "e3a9a759065b18ac9a8c0d363cd4e371" 0.056629232102925 0.813333472230098 -0.203289916740183 0.854270681556847 -1.93937681880519 1.53279698532482 0 FALSE FALSE FALSE FALSE FALSE "e3a9a759065b18ac9a8c0d363cd4e371" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"207" "e3ba0d1e900371e774666a454afd8b5a" 0.136377765367783 0.714198937057848 -0.297580605643113 0.805810344562896 -1.93518425393248 1.34002304264625 0 FALSE FALSE FALSE FALSE FALSE "e3ba0d1e900371e774666a454afd8b5a" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Verrucomicrobiaceae" "Prosthecobacter" "Genus_Prosthecobacter"
"208" "e416d0916760d2fc17b616e2ac3ad855" 0.0109877768858353 0.917132530249855 -0.0782520686308016 0.746519078077073 -1.59536136615386 1.43885722889226 0 FALSE FALSE FALSE FALSE FALSE "e416d0916760d2fc17b616e2ac3ad855" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Methylophilaceae" "Methylotenera" "Genus_Methylotenera"
"209" "e55a87a058457efc1312ce9030e68de3" 0.0311702802049231 0.860908499510518 0.114757233004454 0.649994549525382 -1.20619062135495 1.43570508736386 3 FALSE FALSE FALSE FALSE FALSE "e55a87a058457efc1312ce9030e68de3" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas"
"210" "e877530e8b5a7e3848601d7358b61974" 0.44539521712614 0.509034491747372 -0.461352099827937 0.691289128595434 -1.86622063576704 0.943516436111164 2 FALSE FALSE FALSE FALSE FALSE "e877530e8b5a7e3848601d7358b61974" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas"
"211" "e9430eb4536e2d2615fd906f12c86712" 5.31183826723242 0.0274155019322678 1.25504881786771 0.544550545351869 0.148388962030404 2.36170867370501 18 FALSE FALSE FALSE FALSE FALSE "e9430eb4536e2d2615fd906f12c86712" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Myxococcales" "Polyangiaceae" "Pajaroellobacter" "uncultured prokaryote"
"212" "ea8769d941cfd23cc9b61fc499630e14" 1.0275936284504 0.317884393008086 -0.832410040978241 0.821157774224415 -2.50120341892937 0.836383336972885 0 FALSE FALSE FALSE FALSE FALSE "ea8769d941cfd23cc9b61fc499630e14" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Undibacterium" "Genus_Undibacterium"
"213" "eca5461d182c0fe55e28f1e68e1f1a94" 0.506731713886545 0.481413302678089 0.336376008030962 0.472537162899407 -0.62393504671993 1.29668706278185 0 FALSE FALSE FALSE FALSE FALSE "eca5461d182c0fe55e28f1e68e1f1a94" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Family_Beijerinckiaceae" "Family_Beijerinckiaceae"
"214" "ecc423b8fefd03a92aa1a97fc74a654c" 2.96589328961612 0.0941244328895305 -1.95136963449261 1.13308315170722 -4.25407164815003 0.351332379164805 0 FALSE FALSE FALSE FALSE FALSE "ecc423b8fefd03a92aa1a97fc74a654c" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter"
"215" "edd74804d657e946bb0c782def79d746" 0.207042855955287 0.651987413788505 -0.329861818116054 0.724939766387295 -1.8031166779427 1.14339304171059 1 FALSE FALSE FALSE FALSE FALSE "edd74804d657e946bb0c782def79d746" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Mitsuaria" "Genus_Mitsuaria"
"216" "eee283d6984c1b32fdba53e16f71a997" 6.98953182545183 0.0123133350021802 2.24703013559385 0.849933316689793 0.519757819464815 3.97430245172287 52 FALSE FALSE FALSE FALSE FALSE "eee283d6984c1b32fdba53e16f71a997" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Chromobacteriaceae" "Family_Chromobacteriaceae" "Family_Chromobacteriaceae"
"217" "ef65bd286a589c2f5a4acd25a60d2fce" 0.0722166820473899 0.789760183919193 -0.172768151154397 0.642902212240719 -1.47930264200881 1.13376633970002 0 FALSE FALSE FALSE FALSE FALSE "ef65bd286a589c2f5a4acd25a60d2fce" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Opitutales" "Opitutaceae" "Family_Opitutaceae" "Family_Opitutaceae"
"218" "f23851629ba4ad2f29d52ba3d64e8d24" 0.231611858184666 0.633414174005791 0.420215212790065 0.873155060603649 -1.35424936490468 2.19467979048481 0 FALSE FALSE FALSE FALSE FALSE "f23851629ba4ad2f29d52ba3d64e8d24" "Bacteria" "Deinococcus-Thermus" "Deinococci" "Deinococcales" "Deinococcaceae" "Deinococcus" "Genus_Deinococcus"
"219" "f2ac348163d4c065b9af5a3610643cc4" 1.21041961373653 0.278977847810922 0.584645211665821 0.531403512718989 -0.495296659289493 1.66458708262113 0 FALSE FALSE FALSE FALSE FALSE "f2ac348163d4c065b9af5a3610643cc4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Ferruginibacter" "Genus_Ferruginibacter"
"220" "f37fc1dccfeba0004cbeb4f1ad6083c6" 0.312890433250544 0.579578310851033 -0.433546083101285 0.775066782742446 -2.00867129668417 1.1415791304816 0 FALSE FALSE FALSE FALSE FALSE "f37fc1dccfeba0004cbeb4f1ad6083c6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Duganella" "Genus_Duganella"
"221" "f69393730d61764b8cbe557109426b1e" 0.341939192082843 0.562572696485135 0.364607076724779 0.623520379942833 -0.90253879186174 1.6317529453113 0 FALSE FALSE FALSE FALSE FALSE "f69393730d61764b8cbe557109426b1e" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Pedosphaerales" "Pedosphaeraceae" "metagenome" "metagenome"
"222" "f9e012cb677f67e6e7ad50bd8628679f" 0.0851802890826686 0.772169678206467 -0.289614616520484 0.992318119644589 -2.30624766666468 1.72701843362372 0 FALSE FALSE FALSE FALSE FALSE "f9e012cb677f67e6e7ad50bd8628679f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Moraxellaceae" "Alkanindiges" "Genus_Alkanindiges"
"223" "fac544b0f06ce60725685b484ae81c67" 1.67972513526789 0.203690117746082 0.713759095268449 0.550722150986483 -0.405442972233475 1.83296116277037 4 FALSE FALSE FALSE FALSE FALSE "fac544b0f06ce60725685b484ae81c67" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Dinghuibacter" "uncultured bacterium"
"224" "fb6efb4867f95bb6bb485d0e97b313e4" 0.956976802892761 0.334859438072996 0.50033402400344 0.511457241208207 -0.539072146192725 1.53974019419961 1 FALSE FALSE FALSE FALSE FALSE "fb6efb4867f95bb6bb485d0e97b313e4" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "uncultured" "Genus_uncultured"
"225" "fc6622c636a5210293fb2873fc4761d9" 1.53575143350161 0.223737899276624 -1.2294408155922 0.99208106855921 -3.2455921199697 0.786710488785314 0 FALSE FALSE FALSE FALSE FALSE "fc6622c636a5210293fb2873fc4761d9" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"226" "fc7b257064027e1bc2b6fbfb4584677d" 0.0663967949627171 0.79821040073334 0.177041719970954 0.687071702343338 -1.21925597462387 1.57333941456578 0 FALSE FALSE FALSE FALSE FALSE "fc7b257064027e1bc2b6fbfb4584677d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"227" "fcaddc1da45ac33d48a1c7cbe53dff9d" 6.42526843107895 0.0160210780801248 -1.21464318995757 0.479184852964345 -2.18846397634258 -0.240822403572561 27 FALSE FALSE FALSE FALSE FALSE "fcaddc1da45ac33d48a1c7cbe53dff9d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "NS9 marine group" "uncultured Bacteroidetes bacterium" "uncultured Bacteroidetes bacterium"
"228" "fccbdff8fac6bb4a77fa3e3d96e7ec2a" 0.0242351075474925 0.87720879793697 -0.162369259012808 1.04299285444875 -2.2819857607239 1.95724724269829 0 FALSE FALSE FALSE FALSE FALSE "fccbdff8fac6bb4a77fa3e3d96e7ec2a" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Weeksellaceae" "Chryseobacterium" "Genus_Chryseobacterium"
"229" "fdfb45c7ddc89a8b4e374917bd01d22f" 2.43795575809645 0.127691459259916 0.869432198433221 0.556830236195382 -0.262182991696931 2.00104738856337 0 FALSE FALSE FALSE FALSE FALSE "fdfb45c7ddc89a8b4e374917bd01d22f" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales" "Order_Betaproteobacteriales"
"230" "fe0b139ead8552cf0813868bc8fc75c7" 0.348144248719571 0.55906684962581 0.412731830834436 0.699501018879293 -1.00882527404516 1.83428893571403 0 FALSE FALSE FALSE FALSE FALSE "fe0b139ead8552cf0813868bc8fc75c7" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Phycicoccus" "Ambiguous_taxa"
"231" "ff173a4b9ebf8f9252d8b2f91897e57c" 2.24910750459716 0.142920763797159 1.04958203336889 0.699860174232989 -0.372704963006244 2.47186902974402 0 FALSE FALSE FALSE FALSE FALSE "ff173a4b9ebf8f9252d8b2f91897e57c" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas"
