"otu.names" "fVals" "pVals" "estimates" "SE" "CIlower" "CIupper" "W_stat" "detected_0.95" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6" "ASV" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species"
"1" "06c7162af26e2d10e7fc04022c56c0db" 0.946317169468845 0.336504762533791 -0.653721435916318 0.672007880692007 -2.01190002567481 0.704457153842171 0 FALSE FALSE FALSE FALSE FALSE "X06c7162af26e2d10e7fc04022c56c0db" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bacteriovoracaceae" "Peredibacter" "Genus_Peredibacter"
"2" "0d6dbc0ebf2ca4f51e99b0e3434b6624" 2.24324077471881 0.142049984213179 1.25655431897816 0.838963993077389 -0.43905516078363 2.95216379873996 0 FALSE FALSE FALSE FALSE FALSE "X0d6dbc0ebf2ca4f51e99b0e3434b6624" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Stenotrophomonas acidaminiphila"
"3" "10b890326e2b0b15509aefb95d0d6b79" 0.00356904195859533 0.952659034851087 -0.0350863703183369 0.587303536486745 -1.22207109455154 1.15189835391487 0 FALSE FALSE FALSE FALSE FALSE "X10b890326e2b0b15509aefb95d0d6b79" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "Genus_Sphingobacterium"
"4" "12322f15c5dcca422f121c2e90eb3566" 0.0604773095853035 0.807000661768103 -0.256645719961686 1.0436089492037 -2.36585808430068 1.8525666443773 0 FALSE FALSE FALSE FALSE FALSE "X12322f15c5dcca422f121c2e90eb3566" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Brevundimonas" "Brevundimonas diminuta"
"5" "1a59d915451a33deeeedc22c0f710c24" 0.0195134090675035 0.889605616150233 -0.117030761062013 0.837786686970113 -1.81026081642353 1.57619929429951 0 FALSE FALSE FALSE FALSE FALSE "X1a59d915451a33deeeedc22c0f710c24" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Brevundimonas" "Genus_Brevundimonas"
"6" "1c2b8892a0d7f828d72808cd01cfd199" 4.20303373350582 0.0469456988238035 -0.855712501358686 0.417394227883284 -1.69929770338948 -0.0121272993278934 0 FALSE FALSE FALSE FALSE FALSE "X1c2b8892a0d7f828d72808cd01cfd199" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia"
"7" "1d3c99cabc99926cf6dc4cbb5a615407" 0.00147011783838533 0.969605638928458 -0.03340432802718 0.871217651770878 -1.79420088362172 1.72739222756736 0 FALSE FALSE FALSE FALSE FALSE "X1d3c99cabc99926cf6dc4cbb5a615407" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Brevundimonas" "Genus_Brevundimonas"
"8" "1ddc8a4694ed56884c16d791174a6390" 1.17405352792587 0.285058212996612 -0.474038169587244 0.437491242118477 -1.35824095250742 0.410164613332933 0 FALSE FALSE FALSE FALSE FALSE "X1ddc8a4694ed56884c16d791174a6390" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ensifer" "Genus_Ensifer"
"9" "1e028b93709d3ec8abfb5e7fc3829a2b" 0.209565738418585 0.649585100708688 -0.288488679923394 0.630185832617047 -1.56214175754538 0.985164397698588 0 FALSE FALSE FALSE FALSE FALSE "X1e028b93709d3ec8abfb5e7fc3829a2b" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Pseudoflavitalea" "Genus_Pseudoflavitalea"
"10" "1fd6bc25da83cd0fb75d720b1011c0ba" 1.21365162281067 0.277195100509158 1.13518394052242 1.03043171726498 -0.947396244632858 3.21776412567769 0 FALSE FALSE FALSE FALSE FALSE "X1fd6bc25da83cd0fb75d720b1011c0ba" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Pseudomonas otitidis"
"11" "20b3df08cd5fac2be26a2928155bab69" 0.0827540338587563 0.775084557022124 0.235504480253174 0.818661915379665 -1.41907296990166 1.89008193040801 0 FALSE FALSE FALSE FALSE FALSE "X20b3df08cd5fac2be26a2928155bab69" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter"
"12" "24051ef88d0304b64d9d8f9b863126e6" 0.437668178325533 0.512043270166403 0.490581413029548 0.741546866543852 -1.00814070970096 1.98930353576006 0 FALSE FALSE FALSE FALSE FALSE "X24051ef88d0304b64d9d8f9b863126e6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Shinella" "Ambiguous_taxa"
"13" "34244f46ca2dbc7e4f45efefd6ee8dce" 0.59944912041787 0.443340731317457 -0.839004649930396 1.08364792602501 -3.02913880497597 1.35112950511518 0 FALSE FALSE FALSE FALSE FALSE "X34244f46ca2dbc7e4f45efefd6ee8dce" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "Genus_Sphingobacterium"
"14" "36ecd054f5309a9658926a0926d7ee82" 0.139463336642581 0.710787113792703 -0.23721048711911 0.635190303343538 -1.52097797736791 1.04655700312969 0 FALSE FALSE FALSE FALSE FALSE "X36ecd054f5309a9658926a0926d7ee82" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Shinella" "Genus_Shinella"
"15" "4473ac847f597164696bc96da74ca753" 1.40252622287729 0.243290659760727 -0.682333875568146 0.576157789871929 -1.84679220561156 0.482124454475263 0 FALSE FALSE FALSE FALSE FALSE "X4473ac847f597164696bc96da74ca753" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Bosea" "Genus_Bosea"
"16" "472466279b75a9efd1ce4fbc71e9f0bd" 0.670291496504178 0.417801072647615 0.599863046178404 0.732689982248272 -0.880958645667518 2.08068473802433 0 FALSE FALSE FALSE FALSE FALSE "X472466279b75a9efd1ce4fbc71e9f0bd" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Genus_Pseudomonas"
"17" "4ba6bad752253e930876e8c688e4d9fb" 0.325936827280132 0.571255226709392 -0.459827589407491 0.805430939265353 -2.08766423934796 1.16800906053298 0 FALSE FALSE FALSE FALSE FALSE "X4ba6bad752253e930876e8c688e4d9fb" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"18" "4bc3351a4fd8d95376d9111d0b177405" 1.35380604919194 0.251507728750424 -0.807299984864321 0.69383582349981 -2.20959449265267 0.594994522924031 0 FALSE FALSE FALSE FALSE FALSE "X4bc3351a4fd8d95376d9111d0b177405" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Rhodococcus" "Rhodococcus hoagii"
"19" "4d72007c70f4abc0bf9e8fe8b826d07d" 5.30943658090299 0.0264837048013708 2.7825127063278 1.20757172999834 0.341919200798573 5.22310621185702 0 FALSE FALSE FALSE FALSE FALSE "X4d72007c70f4abc0bf9e8fe8b826d07d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae"
"20" "4f2ea8ce370c7bf258f136aedf598959" 1.44410866985003 0.236542342251168 0.869200829175772 0.723302879893724 -0.592648821115087 2.33105047946663 0 FALSE FALSE FALSE FALSE FALSE "X4f2ea8ce370c7bf258f136aedf598959" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Chitinophaga" "Genus_Chitinophaga"
"21" "536f14df4c3ebd958e15fcb821dbf728" 1.08792869579273 0.303193708469083 -0.895219582446946 0.858280721347625 -2.62986962633695 0.839430461443055 0 FALSE FALSE FALSE FALSE FALSE "X536f14df4c3ebd958e15fcb821dbf728" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" "Family_Caulobacteraceae" "Family_Caulobacteraceae"
"22" "59364744507fc064189cc76039389725" 0.97090031787145 0.330378669001721 0.7997979554016 0.811695181648564 -0.840699200658493 2.44029511146169 0 FALSE FALSE FALSE FALSE FALSE "X59364744507fc064189cc76039389725" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Family_Burkholderiaceae" "Family_Burkholderiaceae"
"23" "59c16c4a8c0cd09f5ebfd8232e11c0bf" 0.651762413750158 0.424258078649234 -0.466179920933469 0.577442716812607 -1.63323518519502 0.700875343328085 0 FALSE FALSE FALSE FALSE FALSE "X59c16c4a8c0cd09f5ebfd8232e11c0bf" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingopyxis" "Genus_Sphingopyxis"
"24" "5c061dc8bafe80b5767222e204384886" 0.123208580601143 0.727422328554132 0.283324534811514 0.807167574599088 -1.34802198606391 1.91467105568693 0 FALSE FALSE FALSE FALSE FALSE "X5c061dc8bafe80b5767222e204384886" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Pseudochrobactrum" "Genus_Pseudochrobactrum"
"25" "5db64fa1683463a2b1bb4fbd73801147" 0.00343261298379362 0.953571589258982 0.0634432391076747 1.08286153573824 -2.12510156188214 2.25198804009749 0 FALSE FALSE FALSE FALSE FALSE "X5db64fa1683463a2b1bb4fbd73801147" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "uncultured bacterium"
"26" "5eceb83d1c895546f0973a23a34f0a18" 0.023890258109389 0.877941742314386 0.10700651212201 0.692308697206611 -1.29220155829727 1.50621458254129 0 FALSE FALSE FALSE FALSE FALSE "X5eceb83d1c895546f0973a23a34f0a18" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Nocardioides" "Genus_Nocardioides"
"27" "5f676e17b06e4d9f5695c87259abfdeb" 0.0563594695634922 0.81355709864392 -0.255350599920727 1.07560653954799 -2.42923250665366 1.9185313068122 0 FALSE FALSE FALSE FALSE FALSE "X5f676e17b06e4d9f5695c87259abfdeb" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "Caenorhabditis elegans"
"28" "62727dc7f1b9c5878de3da94b2977f05" 0.277673488954399 0.60114056158564 0.442406640358 0.839565199184133 -1.25441792227064 2.13923120298664 0 FALSE FALSE FALSE FALSE FALSE "X62727dc7f1b9c5878de3da94b2977f05" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum"
"29" "67da37a27427f41e9a28d4bcd418445b" 1.03831555407617 0.314337366811699 1.02794899936259 1.00880421512467 -1.01092037346311 3.0668183721883 0 FALSE FALSE FALSE FALSE FALSE "X67da37a27427f41e9a28d4bcd418445b" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas"
"30" "681c1740d5917dc84caacdd55ece7ca2" 0.478720109154803 0.49299951887304 -0.702652024652525 1.01554568815509 -2.75514642271443 1.34984237340938 0 FALSE FALSE FALSE FALSE FALSE "X681c1740d5917dc84caacdd55ece7ca2" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Genus_Pseudomonas"
"31" "6ca5825b481071a9e4a17d194b40d243" 0.144157751452334 0.706190565430419 0.324882498682975 0.855671992056732 -1.40449510663723 2.05426010400318 0 FALSE FALSE FALSE FALSE FALSE "X6ca5825b481071a9e4a17d194b40d243" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum"
"32" "78db7fa6b16b73b101fbb8b282b5330e" 0.0437617213410201 0.835359307380354 0.224571020167793 1.07351103657052 -1.94507571706707 2.39421775740266 0 FALSE FALSE FALSE FALSE FALSE "X78db7fa6b16b73b101fbb8b282b5330e" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "Genus_Pseudomonas"
"33" "7ab5a155ae7080a18dbc5f6f5b82e6fc" 0.0747410783666625 0.785961544934733 -0.135802934020164 0.496740389125028 -1.13975270985192 0.868146841811591 0 FALSE FALSE FALSE FALSE FALSE "X7ab5a155ae7080a18dbc5f6f5b82e6fc" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "uncultured" "metagenome"
"34" "7d89f65efca651d2092e030250fc5f20" 0.0488206840791684 0.826252242464801 0.161147376196787 0.729325348950294 -1.31287413809319 1.63516889048676 0 FALSE FALSE FALSE FALSE FALSE "X7d89f65efca651d2092e030250fc5f20" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Pseudoxanthomonas" "Genus_Pseudoxanthomonas"
"35" "7ea4b157e51f38c83a0693ce6ea70f53" 0.179728999881602 0.673877510621331 0.295022540235793 0.695898850754099 -1.11144150116573 1.70148658163732 0 FALSE FALSE FALSE FALSE FALSE "X7ea4b157e51f38c83a0693ce6ea70f53" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum"
"36" "7ead17a076e7b7b419bf50abe7eee3f4" 0.397790042165275 0.531820055318087 -0.385552357813009 0.611302834756755 -1.62104147316435 0.849936757538331 0 FALSE FALSE FALSE FALSE FALSE "X7ead17a076e7b7b419bf50abe7eee3f4" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Beijerinckiaceae" "Bosea" "Genus_Bosea"
"37" "7eb4a485d0e63b22086351094df245da" 0.0523427498900331 0.820201429940926 0.124505889075111 0.544203870574711 -0.975371161052859 1.22438293920308 0 FALSE FALSE FALSE FALSE FALSE "X7eb4a485d0e63b22086351094df245da" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Crocinitomicaceae" "Fluviicola" "Genus_Fluviicola"
"38" "7ff346973a282aa55de296afdb5d74af" 0.00293919740147655 0.95703425320431 -0.0282985113334613 0.521974410163468 -1.08324814608448 1.02665112341756 0 FALSE FALSE FALSE FALSE FALSE "X7ff346973a282aa55de296afdb5d74af" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Micrococcaceae" "Family_Micrococcaceae" "Family_Micrococcaceae"
"39" "82dece6e35540738ba450a0c3a90b5a0" 6.69199675141284 0.0134276842795868 2.59567439853436 1.00339597112994 0.567735494551179 4.62361330251754 2 FALSE FALSE FALSE FALSE FALSE "X82dece6e35540738ba450a0c3a90b5a0" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "Genus_Serratia"
"40" "83233b11607e6ceeca0bb04473bdb798" 2.24204365823556 0.142153566435684 -1.07927890679309 0.720794819811548 -2.53605957857446 0.377501764988274 0 FALSE FALSE FALSE FALSE FALSE "X83233b11607e6ceeca0bb04473bdb798" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bacteriovoracaceae" "Peredibacter" "Bacteriovorax sp. EPC3"
"41" "8ce12e88f6b59bb09494567f0d678092" 2.76080126813976 0.10441890360888 -1.10333419117847 0.664032757030039 -2.4453944547691 0.238726072412168 0 FALSE FALSE FALSE FALSE FALSE "X8ce12e88f6b59bb09494567f0d678092" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"42" "8e926e3b898d202df0bedb9243bb9d60" 0.693236153818132 0.410009591751774 -0.719662894659518 0.864347756936233 -2.46657487486977 1.02724908555073 0 FALSE FALSE FALSE FALSE FALSE "X8e926e3b898d202df0bedb9243bb9d60" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Chitinophaga" "Genus_Chitinophaga"
"43" "912f795ef3617aeb65ff9ad69b9567a8" 0.00429029275689243 0.948101923026696 -0.0632556538581415 0.965730361154973 -2.01506952046005 1.88855821274376 0 FALSE FALSE FALSE FALSE FALSE "X912f795ef3617aeb65ff9ad69b9567a8" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas"
"44" "945184b6386c192c0066e0a98a154780" 3.23238452341016 0.0797466157240937 1.79720693160125 0.99962377218235 -0.223108073921619 3.81752193712412 0 FALSE FALSE FALSE FALSE FALSE "X945184b6386c192c0066e0a98a154780" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Family_Enterobacteriaceae" "Family_Enterobacteriaceae"
"45" "94ee6600e31a8687f68a41e43352ca97" 0.900715622882331 0.348288991267981 -0.527687205725566 0.556010146007661 -1.65142562858225 0.596051217131116 0 FALSE FALSE FALSE FALSE FALSE "X94ee6600e31a8687f68a41e43352ca97" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Rubritaleaceae" "Luteolibacter" "Genus_Luteolibacter"
"46" "969f31c0661e3a9cdbee35fd28bdb5ea" 0.0459748945436704 0.831310802931902 -0.135811065257712 0.633395224721078 -1.415950566279 1.14432843576357 0 FALSE FALSE FALSE FALSE FALSE "X969f31c0661e3a9cdbee35fd28bdb5ea" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Intrasporangiaceae" "Family_Intrasporangiaceae" "Family_Intrasporangiaceae"
"47" "9c58b3da65893969208d34eb2b462c00" 0.164405037867075 0.687293537210311 0.182103592429048 0.449118508089493 -0.725598771601696 1.08980595645979 0 FALSE FALSE FALSE FALSE FALSE "X9c58b3da65893969208d34eb2b462c00" "Bacteria" "Actinobacteria" "Thermoleophilia" "Solirubrobacterales" "Solirubrobacteraceae" "Conexibacter" "uncultured bacterium"
"48" "9d28ce90e03ce937ace5d12b29f033b6" 1.30799038742219 0.259557306878355 1.15112311747696 1.0065132573152 -0.883116056899807 3.18536229185372 0 FALSE FALSE FALSE FALSE FALSE "X9d28ce90e03ce937ace5d12b29f033b6" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Ochrobactrum" "Genus_Ochrobactrum"
"49" "9eab7a1249300ee6e9757c224201f94d" 0.0564289102230193 0.81344446982338 -0.19809079269934 0.833899010234468 -1.88346356028498 1.4872819748863 0 FALSE FALSE FALSE FALSE FALSE "X9eab7a1249300ee6e9757c224201f94d" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas"
"50" "a1d83433e07f97fd446f7ff512e44fc6" 0.277388394855165 0.601326757502129 0.497475212606011 0.944555111487782 -1.41154187800994 2.40649230322196 0 FALSE FALSE FALSE FALSE FALSE "a1d83433e07f97fd446f7ff512e44fc6" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Comamonas" "Genus_Comamonas"
"51" "a5eaeb4e7555c0d1f555ff9cb891821b" 0.275029944704186 0.602871793635582 0.327822801173807 0.625099521076911 -0.935550457366977 1.59119605971459 0 FALSE FALSE FALSE FALSE FALSE "a5eaeb4e7555c0d1f555ff9cb891821b" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Aquamicrobium" "Ambiguous_taxa"
"52" "ae430eb9bab5c95870c2d866a9dcb8c0" 3.6538987564022 0.0631212686887718 -1.05863223129508 0.553817733146316 -2.17793962247231 0.0606751598821409 0 FALSE FALSE FALSE FALSE FALSE "ae430eb9bab5c95870c2d866a9dcb8c0" "Bacteria" "Firmicutes" "Bacilli" "Bacillales" "Paenibacillaceae" "Paenibacillus" "Paenibacillus nanensis"
"53" "b23a35f79e222c1937d9806e618572ac" 0.551384088177566 0.462091336902177 0.410846518691103 0.553289586979295 -0.707393449265473 1.52908648664768 0 FALSE FALSE FALSE FALSE FALSE "b23a35f79e222c1937d9806e618572ac" "Bacteria" "Actinobacteria" "Actinobacteria" "Propionibacteriales" "Nocardioidaceae" "Nocardioides" "Genus_Nocardioides"
"54" "b57b3e15ccee471e2513d70e4b84f8a5" 0.476742025779555 0.493889022481561 -0.528553931903591 0.765504219870903 -2.07569567186028 1.01858780805309 0 FALSE FALSE FALSE FALSE FALSE "b57b3e15ccee471e2513d70e4b84f8a5" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Chitinophaga" "uncultured bacterium"
"55" "b7f5af401f678ffbe9f7299cfa59e3bf" 3.16598149092235 0.0827866766933475 -0.7340434434422 0.412541438003083 -1.56782079127179 0.099733904387392 0 FALSE FALSE FALSE FALSE FALSE "b7f5af401f678ffbe9f7299cfa59e3bf" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia"
"56" "bcc6da5f621cbdfc1f0c9becbac6cdff" 0.0298514400002249 0.86369903980854 0.100772141770916 0.583254161366314 -1.07802849006026 1.2795727736021 0 FALSE FALSE FALSE FALSE FALSE "bcc6da5f621cbdfc1f0c9becbac6cdff" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Micrococcaceae" "Paenarthrobacter" "Genus_Paenarthrobacter"
"57" "bd1781bb09c7f35df01762fd69dec705" 0.69391458457426 0.409782550566982 -0.867753736247876 1.04170196770181 -2.97311194720362 1.23760447470786 0 FALSE FALSE FALSE FALSE FALSE "bd1781bb09c7f35df01762fd69dec705" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Taibaiella" "Genus_Taibaiella"
"58" "bdeb9bce01148846a7a442dac9048360" 0.834522617285493 0.366441756047064 0.553663049990091 0.606075160387615 -0.671260541345244 1.77858664132543 0 FALSE FALSE FALSE FALSE FALSE "bdeb9bce01148846a7a442dac9048360" "Bacteria" "Actinobacteria" "Actinobacteria" "Corynebacteriales" "Nocardiaceae" "Gordonia" "Genus_Gordonia"
"59" "be74cad9381c15cfaa8e6071aa77e7f4" 0.00167755886844344 0.967533128467813 0.0348124612733886 0.849954827231815 -1.68301032291685 1.75263524546363 0 FALSE FALSE FALSE FALSE FALSE "be74cad9381c15cfaa8e6071aa77e7f4" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Stenotrophomonas acidaminiphila"
"60" "c0c51451ce75b0d39cf6913df77bef7b" 1.62278262383975 0.210056557821971 1.0019891524443 0.786561790493634 -0.587711525277625 2.59168983016622 0 FALSE FALSE FALSE FALSE FALSE "c0c51451ce75b0d39cf6913df77bef7b" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Taibaiella" "Genus_Taibaiella"
"61" "c8c27a035962263a694ca0f67e6c8012" 0.638897966103477 0.428831235194289 0.412184392980094 0.515674659822443 -0.630032971391605 1.45440175735179 0 FALSE FALSE FALSE FALSE FALSE "c8c27a035962263a694ca0f67e6c8012" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Kaistiaceae" "Kaistia" "Genus_Kaistia"
"62" "d404761182ab38195d5245681f2452f5" 4.18974693716274 0.0472783430335968 -1.61514204307202 0.789072351211852 -3.2099167532774 -0.0203673328666369 0 FALSE FALSE FALSE FALSE FALSE "d404761182ab38195d5245681f2452f5" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "Genus_Sphingomonas"
"63" "d4b47821b9c53e2423fcdf8b449a41c1" 0.21934088703829 0.642084757493177 0.327867132037449 0.700064546326377 -1.08701609416872 1.74275035824362 0 FALSE FALSE FALSE FALSE FALSE "d4b47821b9c53e2423fcdf8b449a41c1" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Shinella" "Genus_Shinella"
"64" "d4ecfe33623f297a74de51d7f28b39aa" 0.644367358202918 0.426877729340892 0.587217254975847 0.731529833625457 -0.891259689039406 2.0656941989911 0 FALSE FALSE FALSE FALSE FALSE "d4ecfe33623f297a74de51d7f28b39aa" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Pseudorhodoferax" "Genus_Pseudorhodoferax"
"65" "db1dd17a7ff61cf926ea9945e1a66fc7" 8.32794432300063e-06 0.997711798362058 0.00198242038660815 0.686952721953913 -1.38640082025835 1.39036566103157 0 FALSE FALSE FALSE FALSE FALSE "db1dd17a7ff61cf926ea9945e1a66fc7" "Bacteria" "Firmicutes" "Bacilli" "Bacillales" "Paenibacillaceae" "Brevibacillus" "Genus_Brevibacillus"
"66" "dcba105f35d8ebc9e22269c7491ad3a7" 0.0453864836827872 0.832377033350294 0.220044114292038 1.03287196127441 -1.86746798797705 2.30755621656112 0 FALSE FALSE FALSE FALSE FALSE "dcba105f35d8ebc9e22269c7491ad3a7" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "Genus_Stenotrophomonas"
"67" "debda29d401bc8ea6f446870664b5b3a" 0.236494635090593 0.629403240720397 -0.264842466789912 0.544599173295324 -1.36551845351823 0.835833519938409 0 FALSE FALSE FALSE FALSE FALSE "debda29d401bc8ea6f446870664b5b3a" "Bacteria" "Actinobacteria" "Actinobacteria" "Micrococcales" "Microbacteriaceae" "Agromyces" "Genus_Agromyces"
"68" "df58d4aec4aa72611ab4e4823e05875d" 0.356018991856834 0.55408781959092 0.666837058276097 1.11759163871668 -1.59189989914624 2.92557401569843 0 FALSE FALSE FALSE FALSE FALSE "df58d4aec4aa72611ab4e4823e05875d" "Bacteria" "Bacteroidetes" "Bacteroidia" "Flavobacteriales" "Flavobacteriaceae" "Flavobacterium" "Genus_Flavobacterium"
"69" "df773621561fd44f82e05d248eae3ad9" 0.165720762376774 0.686113559583355 -0.275573002734602 0.676936929541187 -1.64371357181979 1.09256756635058 0 FALSE FALSE FALSE FALSE FALSE "df773621561fd44f82e05d248eae3ad9" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Pseudoflavitalea" "Ambiguous_taxa"
"70" "e38d1772e0a3344b3fa25e2d3961d39f" 7.0525182791414 0.0113108310140163 -1.71763635955428 0.646783771715018 -3.02483512341697 -0.410437595691585 1 FALSE FALSE FALSE FALSE FALSE "e38d1772e0a3344b3fa25e2d3961d39f" "Bacteria" "Bacteroidetes" "Bacteroidia" "Chitinophagales" "Chitinophagaceae" "Chitinophaga" "Genus_Chitinophaga"
"71" "e6c4a7258a21cb1ee250bdb71efc5c98" 0.0303957914074412 0.862474637710938 -0.150473013393843 0.86308166470232 -1.89482612574827 1.59388009896059 0 FALSE FALSE FALSE FALSE FALSE "e6c4a7258a21cb1ee250bdb71efc5c98" "Bacteria" "Bacteroidetes" "Bacteroidia" "Sphingobacteriales" "Sphingobacteriaceae" "Pedobacter" "Genus_Pedobacter"
"72" "e745ca1ebd98997572818f92c92d0fc0" 0.0695839288401468 0.793297820974161 -0.13620959090373 0.516360741121782 -1.17981357730527 0.907394395497813 0 FALSE FALSE FALSE FALSE FALSE "e745ca1ebd98997572818f92c92d0fc0" "Bacteria" "Actinobacteria" "Actinobacteria" "Frankiales" "Sporichthyaceae" "uncultured" "uncultured bacterium"
"73" "ecc423b8fefd03a92aa1a97fc74a654c" 0.82758213274063 0.36842189820619 0.983560736977137 1.08117409342293 -1.20157361587664 3.16869508983091 0 FALSE FALSE FALSE FALSE FALSE "ecc423b8fefd03a92aa1a97fc74a654c" "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Betaproteobacteriales" "Burkholderiaceae" "Achromobacter" "Genus_Achromobacter"
"74" "ed16db1b1722e2f09ffa68b41535d07f" 1.86376467613142 0.179820418451692 -1.14358301993754 0.837668453216753 -2.83657411596984 0.549408076094762 0 FALSE FALSE FALSE FALSE FALSE "ed16db1b1722e2f09ffa68b41535d07f" "Bacteria" "Actinobacteria" "Actinobacteria" "Pseudonocardiales" "Pseudonocardiaceae" "Lechevalieria" "Ambiguous_taxa"
"75" "f724f1612920819691645bc57717452a" 0.345442516813457 0.560008094728186 -0.384758243281415 0.654636232239915 -1.70782742186433 0.9383109353015 0 FALSE FALSE FALSE FALSE FALSE "f724f1612920819691645bc57717452a" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Devosiaceae" "Devosia" "Genus_Devosia"
"76" "f75602d52570e1a699dfeb70eafa8e07" 0.025723277356155 0.873385218157369 0.118084262443573 0.736256040822544 -1.3699447026272 1.60611322751435 0 FALSE FALSE FALSE FALSE FALSE "f75602d52570e1a699dfeb70eafa8e07" "Bacteria" "Verrucomicrobia" "Verrucomicrobiae" "Verrucomicrobiales" "Rubritaleaceae" "Luteolibacter" "uncultured bacterium"
"77" "fc6622c636a5210293fb2873fc4761d9" 0.581876439316402 0.450053109488621 -0.777071967144026 1.01869894358283 -2.83593933215028 1.28179539786223 0 FALSE FALSE FALSE FALSE FALSE "fc6622c636a5210293fb2873fc4761d9" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium" "Genus_Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"
"78" "fddcec096f5d0acfd71007666c6811c5" 2.20890010942201 0.145056576582498 -0.863932864901603 0.581288802304361 -2.03876135789956 0.31089562809635 0 FALSE FALSE FALSE FALSE FALSE "fddcec096f5d0acfd71007666c6811c5" "Bacteria" "Proteobacteria" "Deltaproteobacteria" "Bdellovibrionales" "Bdellovibrionaceae" "Bdellovibrio" "Bdellovibrio bacteriovorus"
"79" "ff836ceb31404b3a37e52a4af998742b" 0.154956684349302 0.695933432617131 -0.240537581409009 0.611051454651036 -1.47551863861507 0.99444347579705 0 FALSE FALSE FALSE FALSE FALSE "ff836ceb31404b3a37e52a4af998742b" "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Family_Rhizobiaceae" "Family_Rhizobiaceae"
