""	"Featureid2"	"Featureid"	"tubeID"	"IndID"	"NestID"	"SampleForm"	"Age"	"SimpleAge"	"Stage1"	"SampleForm2"	"EggViability"	"IE_XE"	"Poo_Cloaca"	"EmbrioMortality"	"TurtleMortalityRate"	"DayDeath"	"Worm"	"Eye"	"Bloated"	"DeformedPls"	"W"	"PW"	"PL"	"CW"	"CL"	"WT"	"VisualInsp"	"TEFPCR"	"PCRControl"	"Stage"	"betadist"	"SourceSinkRiver"	"source"	"Unknown"	"SampleFrom"
"1"	"1002"	"1002"	"Pu.ACN3T1.0"	"H1N3"	"10"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"C"	"H"	"EM"	"0"	""	"A"	"A"	"A"	16	"2,6"	"3,3"	"3"	"3,8"	NA	"HviUn"	"HFiNeg"	"Sample"	"day0"	21.4286230327057	"sink"	0.99422	0.00578	"Hatchling cloaca"
"2"	"1004"	"1004"	"Pu.ACN3T2.0"	"H2N3"	"10"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"0/1"	"H"	"EM"	"3"	""	"A"	"A"	"P"	14	"2,5"	"3,6"	"3,1"	"3,7"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	22.3405528291011	"sink"	0.99253	0.00747	"Hatchling cloaca"
"3"	"1005"	"1005"	"Pu.ACN3T2.1"	"H2N3"	"10"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"0/1"	"H"	"EM"	"3"	""	"A"	"A"	"P"	14	"2,5"	"3,6"	"3,1"	"3,7"	"26,8"	"HviH"	"HFiNeg"	"Sample"	"day5"	32.8602244392891	"sink"	0.05524	0.94476	"Hatchling cloaca"
"4"	"103"	"103"	"Pu.ACN1T1.1"	"H1N1"	"1"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,9"	"3,4"	"4,4"	"27,6"	"HviH"	"HFiNeg"	"Sample"	"day5"	35.6418507540964	"sink"	0.31096	0.68904	"Hatchling cloaca"
"5"	"104"	"104"	"Pu.ACN1T1.2"	"H1N1"	"1"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,9"	"3,5"	"4,3"	"25,3"	"HviH"	"HFiNeg"	"Sample"	"day10"	33.2459091486339	"sink"	0.0027	0.9973	"Hatchling cloaca"
"6"	"105"	"105"	"Pu.ACN1T1.3"	"H1N1"	"1"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"3,9"	"3,7"	"4,4"	"26,5"	"HviH"	"HFiNeg"	"Sample"	"day15"	27.9508094100794	"sink"	0.00056	0.99944	"Hatchling cloaca"
"7"	"106"	"106"	"Pu.ACN1T1.4"	"H1N1"	"1"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"3,8"	"3,7"	"4,6"	"26,6"	"HviH"	"HFiNeg"	"Sample"	"day20"	33.835936272597	"sink"	0.00286	0.99714	"Hatchling cloaca"
"8"	"107"	"107"	"Pu.ACN1T1.5"	"H1N1"	"1"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"3,8"	"3,9"	"4,6"	"24,4"	"HviH"	"HFiNeg"	"Sample"	"day25"	30.8405861725009	"sink"	0.0035	0.9965	"Hatchling cloaca"
"9"	"109"	"109"	"Pu.ACN1T1.7"	"H1N1"	"1"	"Turtle"	"62"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	20	"2,9"	"4,1"	"4,2"	"4,8"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	21.6196483087405	"sink"	0.00026	0.99974	"Hatchling cloaca"
"10"	"111"	"111"	"Pu.ACN1T2.0"	"H2N1"	"1"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"2"	"P"	"A"	"A"	"A"	15	"2,8"	"3,6"	"3,3"	"4"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	24.3811698985738	"sink"	0.96077	0.03923	"Hatchling cloaca"
"11"	"112"	"112"	"Pu.ACN1T2.1"	"H2N1"	"1"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"P"	"H"	"EM"	"2"	"P"	"A"	"A"	"A"	15	"2,8"	"3,6"	"3,3"	"4"	NA	"HviUn"	"HFiNeg"	"Sample"	"day5"	29.326172877086	"sink"	0.03604	0.96396	"Hatchling cloaca"
"12"	"115"	"115"	"Pu.ACN1T3.1"	"H3N1"	"1"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,9"	"3,8"	"3,5"	"4,2"	"24,9"	"HviH"	"HFiNeg"	"Sample"	"day5"	35.0972839483232	"sink"	0.94369	0.05631	"Hatchling cloaca"
"13"	"116"	"116"	"Pu.ACN1T3.2"	"H3N1"	"1"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"3"	"3,9"	"3,7"	"4,4"	"28,1"	"HviH"	"HFiNeg"	"Sample"	"day10"	31.8887800198653	"sink"	0.00694	0.99306	"Hatchling cloaca"
"14"	"117"	"117"	"Pu.ACN1T3.3"	"H3N1"	"1"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"3,1"	"3,9"	"3,8"	"4,5"	"24,9"	"HviH"	"HFiNeg"	"Sample"	"day15"	31.625453339637	"sink"	0.00025	0.99975	"Hatchling cloaca"
"15"	"118"	"118"	"Pu.ACN1T3.4"	"H3N1"	"1"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"3,1"	"3,9"	"3,8"	"4,5"	"26,8"	"HviH"	"HFiNeg"	"Sample"	"day20"	33.0180945538638	"sink"	0.00256	0.99744	"Hatchling cloaca"
"16"	"119"	"119"	"Pu.ACN1T3.5"	"H3N1"	"1"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"3,1"	"3,9"	"3,8"	"4,6"	"26,3"	"HviH"	"HFiNeg"	"Sample"	"day25"	34.0622394400604	"sink"	0.00286	0.99714	"Hatchling cloaca"
"17"	"121"	"121"	"Pu.ACN1T3.7"	"H3N1"	"1"	"Turtle"	"61"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	20	"3,3"	"4"	"4,2"	"4,8"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	20.5868751197776	"sink"	0.00052	0.99948	"Hatchling cloaca"
"18"	"122"	"122"	"Pu.ACN1T4.1"	"H4N1"	"1"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"MM"	"15"	"A"	"A"	"A"	"A"	16	"3"	"3,7"	"3,5"	"4,2"	"27,6"	"HviH"	"HFiPos"	"Sample"	"day5"	34.4913967656302	"sink"	0.71821	0.28179	"Hatchling cloaca"
"19"	"123"	"123"	"Pu.ACN1T4.2"	"H4N1"	"1"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"MM"	"15"	"A"	"A"	"A"	"A"	16	"3"	"3,7"	"3,6"	"4,2"	"25,3"	"HviH"	"HFiNeg"	"Sample"	"day10"	28.85948754579	"sink"	0.00328	0.99672	"Hatchling cloaca"
"20"	"124"	"124"	"Pu.ACN1T4.3"	"H4N1"	"1"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"MM"	"15"	"A"	"A"	"A"	"A"	16	"3"	"3,7"	"3,7"	"4,4"	"26,5"	"HviH"	"HFiNeg"	"Sample"	"day15"	29.4125752166049	"sink"	0.00046	0.99954	"Hatchling cloaca"
"21"	"1302"	"1302"	"Pu.ACN5T1.0"	"H1N5"	"13"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"6"	"A"	"A"	"A"	"A"	16	"2,8"	"3,6"	"3,7"	"4"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	22.071387241283	"sink"	0.95693	0.04307	"Hatchling cloaca"
"22"	"1303"	"1303"	"Pu.ACN5T1.1"	"H1N5"	"13"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"6"	"A"	"A"	"A"	"A"	15	"2,9"	"3,6"	"3,7"	"4"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day5"	29.7651666637	"sink"	0.84491	0.15509	"Hatchling cloaca"
"25"	"1502"	"1502"	"Pu.ACN7T1.0"	"H1N7"	"15"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"P"	"H"	"EM"	"5"	"A"	"A"	"A"	"A"	14	"2,7"	"3,6"	"3,3"	"3,8"	NA	"HviH"	"HFiPos"	"Sample"	"day0"	20.6382266275762	"sink"	0.86429	0.13571	"Hatchling cloaca"
"26"	"1503"	"1503"	"Pu.ACN7T1.1"	"H1N7"	"15"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"5"	"A"	"A"	"A"	"A"	14	"2,7"	"3,6"	"3,3"	"3,8"	NA	"HviH"	"HFiPos"	"Sample"	"day5"	33.5064950576853	"sink"	0.92503	0.07497	"Hatchling cloaca"
"27"	"1505"	"1505"	"Pu.ACN7T2.0"	"H2N7"	"15"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"1"	""	"A"	"A"	"A"	15	"2,7"	"3,4"	"3"	"3,5"	NA	"HviH"	"HFiPos"	"Sample"	"day0"	21.0688088564276	"sink"	0.9908	0.0092	"Hatchling cloaca"
"28"	"1506"	"1506"	"Pu.ACN7T2.1"	"H2N7"	"15"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"1"	""	"A"	"A"	"A"	15	"2,7"	"3,4"	"3"	"3,5"	NA	"HviH"	"HFiPos"	"Sample"	"day5"	32.8773585503791	"sink"	0.99921	0.00079	"Hatchling cloaca"
"30"	"1602"	"1602"	"Pu.ACN8T1.0"	"H1N8"	"16"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"C"	"H"	"EM"	"1"	""	"A"	"A"	"A"	15	"2,7"	"4"	"3,3"	"4,3"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	22.4104338247952	"sink"	0.9988	0.0012	"Hatchling cloaca"
"35"	"2203"	"2203"	"Pu.ACN2T1.1"	"H1N2"	"22"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	13	"2,7"	"3,9"	"3,5"	"4,2"	"24,9"	"HviH"	"HFiNeg"	"Sample"	"day5"	30.9056598256422	"sink"	0.02921	0.97079	"Hatchling cloaca"
"36"	"2204"	"2204"	"Pu.ACN2T1.2"	"H1N2"	"22"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	13	"2,7"	"3,9"	"3,8"	"4,3"	"26,8"	"HviH"	"HFiNeg"	"Sample"	"day10"	33.0698131290513	"sink"	0.00506	0.99494	"Hatchling cloaca"
"37"	"2205"	"2205"	"Pu.ACN2T1.3"	"H1N2"	"22"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	16	"2,7"	"4"	"3,6"	"4,3"	"26,3"	"HviH"	"HFiNeg"	"Sample"	"day15"	30.6577556313539	"sink"	0.01972	0.98028	"Hatchling cloaca"
"38"	"2206"	"2206"	"Pu.ACN2T1.4"	"H1N2"	"22"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	16	"2,8"	"4"	"3,7"	"4,3"	"25,1"	"HviH"	"HFiNeg"	"Sample"	"day20"	22.8184164191018	"sink"	8e-04	0.9992	"Hatchling cloaca"
"39"	"2207"	"2207"	"Pu.ACN2T1.5"	"H1N2"	"22"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	17	"2,8"	"4"	"3,9"	"4,4"	"24,8"	"HviUn"	"HFiNeg"	"Sample"	"day25"	26.6786080263644	"sink"	0.00187	0.99813	"Hatchling cloaca"
"40"	"2209"	"2209"	"Pu.ACN2T1.7"	"H1N2"	"22"	"Turtle"	"51"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	17	"2,9"	"4"	"4"	"4,4"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	22.267120011607	"sink"	0.00026	0.99974	"Hatchling cloaca"
"41"	"2212"	"2212"	"Pu.ACN2T2.1"	"H2N2"	"22"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	13	"2,7"	"3,9"	"3,5"	"4,2"	"24,9"	"HviH"	"HFiNeg"	"Sample"	"day5"	34.0012762236953	"sink"	0.09322	0.90678	"Hatchling cloaca"
"42"	"2213"	"2213"	"Pu.ACN2T2.2"	"H2N2"	"22"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	13	"2,7"	"3,9"	"3,5"	"4,2"	"26,8"	"HviH"	"HFiNeg"	"Sample"	"day10"	35.1855382006643	"sink"	0.02964	0.97036	"Hatchling cloaca"
"43"	"2214"	"2214"	"Pu.ACN2T2.3"	"H2N2"	"22"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	13	"2,7"	"3,9"	"3,5"	"4,2"	"26,3"	"HviH"	"HFiNeg"	"Sample"	"day15"	29.6167401146981	"sink"	0.02297	0.97703	"Hatchling cloaca"
"44"	"2215"	"2215"	"Pu.ACN2T2.4"	"H2N2"	"22"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	13	"2,7"	"3,9"	"3,5"	"4,2"	"25,1"	"HviH"	"HFiNeg"	"Sample"	"day20"	32.4580498357541	"sink"	0.00094	0.99906	"Hatchling cloaca"
"45"	"2216"	"2216"	"Pu.ACN2T2.5"	"H2N2"	"22"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	13	"2,7"	"3,9"	"3,5"	"4,2"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day25"	29.0007826785998	"sink"	0.00062	0.99938	"Hatchling cloaca"
"46"	"2218"	"2218"	"Pu.ACN2T2.7"	"H2N2"	"22"	"Turtle"	"51"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	17	"3,2"	"4"	"4"	"4,5"	""	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	21.041314800695	"sink"	0.00111	0.99889	"Hatchling cloaca"
"47"	"2220"	"2220"	"Pu.ACN2T3.0"	"H3N2"	"22"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"4"	"A"	"P"	"A"	"A"	13	"2,7"	"3,9"	"3,8"	"4,3"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	23.1216614098767	"sink"	0.97103	0.02897	"Hatchling cloaca"
"48"	"2221"	"2221"	"Pu.ACN2T3.1"	"H3N2"	"22"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"4"	"A"	"P"	"A"	"A"	13	"2,7"	"3,9"	"3,8"	"4,3"	"25,3"	"HviH"	"HFiNeg"	"Sample"	"day5"	31.9460755688835	"sink"	0.23306	0.76694	"Hatchling cloaca"
"49"	"2223"	"2223"	"Pu.ACN2T4.0"	"H4N2"	"22"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"0"	"A"	"A"	"A"	"A"	17	"2,6"	"3,6"	"3,1"	"3,9"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	23.2333246256729	"sink"	0.34426	0.65574	"Hatchling cloaca"
"51"	"2402"	"2402"	"Pu.ACN9T1.0"	"H1N9"	"24"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"1"	"A"	"A"	"A"	"P"	15	"3"	"3,9"	"3,6"	"3,9"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	23.0821302693415	"sink"	0.61106	0.38894	"Hatchling cloaca"
"52"	"2802"	"2802"	"Pu.ACN4T1.0"	"H1N4"	"28"	"Turtle"	"0"	"5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"0"	"A"	"A"	"A"	"A"	16	"2,8"	"4"	"3,7"	"4,3"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	22.3773097445798	"sink"	0.9727	0.0273	"Hatchling cloaca"
"53"	"2804"	"2804"	"Pu.ACN4T2.0"	"H2N4"	"28"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	17	"2,8"	"4"	"3,9"	"4,4"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	24.6945837053309	"sink"	0.45248	0.54752	"Hatchling cloaca"
"54"	"2805"	"2805"	"Pu.ACN4T2.1"	"H2N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,7"	"4"	"3,6"	"4,3"	"26,1"	"HviH"	"HFiNeg"	"Sample"	"day5"	34.6691781143112	"sink"	0.25399	0.74601	"Hatchling cloaca"
"55"	"2806"	"2806"	"Pu.ACN4T2.2"	"H2N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,7"	"4"	"3,6"	"4,3"	"24,5"	"HviH"	"HFiNeg"	"Sample"	"day10"	31.8157313495424	"sink"	0.0964	0.9036	"Hatchling cloaca"
"56"	"2807"	"2807"	"Pu.ACN4T2.3"	"H2N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,8"	"4"	"3,7"	"4,3"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day15"	32.8830678499638	"sink"	0.02842	0.97158	"Hatchling cloaca"
"57"	"2808"	"2808"	"Pu.ACN4T2.4"	"H2N4"	"28"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,7"	"4"	"3,6"	"4,3"	"28"	"HviH"	"HFiNeg"	"Sample"	"day20"	30.1245511704118	"sink"	0.00028	0.99972	"Hatchling cloaca"
"58"	"2809"	"2809"	"Pu.ACN4T2.5"	"H2N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,7"	"4"	"3,6"	"4,3"	"25,7"	"HviH"	"HFiNeg"	"Sample"	"day25"	25.8153061315747	"sink"	0.01092	0.98908	"Hatchling cloaca"
"59"	"2810"	"2810"	"Pu.ACN4T2.6"	"H2N4"	"28"	"Turtle"	"30"	">10"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,9"	"4"	"4"	"4,6"	"25,9"	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	27.9628701802063	"sink"	0.00239	0.99761	"Hatchling cloaca"
"60"	"2811"	"2811"	"Pu.ACN4T2.7"	"H2N4"	"28"	"Turtle"	"44"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"3,1"	"4"	"4"	"4,6"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	20.6474486014175	"sink"	0.00025	0.99975	"Hatchling cloaca"
"61"	"2814"	"2814"	"Pu.ACN4T3.1"	"H3N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"4"	"3,7"	"4,3"	"26,1"	"HviH"	"HFiNeg"	"Sample"	"day5"	33.5882799865852	"sink"	0.08879	0.91121	"Hatchling cloaca"
"62"	"2815"	"2815"	"Pu.ACN4T3.2"	"H3N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"4"	"3,7"	"4,3"	"24,5"	"HviH"	"HFiNeg"	"Sample"	"day10"	34.9170087258106	"sink"	0.1532	0.8468	"Hatchling cloaca"
"63"	"2816"	"2816"	"Pu.ACN4T3.3"	"H3N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"4"	"3,8"	"4,4"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day15"	32.8128514787374	"sink"	0.00748	0.99252	"Hatchling cloaca"
"64"	"2817"	"2817"	"Pu.ACN4T3.4"	"H3N4"	"28"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"4"	"3,8"	"4,4"	"28"	"HviH"	"HFiNeg"	"Sample"	"day20"	28.6111423222607	"sink"	0.00476	0.99524	"Hatchling cloaca"
"65"	"2818"	"2818"	"Pu.ACN4T3.5"	"H3N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"4"	"3,8"	"4,4"	"25,7"	"HviH"	"HFiNeg"	"Sample"	"day25"	29.5867835302614	"sink"	0.01587	0.98413	"Hatchling cloaca"
"66"	"2820"	"2820"	"Pu.ACN4T3.7"	"H3N4"	"28"	"Turtle"	"44"	">30"	"day30andGreater"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	18	"3"	"3,9"	"4"	"4,6"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	22.0364394527612	"sink"	0.00034	0.99966	"Hatchling cloaca"
"67"	"2822"	"2822"	"Pu.ACN4T4.0"	"H4N4"	"28"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,6"	"3,8"	"4"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	24.3635262821478	"sink"	7e-04	0.9993	"Hatchling cloaca"
"68"	"2823"	"2823"	"Pu.ACN4T4.1"	"H4N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,6"	"3,8"	"4,4"	"26,1"	"HviH"	"HFiNeg"	"Sample"	"day5"	34.9730894077754	"sink"	0.13636	0.86364	"Hatchling cloaca"
"69"	"2824"	"2824"	"Pu.ACN4T4.2"	"H4N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,6"	"3,9"	"4,4"	"24,5"	"HviH"	"HFiNeg"	"Sample"	"day10"	32.7290002750419	"sink"	0.01395	0.98605	"Hatchling cloaca"
"70"	"2825"	"2825"	"Pu.ACN4T4.3"	"H4N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"3,8"	"3,9"	"4,4"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day15"	33.4765776213999	"sink"	0.00483	0.99517	"Hatchling cloaca"
"71"	"2826"	"2826"	"Pu.ACN4T4.4"	"H4N4"	"28"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"3,8"	"3,9"	"4,4"	"28"	"HviH"	"HFiNeg"	"Sample"	"day20"	28.2940838801299	"sink"	0.00082	0.99918	"Hatchling cloaca"
"72"	"2827"	"2827"	"Pu.ACN4T4.5"	"H4N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"3,8"	"3,9"	"4,4"	"25,7"	"HviH"	"HFiNeg"	"Sample"	"day25"	25.0890140100802	"sink"	0.00207	0.99793	"Hatchling cloaca"
"73"	"2829"	"2829"	"Pu.ACN4T4.7"	"H4N4"	"28"	"Turtle"	"44"	">30"	"day30andGreater"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"3,3"	"3,9"	"4,1"	"4,6"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	25.3421856464773	"sink"	0.00028	0.99972	"Hatchling cloaca"
"74"	"2832"	"2832"	"Pu.ACN4T5.1"	"H5N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,8"	"3,9"	"4,4"	"26,1"	"HviH"	"HFiNeg"	"Sample"	"day5"	31.8611953001416	"sink"	0.09046	0.90954	"Hatchling cloaca"
"75"	"2833"	"2833"	"Pu.ACN4T5.2"	"H5N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"3,8"	"3,9"	"4,4"	"24,5"	"HviH"	"HFiNeg"	"Sample"	"day10"	32.2372191791341	"sink"	0.05139	0.94861	"Hatchling cloaca"
"76"	"2834"	"2834"	"Pu.ACN4T5.3"	"H5N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,9"	"3,9"	"4"	"4,5"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day15"	31.0747668479745	"sink"	0.0061	0.9939	"Hatchling cloaca"
"77"	"2835"	"2835"	"Pu.ACN4T5.4"	"H5N4"	"28"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,9"	"4"	"4"	"4,4"	"28"	"HviH"	"HFiNeg"	"Sample"	"day20"	29.3186142640808	"sink"	0.00149	0.99851	"Hatchling cloaca"
"78"	"2836"	"2836"	"Pu.ACN4T5.5"	"H5N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,9"	"4"	"4,1"	"4,4"	"25,7"	"HviH"	"HFiNeg"	"Sample"	"day25"	26.827605536985	"sink"	0.00067	0.99933	"Hatchling cloaca"
"79"	"2838"	"2838"	"Pu.ACN4T5.7"	"H5N4"	"28"	"Turtle"	"44"	">30"	"day30andGreater"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	18	"3,3"	"4"	"4,3"	"4,6"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	22.3935919013386	"sink"	6e-05	0.99994	"Hatchling cloaca"
"80"	"2840"	"2840"	"Pu.ACN4T6.0"	"H6N4"	"28"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	14	"2,7"	"3,6"	"3,4"	"4,1"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	22.3217916524969	"sink"	0.88711	0.11289	"Hatchling cloaca"
"81"	"2841"	"2841"	"Pu.ACN4T6.1"	"H6N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	14	"2,7"	"3,7"	"3,6"	"4,3"	"24,4"	"HviUn"	"HFiNeg"	"Sample"	"day5"	32.6712878627585	"sink"	0.04071	0.95929	"Hatchling cloaca"
"82"	"2842"	"2842"	"Pu.ACN4T6.2"	"H6N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	15	"2,9"	"3,7"	"3,7"	"4,3"	"25,1"	"HviH"	"HFiNeg"	"Sample"	"day10"	28.7910578493359	"sink"	0.00359	0.99641	"Hatchling cloaca"
"83"	"2843"	"2843"	"Pu.ACN4T6.3"	"H6N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	16	"2,9"	"3,7"	"3,7"	"4,4"	"26"	"HviH"	"HFiNeg"	"Sample"	"day15"	27.4986411666605	"sink"	0.00211	0.99789	"Hatchling cloaca"
"84"	"2845"	"2845"	"Pu.ACN4T6.5"	"H6N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	16	"2,9"	"3,7"	"3,9"	"4,4"	"27,7"	"HviH"	"HFiNeg"	"Sample"	"day25"	28.6939515371415	"sink"	0.00034	0.99966	"Hatchling cloaca"
"85"	"2846"	"2846"	"Pu.ACN4T6.6"	"H6N4"	"28"	"Turtle"	"30"	">10"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	16	"2,9"	"3,7"	"4,1"	"4,4"	"25,4"	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	25.2957012828193	"sink"	0.00036	0.99964	"Hatchling cloaca"
"86"	"2847"	"2847"	"Pu.ACN4T6.7"	"H6N4"	"28"	"Turtle"	"42"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	18	"3"	"3,7"	"4,1"	"4,5"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	21.384655555636	"sink"	0.00215	0.99785	"Hatchling cloaca"
"87"	"2850"	"2850"	"Pu.ACN4T7.1"	"H7N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	16	"2,8"	"3,7"	"3,6"	"4,3"	"25,1"	"HviH"	"HFiNeg"	"Sample"	"day5"	31.135351533088	"sink"	0.61171	0.38829	"Hatchling cloaca"
"88"	"2851"	"2851"	"Pu.ACN4T7.2"	"H7N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	17	"2,8"	"3,6"	"3,6"	"4,3"	"26"	"HviH"	"HFiNeg"	"Sample"	"day10"	37.0201092292504	"sink"	0.07419	0.92581	"Hatchling cloaca"
"89"	"2852"	"2852"	"Pu.ACN4T7.3"	"H7N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	17	"3"	"3,8"	"3,8"	"4,4"	"23,5"	"HviH"	"HFiNeg"	"Sample"	"day15"	39.5346204354007	"sink"	0.19436	0.80564	"Hatchling cloaca"
"90"	"2853"	"2853"	"Pu.ACN4T7.4"	"H7N4"	"28"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	17	"3"	"3,8"	"3,9"	"4,4"	"27,7"	"HviH"	"HFiNeg"	"Sample"	"day20"	37.7812450448993	"sink"	0.00306	0.99694	"Hatchling cloaca"
"91"	"2854"	"2854"	"Pu.ACN4T7.5"	"H7N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	17	"3"	"3,8"	"3,9"	"4,4"	"25,4"	"HviH"	"HFiNeg"	"Sample"	"day25"	33.1780079137286	"sink"	0.09045	0.90955	"Hatchling cloaca"
"92"	"2855"	"2855"	"Pu.ACN4T7.6"	"H7N4"	"28"	"Turtle"	"30"	">10"	"day30andGreater"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	17	"3"	"3,8"	"3,9"	"4,4"	"26,4"	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	21.6357079682705	"sink"	0.00311	0.99689	"Hatchling cloaca"
"98"	"602"	"602"	"Pu.ACN6T1.0"	"H1N6"	"6"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"C"	"H"	"MM"	"9"	"A"	"P"	"A"	"A"	16	"2,7"	"3,9"	"3,2"	"4,2"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	16.1824183672263	"sink"	0.45841	0.54159	"Hatchling cloaca"
"99"	"603"	"603"	"Pu.ACN6T1.1"	"H1N6"	"6"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"MM"	"9"	"A"	"P"	"A"	"A"	16	"2,6"	"4"	"3,6"	"4,3"	"25,8"	"HviH"	"HFiNeg"	"Sample"	"day5"	33.0735630649565	"sink"	0.06696	0.93304	"Hatchling cloaca"
"100"	"604"	"604"	"Pu.ACN614.2"	"H1N6"	"6"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"MM"	"9"	"A"	"P"	"A"	"A"	17	"2,7"	"4"	"3,7"	"4,3"	"25,9"	"HviH"	"HFiNeg"	"Sample"	"day10"	30.6132649605178	"sink"	0.02362	0.97638	"Hatchling cloaca"
"101"	"606"	"606"	"Pu.ACN6T2.0"	"H2N6"	"6"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"P"	"H"	"MM"	"12"	"A"	"P"	"A"	"A"	17	"2,8"	"4"	"3,7"	"4,4"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	24.1049753767568	"sink"	0.89478	0.10522	"Hatchling cloaca"
"102"	"607"	"607"	"Pu.ACN6T2.1"	"H2N6"	"6"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"MM"	"12"	"A"	"P"	"A"	"A"	17	"2,9"	"4,1"	"3,9"	"4,4"	"25,8"	"HviH"	"HFiNeg"	"Sample"	"day5"	32.6735235651978	"sink"	0.02167	0.97833	"Hatchling cloaca"
"103"	"608"	"608"	"Pu.ACN6T2.2"	"H2N6"	"6"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"MM"	"12"	"A"	"P"	"A"	"A"	17	"2,9"	"4,1"	"3,9"	"4,5"	"25,9"	"HviH"	"HFiNeg"	"Sample"	"day10"	32.7291472175269	"sink"	0.00165	0.99835	"Hatchling cloaca"
"104"	"611"	"611"	"Pu.ACN6T3.1"	"H3N6"	"6"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"P"	16	"2,7"	"4"	"3,6"	"4,2"	"25,8"	"HviH"	"HFiNeg"	"Sample"	"day5"	34.1780098411018	"sink"	0.01591	0.98409	"Hatchling cloaca"
"105"	"612"	"612"	"Pu.ACN6T3.2"	"H3N6"	"6"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"P"	17	"2,8"	"4"	"3,8"	"4,4"	"24,1"	"HviH"	"HFiNeg"	"Sample"	"day10"	32.0324205741831	"sink"	0.00988	0.99012	"Hatchling cloaca"
"106"	"613"	"613"	"Pu.ACN6T3.3"	"H3N6"	"6"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"P"	17	"2,9"	"4"	"3,8"	"4,4"	"26,5"	"HviH"	"HFiNeg"	"Sample"	"day15"	35.3054713978026	"sink"	0.00083	0.99917	"Hatchling cloaca"
"107"	"614"	"614"	"Pu.ACN6T3.4"	"H3N6"	"6"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"P"	17	"2,9"	"4"	"3,8"	"4,4"	"24,3"	"HviH"	"HFiNeg"	"Sample"	"day20"	27.5649274890933	"sink"	0.00044	0.99956	"Hatchling cloaca"
"108"	"617"	"617"	"Pu.ACN6T4.0"	"H4N6"	"6"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	16	"2,5"	"3,8"	"3,3"	"4,1"	NA	"HviUn"	"HFiNeg"	"Sample"	"day0"	26.119910897379	"sink"	0.75678	0.24322	"Hatchling cloaca"
"109"	"618"	"618"	"Pu.ACN6T4.1"	"H4N6"	"6"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	17	"2,7"	"4"	"3,7"	"4,3"	"25,9"	"HviUn"	"HFiNeg"	"Sample"	"day5"	35.9506788563401	"sink"	0.10729	0.89271	"Hatchling cloaca"
"110"	"619"	"619"	"Pu.ACN6T4.2"	"H4N6"	"6"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	17	"2,7"	"4"	"3,7"	"4,3"	"24,5"	"HviUn"	"HFiNeg"	"Sample"	"day10"	32.7061787853174	"sink"	0.01407	0.98593	"Hatchling cloaca"
"111"	"620"	"620"	"Pu.ACN6T4.3"	"H4N6"	"6"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	17	"2,7"	"4,1"	"3,8"	"4,4"	"26,1"	"HviUn"	"HFiNeg"	"Sample"	"day15"	32.6841565592846	"sink"	0.01065	0.98935	"Hatchling cloaca"
"112"	"621"	"621"	"Pu.ACN6T4.4"	"H4N6"	"6"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	17	"2,7"	"4,1"	"3,8"	"4,4"	"23,1"	"HviUn"	"HFiNeg"	"Sample"	"day20"	29.766025816832	"sink"	0.00016	0.99984	"Hatchling cloaca"
