""	"Featureid2"	"Featureid"	"tubeID"	"IndID"	"NestID"	"SampleForm"	"Age"	"SimpleAge"	"Stage1"	"SampleForm2"	"EggViability"	"IE_XE"	"Poo_Cloaca"	"EmbrioMortality"	"TurtleMortalityRate"	"DayDeath"	"Worm"	"Eye"	"Bloated"	"DeformedPls"	"W"	"PW"	"PL"	"CW"	"CL"	"WT"	"VisualInsp"	"TEFPCR"	"PCRControl"	"Stage"	"betadist"	"source"	"Unknown"	"SampleFrom"
"1"	"1001"	"1001"	"Pu.ACN3H1"	"H1N3"	"10"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"RVE"	"IE"	NA	"H"	NA	"0"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiNeg"	"Sample"	"HatchedEgg"	21.8547249498258	0.68002	0.31998	"Inner eggshell"
"2"	"1002"	"1002"	"Pu.ACN3T1.0"	"H1N3"	"10"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"C"	"H"	"EM"	"0"	""	"A"	"A"	"A"	16	"2,6"	"3,3"	"3"	"3,8"	NA	"HviUn"	"HFiNeg"	"Sample"	"day0"	21.4286230327057	0.70265	0.29735	"Hatchling cloaca"
"3"	"1003"	"1003"	"Pu.ACN3H2"	"H2N3"	"10"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	"3"	NA	NA	"A"	"P"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"HatchedEgg"	24.295175516286	0.81234	0.18766	"Inner eggshell"
"4"	"1004"	"1004"	"Pu.ACN3T2.0"	"H2N3"	"10"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"0/1"	"H"	"EM"	"3"	""	"A"	"A"	"P"	14	"2,5"	"3,6"	"3,1"	"3,7"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	22.3405528291011	0.56908	0.43092	"Hatchling cloaca"
"5"	"1005"	"1005"	"Pu.ACN3T2.1"	"H2N3"	"10"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"0/1"	"H"	"EM"	"3"	""	"A"	"A"	"P"	14	"2,5"	"3,6"	"3,1"	"3,7"	"26,8"	"HviH"	"HFiNeg"	"Sample"	"day5"	32.8602244392891	0.02292	0.97708	"Hatchling cloaca"
"6"	"101"	"101"	"Pu.ACN1H1"	"H1N1"	"1"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	">30"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"HatchedEgg"	20.3747961256756	0.45528	0.54472	"Inner eggshell"
"7"	"103"	"103"	"Pu.ACN1T1.1"	"H1N1"	"1"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,9"	"3,4"	"4,4"	"27,6"	"HviH"	"HFiNeg"	"Sample"	"day5"	35.6418507540964	0.03098	0.96902	"Hatchling cloaca"
"8"	"104"	"104"	"Pu.ACN1T1.2"	"H1N1"	"1"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,9"	"3,5"	"4,3"	"25,3"	"HviH"	"HFiNeg"	"Sample"	"day10"	33.2459091486339	0.00049	0.99951	"Hatchling cloaca"
"9"	"105"	"105"	"Pu.ACN1T1.3"	"H1N1"	"1"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"3,9"	"3,7"	"4,4"	"26,5"	"HviH"	"HFiNeg"	"Sample"	"day15"	27.9508094100794	0.00039	0.99961	"Hatchling cloaca"
"10"	"106"	"106"	"Pu.ACN1T1.4"	"H1N1"	"1"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"3,8"	"3,7"	"4,6"	"26,6"	"HviH"	"HFiNeg"	"Sample"	"day20"	33.835936272597	0.00122	0.99878	"Hatchling cloaca"
"11"	"107"	"107"	"Pu.ACN1T1.5"	"H1N1"	"1"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"3,8"	"3,9"	"4,6"	"24,4"	"HviH"	"HFiNeg"	"Sample"	"day25"	30.8405861725009	0.00181	0.99819	"Hatchling cloaca"
"12"	"109"	"109"	"Pu.ACN1T1.7"	"H1N1"	"1"	"Turtle"	"62"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	20	"2,9"	"4,1"	"4,2"	"4,8"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	21.6196483087405	0.00017	0.99983	"Hatchling cloaca"
"13"	"110"	"110"	"Pu.ACN1H2"	"H2N1"	"1"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	"2"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"HatchedEgg"	20.6152115366804	0.68024	0.31976	"Inner eggshell"
"14"	"111"	"111"	"Pu.ACN1T2.0"	"H2N1"	"1"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"2"	"P"	"A"	"A"	"A"	15	"2,8"	"3,6"	"3,3"	"4"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	24.3811698985738	0.94975	0.05025	"Hatchling cloaca"
"15"	"112"	"112"	"Pu.ACN1T2.1"	"H2N1"	"1"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"P"	"H"	"EM"	"2"	"P"	"A"	"A"	"A"	15	"2,8"	"3,6"	"3,3"	"4"	NA	"HviUn"	"HFiNeg"	"Sample"	"day5"	29.326172877086	0.02277	0.97723	"Hatchling cloaca"
"16"	"113"	"113"	"Pu.ACN1H3"	"H3N1"	"1"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	">30"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiPos"	"Sample"	"HatchedEgg"	23.7502366171079	0.87307	0.12693	"Inner eggshell"
"17"	"115"	"115"	"Pu.ACN1T3.1"	"H3N1"	"1"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,9"	"3,8"	"3,5"	"4,2"	"24,9"	"HviH"	"HFiNeg"	"Sample"	"day5"	35.0972839483232	0.82397	0.17603	"Hatchling cloaca"
"18"	"116"	"116"	"Pu.ACN1T3.2"	"H3N1"	"1"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"3"	"3,9"	"3,7"	"4,4"	"28,1"	"HviH"	"HFiNeg"	"Sample"	"day10"	31.8887800198653	0.00333	0.99667	"Hatchling cloaca"
"19"	"117"	"117"	"Pu.ACN1T3.3"	"H3N1"	"1"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"3,1"	"3,9"	"3,8"	"4,5"	"24,9"	"HviH"	"HFiNeg"	"Sample"	"day15"	31.625453339637	9e-05	0.99991	"Hatchling cloaca"
"20"	"118"	"118"	"Pu.ACN1T3.4"	"H3N1"	"1"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"3,1"	"3,9"	"3,8"	"4,5"	"26,8"	"HviH"	"HFiNeg"	"Sample"	"day20"	33.0180945538638	0.0027	0.9973	"Hatchling cloaca"
"21"	"119"	"119"	"Pu.ACN1T3.5"	"H3N1"	"1"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"3,1"	"3,9"	"3,8"	"4,6"	"26,3"	"HviH"	"HFiNeg"	"Sample"	"day25"	34.0622394400604	0.00094	0.99906	"Hatchling cloaca"
"22"	"121"	"121"	"Pu.ACN1T3.7"	"H3N1"	"1"	"Turtle"	"61"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	20	"3,3"	"4"	"4,2"	"4,8"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	20.5868751197776	0.00084	0.99916	"Hatchling cloaca"
"23"	"122"	"122"	"Pu.ACN1T4.1"	"H4N1"	"1"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"MM"	"15"	"A"	"A"	"A"	"A"	16	"3"	"3,7"	"3,5"	"4,2"	"27,6"	"HviH"	"HFiPos"	"Sample"	"day5"	34.4913967656302	0.94706	0.05294	"Hatchling cloaca"
"24"	"123"	"123"	"Pu.ACN1T4.2"	"H4N1"	"1"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"MM"	"15"	"A"	"A"	"A"	"A"	16	"3"	"3,7"	"3,6"	"4,2"	"25,3"	"HviH"	"HFiNeg"	"Sample"	"day10"	28.85948754579	0.00159	0.99841	"Hatchling cloaca"
"25"	"124"	"124"	"Pu.ACN1T4.3"	"H4N1"	"1"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"MM"	"15"	"A"	"A"	"A"	"A"	16	"3"	"3,7"	"3,7"	"4,4"	"26,5"	"HviH"	"HFiNeg"	"Sample"	"day15"	29.4125752166049	0.00032	0.99968	"Hatchling cloaca"
"26"	"1301"	"1301"	"H1N5"	"H1N5"	"13"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	"6"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"HatchedEgg"	22.8202913210766	0.28411	0.71589	"Inner eggshell"
"27"	"1302"	"1302"	"Pu.ACN5T1.0"	"H1N5"	"13"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"6"	"A"	"A"	"A"	"A"	16	"2,8"	"3,6"	"3,7"	"4"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	22.071387241283	0.31885	0.68115	"Hatchling cloaca"
"28"	"1303"	"1303"	"Pu.ACN5T1.1"	"H1N5"	"13"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"6"	"A"	"A"	"A"	"A"	15	"2,9"	"3,6"	"3,7"	"4"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day5"	29.7651666637	0.30509	0.69491	"Hatchling cloaca"
"29"	"1304"	"1304"	"Pu.NHE12"	"NHE12"	"13"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"HVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"UnhatchedEgg"	24.5158542867356	0.91504	0.08496	"Inner eggshell"
"30"	"1403"	"1403"	"Pu.NHE7"	"NHE07"	"14"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"RVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiPos"	"Sample"	"UnhatchedEgg"	38.6305794204518	0.06833	0.93167	"Inner eggshell"
"31"	"1501"	"1501"	"H1N7"	"H1N7"	"15"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	"5"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiPos"	"Sample"	"HatchedEgg"	22.0587594374417	0.45927	0.54073	"Inner eggshell"
"32"	"1502"	"1502"	"Pu.ACN7T1.0"	"H1N7"	"15"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"P"	"H"	"EM"	"5"	"A"	"A"	"A"	"A"	14	"2,7"	"3,6"	"3,3"	"3,8"	NA	"HviH"	"HFiPos"	"Sample"	"day0"	20.6382266275762	0.31106	0.68894	"Hatchling cloaca"
"33"	"1503"	"1503"	"Pu.ACN7T1.1"	"H1N7"	"15"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"5"	"A"	"A"	"A"	"A"	14	"2,7"	"3,6"	"3,3"	"3,8"	NA	"HviH"	"HFiPos"	"Sample"	"day5"	33.5064950576853	0.5906	0.4094	"Hatchling cloaca"
"34"	"1504"	"1504"	"H2N7"	"H2N7"	"15"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	"1"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiPos"	"Sample"	"HatchedEgg"	23.6182078752377	0.91087	0.08913	"Inner eggshell"
"35"	"1505"	"1505"	"Pu.ACN7T2.0"	"H2N7"	"15"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"1"	""	"A"	"A"	"A"	15	"2,7"	"3,4"	"3"	"3,5"	NA	"HviH"	"HFiPos"	"Sample"	"day0"	21.0688088564276	0.98468	0.01532	"Hatchling cloaca"
"36"	"1506"	"1506"	"Pu.ACN7T2.1"	"H2N7"	"15"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"1"	""	"A"	"A"	"A"	15	"2,7"	"3,4"	"3"	"3,5"	NA	"HviH"	"HFiPos"	"Sample"	"day5"	32.8773585503791	0.99444	0.00556	"Hatchling cloaca"
"37"	"1507"	"1507"	"NHE61"	"NHE61"	"15"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"HVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"UnhatchedEgg"	18.156014081119	0.93801	0.06199	"Inner eggshell"
"38"	"1601"	"1601"	"H1N8"	"H1N8"	"16"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"RVE"	"IE"	NA	"H"	NA	"1"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiPos"	"Sample"	"HatchedEgg"	22.9452302229141	0.47417	0.52583	"Inner eggshell"
"39"	"1602"	"1602"	"Pu.ACN8T1.0"	"H1N8"	"16"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"C"	"H"	"EM"	"1"	""	"A"	"A"	"A"	15	"2,7"	"4"	"3,3"	"4,3"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	22.4104338247952	0.33907	0.66093	"Hatchling cloaca"
"40"	"1603-I"	"1603-I"	"Pu.NHE57_Int"	"NHE57"	"16"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"RVE"	"IE"	NA	NA	NA	NA	NA	NA	"P"	NA	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiNeg"	"Sample"	"UnhatchedEgg"	22.2001301205551	0.00041	0.99959	"Inner eggshell"
"41"	"1701"	"1701"	"Pu.NHE56"	"NHE56"	"17"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"RVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiPos"	"Sample"	"UnhatchedEgg"	35.5459393053414	0.4954	0.5046	"Inner eggshell"
"42"	"1801-L"	"1801-L"	"Pu.NHE55_L"	"NHE55"	"18"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"HVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"UnhatchedEgg"	20.3938484413765	0.78058	0.21942	"Inner eggshell"
"43"	"203"	"203"	"Pu.NHE101"	"NHE101"	"2"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"HVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"UnhatchedEgg"	17.8593507334439	0.84119	0.15881	"Inner eggshell"
"44"	"22-W-1-1"	"W-1-1"	"W-1-1"	"W-1-1"	"W-1-1"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	24.7133763013076	6e-04	0.9994	"Env"
"45"	"22-W1-10"	"W1-10"	"W1-10"	"W1-10"	"W1-10"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	26.9948016101306	0.00186	0.99814	"Env"
"46"	"22-W1-11"	"W1-11"	"W1-11"	"W1-11"	"W1-11"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	23.6035962633827	0.00021	0.99979	"Env"
"47"	"22-W1-4"	"W1-4"	"W1-4"	"W1-4"	"W1-4"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	26.2178274092888	0.00043	0.99957	"Env"
"48"	"22-W1-5"	"W1-5"	"W1-5"	"W1-5"	"W1-5"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	28.6418582378883	0.0355	0.9645	"Env"
"49"	"22-W1-6"	"W1-6"	"W1-6"	"W1-6"	"W1-6"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	34.9682559209707	0.00163	0.99837	"Env"
"50"	"22-W1-7"	"W1-7"	"W1-7"	"W1-7"	"W1-7"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	25.2409094879301	0.00023	0.99977	"Env"
"51"	"22-W1-8"	"W1-8"	"W1-8"	"W1-8"	"W1-8"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	29.079379459413	0.01173	0.98827	"Env"
"52"	"22-W1-9"	"W1-9"	"W1-9"	"W1-9"	"W1-9"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	31.6474533573234	0.00373	0.99627	"Env"
"53"	"22-W2-10"	"W2-10"	"W2-10"	"W2-10"	"W2-10"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	31.1910265705342	0.00104	0.99896	"Env"
"54"	"22-W2-11"	"W2-11"	"W2-11"	"W2-11"	"W2-11"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	33.0734664699565	0.00025	0.99975	"Env"
"55"	"22-W2-12"	"W2-12"	"W2-12"	"W2-12"	"W2-12"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	27.5817363672131	0.00048	0.99952	"Env"
"56"	"22-W2-13"	"W2-13"	"W2-13"	"W2-13"	"W2-13"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	29.4321110969732	0.00087	0.99913	"Env"
"57"	"22-W2-2"	"W2-2"	"W2-2"	"W2-2"	"W2-2"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	25.4664000992107	0.0017	0.9983	"Env"
"58"	"22-W2-5"	"W2-5"	"W2-5"	"W2-5"	"W2-5"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	30.6871405399	0.00065	0.99935	"Env"
"59"	"22-W2-6"	"W2-6"	"W2-6"	"W2-6"	"W2-6"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	28.2255027537262	0.00036	0.99964	"Env"
"60"	"22-W2-7"	"W2-7"	"W2-7"	"W2-7"	"W2-7"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	25.0155392582847	0.00173	0.99827	"Env"
"61"	"22-W2-8"	"W2-8"	"W2-8"	"W2-8"	"W2-8"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	28.7621721480269	0.00018	0.99982	"Env"
"62"	"22-W2-9"	"W2-9"	"W2-9"	"W2-9"	"W2-9"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	27.759272158501	0.00063	0.99937	"Env"
"63"	"22-W3-0"	"W3-0"	"W3-0"	"W3-0"	"W3-0"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	36.7943259890209	0.38389	0.61611	"Env"
"64"	"22-W3-1"	"W3-1"	"W3-1"	"W3-1"	"W3-1"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	26.4641885244845	0.00151	0.99849	"Env"
"65"	"22-W3-3"	"W3-3"	"W3-3"	"W3-3"	"W3-3"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	28.8838755148771	0.01093	0.98907	"Env"
"66"	"22-W3-4"	"W3-4"	"W3-4"	"W3-4"	"W3-4"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	28.5988200522832	0.00075	0.99925	"Env"
"67"	"22-W3-5"	"W3-5"	"W3-5"	"W3-5"	"W3-5"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	26.6668074693381	0.00053	0.99947	"Env"
"68"	"22-W3-6"	"W3-6"	"W3-6"	"W3-6"	"W3-6"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	29.6113934950788	0.01443	0.98557	"Env"
"69"	"22-W3-7"	"W3-7"	"W3-7"	"W3-7"	"W3-7"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	28.5943734251473	0.0022	0.9978	"Env"
"70"	"22-W3-8"	"W3-8"	"W3-8"	"W3-8"	"W3-8"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	29.0242371683363	0.00247	0.99753	"Env"
"71"	"22-W3-9"	"W3-9"	"W3-9"	"W3-9"	"W3-9"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Sample"	"RiverEnvironment"	26.9999517434537	0.00018	0.99982	"Env"
"72"	"2201"	"2201"	"Pu.ACN2H1"	"H1N2"	"22"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	">30"	NA	NA	"P"	"A"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"HatchedEgg"	25.575585948642	0.98524	0.01476	"Inner eggshell"
"73"	"2203"	"2203"	"Pu.ACN2T1.1"	"H1N2"	"22"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	13	"2,7"	"3,9"	"3,5"	"4,2"	"24,9"	"HviH"	"HFiNeg"	"Sample"	"day5"	30.9056598256422	0.01593	0.98407	"Hatchling cloaca"
"74"	"2204"	"2204"	"Pu.ACN2T1.2"	"H1N2"	"22"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	13	"2,7"	"3,9"	"3,8"	"4,3"	"26,8"	"HviH"	"HFiNeg"	"Sample"	"day10"	33.0698131290513	0.00348	0.99652	"Hatchling cloaca"
"75"	"2205"	"2205"	"Pu.ACN2T1.3"	"H1N2"	"22"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	16	"2,7"	"4"	"3,6"	"4,3"	"26,3"	"HviH"	"HFiNeg"	"Sample"	"day15"	30.6577556313539	0.00834	0.99166	"Hatchling cloaca"
"76"	"2206"	"2206"	"Pu.ACN2T1.4"	"H1N2"	"22"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	16	"2,8"	"4"	"3,7"	"4,3"	"25,1"	"HviH"	"HFiNeg"	"Sample"	"day20"	22.8184164191018	0.00039	0.99961	"Hatchling cloaca"
"77"	"2207"	"2207"	"Pu.ACN2T1.5"	"H1N2"	"22"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	17	"2,8"	"4"	"3,9"	"4,4"	"24,8"	"HviUn"	"HFiNeg"	"Sample"	"day25"	26.6786080263644	0.00135	0.99865	"Hatchling cloaca"
"78"	"2209"	"2209"	"Pu.ACN2T1.7"	"H1N2"	"22"	"Turtle"	"51"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"P"	"A"	17	"2,9"	"4"	"4"	"4,4"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	22.267120011607	0.00023	0.99977	"Hatchling cloaca"
"79"	"2210"	"2210"	"Pu.ACN2H2"	"H2N2"	"22"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	">30"	NA	NA	"P"	"P"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"HatchedEgg"	25.2766003248322	0.98147	0.01853	"Inner eggshell"
"80"	"2212"	"2212"	"Pu.ACN2T2.1"	"H2N2"	"22"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	13	"2,7"	"3,9"	"3,5"	"4,2"	"24,9"	"HviH"	"HFiNeg"	"Sample"	"day5"	34.0012762236953	0.07238	0.92762	"Hatchling cloaca"
"81"	"2213"	"2213"	"Pu.ACN2T2.2"	"H2N2"	"22"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	13	"2,7"	"3,9"	"3,5"	"4,2"	"26,8"	"HviH"	"HFiNeg"	"Sample"	"day10"	35.1855382006643	0.02355	0.97645	"Hatchling cloaca"
"82"	"2214"	"2214"	"Pu.ACN2T2.3"	"H2N2"	"22"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	13	"2,7"	"3,9"	"3,5"	"4,2"	"26,3"	"HviH"	"HFiNeg"	"Sample"	"day15"	29.6167401146981	0.01982	0.98018	"Hatchling cloaca"
"83"	"2215"	"2215"	"Pu.ACN2T2.4"	"H2N2"	"22"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	13	"2,7"	"3,9"	"3,5"	"4,2"	"25,1"	"HviH"	"HFiNeg"	"Sample"	"day20"	32.4580498357541	0.00121	0.99879	"Hatchling cloaca"
"84"	"2216"	"2216"	"Pu.ACN2T2.5"	"H2N2"	"22"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	13	"2,7"	"3,9"	"3,5"	"4,2"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day25"	29.0007826785998	0.00085	0.99915	"Hatchling cloaca"
"85"	"2218"	"2218"	"Pu.ACN2T2.7"	"H2N2"	"22"	"Turtle"	"51"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	17	"3,2"	"4"	"4"	"4,5"	""	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	21.041314800695	0.00092	0.99908	"Hatchling cloaca"
"86"	"2219"	"2219"	"Pu.ACN2H3"	"H3N2"	"22"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	"4"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"HatchedEgg"	24.5639448095102	0.99407	0.00593	"Inner eggshell"
"87"	"2220"	"2220"	"Pu.ACN2T3.0"	"H3N2"	"22"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"4"	"A"	"P"	"A"	"A"	13	"2,7"	"3,9"	"3,8"	"4,3"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	23.1216614098767	0.92629	0.07371	"Hatchling cloaca"
"88"	"2221"	"2221"	"Pu.ACN2T3.1"	"H3N2"	"22"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"4"	"A"	"P"	"A"	"A"	13	"2,7"	"3,9"	"3,8"	"4,3"	"25,3"	"HviH"	"HFiNeg"	"Sample"	"day5"	31.9460755688835	0.06272	0.93728	"Hatchling cloaca"
"89"	"2222"	"2222"	"Pu.ACN2H4"	"H4N2"	"22"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	"0"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"HatchedEgg"	24.6702893660072	0.47227	0.52773	"Inner eggshell"
"90"	"2223"	"2223"	"Pu.ACN2T4.0"	"H4N2"	"22"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"0"	"A"	"A"	"A"	"A"	17	"2,6"	"3,6"	"3,1"	"3,9"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	23.2333246256729	0.11168	0.88832	"Hatchling cloaca"
"91"	"2301"	"2301"	"Pu.NHE73"	"NHE73"	"23"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"HVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"UnhatchedEgg"	20.9085433946492	0.64652	0.35348	"Inner eggshell"
"92"	"2401"	"2401"	"Pu.ACN9H1"	"H1N9"	"24"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	"1"	NA	NA	"A"	"P"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiPos"	"Sample"	"HatchedEgg"	24.1292571411032	0.59972	0.40028	"Inner eggshell"
"93"	"2402"	"2402"	"Pu.ACN9T1.0"	"H1N9"	"24"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"1"	"A"	"A"	"A"	"P"	15	"3"	"3,9"	"3,6"	"3,9"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	23.0821302693415	0.48667	0.51333	"Hatchling cloaca"
"94"	"2801"	"2801"	"Pu.ACN4H1"	"H1N4"	"28"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	"0"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"HatchedEgg"	23.4323729235687	0.94315	0.05685	"Inner eggshell"
"95"	"2802"	"2802"	"Pu.ACN4T1.0"	"H1N4"	"28"	"Turtle"	"0"	"5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"EM"	"0"	"A"	"A"	"A"	"A"	16	"2,8"	"4"	"3,7"	"4,3"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	22.3773097445798	0.8225	0.1775	"Hatchling cloaca"
"96"	"2803"	"2803"	"Pu.ACN4H2"	"H2N4"	"28"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	">30"	NA	NA	"A"	"P"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"HatchedEgg"	23.7792156680536	0.96837	0.03163	"Inner eggshell"
"97"	"2804"	"2804"	"Pu.ACN4T2.0"	"H2N4"	"28"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	17	"2,8"	"4"	"3,9"	"4,4"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	24.6945837053309	0.24647	0.75353	"Hatchling cloaca"
"98"	"2805"	"2805"	"Pu.ACN4T2.1"	"H2N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,7"	"4"	"3,6"	"4,3"	"26,1"	"HviH"	"HFiNeg"	"Sample"	"day5"	34.6691781143112	0.10213	0.89787	"Hatchling cloaca"
"99"	"2806"	"2806"	"Pu.ACN4T2.2"	"H2N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,7"	"4"	"3,6"	"4,3"	"24,5"	"HviH"	"HFiNeg"	"Sample"	"day10"	31.8157313495424	0.05169	0.94831	"Hatchling cloaca"
"100"	"2807"	"2807"	"Pu.ACN4T2.3"	"H2N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,8"	"4"	"3,7"	"4,3"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day15"	32.8830678499638	0.02952	0.97048	"Hatchling cloaca"
"101"	"2808"	"2808"	"Pu.ACN4T2.4"	"H2N4"	"28"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,7"	"4"	"3,6"	"4,3"	"28"	"HviH"	"HFiNeg"	"Sample"	"day20"	30.1245511704118	0.00056	0.99944	"Hatchling cloaca"
"102"	"2809"	"2809"	"Pu.ACN4T2.5"	"H2N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,7"	"4"	"3,6"	"4,3"	"25,7"	"HviH"	"HFiNeg"	"Sample"	"day25"	25.8153061315747	0.00306	0.99694	"Hatchling cloaca"
"103"	"2810"	"2810"	"Pu.ACN4T2.6"	"H2N4"	"28"	"Turtle"	"30"	">10"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"2,9"	"4"	"4"	"4,6"	"25,9"	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	27.9628701802063	7e-04	0.9993	"Hatchling cloaca"
"104"	"2811"	"2811"	"Pu.ACN4T2.7"	"H2N4"	"28"	"Turtle"	"44"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"P"	"A"	"P"	16	"3,1"	"4"	"4"	"4,6"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	20.6474486014175	0.00019	0.99981	"Hatchling cloaca"
"105"	"2812"	"2812"	"Pu.ACN4H3"	"H3N4"	"28"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"RVE"	"IE"	NA	"H"	NA	">30"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiNeg"	"Sample"	"HatchedEgg"	24.5852838867623	0.64924	0.35076	"Inner eggshell"
"106"	"2814"	"2814"	"Pu.ACN4T3.1"	"H3N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"4"	"3,7"	"4,3"	"26,1"	"HviH"	"HFiNeg"	"Sample"	"day5"	33.5882799865852	0.04056	0.95944	"Hatchling cloaca"
"107"	"2815"	"2815"	"Pu.ACN4T3.2"	"H3N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"4"	"3,7"	"4,3"	"24,5"	"HviH"	"HFiNeg"	"Sample"	"day10"	34.9170087258106	0.05103	0.94897	"Hatchling cloaca"
"108"	"2816"	"2816"	"Pu.ACN4T3.3"	"H3N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"4"	"3,8"	"4,4"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day15"	32.8128514787374	0.00258	0.99742	"Hatchling cloaca"
"109"	"2817"	"2817"	"Pu.ACN4T3.4"	"H3N4"	"28"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"4"	"3,8"	"4,4"	"28"	"HviH"	"HFiNeg"	"Sample"	"day20"	28.6111423222607	0.00188	0.99812	"Hatchling cloaca"
"110"	"2818"	"2818"	"Pu.ACN4T3.5"	"H3N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"4"	"3,8"	"4,4"	"25,7"	"HviH"	"HFiNeg"	"Sample"	"day25"	29.5867835302614	0.00389	0.99611	"Hatchling cloaca"
"111"	"2820"	"2820"	"Pu.ACN4T3.7"	"H3N4"	"28"	"Turtle"	"44"	">30"	"day30andGreater"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	18	"3"	"3,9"	"4"	"4,6"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	22.0364394527612	9e-05	0.99991	"Hatchling cloaca"
"112"	"2821"	"2821"	"Pu.ACN4H4"	"H4N4"	"28"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"RVE"	"IE"	NA	"H"	NA	">30"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiNeg"	"Sample"	"HatchedEgg"	22.7968756263195	0.51207	0.48793	"Inner eggshell"
"113"	"2822"	"2822"	"Pu.ACN4T4.0"	"H4N4"	"28"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,6"	"3,8"	"4"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	24.3635262821478	0.00039	0.99961	"Hatchling cloaca"
"114"	"2823"	"2823"	"Pu.ACN4T4.1"	"H4N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,6"	"3,8"	"4,4"	"26,1"	"HviH"	"HFiNeg"	"Sample"	"day5"	34.9730894077754	0.04979	0.95021	"Hatchling cloaca"
"115"	"2824"	"2824"	"Pu.ACN4T4.2"	"H4N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,6"	"3,9"	"4,4"	"24,5"	"HviH"	"HFiNeg"	"Sample"	"day10"	32.7290002750419	0.00176	0.99824	"Hatchling cloaca"
"116"	"2825"	"2825"	"Pu.ACN4T4.3"	"H4N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"3,8"	"3,9"	"4,4"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day15"	33.4765776213999	0.00094	0.99906	"Hatchling cloaca"
"117"	"2826"	"2826"	"Pu.ACN4T4.4"	"H4N4"	"28"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"3,8"	"3,9"	"4,4"	"28"	"HviH"	"HFiNeg"	"Sample"	"day20"	28.2940838801299	0.00134	0.99866	"Hatchling cloaca"
"118"	"2827"	"2827"	"Pu.ACN4T4.5"	"H4N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,8"	"3,8"	"3,9"	"4,4"	"25,7"	"HviH"	"HFiNeg"	"Sample"	"day25"	25.0890140100802	0.00055	0.99945	"Hatchling cloaca"
"119"	"2829"	"2829"	"Pu.ACN4T4.7"	"H4N4"	"28"	"Turtle"	"44"	">30"	"day30andGreater"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"3,3"	"3,9"	"4,1"	"4,6"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	25.3421856464773	0.00012	0.99988	"Hatchling cloaca"
"120"	"2830"	"2830"	"Pu.ACN4H5"	"H5N4"	"28"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"RVE"	"IE"	NA	"H"	NA	">30"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiNeg"	"Sample"	"HatchedEgg"	19.6686944019596	0.97582	0.02418	"Inner eggshell"
"121"	"2832"	"2832"	"Pu.ACN4T5.1"	"H5N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	15	"2,8"	"3,8"	"3,9"	"4,4"	"26,1"	"HviH"	"HFiNeg"	"Sample"	"day5"	31.8611953001416	0.03832	0.96168	"Hatchling cloaca"
"122"	"2833"	"2833"	"Pu.ACN4T5.2"	"H5N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,8"	"3,8"	"3,9"	"4,4"	"24,5"	"HviH"	"HFiNeg"	"Sample"	"day10"	32.2372191791341	0.00966	0.99034	"Hatchling cloaca"
"123"	"2834"	"2834"	"Pu.ACN4T5.3"	"H5N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	16	"2,9"	"3,9"	"4"	"4,5"	"24,8"	"HviH"	"HFiNeg"	"Sample"	"day15"	31.0747668479745	0.00181	0.99819	"Hatchling cloaca"
"124"	"2835"	"2835"	"Pu.ACN4T5.4"	"H5N4"	"28"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,9"	"4"	"4"	"4,4"	"28"	"HviH"	"HFiNeg"	"Sample"	"day20"	29.3186142640808	3e-04	0.9997	"Hatchling cloaca"
"125"	"2836"	"2836"	"Pu.ACN4T5.5"	"H5N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	17	"2,9"	"4"	"4,1"	"4,4"	"25,7"	"HviH"	"HFiNeg"	"Sample"	"day25"	26.827605536985	0.00025	0.99975	"Hatchling cloaca"
"126"	"2838"	"2838"	"Pu.ACN4T5.7"	"H5N4"	"28"	"Turtle"	"44"	">30"	"day30andGreater"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"A"	18	"3,3"	"4"	"4,3"	"4,6"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	22.3935919013386	9e-05	0.99991	"Hatchling cloaca"
"127"	"2839"	"2839"	"Pu.ACN4H6"	"H6N4"	"28"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"HVE"	"IE"	NA	"H"	NA	">30"	NA	NA	"P"	"A"	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"HatchedEgg"	24.8472205045721	0.58731	0.41269	"Inner eggshell"
"128"	"2840"	"2840"	"Pu.ACN4T6.0"	"H6N4"	"28"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	14	"2,7"	"3,6"	"3,4"	"4,1"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	22.3217916524969	0.62099	0.37901	"Hatchling cloaca"
"129"	"2841"	"2841"	"Pu.ACN4T6.1"	"H6N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	14	"2,7"	"3,7"	"3,6"	"4,3"	"24,4"	"HviUn"	"HFiNeg"	"Sample"	"day5"	32.6712878627585	0.02069	0.97931	"Hatchling cloaca"
"130"	"2842"	"2842"	"Pu.ACN4T6.2"	"H6N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	15	"2,9"	"3,7"	"3,7"	"4,3"	"25,1"	"HviH"	"HFiNeg"	"Sample"	"day10"	28.7910578493359	0.00083	0.99917	"Hatchling cloaca"
"131"	"2843"	"2843"	"Pu.ACN4T6.3"	"H6N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	16	"2,9"	"3,7"	"3,7"	"4,4"	"26"	"HviH"	"HFiNeg"	"Sample"	"day15"	27.4986411666605	0.00047	0.99953	"Hatchling cloaca"
"132"	"2845"	"2845"	"Pu.ACN4T6.5"	"H6N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	16	"2,9"	"3,7"	"3,9"	"4,4"	"27,7"	"HviH"	"HFiNeg"	"Sample"	"day25"	28.6939515371415	0.00033	0.99967	"Hatchling cloaca"
"133"	"2846"	"2846"	"Pu.ACN4T6.6"	"H6N4"	"28"	"Turtle"	"30"	">10"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	16	"2,9"	"3,7"	"4,1"	"4,4"	"25,4"	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	25.2957012828193	0.00048	0.99952	"Hatchling cloaca"
"134"	"2847"	"2847"	"Pu.ACN4T6.7"	"H6N4"	"28"	"Turtle"	"42"	">30"	"day30andGreater"	"Turtle"	"HVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"A"	18	"3"	"3,7"	"4,1"	"4,5"	NA	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	21.384655555636	0.00127	0.99873	"Hatchling cloaca"
"135"	"2848"	"2848"	"Pu.ACN4H7"	"H7N4"	"28"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"RVE"	"IE"	NA	"H"	NA	"30"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiNeg"	"Sample"	"HatchedEgg"	23.2823167670549	0.74153	0.25847	"Inner eggshell"
"136"	"2850"	"2850"	"Pu.ACN4T7.1"	"H7N4"	"28"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	16	"2,8"	"3,7"	"3,6"	"4,3"	"25,1"	"HviH"	"HFiNeg"	"Sample"	"day5"	31.135351533088	0.41655	0.58345	"Hatchling cloaca"
"137"	"2851"	"2851"	"Pu.ACN4T7.2"	"H7N4"	"28"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	17	"2,8"	"3,6"	"3,6"	"4,3"	"26"	"HviH"	"HFiNeg"	"Sample"	"day10"	37.0201092292504	0.02375	0.97625	"Hatchling cloaca"
"138"	"2852"	"2852"	"Pu.ACN4T7.3"	"H7N4"	"28"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	17	"3"	"3,8"	"3,8"	"4,4"	"23,5"	"HviH"	"HFiNeg"	"Sample"	"day15"	39.5346204354007	0.15659	0.84341	"Hatchling cloaca"
"139"	"2853"	"2853"	"Pu.ACN4T7.4"	"H7N4"	"28"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	17	"3"	"3,8"	"3,9"	"4,4"	"27,7"	"HviH"	"HFiNeg"	"Sample"	"day20"	37.7812450448993	0.00195	0.99805	"Hatchling cloaca"
"140"	"2854"	"2854"	"Pu.ACN4T7.5"	"H7N4"	"28"	"Turtle"	"25"	">10"	"day25"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	17	"3"	"3,8"	"3,9"	"4,4"	"25,4"	"HviH"	"HFiNeg"	"Sample"	"day25"	33.1780079137286	0.05996	0.94004	"Hatchling cloaca"
"141"	"2855"	"2855"	"Pu.ACN4T7.6"	"H7N4"	"28"	"Turtle"	"30"	">10"	"day30andGreater"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	"30"	""	"A"	"A"	"A"	17	"3"	"3,8"	"3,9"	"4,4"	"26,4"	"HviH"	"HFiNeg"	"Sample"	"day30andGreater"	21.6357079682705	0.00367	0.99633	"Hatchling cloaca"
"142"	"2902-I"	"2902-I"	"Pu.NHE31_Int"	"NHE31"	"29"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"HVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"UnhatchedEgg"	21.6773359119775	0.46435	0.53565	"Inner eggshell"
"143"	"2904"	"2904"	"Pu.NHE103"	"NHE103"	"29"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"RVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiPos"	"Sample"	"UnhatchedEgg"	12.8721697048947	0.0168	0.9832	"Inner eggshell"
"144"	"3006"	"3006"	"Pu.NHE64"	"NHE64"	"30"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"HVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviH"	"EFiPos"	"Sample"	"UnhatchedEgg"	21.6833826079898	0.28132	0.71868	"Inner eggshell"
"145"	"3007"	"3007"	"Pu.NHE65"	"NHE65"	"30"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"HVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviH"	"EFiPos"	"Sample"	"UnhatchedEgg"	18.1988517628215	0.03099	0.96901	"Inner eggshell"
"146"	"502"	"502"	"Pu.NHE40"	"NHE40"	"5"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"RVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiPos"	"Sample"	"UnhatchedEgg"	22.2420892252917	0.85212	0.14788	"Inner eggshell"
"147"	"601"	"601"	"Pu.ACN6H1"	"H1N6"	"6"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"RVE"	"IE"	NA	"H"	NA	"9"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiNeg"	"Sample"	"HatchedEgg"	22.0985892150883	0.84735	0.15265	"Inner eggshell"
"148"	"602"	"602"	"Pu.ACN6T1.0"	"H1N6"	"6"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"C"	"H"	"MM"	"9"	"A"	"P"	"A"	"A"	16	"2,7"	"3,9"	"3,2"	"4,2"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	16.1824183672263	0.45246	0.54754	"Hatchling cloaca"
"149"	"603"	"603"	"Pu.ACN6T1.1"	"H1N6"	"6"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"MM"	"9"	"A"	"P"	"A"	"A"	16	"2,6"	"4"	"3,6"	"4,3"	"25,8"	"HviH"	"HFiNeg"	"Sample"	"day5"	33.0735630649565	0.05887	0.94113	"Hatchling cloaca"
"150"	"604"	"604"	"Pu.ACN614.2"	"H1N6"	"6"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"MM"	"9"	"A"	"P"	"A"	"A"	17	"2,7"	"4"	"3,7"	"4,3"	"25,9"	"HviH"	"HFiNeg"	"Sample"	"day10"	30.6132649605178	0.0228	0.9772	"Hatchling cloaca"
"151"	"605"	"605"	"Pu.ACN6H2"	"H2N6"	"6"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"RVE"	"IE"	NA	"H"	NA	"12"	NA	NA	"A"	"A"	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiNeg"	"Sample"	"HatchedEgg"	22.1107261623914	0.71775	0.28225	"Inner eggshell"
"152"	"606"	"606"	"Pu.ACN6T2.0"	"H2N6"	"6"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"P"	"H"	"MM"	"12"	"A"	"P"	"A"	"A"	17	"2,8"	"4"	"3,7"	"4,4"	NA	"HviH"	"HFiNeg"	"Sample"	"day0"	24.1049753767568	0.65226	0.34774	"Hatchling cloaca"
"153"	"607"	"607"	"Pu.ACN6T2.1"	"H2N6"	"6"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"MM"	"12"	"A"	"P"	"A"	"A"	17	"2,9"	"4,1"	"3,9"	"4,4"	"25,8"	"HviH"	"HFiNeg"	"Sample"	"day5"	32.6735235651978	0.01255	0.98745	"Hatchling cloaca"
"154"	"608"	"608"	"Pu.ACN6T2.2"	"H2N6"	"6"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"MM"	"12"	"A"	"P"	"A"	"A"	17	"2,9"	"4,1"	"3,9"	"4,5"	"25,9"	"HviH"	"HFiNeg"	"Sample"	"day10"	32.7291472175269	0.00317	0.99683	"Hatchling cloaca"
"155"	"609"	"609"	"Pu.ACN6H3"	"H3N6"	"6"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"RVE"	"IE"	NA	"H"	NA	">30"	NA	NA	"A"	"P"	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiNeg"	"Sample"	"HatchedEgg"	24.2928734002148	0.75961	0.24039	"Inner eggshell"
"156"	"611"	"611"	"Pu.ACN6T3.1"	"H3N6"	"6"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"P"	16	"2,7"	"4"	"3,6"	"4,2"	"25,8"	"HviH"	"HFiNeg"	"Sample"	"day5"	34.1780098411018	0.00465	0.99535	"Hatchling cloaca"
"157"	"612"	"612"	"Pu.ACN6T3.2"	"H3N6"	"6"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"P"	17	"2,8"	"4"	"3,8"	"4,4"	"24,1"	"HviH"	"HFiNeg"	"Sample"	"day10"	32.0324205741831	0.00498	0.99502	"Hatchling cloaca"
"158"	"613"	"613"	"Pu.ACN6T3.3"	"H3N6"	"6"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"P"	17	"2,9"	"4"	"3,8"	"4,4"	"26,5"	"HviH"	"HFiNeg"	"Sample"	"day15"	35.3054713978026	0.00016	0.99984	"Hatchling cloaca"
"159"	"614"	"614"	"Pu.ACN6T3.4"	"H3N6"	"6"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"A"	"P"	17	"2,9"	"4"	"3,8"	"4,4"	"24,3"	"HviH"	"HFiNeg"	"Sample"	"day20"	27.5649274890933	0.00023	0.99977	"Hatchling cloaca"
"160"	"616"	"616"	"Pu.ACN6H4"	"H4N6"	"6"	"Egg"	"Egg"	"Egg"	"HatchedEgg"	"Turtle"	"RVE"	"IE"	NA	"H"	NA	">30"	NA	NA	"P"	"P"	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiNeg"	"Sample"	"HatchedEgg"	25.7632506740027	0.43168	0.56832	"Inner eggshell"
"161"	"617"	"617"	"Pu.ACN6T4.0"	"H4N6"	"6"	"Turtle"	"0"	"<5"	"day0"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	16	"2,5"	"3,8"	"3,3"	"4,1"	NA	"HviUn"	"HFiNeg"	"Sample"	"day0"	26.119910897379	0.65923	0.34077	"Hatchling cloaca"
"162"	"618"	"618"	"Pu.ACN6T4.1"	"H4N6"	"6"	"Turtle"	"5"	"5"	"day5"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	17	"2,7"	"4"	"3,7"	"4,3"	"25,9"	"HviUn"	"HFiNeg"	"Sample"	"day5"	35.9506788563401	0.09782	0.90218	"Hatchling cloaca"
"163"	"619"	"619"	"Pu.ACN6T4.2"	"H4N6"	"6"	"Turtle"	"10"	"10"	"day10"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	17	"2,7"	"4"	"3,7"	"4,3"	"24,5"	"HviUn"	"HFiNeg"	"Sample"	"day10"	32.7061787853174	0.01294	0.98706	"Hatchling cloaca"
"164"	"620"	"620"	"Pu.ACN6T4.3"	"H4N6"	"6"	"Turtle"	"15"	">10"	"day15"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	17	"2,7"	"4,1"	"3,8"	"4,4"	"26,1"	"HviUn"	"HFiNeg"	"Sample"	"day15"	32.6841565592846	0.00782	0.99218	"Hatchling cloaca"
"165"	"621"	"621"	"Pu.ACN6T4.4"	"H4N6"	"6"	"Turtle"	"20"	">10"	"day20"	"Turtle"	"RVE"	NA	"C"	"H"	"LM"	">30"	"A"	"A"	"P"	"P"	17	"2,7"	"4,1"	"3,8"	"4,4"	"23,1"	"HviUn"	"HFiNeg"	"Sample"	"day20"	29.766025816832	3e-05	0.99997	"Hatchling cloaca"
"166"	"901"	"901"	"Pu.NHE22"	"NHE22"	"9"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"HVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviH"	"EFiNeg"	"Sample"	"UnhatchedEgg"	17.9596249660836	0.354	0.646	"Inner eggshell"
"167"	"902"	"902"	"Pu.NHE23"	"NHE23"	"9"	"Egg"	"Embryo"	"Unhatched"	"UnhatchedEgg"	"Turtle"	"RVE"	"IE"	NA	NA	NA	NA	NA	NA	"A"	NA	NA	NA	NA	NA	NA	NA	"EviUn"	"EFiPos"	"Sample"	"UnhatchedEgg"	20.1303892860982	0.1635	0.8365	"Inner eggshell"
"168"	"W1-2"	"W1-2"	"W1.2"	"W1-2"	"Environment"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	"Env"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"25,3"	"Env"	"EnvFiNeg"	"Sample"	"RiverEnvironment"	30.6883559518833	0.00029	0.99971	"Env"
"169"	"W1-3"	"W1-3"	"W1.3"	"W1-3"	"W1-3"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	"Env"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"26,5"	"Env"	"EnvFiNeg"	"Sample"	"RiverEnvironment"	23.6002914681808	0.0015	0.9985	"Env"
"170"	"W2-3"	"W2-3"	"W2.3"	"W2-3"	"W2-3"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	"Env"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"24,9"	"Env"	"EnvFiNeg"	"Sample"	"RiverEnvironment"	25.5392095775989	0.00073	0.99927	"Env"
"171"	"W3-2"	"W3-2"	"W3.2"	"W3-2"	"W3-2"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	"Env"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"24,5"	"Env"	"EnvFiNeg"	"Sample"	"RiverEnvironment"	31.5455635924474	0.01232	0.98768	"Env"
"172"	"W3-3"	"W3-3"	"W3.3"	"W3-3"	"W3-3"	"Env"	"EnvWater"	"EnvWater"	"RiverEnvironment"	"Environment"	"Env"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"24,8"	"Env"	"EnvFiNeg"	"Sample"	"RiverEnvironment"	29.2163179051644	0.00265	0.99735	"Env"
